<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: daemon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d0b26b30525be7735e8363d5b4dcb01.html">wpcap</a></li><li class="navelem"><a class="el" href="dir_9a2aa2d3a350e553d14931ec4e0c1514.html">libpcap</a></li><li class="navelem"><a class="el" href="dir_657f4b51b8f7362874cc360a3ab611e8.html">rpcapd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">daemon.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="daemon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2002 - 2003</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution. </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * this software without specific prior written permission. </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef __DAEMON_H__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define __DAEMON_H__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structdaemon__slpars.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdaemon__slpars.html">daemon_slpars</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structdaemon__slpars.html#a33939ceefa385f1e6c60f94f2474869d">   39</a></span>&#160;    SOCKET <a class="code" href="structdaemon__slpars.html#a33939ceefa385f1e6c60f94f2474869d">sockctrl</a>;            </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structdaemon__slpars.html#a144e351e5de6c1ee3d9db04403434984">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdaemon__slpars.html#a144e351e5de6c1ee3d9db04403434984">isactive</a>;               </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structdaemon__slpars.html#a2513fb035d3d00a2d1b3c355aab6c93a">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdaemon__slpars.html#a2513fb035d3d00a2d1b3c355aab6c93a">nullAuthAllowed</a>;        </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structdaemon__slpars.html#a56e762dd86c425a2780508a6373d5271">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structdaemon__slpars.html#a56e762dd86c425a2780508a6373d5271">activeclose</a>;            </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="daemon_8h.html#ac54125d76e6f1ed4531f2025d51297e9">daemon_serviceloop</a>( <span class="keywordtype">void</span> *ptr );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="daemon_8h.html#a17c4e1f787be3e05287772cef511a91d">pthread_suspend</a>(<span class="keywordtype">int</span> msec);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="ttc" id="structdaemon__slpars_html_a144e351e5de6c1ee3d9db04403434984"><div class="ttname"><a href="structdaemon__slpars.html#a144e351e5de6c1ee3d9db04403434984">daemon_slpars::isactive</a></div><div class="ttdeci">int isactive</div><div class="ttdoc">Not null if the daemon has to run in active mode. </div><div class="ttdef"><b>Definition:</b> <a href="daemon_8h_source.html#l00040">daemon.h:40</a></div></div>
<div class="ttc" id="structdaemon__slpars_html"><div class="ttname"><a href="structdaemon__slpars.html">daemon_slpars</a></div><div class="ttdoc">Structure that keeps the parameters needed by the daemon_serviceloop() function. </div><div class="ttdef"><b>Definition:</b> <a href="daemon_8h_source.html#l00037">daemon.h:37</a></div></div>
<div class="ttc" id="structdaemon__slpars_html_a33939ceefa385f1e6c60f94f2474869d"><div class="ttname"><a href="structdaemon__slpars.html#a33939ceefa385f1e6c60f94f2474869d">daemon_slpars::sockctrl</a></div><div class="ttdeci">SOCKET sockctrl</div><div class="ttdoc">SOCKET ID of the control connection. </div><div class="ttdef"><b>Definition:</b> <a href="daemon_8h_source.html#l00039">daemon.h:39</a></div></div>
<div class="ttc" id="structdaemon__slpars_html_a2513fb035d3d00a2d1b3c355aab6c93a"><div class="ttname"><a href="structdaemon__slpars.html#a2513fb035d3d00a2d1b3c355aab6c93a">daemon_slpars::nullAuthAllowed</a></div><div class="ttdeci">int nullAuthAllowed</div><div class="ttdoc">&#39;1&#39; if we permit NULL authentication, &#39;0&#39; otherwise </div><div class="ttdef"><b>Definition:</b> <a href="daemon_8h_source.html#l00041">daemon.h:41</a></div></div>
<div class="ttc" id="daemon_8h_html_a17c4e1f787be3e05287772cef511a91d"><div class="ttname"><a href="daemon_8h.html#a17c4e1f787be3e05287772cef511a91d">pthread_suspend</a></div><div class="ttdeci">void pthread_suspend(int msec)</div></div>
<div class="ttc" id="structdaemon__slpars_html_a56e762dd86c425a2780508a6373d5271"><div class="ttname"><a href="structdaemon__slpars.html#a56e762dd86c425a2780508a6373d5271">daemon_slpars::activeclose</a></div><div class="ttdeci">int activeclose</div><div class="ttdoc">&#39;1&#39; if the client closed the control connection explicitely; used in active mode only ...</div><div class="ttdef"><b>Definition:</b> <a href="daemon_8h_source.html#l00042">daemon.h:42</a></div></div>
<div class="ttc" id="daemon_8h_html_ac54125d76e6f1ed4531f2025d51297e9"><div class="ttname"><a href="daemon_8h.html#ac54125d76e6f1ed4531f2025d51297e9">daemon_serviceloop</a></div><div class="ttdeci">void daemon_serviceloop(void *ptr)</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
