<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: pcap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ee79fd2d246ba2ad1fa267b628a7962.html">libpcap</a></li><li class="navelem"><a class="el" href="dir_dea2d635c47186b23668f72adc643e04.html">funcs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">funcs/pcap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="funcs_2pcap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Windows-specific Extensions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>The functions in this section extend libpcap to offer advanced functionalities (like remote packet capture, packet buffer size variation or high-precision packet injection). Howerver, at the moment they can be used only in Windows. </p>
</div></td></tr>
<tr class="memitem:ga4c8f8d1b9238c74faa156494a6b98670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Win32-Extensions_8h.html#aadfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga4c8f8d1b9238c74faa156494a6b98670">pcap_get_airpcap_handle</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="memdesc:ga4c8f8d1b9238c74faa156494a6b98670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the AirPcap handler associated with an adapter. This handler can be used to change the wireless-related settings of the CACE Technologies AirPcap wireless capture adapters.  <a href="group__wpcapfunc.html#ga4c8f8d1b9238c74faa156494a6b98670">More...</a><br /></td></tr>
<tr class="separator:ga4c8f8d1b9238c74faa156494a6b98670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92f11bfb001c19b2d0fbcd6821d222a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gae92f11bfb001c19b2d0fbcd6821d222a">pcap_offline_filter</a> (struct bpf_program *prog, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, const u_char *pkt_data)</td></tr>
<tr class="memdesc:gae92f11bfb001c19b2d0fbcd6821d222a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if a given filter applies to an offline packet.  <a href="group__wpcapfunc.html#gae92f11bfb001c19b2d0fbcd6821d222a">More...</a><br /></td></tr>
<tr class="separator:gae92f11bfb001c19b2d0fbcd6821d222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedef54159d918b22a7de8e75b8a3ef4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gaedef54159d918b22a7de8e75b8a3ef4d">pcap_live_dump</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, char *filename, int maxsize, int maxpacks)</td></tr>
<tr class="memdesc:gaedef54159d918b22a7de8e75b8a3ef4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a capture to file.  <a href="group__wpcapfunc.html#gaedef54159d918b22a7de8e75b8a3ef4d">More...</a><br /></td></tr>
<tr class="separator:gaedef54159d918b22a7de8e75b8a3ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8a334f3a7ae2dc7f52e96523da39be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gafe8a334f3a7ae2dc7f52e96523da39be">pcap_live_dump_ended</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int sync)</td></tr>
<tr class="memdesc:gafe8a334f3a7ae2dc7f52e96523da39be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the status of the kernel dump process, i.e. tells if one of the limits defined with <a class="el" href="group__wpcapfunc.html#gaedef54159d918b22a7de8e75b8a3ef4d" title="Save a capture to file. ">pcap_live_dump()</a> has been reached.  <a href="group__wpcapfunc.html#gafe8a334f3a7ae2dc7f52e96523da39be">More...</a><br /></td></tr>
<tr class="separator:gafe8a334f3a7ae2dc7f52e96523da39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8050f7829956aabd243cc32b3cfabbd6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga8050f7829956aabd243cc32b3cfabbd6">pcap_stats_ex</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int *pcap_stat_size)</td></tr>
<tr class="memdesc:ga8050f7829956aabd243cc32b3cfabbd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return statistics on current capture.  <a href="group__wpcapfunc.html#ga8050f7829956aabd243cc32b3cfabbd6">More...</a><br /></td></tr>
<tr class="separator:ga8050f7829956aabd243cc32b3cfabbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga124bde25ccd9e39017ff2abec2dda623"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga124bde25ccd9e39017ff2abec2dda623">pcap_setbuff</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int dim)</td></tr>
<tr class="memdesc:ga124bde25ccd9e39017ff2abec2dda623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the kernel buffer associated with an adapter.  <a href="group__wpcapfunc.html#ga124bde25ccd9e39017ff2abec2dda623">More...</a><br /></td></tr>
<tr class="separator:ga124bde25ccd9e39017ff2abec2dda623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef07ef49d3c75644f3fd34518e2fe720"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gaef07ef49d3c75644f3fd34518e2fe720">pcap_setmode</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int mode)</td></tr>
<tr class="memdesc:gaef07ef49d3c75644f3fd34518e2fe720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the working mode of the interface p to mode.  <a href="group__wpcapfunc.html#gaef07ef49d3c75644f3fd34518e2fe720">More...</a><br /></td></tr>
<tr class="separator:gaef07ef49d3c75644f3fd34518e2fe720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14ceacbf1c2f63026416dd73f80dc0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gab14ceacbf1c2f63026416dd73f80dc0d">pcap_setmintocopy</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int size)</td></tr>
<tr class="memdesc:gab14ceacbf1c2f63026416dd73f80dc0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minumum amount of data received by the kernel in a single call.  <a href="group__wpcapfunc.html#gab14ceacbf1c2f63026416dd73f80dc0d">More...</a><br /></td></tr>
<tr class="separator:gab14ceacbf1c2f63026416dd73f80dc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c415e9192c7b18a81a02300ae6f2c02"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga2c415e9192c7b18a81a02300ae6f2c02">pcap_getevent</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="memdesc:ga2c415e9192c7b18a81a02300ae6f2c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the handle of the event associated with the interface p.  <a href="group__wpcapfunc.html#ga2c415e9192c7b18a81a02300ae6f2c02">More...</a><br /></td></tr>
<tr class="separator:ga2c415e9192c7b18a81a02300ae6f2c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab940e69631b7cc7f2232a69ea02b86d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gab940e69631b7cc7f2232a69ea02b86d9">pcap_sendqueue_alloc</a> (u_int memsize)</td></tr>
<tr class="memdesc:gab940e69631b7cc7f2232a69ea02b86d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a send queue.  <a href="group__wpcapfunc.html#gab940e69631b7cc7f2232a69ea02b86d9">More...</a><br /></td></tr>
<tr class="separator:gab940e69631b7cc7f2232a69ea02b86d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72624f7a9932cc2124abf661001e0aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga72624f7a9932cc2124abf661001e0aa4">pcap_sendqueue_destroy</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue)</td></tr>
<tr class="memdesc:ga72624f7a9932cc2124abf661001e0aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a send queue.  <a href="group__wpcapfunc.html#ga72624f7a9932cc2124abf661001e0aa4">More...</a><br /></td></tr>
<tr class="separator:ga72624f7a9932cc2124abf661001e0aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c57ea320d71dbfe55c5665af9db1297"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga4c57ea320d71dbfe55c5665af9db1297">pcap_sendqueue_queue</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, const u_char *pkt_data)</td></tr>
<tr class="memdesc:ga4c57ea320d71dbfe55c5665af9db1297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a packet to a send queue.  <a href="group__wpcapfunc.html#ga4c57ea320d71dbfe55c5665af9db1297">More...</a><br /></td></tr>
<tr class="separator:ga4c57ea320d71dbfe55c5665af9db1297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d55eb047a1cccc0e28397ce04ee097"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gaa4d55eb047a1cccc0e28397ce04ee097">pcap_sendqueue_transmit</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, int sync)</td></tr>
<tr class="memdesc:gaa4d55eb047a1cccc0e28397ce04ee097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a queue of raw packets to the network.  <a href="group__wpcapfunc.html#gaa4d55eb047a1cccc0e28397ce04ee097">More...</a><br /></td></tr>
<tr class="separator:gaa4d55eb047a1cccc0e28397ce04ee097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98f36e62c95c6ad81eaa8b2bbeb8f16e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga98f36e62c95c6ad81eaa8b2bbeb8f16e">pcap_findalldevs_ex</a> (char *source, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <a class="el" href="group__wpcap__def.html#ga3a6e7cbf8d9752da3add4676c7cd4c58">pcap_if_t</a> **alldevs, char *errbuf)</td></tr>
<tr class="memdesc:ga98f36e62c95c6ad81eaa8b2bbeb8f16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a list of network devices that can be opened with <a class="el" href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791" title="Open a generic source in order to capture / send (WinPcap only) traffic. ">pcap_open()</a>.  <a href="group__wpcapfunc.html#ga98f36e62c95c6ad81eaa8b2bbeb8f16e">More...</a><br /></td></tr>
<tr class="separator:ga98f36e62c95c6ad81eaa8b2bbeb8f16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3111e10f930a9772a32a922b26948b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gaa3111e10f930a9772a32a922b26948b0">pcap_createsrcstr</a> (char *source, int type, const char *host, const char *port, const char *name, char *errbuf)</td></tr>
<tr class="memdesc:gaa3111e10f930a9772a32a922b26948b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept a set of strings (host name, port, ...), and it returns the complete source string according to the new format (e.g. 'rpcap://1.2.3.4/eth0').  <a href="group__wpcapfunc.html#gaa3111e10f930a9772a32a922b26948b0">More...</a><br /></td></tr>
<tr class="separator:gaa3111e10f930a9772a32a922b26948b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090e0afd3f463b4b60a64c47eddc1ba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga090e0afd3f463b4b60a64c47eddc1ba2">pcap_parsesrcstr</a> (const char *source, int *type, char *host, char *port, char *name, char *errbuf)</td></tr>
<tr class="memdesc:ga090e0afd3f463b4b60a64c47eddc1ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the source string and returns the pieces in which the source can be split.  <a href="group__wpcapfunc.html#ga090e0afd3f463b4b60a64c47eddc1ba2">More...</a><br /></td></tr>
<tr class="separator:ga090e0afd3f463b4b60a64c47eddc1ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b64c7b6490090d1d37088794f1f1791"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791">pcap_open</a> (const char *source, int snaplen, int flags, int read_timeout, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *errbuf)</td></tr>
<tr class="memdesc:ga2b64c7b6490090d1d37088794f1f1791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a generic source in order to capture / send (WinPcap only) traffic.  <a href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791">More...</a><br /></td></tr>
<tr class="separator:ga2b64c7b6490090d1d37088794f1f1791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c7d55f5b0e7d545b38d6b8e7bde005"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpcap__samp.html">pcap_samp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga84c7d55f5b0e7d545b38d6b8e7bde005">pcap_setsampling</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="memdesc:ga84c7d55f5b0e7d545b38d6b8e7bde005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a sampling method for packet capture.  <a href="group__wpcapfunc.html#ga84c7d55f5b0e7d545b38d6b8e7bde005">More...</a><br /></td></tr>
<tr class="separator:ga84c7d55f5b0e7d545b38d6b8e7bde005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5495943cc8262db57f726e2a23f837dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="remote-ext_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga5495943cc8262db57f726e2a23f837dd">pcap_remoteact_accept</a> (const char *address, const char *port, const char *hostlist, char *connectinghost, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *errbuf)</td></tr>
<tr class="memdesc:ga5495943cc8262db57f726e2a23f837dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block until a network connection is accepted (active mode only).  <a href="group__wpcapfunc.html#ga5495943cc8262db57f726e2a23f837dd">More...</a><br /></td></tr>
<tr class="separator:ga5495943cc8262db57f726e2a23f837dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a84e03497f946d61c440696e57e2c95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga6a84e03497f946d61c440696e57e2c95">pcap_remoteact_close</a> (const char *host, char *errbuf)</td></tr>
<tr class="memdesc:ga6a84e03497f946d61c440696e57e2c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop an active connection (active mode only).  <a href="group__wpcapfunc.html#ga6a84e03497f946d61c440696e57e2c95">More...</a><br /></td></tr>
<tr class="separator:ga6a84e03497f946d61c440696e57e2c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b022e0a67f5ff62fd13df5c688d6d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga7b022e0a67f5ff62fd13df5c688d6d82">pcap_remoteact_cleanup</a> ()</td></tr>
<tr class="memdesc:ga7b022e0a67f5ff62fd13df5c688d6d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean the socket that is currently used in waiting active connections.  <a href="group__wpcapfunc.html#ga7b022e0a67f5ff62fd13df5c688d6d82">More...</a><br /></td></tr>
<tr class="separator:ga7b022e0a67f5ff62fd13df5c688d6d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee8f666bff537aa457b7c05651cf815"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga7ee8f666bff537aa457b7c05651cf815">pcap_remoteact_list</a> (char *hostlist, char sep, int size, char *errbuf)</td></tr>
<tr class="memdesc:ga7ee8f666bff537aa457b7c05651cf815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the hostname of the host that have an active connection with us (active mode only).  <a href="group__wpcapfunc.html#ga7ee8f666bff537aa457b7c05651cf815">More...</a><br /></td></tr>
<tr class="separator:ga7ee8f666bff537aa457b7c05651cf815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unix-compatible Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp66235da55168274536ca96ecc6470bf6"></a>These functions are part of the libpcap library, and therefore work both on Windows and on Linux. </p><dl class="section note"><dt>Note</dt><dd>errbuf in <a class="el" href="group__wpcapfunc.html#gaae6abe06e15c87b803f69773822beca8" title="Open a live capture from the network. ">pcap_open_live()</a>, <a class="el" href="group__wpcapfunc.html#ga6445eeb76f2757b9fa088b276eea2845" title="Create a pcap_t structure without starting a capture. ">pcap_open_dead()</a>, <a class="el" href="group__wpcapfunc.html#ga91078168a13de8848df2b7b83d1f5b69" title="Open a savefile in the tcpdump/libpcap format to read packets. ">pcap_open_offline()</a>, <a class="el" href="group__wpcapfunc.html#ga3f212141c80b59aad8ac535bb0178275" title="Switch between blocking and nonblocking mode. ">pcap_setnonblock()</a>, <a class="el" href="group__wpcapfunc.html#gab25dc0bfe06545b86be4103bf010708e" title="Get the &quot;non-blocking&quot; state of an interface. ">pcap_getnonblock()</a>, <a class="el" href="group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d" title="Construct a list of network devices that can be opened with pcap_open_live(). ">pcap_findalldevs()</a>, <a class="el" href="group__wpcapfunc.html#gaed295fc9fd86434372e8a8316f1270b1" title="Return the first valid device in the system. ">pcap_lookupdev()</a>, and <a class="el" href="group__wpcapfunc.html#gaa35276d0fa530c51a455f298fa1ec453" title="Return the subnet and netmask of an interface. ">pcap_lookupnet()</a> is assumed to be able to hold at least PCAP_ERRBUF_SIZE chars. </dd></dl>
</td></tr>
<tr class="memitem:ga21b18765787fa228dd221650cc91508a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">pcap_handler</a>) (u_char *user, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, const u_char *pkt_data)</td></tr>
<tr class="memdesc:ga21b18765787fa228dd221650cc91508a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of the callback function that receives the packets.  <a href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">More...</a><br /></td></tr>
<tr class="separator:ga21b18765787fa228dd221650cc91508a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae6abe06e15c87b803f69773822beca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gaae6abe06e15c87b803f69773822beca8">pcap_open_live</a> (const char *device, int snaplen, int promisc, int to_ms, char *ebuf)</td></tr>
<tr class="memdesc:gaae6abe06e15c87b803f69773822beca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a live capture from the network.  <a href="group__wpcapfunc.html#gaae6abe06e15c87b803f69773822beca8">More...</a><br /></td></tr>
<tr class="separator:gaae6abe06e15c87b803f69773822beca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6445eeb76f2757b9fa088b276eea2845"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga6445eeb76f2757b9fa088b276eea2845">pcap_open_dead</a> (int linktype, int snaplen)</td></tr>
<tr class="memdesc:ga6445eeb76f2757b9fa088b276eea2845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a pcap_t structure without starting a capture.  <a href="group__wpcapfunc.html#ga6445eeb76f2757b9fa088b276eea2845">More...</a><br /></td></tr>
<tr class="separator:ga6445eeb76f2757b9fa088b276eea2845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91078168a13de8848df2b7b83d1f5b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga91078168a13de8848df2b7b83d1f5b69">pcap_open_offline</a> (const char *fname, char *errbuf)</td></tr>
<tr class="memdesc:ga91078168a13de8848df2b7b83d1f5b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a savefile in the tcpdump/libpcap format to read packets.  <a href="group__wpcapfunc.html#ga91078168a13de8848df2b7b83d1f5b69">More...</a><br /></td></tr>
<tr class="separator:ga91078168a13de8848df2b7b83d1f5b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9506c33d580fdb5e5c288dba0f8a085c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga9506c33d580fdb5e5c288dba0f8a085c">pcap_dump_open</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, const char *fname)</td></tr>
<tr class="memdesc:ga9506c33d580fdb5e5c288dba0f8a085c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file to write packets.  <a href="group__wpcapfunc.html#ga9506c33d580fdb5e5c288dba0f8a085c">More...</a><br /></td></tr>
<tr class="separator:ga9506c33d580fdb5e5c288dba0f8a085c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f212141c80b59aad8ac535bb0178275"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga3f212141c80b59aad8ac535bb0178275">pcap_setnonblock</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int nonblock, char *errbuf)</td></tr>
<tr class="memdesc:ga3f212141c80b59aad8ac535bb0178275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch between blocking and nonblocking mode.  <a href="group__wpcapfunc.html#ga3f212141c80b59aad8ac535bb0178275">More...</a><br /></td></tr>
<tr class="separator:ga3f212141c80b59aad8ac535bb0178275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab25dc0bfe06545b86be4103bf010708e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gab25dc0bfe06545b86be4103bf010708e">pcap_getnonblock</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, char *errbuf)</td></tr>
<tr class="memdesc:gab25dc0bfe06545b86be4103bf010708e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the "non-blocking" state of an interface.  <a href="group__wpcapfunc.html#gab25dc0bfe06545b86be4103bf010708e">More...</a><br /></td></tr>
<tr class="separator:gab25dc0bfe06545b86be4103bf010708e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b128eaeef627b408f6a6e2a2f5eb45d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d">pcap_findalldevs</a> (<a class="el" href="group__wpcap__def.html#ga3a6e7cbf8d9752da3add4676c7cd4c58">pcap_if_t</a> **alldevsp, char *errbuf)</td></tr>
<tr class="memdesc:ga7b128eaeef627b408f6a6e2a2f5eb45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a list of network devices that can be opened with <a class="el" href="group__wpcapfunc.html#gaae6abe06e15c87b803f69773822beca8" title="Open a live capture from the network. ">pcap_open_live()</a>.  <a href="group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d">More...</a><br /></td></tr>
<tr class="separator:ga7b128eaeef627b408f6a6e2a2f5eb45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga346b4b0b7fd1cda4abb9a39f767dbeb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga346b4b0b7fd1cda4abb9a39f767dbeb1">pcap_freealldevs</a> (<a class="el" href="group__wpcap__def.html#ga3a6e7cbf8d9752da3add4676c7cd4c58">pcap_if_t</a> *alldevsp)</td></tr>
<tr class="memdesc:ga346b4b0b7fd1cda4abb9a39f767dbeb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an interface list returned by <a class="el" href="group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d" title="Construct a list of network devices that can be opened with pcap_open_live(). ">pcap_findalldevs()</a>.  <a href="group__wpcapfunc.html#ga346b4b0b7fd1cda4abb9a39f767dbeb1">More...</a><br /></td></tr>
<tr class="separator:ga346b4b0b7fd1cda4abb9a39f767dbeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed295fc9fd86434372e8a8316f1270b1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gaed295fc9fd86434372e8a8316f1270b1">pcap_lookupdev</a> (char *errbuf)</td></tr>
<tr class="memdesc:gaed295fc9fd86434372e8a8316f1270b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first valid device in the system.  <a href="group__wpcapfunc.html#gaed295fc9fd86434372e8a8316f1270b1">More...</a><br /></td></tr>
<tr class="separator:gaed295fc9fd86434372e8a8316f1270b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35276d0fa530c51a455f298fa1ec453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gaa35276d0fa530c51a455f298fa1ec453">pcap_lookupnet</a> (const char *device, <a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> *netp, <a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> *maskp, char *errbuf)</td></tr>
<tr class="memdesc:gaa35276d0fa530c51a455f298fa1ec453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the subnet and netmask of an interface.  <a href="group__wpcapfunc.html#gaa35276d0fa530c51a455f298fa1ec453">More...</a><br /></td></tr>
<tr class="separator:gaa35276d0fa530c51a455f298fa1ec453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ce104cdf28420d3361cd36d15be44c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga60ce104cdf28420d3361cd36d15be44c">pcap_dispatch</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">pcap_handler</a> callback, u_char *user)</td></tr>
<tr class="memdesc:ga60ce104cdf28420d3361cd36d15be44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect a group of packets.  <a href="group__wpcapfunc.html#ga60ce104cdf28420d3361cd36d15be44c">More...</a><br /></td></tr>
<tr class="separator:ga60ce104cdf28420d3361cd36d15be44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bcb7c5c59d76ec16b8a699da136b5de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga6bcb7c5c59d76ec16b8a699da136b5de">pcap_loop</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">pcap_handler</a> callback, u_char *user)</td></tr>
<tr class="memdesc:ga6bcb7c5c59d76ec16b8a699da136b5de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect a group of packets.  <a href="group__wpcapfunc.html#ga6bcb7c5c59d76ec16b8a699da136b5de">More...</a><br /></td></tr>
<tr class="separator:ga6bcb7c5c59d76ec16b8a699da136b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf60257f650aaf869671e0a163611fc3"><td class="memItemLeft" align="right" valign="top">u_char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gadf60257f650aaf869671e0a163611fc3">pcap_next</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h)</td></tr>
<tr class="memdesc:gadf60257f650aaf869671e0a163611fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next available packet.  <a href="group__wpcapfunc.html#gadf60257f650aaf869671e0a163611fc3">More...</a><br /></td></tr>
<tr class="separator:gadf60257f650aaf869671e0a163611fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga439439c2eae61161dc1efb1e03a81133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133">pcap_next_ex</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, const u_char **pkt_data)</td></tr>
<tr class="memdesc:ga439439c2eae61161dc1efb1e03a81133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a packet from an interface or from an offline capture.  <a href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133">More...</a><br /></td></tr>
<tr class="separator:ga439439c2eae61161dc1efb1e03a81133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0dc50910fabbd375fab8a1352a6cf33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gae0dc50910fabbd375fab8a1352a6cf33">pcap_breakloop</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *)</td></tr>
<tr class="memdesc:gae0dc50910fabbd375fab8a1352a6cf33"><td class="mdescLeft">&#160;</td><td class="mdescRight">set a flag that will force <a class="el" href="group__wpcapfunc.html#ga60ce104cdf28420d3361cd36d15be44c" title="Collect a group of packets. ">pcap_dispatch()</a> or <a class="el" href="group__wpcapfunc.html#ga6bcb7c5c59d76ec16b8a699da136b5de" title="Collect a group of packets. ">pcap_loop()</a> to return rather than looping.  <a href="group__wpcapfunc.html#gae0dc50910fabbd375fab8a1352a6cf33">More...</a><br /></td></tr>
<tr class="separator:gae0dc50910fabbd375fab8a1352a6cf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51dbda0f1ab9da2cfe49d657486d50b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga51dbda0f1ab9da2cfe49d657486d50b2">pcap_sendpacket</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, u_char *buf, int size)</td></tr>
<tr class="memdesc:ga51dbda0f1ab9da2cfe49d657486d50b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a raw packet.  <a href="group__wpcapfunc.html#ga51dbda0f1ab9da2cfe49d657486d50b2">More...</a><br /></td></tr>
<tr class="separator:ga51dbda0f1ab9da2cfe49d657486d50b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga659439bf5aa3988b5a92d31990fbf437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga659439bf5aa3988b5a92d31990fbf437">pcap_dump</a> (u_char *user, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h, const u_char *sp)</td></tr>
<tr class="memdesc:ga659439bf5aa3988b5a92d31990fbf437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a packet to disk.  <a href="group__wpcapfunc.html#ga659439bf5aa3988b5a92d31990fbf437">More...</a><br /></td></tr>
<tr class="separator:ga659439bf5aa3988b5a92d31990fbf437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50de34b8b3298f76c66c82b7ca3f84de"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga50de34b8b3298f76c66c82b7ca3f84de">pcap_dump_ftell</a> (<a class="el" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a> *)</td></tr>
<tr class="memdesc:ga50de34b8b3298f76c66c82b7ca3f84de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file position for a "savefile".  <a href="group__wpcapfunc.html#ga50de34b8b3298f76c66c82b7ca3f84de">More...</a><br /></td></tr>
<tr class="separator:ga50de34b8b3298f76c66c82b7ca3f84de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga363bdc6f6b39b4979ddcf15ecb830c5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga363bdc6f6b39b4979ddcf15ecb830c5c">pcap_compile</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, struct bpf_program *fp, char *str, int optimize, <a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> netmask)</td></tr>
<tr class="memdesc:ga363bdc6f6b39b4979ddcf15ecb830c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a packet filter, converting an high level filtering expression (see <a class="el" href="group__language.html">Filtering expression syntax</a>) in a program that can be interpreted by the kernel-level filtering engine.  <a href="group__wpcapfunc.html#ga363bdc6f6b39b4979ddcf15ecb830c5c">More...</a><br /></td></tr>
<tr class="separator:ga363bdc6f6b39b4979ddcf15ecb830c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8325b202dad14a00609db8372722ae4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga8325b202dad14a00609db8372722ae4e">pcap_compile_nopcap</a> (int snaplen_arg, int linktype_arg, struct bpf_program *program, char *buf, int optimize, <a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> mask)</td></tr>
<tr class="memdesc:ga8325b202dad14a00609db8372722ae4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compile a packet filter without the need of opening an adapter. This function converts an high level filtering expression (see <a class="el" href="group__language.html">Filtering expression syntax</a>) in a program that can be interpreted by the kernel-level filtering engine.  <a href="group__wpcapfunc.html#ga8325b202dad14a00609db8372722ae4e">More...</a><br /></td></tr>
<tr class="separator:ga8325b202dad14a00609db8372722ae4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5f9cfe85dad0967ff607e5159b1ba61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gaf5f9cfe85dad0967ff607e5159b1ba61">pcap_setfilter</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, struct bpf_program *fp)</td></tr>
<tr class="memdesc:gaf5f9cfe85dad0967ff607e5159b1ba61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a filter to a capture.  <a href="group__wpcapfunc.html#gaf5f9cfe85dad0967ff607e5159b1ba61">More...</a><br /></td></tr>
<tr class="separator:gaf5f9cfe85dad0967ff607e5159b1ba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0a5aad1a5dc79d85f1edfcebe0ac13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga9e0a5aad1a5dc79d85f1edfcebe0ac13">pcap_freecode</a> (struct bpf_program *fp)</td></tr>
<tr class="memdesc:ga9e0a5aad1a5dc79d85f1edfcebe0ac13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a filter.  <a href="group__wpcapfunc.html#ga9e0a5aad1a5dc79d85f1edfcebe0ac13">More...</a><br /></td></tr>
<tr class="separator:ga9e0a5aad1a5dc79d85f1edfcebe0ac13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64c019f851f7da6892d51cca15f12ace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga64c019f851f7da6892d51cca15f12ace">pcap_datalink</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="memdesc:ga64c019f851f7da6892d51cca15f12ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the link layer of an adapter.  <a href="group__wpcapfunc.html#ga64c019f851f7da6892d51cca15f12ace">More...</a><br /></td></tr>
<tr class="separator:ga64c019f851f7da6892d51cca15f12ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64e482360b0ed7d65fce1db23d56b921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga64e482360b0ed7d65fce1db23d56b921">pcap_list_datalinks</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int **dlt_buf)</td></tr>
<tr class="memdesc:ga64e482360b0ed7d65fce1db23d56b921"><td class="mdescLeft">&#160;</td><td class="mdescRight">list datalinks  <a href="group__wpcapfunc.html#ga64e482360b0ed7d65fce1db23d56b921">More...</a><br /></td></tr>
<tr class="separator:ga64e482360b0ed7d65fce1db23d56b921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9588b99ac118cf827873d9e941eb6c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga9588b99ac118cf827873d9e941eb6c77">pcap_set_datalink</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int dlt)</td></tr>
<tr class="memdesc:ga9588b99ac118cf827873d9e941eb6c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current data link type of the pcap descriptor to the type specified by dlt. -1 is returned on failure.  <a href="group__wpcapfunc.html#ga9588b99ac118cf827873d9e941eb6c77">More...</a><br /></td></tr>
<tr class="separator:ga9588b99ac118cf827873d9e941eb6c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga440b2f0757acd4804588933324909207"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga440b2f0757acd4804588933324909207">pcap_datalink_name_to_val</a> (const char *name)</td></tr>
<tr class="memdesc:ga440b2f0757acd4804588933324909207"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a data link type name, which is a DLT_ name with the DLT_ removed, to the corresponding data link type value. The translation is case-insensitive. -1 is returned on failure.  <a href="group__wpcapfunc.html#ga440b2f0757acd4804588933324909207">More...</a><br /></td></tr>
<tr class="separator:ga440b2f0757acd4804588933324909207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad45c16d494577f1886704af8f31ed442"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gad45c16d494577f1886704af8f31ed442">pcap_datalink_val_to_name</a> (int dlt)</td></tr>
<tr class="memdesc:gad45c16d494577f1886704af8f31ed442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a data link type value to the corresponding data link type name. NULL is returned on failure.  <a href="group__wpcapfunc.html#gad45c16d494577f1886704af8f31ed442">More...</a><br /></td></tr>
<tr class="separator:gad45c16d494577f1886704af8f31ed442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f142cd0694b49357e4a73371db71411"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga3f142cd0694b49357e4a73371db71411">pcap_datalink_val_to_description</a> (int dlt)</td></tr>
<tr class="memdesc:ga3f142cd0694b49357e4a73371db71411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a data link type value to a short description of that data link type. NULL is returned on failure.  <a href="group__wpcapfunc.html#ga3f142cd0694b49357e4a73371db71411">More...</a><br /></td></tr>
<tr class="separator:ga3f142cd0694b49357e4a73371db71411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c6e9768e89a6b82f9d720f37e6ab97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gae5c6e9768e89a6b82f9d720f37e6ab97">pcap_snapshot</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="memdesc:gae5c6e9768e89a6b82f9d720f37e6ab97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the dimension of the packet portion (in bytes) that is delivered to the application.  <a href="group__wpcapfunc.html#gae5c6e9768e89a6b82f9d720f37e6ab97">More...</a><br /></td></tr>
<tr class="separator:gae5c6e9768e89a6b82f9d720f37e6ab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4941e09e5e03ba39841de4b1d5d6a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gaba4941e09e5e03ba39841de4b1d5d6a4">pcap_is_swapped</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="memdesc:gaba4941e09e5e03ba39841de4b1d5d6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the current savefile uses a different byte order than the current system.  <a href="group__wpcapfunc.html#gaba4941e09e5e03ba39841de4b1d5d6a4">More...</a><br /></td></tr>
<tr class="separator:gaba4941e09e5e03ba39841de4b1d5d6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39dfb05149b443cc25b8febc455ca753"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga39dfb05149b443cc25b8febc455ca753">pcap_major_version</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="memdesc:ga39dfb05149b443cc25b8febc455ca753"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the major version number of the pcap library used to write the savefile.  <a href="group__wpcapfunc.html#ga39dfb05149b443cc25b8febc455ca753">More...</a><br /></td></tr>
<tr class="separator:ga39dfb05149b443cc25b8febc455ca753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a9dd9cd040ee500221cf35dfb49248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gac7a9dd9cd040ee500221cf35dfb49248">pcap_minor_version</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="memdesc:gac7a9dd9cd040ee500221cf35dfb49248"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the minor version number of the pcap library used to write the savefile.  <a href="group__wpcapfunc.html#gac7a9dd9cd040ee500221cf35dfb49248">More...</a><br /></td></tr>
<tr class="separator:gac7a9dd9cd040ee500221cf35dfb49248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9f5690b99fb2af1f8904403f7da06b"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga4c9f5690b99fb2af1f8904403f7da06b">pcap_file</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="memdesc:ga4c9f5690b99fb2af1f8904403f7da06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the standard stream of an offline capture.  <a href="group__wpcapfunc.html#ga4c9f5690b99fb2af1f8904403f7da06b">More...</a><br /></td></tr>
<tr class="separator:ga4c9f5690b99fb2af1f8904403f7da06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd74d8c3ce1bcbccc76129ac38f4549"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gabbd74d8c3ce1bcbccc76129ac38f4549">pcap_stats</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *ps)</td></tr>
<tr class="memdesc:gabbd74d8c3ce1bcbccc76129ac38f4549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return statistics on current capture.  <a href="group__wpcapfunc.html#gabbd74d8c3ce1bcbccc76129ac38f4549">More...</a><br /></td></tr>
<tr class="separator:gabbd74d8c3ce1bcbccc76129ac38f4549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b6784c6c2623b93b22f6f219bd470e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gac3b6784c6c2623b93b22f6f219bd470e">pcap_perror</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, char *prefix)</td></tr>
<tr class="memdesc:gac3b6784c6c2623b93b22f6f219bd470e"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the text of the last pcap library error on stderr, prefixed by prefix.  <a href="group__wpcapfunc.html#gac3b6784c6c2623b93b22f6f219bd470e">More...</a><br /></td></tr>
<tr class="separator:gac3b6784c6c2623b93b22f6f219bd470e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81305cb154e4497e95bbb9b708631a3a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga81305cb154e4497e95bbb9b708631a3a">pcap_geterr</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="memdesc:ga81305cb154e4497e95bbb9b708631a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the error text pertaining to the last pcap library error.  <a href="group__wpcapfunc.html#ga81305cb154e4497e95bbb9b708631a3a">More...</a><br /></td></tr>
<tr class="separator:ga81305cb154e4497e95bbb9b708631a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac2067e8f66f5a5a87f19f5e2b5ad4f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gafac2067e8f66f5a5a87f19f5e2b5ad4f">pcap_strerror</a> (int error)</td></tr>
<tr class="memdesc:gafac2067e8f66f5a5a87f19f5e2b5ad4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provided in case strerror() isn't available.  <a href="group__wpcapfunc.html#gafac2067e8f66f5a5a87f19f5e2b5ad4f">More...</a><br /></td></tr>
<tr class="separator:gafac2067e8f66f5a5a87f19f5e2b5ad4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d92cec9ff55906b5b6fb883e4bd72f4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga2d92cec9ff55906b5b6fb883e4bd72f4">pcap_lib_version</a> (void)</td></tr>
<tr class="memdesc:ga2d92cec9ff55906b5b6fb883e4bd72f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a string giving information about the version of the libpcap library being used; note that it contains more information than just a version number.  <a href="group__wpcapfunc.html#ga2d92cec9ff55906b5b6fb883e4bd72f4">More...</a><br /></td></tr>
<tr class="separator:ga2d92cec9ff55906b5b6fb883e4bd72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa45a5e1a4ba9925bb3586dcbeec78560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#gaa45a5e1a4ba9925bb3586dcbeec78560">pcap_close</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="memdesc:gaa45a5e1a4ba9925bb3586dcbeec78560"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the files associated with p and deallocates resources.  <a href="group__wpcapfunc.html#gaa45a5e1a4ba9925bb3586dcbeec78560">More...</a><br /></td></tr>
<tr class="separator:gaa45a5e1a4ba9925bb3586dcbeec78560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dac02f297422ff2ab5983d1e30c58b6"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga8dac02f297422ff2ab5983d1e30c58b6">pcap_dump_file</a> (<a class="el" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a> *p)</td></tr>
<tr class="memdesc:ga8dac02f297422ff2ab5983d1e30c58b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the standard I/O stream of the 'savefile' opened by <a class="el" href="group__wpcapfunc.html#ga9506c33d580fdb5e5c288dba0f8a085c" title="Open a file to write packets. ">pcap_dump_open()</a>.  <a href="group__wpcapfunc.html#ga8dac02f297422ff2ab5983d1e30c58b6">More...</a><br /></td></tr>
<tr class="separator:ga8dac02f297422ff2ab5983d1e30c58b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90404ae3dcffcd3bbe78f8b187a88984"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga90404ae3dcffcd3bbe78f8b187a88984">pcap_dump_flush</a> (<a class="el" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a> *p)</td></tr>
<tr class="memdesc:ga90404ae3dcffcd3bbe78f8b187a88984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes the output buffer to the <code>savefile,'' so that any packets written with <a class="el" href="group__wpcapfunc.html#ga659439bf5aa3988b5a92d31990fbf437" title="Save a packet to disk. ">pcap_dump()</a> but not yet written to the</code>savefile'' will be written. -1 is returned on error, 0 on success.  <a href="group__wpcapfunc.html#ga90404ae3dcffcd3bbe78f8b187a88984">More...</a><br /></td></tr>
<tr class="separator:ga90404ae3dcffcd3bbe78f8b187a88984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3897795c1e9fb10571092febae964ef0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcapfunc.html#ga3897795c1e9fb10571092febae964ef0">pcap_dump_close</a> (<a class="el" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a> *p)</td></tr>
<tr class="memdesc:ga3897795c1e9fb10571092febae964ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a savefile.  <a href="group__wpcapfunc.html#ga3897795c1e9fb10571092febae964ef0">More...</a><br /></td></tr>
<tr class="separator:ga3897795c1e9fb10571092febae964ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
