<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addr
: <a class="el" href="structpcap__addr.html#a4863f5b8767cd19fe6ea4db75456e5df">pcap_addr</a>
</li>
<li>addresses
: <a class="el" href="structpcap__if.html#a3910004677550db6d9b09792ba3e2cca">pcap_if</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>broadaddr
: <a class="el" href="structpcap__addr.html#a0077647e1560caa72d457120b36c248c">pcap_addr</a>
</li>
<li>bs_capt
: <a class="el" href="structpcap__stat.html#a579778ac11d2b5c142ce8bc7ed37bb08">pcap_stat</a>
</li>
<li>buffer
: <a class="el" href="structpcap__send__queue.html#aff2566f4c366b48d73479bef43ee4d2e">pcap_send_queue</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>caplen
: <a class="el" href="structpcap__pkthdr.html#aac5771ed2efd92508bb4fe650f2ce7d7">pcap_pkthdr</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="structpcap__if.html#a8444d6e0dfe2bbab0b5e7b24308f1559">pcap_if</a>
</li>
<li>dstaddr
: <a class="el" href="structpcap__addr.html#a4a32e00e83d4b1b582ba9cef24a5d62a">pcap_addr</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structpcap__if.html#a304e038dd1326c14b31a206cbad18756">pcap_if</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="structpcap__pkthdr.html#a728f264db4f5cc304742565a2bcdbeea">pcap_pkthdr</a>
, <a class="el" href="structpcap__send__queue.html#ab4853420730b2b590cd3ad0e72fa80ca">pcap_send_queue</a>
</li>
<li>linktype
: <a class="el" href="structpcap__file__header.html#a1c54dd90a08b2c232f2f204bfaa54496">pcap_file_header</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structpcap__file__header.html#a18b75bcc7dcee1412b74b57bb238cf3d">pcap_file_header</a>
</li>
<li>maxlen
: <a class="el" href="structpcap__send__queue.html#a30305e6f9a9069760edf175b138e445d">pcap_send_queue</a>
</li>
<li>method
: <a class="el" href="structpcap__samp.html#adcc9a19ad3119f823a658f6a49a24e64">pcap_samp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structpcap__if.html#a5ac083a645d964373f022d03df4849c8">pcap_if</a>
</li>
<li>netmask
: <a class="el" href="structpcap__addr.html#ac43963e42e4d901e55e433ab9c3ea686">pcap_addr</a>
</li>
<li>next
: <a class="el" href="structpcap__addr.html#ab151e8e96bdb23ae8dd8d644de561999">pcap_addr</a>
, <a class="el" href="structpcap__if.html#a81508e6e4e41ca4235c8d6b51913c536">pcap_if</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>password
: <a class="el" href="structpcap__rmtauth.html#a59460a3ff2c12443d1022e5cc0fba85c">pcap_rmtauth</a>
</li>
<li>ps_drop
: <a class="el" href="structpcap__stat.html#a2cfc89d84a0ba404cacfa59f6b112bc1">pcap_stat</a>
</li>
<li>ps_ifdrop
: <a class="el" href="structpcap__stat.html#abc51be1ec5423e462bde5eac5a9b7c56">pcap_stat</a>
</li>
<li>ps_recv
: <a class="el" href="structpcap__stat.html#a825c8bdb589e7de8e597f6d6f7af8125">pcap_stat</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sigfigs
: <a class="el" href="structpcap__file__header.html#a209ec264363632ccd21b412c93d2881a">pcap_file_header</a>
</li>
<li>snaplen
: <a class="el" href="structpcap__file__header.html#aa73496b51e5edb630420e4044792c897">pcap_file_header</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>thiszone
: <a class="el" href="structpcap__file__header.html#ae729a1ba12145c96acbe2bb6310bc7e1">pcap_file_header</a>
</li>
<li>ts
: <a class="el" href="structpcap__pkthdr.html#a21be78b2818c91cb205885b8a6f5aed8">pcap_pkthdr</a>
</li>
<li>type
: <a class="el" href="structpcap__rmtauth.html#ac765329451135abec74c45e1897abf26">pcap_rmtauth</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>username
: <a class="el" href="structpcap__rmtauth.html#a9b20c006bd90a09e1465fb668700e81d">pcap_rmtauth</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structpcap__samp.html#ac4f474c82e82cbb89ca7c36dd52be0ed">pcap_samp</a>
</li>
<li>version_major
: <a class="el" href="structpcap__file__header.html#a571fada6e8ffbb02ad47e64f0f721d4a">pcap_file_header</a>
</li>
<li>version_minor
: <a class="el" href="structpcap__file__header.html#a82971bc0da75fef683f826bd48050307">pcap_file_header</a>
</li>
</ul>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
