<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: pcap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ee79fd2d246ba2ad1fa267b628a7962.html">libpcap</a></li><li class="navelem"><a class="el" href="dir_dea2d635c47186b23668f72adc643e04.html">funcs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">funcs/pcap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="funcs_2pcap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//\{ </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">   27</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">pcap_handler</a>)(u_char *user, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                 <span class="keyword">const</span> u_char *pkt_data);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *<a class="code" href="group__wpcapfunc.html#gaae6abe06e15c87b803f69773822beca8">pcap_open_live</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *device, <span class="keywordtype">int</span> snaplen, <span class="keywordtype">int</span> promisc, <span class="keywordtype">int</span> to_ms, <span class="keywordtype">char</span> *ebuf);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *<a class="code" href="group__wpcapfunc.html#ga6445eeb76f2757b9fa088b276eea2845">pcap_open_dead</a>(<span class="keywordtype">int</span> linktype, <span class="keywordtype">int</span> snaplen);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *<a class="code" href="group__wpcapfunc.html#ga91078168a13de8848df2b7b83d1f5b69">pcap_open_offline</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a> *<a class="code" href="group__wpcapfunc.html#ga9506c33d580fdb5e5c288dba0f8a085c">pcap_dump_open</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga3f212141c80b59aad8ac535bb0178275">pcap_setnonblock</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> nonblock, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gab25dc0bfe06545b86be4103bf010708e">pcap_getnonblock</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d">pcap_findalldevs</a>(<a class="code" href="structpcap__if.html">pcap_if_t</a> **alldevsp, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga346b4b0b7fd1cda4abb9a39f767dbeb1">pcap_freealldevs</a>(<a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevsp);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__wpcapfunc.html#gaed295fc9fd86434372e8a8316f1270b1">pcap_lookupdev</a>(<span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gaa35276d0fa530c51a455f298fa1ec453">pcap_lookupnet</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *device, <a class="code" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> *netp, <a class="code" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> *maskp, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga60ce104cdf28420d3361cd36d15be44c">pcap_dispatch</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> cnt, <a class="code" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">pcap_handler</a> callback, u_char *user);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga6bcb7c5c59d76ec16b8a699da136b5de">pcap_loop</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> cnt, <a class="code" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">pcap_handler</a> callback, u_char *user);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;u_char *<a class="code" href="group__wpcapfunc.html#gadf60257f650aaf869671e0a163611fc3">pcap_next</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133">pcap_next_ex</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, <span class="keyword">const</span> u_char **pkt_data);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#gae0dc50910fabbd375fab8a1352a6cf33">pcap_breakloop</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga51dbda0f1ab9da2cfe49d657486d50b2">pcap_sendpacket</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, u_char *buf, <span class="keywordtype">int</span> size);  </div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga659439bf5aa3988b5a92d31990fbf437">pcap_dump</a>(u_char *user, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h, <span class="keyword">const</span> u_char *sp);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">long</span> <a class="code" href="group__wpcapfunc.html#ga50de34b8b3298f76c66c82b7ca3f84de">pcap_dump_ftell</a>(<a class="code" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a> *);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga363bdc6f6b39b4979ddcf15ecb830c5c">pcap_compile</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keyword">struct</span> bpf_program *fp, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> optimize, <a class="code" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> netmask);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga8325b202dad14a00609db8372722ae4e">pcap_compile_nopcap</a>(<span class="keywordtype">int</span> snaplen_arg, <span class="keywordtype">int</span> linktype_arg, <span class="keyword">struct</span> bpf_program *program, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> optimize, <a class="code" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> mask);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gaf5f9cfe85dad0967ff607e5159b1ba61">pcap_setfilter</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keyword">struct</span> bpf_program *fp);</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga9e0a5aad1a5dc79d85f1edfcebe0ac13">pcap_freecode</a>(<span class="keyword">struct</span> bpf_program *fp);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga64c019f851f7da6892d51cca15f12ace">pcap_datalink</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga64e482360b0ed7d65fce1db23d56b921">pcap_list_datalinks</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> **dlt_buf);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga9588b99ac118cf827873d9e941eb6c77">pcap_set_datalink</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> dlt);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga440b2f0757acd4804588933324909207">pcap_datalink_name_to_val</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__wpcapfunc.html#gad45c16d494577f1886704af8f31ed442">pcap_datalink_val_to_name</a>(<span class="keywordtype">int</span> dlt);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__wpcapfunc.html#ga3f142cd0694b49357e4a73371db71411">pcap_datalink_val_to_description</a>(<span class="keywordtype">int</span> dlt);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gae5c6e9768e89a6b82f9d720f37e6ab97">pcap_snapshot</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gaba4941e09e5e03ba39841de4b1d5d6a4">pcap_is_swapped</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga39dfb05149b443cc25b8febc455ca753">pcap_major_version</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gac7a9dd9cd040ee500221cf35dfb49248">pcap_minor_version</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;FILE *<a class="code" href="group__wpcapfunc.html#ga4c9f5690b99fb2af1f8904403f7da06b">pcap_file</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gabbd74d8c3ce1bcbccc76129ac38f4549">pcap_stats</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keyword">struct</span> <a class="code" href="structpcap__stat.html">pcap_stat</a> *ps);</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div><div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#gac3b6784c6c2623b93b22f6f219bd470e">pcap_perror</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">char</span> *prefix);</div><div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div><div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__wpcapfunc.html#ga81305cb154e4497e95bbb9b708631a3a">pcap_geterr</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div><div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__wpcapfunc.html#gafac2067e8f66f5a5a87f19f5e2b5ad4f">pcap_strerror</a>(<span class="keywordtype">int</span> error);</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__wpcapfunc.html#ga2d92cec9ff55906b5b6fb883e4bd72f4">pcap_lib_version</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#gaa45a5e1a4ba9925bb3586dcbeec78560">pcap_close</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;FILE *<a class="code" href="group__wpcapfunc.html#ga8dac02f297422ff2ab5983d1e30c58b6">pcap_dump_file</a>(<a class="code" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a> *p);</div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga90404ae3dcffcd3bbe78f8b187a88984">pcap_dump_flush</a>(<a class="code" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a> *p);</div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga3897795c1e9fb10571092febae964ef0">pcap_dump_close</a>(<a class="code" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a> *p);</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment">//\}</span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment">// End of Unix-compatible functions</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;</div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;<span class="comment">//\{ </span></div><div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;</div><div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<a class="code" href="Win32-Extensions_8h.html#aadfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a> <a class="code" href="group__wpcapfunc.html#ga4c8f8d1b9238c74faa156494a6b98670">pcap_get_airpcap_handle</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div><div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;</div><div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gae92f11bfb001c19b2d0fbcd6821d222a">pcap_offline_filter</a>(<span class="keyword">struct</span> bpf_program *prog, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, <span class="keyword">const</span> u_char *pkt_data);</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gaedef54159d918b22a7de8e75b8a3ef4d">pcap_live_dump</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> maxsize, <span class="keywordtype">int</span> maxpacks);</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;</div><div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gafe8a334f3a7ae2dc7f52e96523da39be">pcap_live_dump_ended</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> sync);</div><div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;</div><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__stat.html">pcap_stat</a> *<a class="code" href="group__wpcapfunc.html#ga8050f7829956aabd243cc32b3cfabbd6">pcap_stats_ex</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> *pcap_stat_size);</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga124bde25ccd9e39017ff2abec2dda623">pcap_setbuff</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> dim);</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gaef07ef49d3c75644f3fd34518e2fe720">pcap_setmode</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> mode);</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;</div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gab14ceacbf1c2f63026416dd73f80dc0d">pcap_setmintocopy</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;</div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;HANDLE <a class="code" href="group__wpcapfunc.html#ga2c415e9192c7b18a81a02300ae6f2c02">pcap_getevent</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div><div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* <a class="code" href="group__wpcapfunc.html#gab940e69631b7cc7f2232a69ea02b86d9">pcap_sendqueue_alloc</a>(u_int memsize);</div><div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div><div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga72624f7a9932cc2124abf661001e0aa4">pcap_sendqueue_destroy</a>(<a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* queue);</div><div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;</div><div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga4c57ea320d71dbfe55c5665af9db1297">pcap_sendqueue_queue</a>(<a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* queue, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, <span class="keyword">const</span> u_char *pkt_data);</div><div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;</div><div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;</div><div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;u_int <a class="code" href="group__wpcapfunc.html#gaa4d55eb047a1cccc0e28397ce04ee097">pcap_sendqueue_transmit</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* queue, <span class="keywordtype">int</span> sync);</div><div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;</div><div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;</div><div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga98f36e62c95c6ad81eaa8b2bbeb8f16e">pcap_findalldevs_ex</a>(<span class="keywordtype">char</span> *source, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <a class="code" href="structpcap__if.html">pcap_if_t</a> **alldevs, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;</div><div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;</div><div class="line"><a name="l00981"></a><span class="lineno">  981</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#gaa3111e10f930a9772a32a922b26948b0">pcap_createsrcstr</a>(<span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00982"></a><span class="lineno">  982</span>&#160;</div><div class="line"><a name="l00983"></a><span class="lineno">  983</span>&#160;</div><div class="line"><a name="l01039"></a><span class="lineno"> 1039</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga090e0afd3f463b4b60a64c47eddc1ba2">pcap_parsesrcstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> *type, <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *port, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l01040"></a><span class="lineno"> 1040</span>&#160;</div><div class="line"><a name="l01106"></a><span class="lineno"> 1106</span>&#160;<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *<a class="code" href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791">pcap_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> snaplen, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> read_timeout, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l01107"></a><span class="lineno"> 1107</span>&#160;</div><div class="line"><a name="l01123"></a><span class="lineno"> 1123</span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__samp.html">pcap_samp</a> *<a class="code" href="group__wpcapfunc.html#ga84c7d55f5b0e7d545b38d6b8e7bde005">pcap_setsampling</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div><div class="line"><a name="l01124"></a><span class="lineno"> 1124</span>&#160;</div><div class="line"><a name="l01184"></a><span class="lineno"> 1184</span>&#160;<a class="code" href="remote-ext_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a> <a class="code" href="group__wpcapfunc.html#ga5495943cc8262db57f726e2a23f837dd">pcap_remoteact_accept</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> *connectinghost, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l01185"></a><span class="lineno"> 1185</span>&#160;</div><div class="line"><a name="l01202"></a><span class="lineno"> 1202</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga6a84e03497f946d61c440696e57e2c95">pcap_remoteact_close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l01203"></a><span class="lineno"> 1203</span>&#160;</div><div class="line"><a name="l01222"></a><span class="lineno"> 1222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wpcapfunc.html#ga7b022e0a67f5ff62fd13df5c688d6d82">pcap_remoteact_cleanup</a>();</div><div class="line"><a name="l01223"></a><span class="lineno"> 1223</span>&#160;</div><div class="line"><a name="l01244"></a><span class="lineno"> 1244</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpcapfunc.html#ga7ee8f666bff537aa457b7c05651cf815">pcap_remoteact_list</a>(<span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> sep, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l01245"></a><span class="lineno"> 1245</span>&#160;</div><div class="line"><a name="l01246"></a><span class="lineno"> 1246</span>&#160;<span class="comment">//\}</span></div><div class="line"><a name="l01247"></a><span class="lineno"> 1247</span>&#160;<span class="comment">// End of Windows-specific extensions</span></div><div class="line"><a name="l01248"></a><span class="lineno"> 1248</span>&#160;</div><div class="line"><a name="l01249"></a><span class="lineno"> 1249</span>&#160;</div><div class="line"><a name="l01250"></a><span class="lineno"> 1250</span>&#160;</div><div class="ttc" id="group__wpcapfunc_html_ga4c57ea320d71dbfe55c5665af9db1297"><div class="ttname"><a href="group__wpcapfunc.html#ga4c57ea320d71dbfe55c5665af9db1297">pcap_sendqueue_queue</a></div><div class="ttdeci">int pcap_sendqueue_queue(pcap_send_queue *queue, const struct pcap_pkthdr *pkt_header, const u_char *pkt_data)</div><div class="ttdoc">Add a packet to a send queue. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gaed295fc9fd86434372e8a8316f1270b1"><div class="ttname"><a href="group__wpcapfunc.html#gaed295fc9fd86434372e8a8316f1270b1">pcap_lookupdev</a></div><div class="ttdeci">char * pcap_lookupdev(char *errbuf)</div><div class="ttdoc">Return the first valid device in the system. </div></div>
<div class="ttc" id="structpcap__pkthdr_html"><div class="ttname"><a href="structpcap__pkthdr.html">pcap_pkthdr</a></div><div class="ttdoc">Header of a packet in the dump file. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00126">incs/pcap.h:126</a></div></div>
<div class="ttc" id="group__wpcapfunc_html_ga98f36e62c95c6ad81eaa8b2bbeb8f16e"><div class="ttname"><a href="group__wpcapfunc.html#ga98f36e62c95c6ad81eaa8b2bbeb8f16e">pcap_findalldevs_ex</a></div><div class="ttdeci">int pcap_findalldevs_ex(char *source, struct pcap_rmtauth *auth, pcap_if_t **alldevs, char *errbuf)</div><div class="ttdoc">Create a list of network devices that can be opened with pcap_open(). </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga64e482360b0ed7d65fce1db23d56b921"><div class="ttname"><a href="group__wpcapfunc.html#ga64e482360b0ed7d65fce1db23d56b921">pcap_list_datalinks</a></div><div class="ttdeci">int pcap_list_datalinks(pcap_t *p, int **dlt_buf)</div><div class="ttdoc">list datalinks </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga2b64c7b6490090d1d37088794f1f1791"><div class="ttname"><a href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791">pcap_open</a></div><div class="ttdeci">pcap_t * pcap_open(const char *source, int snaplen, int flags, int read_timeout, struct pcap_rmtauth *auth, char *errbuf)</div><div class="ttdoc">Open a generic source in order to capture / send (WinPcap only) traffic. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gab940e69631b7cc7f2232a69ea02b86d9"><div class="ttname"><a href="group__wpcapfunc.html#gab940e69631b7cc7f2232a69ea02b86d9">pcap_sendqueue_alloc</a></div><div class="ttdeci">pcap_send_queue * pcap_sendqueue_alloc(u_int memsize)</div><div class="ttdoc">Allocate a send queue. </div></div>
<div class="ttc" id="structpcap__send__queue_html"><div class="ttname"><a href="structpcap__send__queue.html">pcap_send_queue</a></div><div class="ttdoc">A queue of raw packets that will be sent to the network with pcap_sendqueue_transmit(). </div><div class="ttdef"><b>Definition:</b> <a href="Win32-Extensions_8h_source.html#l00046">Win32-Extensions.h:46</a></div></div>
<div class="ttc" id="group__wpcap__def_html_ga4711d025f83503ce692efa5e45ec60a7"><div class="ttname"><a href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a></div><div class="ttdeci">struct pcap pcap_t</div><div class="ttdoc">Descriptor of an open capture instance. This structure is opaque to the user, that handles its conten...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00070">incs/pcap.h:70</a></div></div>
<div class="ttc" id="group__wpcapfunc_html_ga6445eeb76f2757b9fa088b276eea2845"><div class="ttname"><a href="group__wpcapfunc.html#ga6445eeb76f2757b9fa088b276eea2845">pcap_open_dead</a></div><div class="ttdeci">pcap_t * pcap_open_dead(int linktype, int snaplen)</div><div class="ttdoc">Create a pcap_t structure without starting a capture. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gaba4941e09e5e03ba39841de4b1d5d6a4"><div class="ttname"><a href="group__wpcapfunc.html#gaba4941e09e5e03ba39841de4b1d5d6a4">pcap_is_swapped</a></div><div class="ttdeci">int pcap_is_swapped(pcap_t *p)</div><div class="ttdoc">returns true if the current savefile uses a different byte order than the current system...</div></div>
<div class="ttc" id="group__wpcapfunc_html_ga659439bf5aa3988b5a92d31990fbf437"><div class="ttname"><a href="group__wpcapfunc.html#ga659439bf5aa3988b5a92d31990fbf437">pcap_dump</a></div><div class="ttdeci">void pcap_dump(u_char *user, const struct pcap_pkthdr *h, const u_char *sp)</div><div class="ttdoc">Save a packet to disk. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga64c019f851f7da6892d51cca15f12ace"><div class="ttname"><a href="group__wpcapfunc.html#ga64c019f851f7da6892d51cca15f12ace">pcap_datalink</a></div><div class="ttdeci">int pcap_datalink(pcap_t *p)</div><div class="ttdoc">Return the link layer of an adapter. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga3f142cd0694b49357e4a73371db71411"><div class="ttname"><a href="group__wpcapfunc.html#ga3f142cd0694b49357e4a73371db71411">pcap_datalink_val_to_description</a></div><div class="ttdeci">const char * pcap_datalink_val_to_description(int dlt)</div><div class="ttdoc">Translates a data link type value to a short description of that data link type. NULL is returned on ...</div></div>
<div class="ttc" id="group__wpcapfunc_html_ga50de34b8b3298f76c66c82b7ca3f84de"><div class="ttname"><a href="group__wpcapfunc.html#ga50de34b8b3298f76c66c82b7ca3f84de">pcap_dump_ftell</a></div><div class="ttdeci">long pcap_dump_ftell(pcap_dumper_t *)</div><div class="ttdoc">Return the file position for a &quot;savefile&quot;. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga346b4b0b7fd1cda4abb9a39f767dbeb1"><div class="ttname"><a href="group__wpcapfunc.html#ga346b4b0b7fd1cda4abb9a39f767dbeb1">pcap_freealldevs</a></div><div class="ttdeci">void pcap_freealldevs(pcap_if_t *alldevsp)</div><div class="ttdoc">Free an interface list returned by pcap_findalldevs(). </div></div>
<div class="ttc" id="structpcap__stat_html"><div class="ttname"><a href="structpcap__stat.html">pcap_stat</a></div><div class="ttdoc">Structure that keeps statistical values on an interface. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00136">incs/pcap.h:136</a></div></div>
<div class="ttc" id="structpcap__samp_html"><div class="ttname"><a href="structpcap__samp.html">pcap_samp</a></div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00381">remote-ext.h:381</a></div></div>
<div class="ttc" id="group__wpcapfunc_html_gafac2067e8f66f5a5a87f19f5e2b5ad4f"><div class="ttname"><a href="group__wpcapfunc.html#gafac2067e8f66f5a5a87f19f5e2b5ad4f">pcap_strerror</a></div><div class="ttdeci">char * pcap_strerror(int error)</div><div class="ttdoc">Provided in case strerror() isn&amp;#39;t available. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gaedef54159d918b22a7de8e75b8a3ef4d"><div class="ttname"><a href="group__wpcapfunc.html#gaedef54159d918b22a7de8e75b8a3ef4d">pcap_live_dump</a></div><div class="ttdeci">int pcap_live_dump(pcap_t *p, char *filename, int maxsize, int maxpacks)</div><div class="ttdoc">Save a capture to file. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga81305cb154e4497e95bbb9b708631a3a"><div class="ttname"><a href="group__wpcapfunc.html#ga81305cb154e4497e95bbb9b708631a3a">pcap_geterr</a></div><div class="ttdeci">char * pcap_geterr(pcap_t *p)</div><div class="ttdoc">return the error text pertaining to the last pcap library error. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gaa3111e10f930a9772a32a922b26948b0"><div class="ttname"><a href="group__wpcapfunc.html#gaa3111e10f930a9772a32a922b26948b0">pcap_createsrcstr</a></div><div class="ttdeci">int pcap_createsrcstr(char *source, int type, const char *host, const char *port, const char *name, char *errbuf)</div><div class="ttdoc">Accept a set of strings (host name, port, ...), and it returns the complete source string according t...</div></div>
<div class="ttc" id="group__wpcapfunc_html_gab25dc0bfe06545b86be4103bf010708e"><div class="ttname"><a href="group__wpcapfunc.html#gab25dc0bfe06545b86be4103bf010708e">pcap_getnonblock</a></div><div class="ttdeci">int pcap_getnonblock(pcap_t *p, char *errbuf)</div><div class="ttdoc">Get the &quot;non-blocking&quot; state of an interface. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga2c415e9192c7b18a81a02300ae6f2c02"><div class="ttname"><a href="group__wpcapfunc.html#ga2c415e9192c7b18a81a02300ae6f2c02">pcap_getevent</a></div><div class="ttdeci">HANDLE pcap_getevent(pcap_t *p)</div><div class="ttdoc">Return the handle of the event associated with the interface p. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gaae6abe06e15c87b803f69773822beca8"><div class="ttname"><a href="group__wpcapfunc.html#gaae6abe06e15c87b803f69773822beca8">pcap_open_live</a></div><div class="ttdeci">pcap_t * pcap_open_live(const char *device, int snaplen, int promisc, int to_ms, char *ebuf)</div><div class="ttdoc">Open a live capture from the network. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gaa35276d0fa530c51a455f298fa1ec453"><div class="ttname"><a href="group__wpcapfunc.html#gaa35276d0fa530c51a455f298fa1ec453">pcap_lookupnet</a></div><div class="ttdeci">int pcap_lookupnet(const char *device, bpf_u_int32 *netp, bpf_u_int32 *maskp, char *errbuf)</div><div class="ttdoc">Return the subnet and netmask of an interface. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga363bdc6f6b39b4979ddcf15ecb830c5c"><div class="ttname"><a href="group__wpcapfunc.html#ga363bdc6f6b39b4979ddcf15ecb830c5c">pcap_compile</a></div><div class="ttdeci">int pcap_compile(pcap_t *p, struct bpf_program *fp, char *str, int optimize, bpf_u_int32 netmask)</div><div class="ttdoc">Compile a packet filter, converting an high level filtering expression (see Filtering expression synt...</div></div>
<div class="ttc" id="group__wpcapfunc_html_gae5c6e9768e89a6b82f9d720f37e6ab97"><div class="ttname"><a href="group__wpcapfunc.html#gae5c6e9768e89a6b82f9d720f37e6ab97">pcap_snapshot</a></div><div class="ttdeci">int pcap_snapshot(pcap_t *p)</div><div class="ttdoc">Return the dimension of the packet portion (in bytes) that is delivered to the application. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga8050f7829956aabd243cc32b3cfabbd6"><div class="ttname"><a href="group__wpcapfunc.html#ga8050f7829956aabd243cc32b3cfabbd6">pcap_stats_ex</a></div><div class="ttdeci">struct pcap_stat * pcap_stats_ex(pcap_t *p, int *pcap_stat_size)</div><div class="ttdoc">Return statistics on current capture. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga3f212141c80b59aad8ac535bb0178275"><div class="ttname"><a href="group__wpcapfunc.html#ga3f212141c80b59aad8ac535bb0178275">pcap_setnonblock</a></div><div class="ttdeci">int pcap_setnonblock(pcap_t *p, int nonblock, char *errbuf)</div><div class="ttdoc">Switch between blocking and nonblocking mode. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga4c8f8d1b9238c74faa156494a6b98670"><div class="ttname"><a href="group__wpcapfunc.html#ga4c8f8d1b9238c74faa156494a6b98670">pcap_get_airpcap_handle</a></div><div class="ttdeci">PAirpcapHandle pcap_get_airpcap_handle(pcap_t *p)</div><div class="ttdoc">Returns the AirPcap handler associated with an adapter. This handler can be used to change the wirele...</div></div>
<div class="ttc" id="group__wpcapfunc_html_ga439439c2eae61161dc1efb1e03a81133"><div class="ttname"><a href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133">pcap_next_ex</a></div><div class="ttdeci">int pcap_next_ex(pcap_t *p, struct pcap_pkthdr **pkt_header, const u_char **pkt_data)</div><div class="ttdoc">Read a packet from an interface or from an offline capture. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga7b022e0a67f5ff62fd13df5c688d6d82"><div class="ttname"><a href="group__wpcapfunc.html#ga7b022e0a67f5ff62fd13df5c688d6d82">pcap_remoteact_cleanup</a></div><div class="ttdeci">void pcap_remoteact_cleanup()</div><div class="ttdoc">Clean the socket that is currently used in waiting active connections. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gadf60257f650aaf869671e0a163611fc3"><div class="ttname"><a href="group__wpcapfunc.html#gadf60257f650aaf869671e0a163611fc3">pcap_next</a></div><div class="ttdeci">u_char * pcap_next(pcap_t *p, struct pcap_pkthdr *h)</div><div class="ttdoc">Return the next available packet. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gae0dc50910fabbd375fab8a1352a6cf33"><div class="ttname"><a href="group__wpcapfunc.html#gae0dc50910fabbd375fab8a1352a6cf33">pcap_breakloop</a></div><div class="ttdeci">void pcap_breakloop(pcap_t *)</div><div class="ttdoc">set a flag that will force pcap_dispatch() or pcap_loop() to return rather than looping. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gad45c16d494577f1886704af8f31ed442"><div class="ttname"><a href="group__wpcapfunc.html#gad45c16d494577f1886704af8f31ed442">pcap_datalink_val_to_name</a></div><div class="ttdeci">const char * pcap_datalink_val_to_name(int dlt)</div><div class="ttdoc">Translates a data link type value to the corresponding data link type name. NULL is returned on failu...</div></div>
<div class="ttc" id="group__wpcapfunc_html_ga90404ae3dcffcd3bbe78f8b187a88984"><div class="ttname"><a href="group__wpcapfunc.html#ga90404ae3dcffcd3bbe78f8b187a88984">pcap_dump_flush</a></div><div class="ttdeci">int pcap_dump_flush(pcap_dumper_t *p)</div><div class="ttdoc">Flushes the output buffer to the savefile,&amp;#39;&amp;#39; so that any packets written with pcap_dump() but not yet...</div></div>
<div class="ttc" id="remote-ext_8h_html_aff55fe551a9992a54ec54621c524d0a4"><div class="ttname"><a href="remote-ext_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a></div><div class="ttdeci">#define SOCKET</div><div class="ttdoc">In Winsock, a socket handle is of type SOCKET; in UN*X, it&amp;#39;s a file descriptor, and therefore a signe...</div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00442">remote-ext.h:442</a></div></div>
<div class="ttc" id="group__wpcapfunc_html_ga84c7d55f5b0e7d545b38d6b8e7bde005"><div class="ttname"><a href="group__wpcapfunc.html#ga84c7d55f5b0e7d545b38d6b8e7bde005">pcap_setsampling</a></div><div class="ttdeci">struct pcap_samp * pcap_setsampling(pcap_t *p)</div><div class="ttdoc">Define a sampling method for packet capture. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga090e0afd3f463b4b60a64c47eddc1ba2"><div class="ttname"><a href="group__wpcapfunc.html#ga090e0afd3f463b4b60a64c47eddc1ba2">pcap_parsesrcstr</a></div><div class="ttdeci">int pcap_parsesrcstr(const char *source, int *type, char *host, char *port, char *name, char *errbuf)</div><div class="ttdoc">Parse the source string and returns the pieces in which the source can be split. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga6bcb7c5c59d76ec16b8a699da136b5de"><div class="ttname"><a href="group__wpcapfunc.html#ga6bcb7c5c59d76ec16b8a699da136b5de">pcap_loop</a></div><div class="ttdeci">int pcap_loop(pcap_t *p, int cnt, pcap_handler callback, u_char *user)</div><div class="ttdoc">Collect a group of packets. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga51dbda0f1ab9da2cfe49d657486d50b2"><div class="ttname"><a href="group__wpcapfunc.html#ga51dbda0f1ab9da2cfe49d657486d50b2">pcap_sendpacket</a></div><div class="ttdeci">int pcap_sendpacket(pcap_t *p, u_char *buf, int size)</div><div class="ttdoc">Send a raw packet. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga124bde25ccd9e39017ff2abec2dda623"><div class="ttname"><a href="group__wpcapfunc.html#ga124bde25ccd9e39017ff2abec2dda623">pcap_setbuff</a></div><div class="ttdeci">int pcap_setbuff(pcap_t *p, int dim)</div><div class="ttdoc">Set the size of the kernel buffer associated with an adapter. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gaef07ef49d3c75644f3fd34518e2fe720"><div class="ttname"><a href="group__wpcapfunc.html#gaef07ef49d3c75644f3fd34518e2fe720">pcap_setmode</a></div><div class="ttdeci">int pcap_setmode(pcap_t *p, int mode)</div><div class="ttdoc">Set the working mode of the interface p to mode. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga60ce104cdf28420d3361cd36d15be44c"><div class="ttname"><a href="group__wpcapfunc.html#ga60ce104cdf28420d3361cd36d15be44c">pcap_dispatch</a></div><div class="ttdeci">int pcap_dispatch(pcap_t *p, int cnt, pcap_handler callback, u_char *user)</div><div class="ttdoc">Collect a group of packets. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gaa4d55eb047a1cccc0e28397ce04ee097"><div class="ttname"><a href="group__wpcapfunc.html#gaa4d55eb047a1cccc0e28397ce04ee097">pcap_sendqueue_transmit</a></div><div class="ttdeci">u_int pcap_sendqueue_transmit(pcap_t *p, pcap_send_queue *queue, int sync)</div><div class="ttdoc">Send a queue of raw packets to the network. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga3897795c1e9fb10571092febae964ef0"><div class="ttname"><a href="group__wpcapfunc.html#ga3897795c1e9fb10571092febae964ef0">pcap_dump_close</a></div><div class="ttdeci">void pcap_dump_close(pcap_dumper_t *p)</div><div class="ttdoc">Closes a savefile. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gac7a9dd9cd040ee500221cf35dfb49248"><div class="ttname"><a href="group__wpcapfunc.html#gac7a9dd9cd040ee500221cf35dfb49248">pcap_minor_version</a></div><div class="ttdeci">int pcap_minor_version(pcap_t *p)</div><div class="ttdoc">return the minor version number of the pcap library used to write the savefile. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga4c9f5690b99fb2af1f8904403f7da06b"><div class="ttname"><a href="group__wpcapfunc.html#ga4c9f5690b99fb2af1f8904403f7da06b">pcap_file</a></div><div class="ttdeci">FILE * pcap_file(pcap_t *p)</div><div class="ttdoc">Return the standard stream of an offline capture. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga6a84e03497f946d61c440696e57e2c95"><div class="ttname"><a href="group__wpcapfunc.html#ga6a84e03497f946d61c440696e57e2c95">pcap_remoteact_close</a></div><div class="ttdeci">int pcap_remoteact_close(const char *host, char *errbuf)</div><div class="ttdoc">Drop an active connection (active mode only). </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga21b18765787fa228dd221650cc91508a"><div class="ttname"><a href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">pcap_handler</a></div><div class="ttdeci">void(* pcap_handler)(u_char *user, const struct pcap_pkthdr *pkt_header, const u_char *pkt_data)</div><div class="ttdoc">Prototype of the callback function that receives the packets. </div><div class="ttdef"><b>Definition:</b> <a href="funcs_2pcap_8h_source.html#l00027">funcs/pcap.h:27</a></div></div>
<div class="ttc" id="structpcap__rmtauth_html"><div class="ttname"><a href="structpcap__rmtauth.html">pcap_rmtauth</a></div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00340">remote-ext.h:340</a></div></div>
<div class="ttc" id="group__wpcap__def_html_gab8c7858aa3a7e3158d9d58cb113a2ae8"><div class="ttname"><a href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a></div><div class="ttdeci">struct pcap_dumper pcap_dumper_t</div><div class="ttdoc">libpcap savefile descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00071">incs/pcap.h:71</a></div></div>
<div class="ttc" id="group__wpcapfunc_html_ga8325b202dad14a00609db8372722ae4e"><div class="ttname"><a href="group__wpcapfunc.html#ga8325b202dad14a00609db8372722ae4e">pcap_compile_nopcap</a></div><div class="ttdeci">int pcap_compile_nopcap(int snaplen_arg, int linktype_arg, struct bpf_program *program, char *buf, int optimize, bpf_u_int32 mask)</div><div class="ttdoc">Compile a packet filter without the need of opening an adapter. This function converts an high level ...</div></div>
<div class="ttc" id="group__wpcapfunc_html_gaf5f9cfe85dad0967ff607e5159b1ba61"><div class="ttname"><a href="group__wpcapfunc.html#gaf5f9cfe85dad0967ff607e5159b1ba61">pcap_setfilter</a></div><div class="ttdeci">int pcap_setfilter(pcap_t *p, struct bpf_program *fp)</div><div class="ttdoc">Associate a filter to a capture. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga7ee8f666bff537aa457b7c05651cf815"><div class="ttname"><a href="group__wpcapfunc.html#ga7ee8f666bff537aa457b7c05651cf815">pcap_remoteact_list</a></div><div class="ttdeci">int pcap_remoteact_list(char *hostlist, char sep, int size, char *errbuf)</div><div class="ttdoc">Return the hostname of the host that have an active connection with us (active mode only)...</div></div>
<div class="ttc" id="Win32-Extensions_8h_html_aadfdcc0e37082d8f6b28a43ec9a0bccf"><div class="ttname"><a href="Win32-Extensions_8h.html#aadfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a></div><div class="ttdeci">struct _AirpcapHandle * PAirpcapHandle</div><div class="ttdef"><b>Definition:</b> <a href="Win32-Extensions_8h_source.html#l00060">Win32-Extensions.h:60</a></div></div>
<div class="ttc" id="group__wpcapfunc_html_ga2d92cec9ff55906b5b6fb883e4bd72f4"><div class="ttname"><a href="group__wpcapfunc.html#ga2d92cec9ff55906b5b6fb883e4bd72f4">pcap_lib_version</a></div><div class="ttdeci">const char * pcap_lib_version(void)</div><div class="ttdoc">Returns a pointer to a string giving information about the version of the libpcap library being used;...</div></div>
<div class="ttc" id="group__wpcapfunc_html_ga440b2f0757acd4804588933324909207"><div class="ttname"><a href="group__wpcapfunc.html#ga440b2f0757acd4804588933324909207">pcap_datalink_name_to_val</a></div><div class="ttdeci">int pcap_datalink_name_to_val(const char *name)</div><div class="ttdoc">Translates a data link type name, which is a DLT_ name with the DLT_ removed, to the corresponding da...</div></div>
<div class="ttc" id="group__wpcapfunc_html_gac3b6784c6c2623b93b22f6f219bd470e"><div class="ttname"><a href="group__wpcapfunc.html#gac3b6784c6c2623b93b22f6f219bd470e">pcap_perror</a></div><div class="ttdeci">void pcap_perror(pcap_t *p, char *prefix)</div><div class="ttdoc">print the text of the last pcap library error on stderr, prefixed by prefix. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga9506c33d580fdb5e5c288dba0f8a085c"><div class="ttname"><a href="group__wpcapfunc.html#ga9506c33d580fdb5e5c288dba0f8a085c">pcap_dump_open</a></div><div class="ttdeci">pcap_dumper_t * pcap_dump_open(pcap_t *p, const char *fname)</div><div class="ttdoc">Open a file to write packets. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga8dac02f297422ff2ab5983d1e30c58b6"><div class="ttname"><a href="group__wpcapfunc.html#ga8dac02f297422ff2ab5983d1e30c58b6">pcap_dump_file</a></div><div class="ttdeci">FILE * pcap_dump_file(pcap_dumper_t *p)</div><div class="ttdoc">return the standard I/O stream of the &amp;#39;savefile&amp;#39; opened by pcap_dump_open(). </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga5495943cc8262db57f726e2a23f837dd"><div class="ttname"><a href="group__wpcapfunc.html#ga5495943cc8262db57f726e2a23f837dd">pcap_remoteact_accept</a></div><div class="ttdeci">SOCKET pcap_remoteact_accept(const char *address, const char *port, const char *hostlist, char *connectinghost, struct pcap_rmtauth *auth, char *errbuf)</div><div class="ttdoc">Block until a network connection is accepted (active mode only). </div></div>
<div class="ttc" id="structpcap__if_html"><div class="ttname"><a href="structpcap__if.html">pcap_if</a></div><div class="ttdoc">Item in a list of interfaces, used by pcap_findalldevs(). </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00148">incs/pcap.h:148</a></div></div>
<div class="ttc" id="group__wpcapfunc_html_gab14ceacbf1c2f63026416dd73f80dc0d"><div class="ttname"><a href="group__wpcapfunc.html#gab14ceacbf1c2f63026416dd73f80dc0d">pcap_setmintocopy</a></div><div class="ttdeci">int pcap_setmintocopy(pcap_t *p, int size)</div><div class="ttdoc">Set the minumum amount of data received by the kernel in a single call. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gafe8a334f3a7ae2dc7f52e96523da39be"><div class="ttname"><a href="group__wpcapfunc.html#gafe8a334f3a7ae2dc7f52e96523da39be">pcap_live_dump_ended</a></div><div class="ttdeci">int pcap_live_dump_ended(pcap_t *p, int sync)</div><div class="ttdoc">Return the status of the kernel dump process, i.e. tells if one of the limits defined with pcap_live_...</div></div>
<div class="ttc" id="group__wpcapfunc_html_ga91078168a13de8848df2b7b83d1f5b69"><div class="ttname"><a href="group__wpcapfunc.html#ga91078168a13de8848df2b7b83d1f5b69">pcap_open_offline</a></div><div class="ttdeci">pcap_t * pcap_open_offline(const char *fname, char *errbuf)</div><div class="ttdoc">Open a savefile in the tcpdump/libpcap format to read packets. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gae92f11bfb001c19b2d0fbcd6821d222a"><div class="ttname"><a href="group__wpcapfunc.html#gae92f11bfb001c19b2d0fbcd6821d222a">pcap_offline_filter</a></div><div class="ttdeci">int pcap_offline_filter(struct bpf_program *prog, const struct pcap_pkthdr *header, const u_char *pkt_data)</div><div class="ttdoc">Returns if a given filter applies to an offline packet. </div></div>
<div class="ttc" id="group__wpcap__def_html_ga37fdbc8313e90fb2041203a2e40cd482"><div class="ttname"><a href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a></div><div class="ttdeci">u_int bpf_u_int32</div><div class="ttdoc">32-bit unsigned integer </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00067">incs/pcap.h:67</a></div></div>
<div class="ttc" id="group__wpcapfunc_html_ga9588b99ac118cf827873d9e941eb6c77"><div class="ttname"><a href="group__wpcapfunc.html#ga9588b99ac118cf827873d9e941eb6c77">pcap_set_datalink</a></div><div class="ttdeci">int pcap_set_datalink(pcap_t *p, int dlt)</div><div class="ttdoc">Set the current data link type of the pcap descriptor to the type specified by dlt. -1 is returned on failure. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga7b128eaeef627b408f6a6e2a2f5eb45d"><div class="ttname"><a href="group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d">pcap_findalldevs</a></div><div class="ttdeci">int pcap_findalldevs(pcap_if_t **alldevsp, char *errbuf)</div><div class="ttdoc">Construct a list of network devices that can be opened with pcap_open_live(). </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga72624f7a9932cc2124abf661001e0aa4"><div class="ttname"><a href="group__wpcapfunc.html#ga72624f7a9932cc2124abf661001e0aa4">pcap_sendqueue_destroy</a></div><div class="ttdeci">void pcap_sendqueue_destroy(pcap_send_queue *queue)</div><div class="ttdoc">Destroy a send queue. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gaa45a5e1a4ba9925bb3586dcbeec78560"><div class="ttname"><a href="group__wpcapfunc.html#gaa45a5e1a4ba9925bb3586dcbeec78560">pcap_close</a></div><div class="ttdeci">void pcap_close(pcap_t *p)</div><div class="ttdoc">close the files associated with p and deallocates resources. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga9e0a5aad1a5dc79d85f1edfcebe0ac13"><div class="ttname"><a href="group__wpcapfunc.html#ga9e0a5aad1a5dc79d85f1edfcebe0ac13">pcap_freecode</a></div><div class="ttdeci">void pcap_freecode(struct bpf_program *fp)</div><div class="ttdoc">Free a filter. </div></div>
<div class="ttc" id="group__wpcapfunc_html_ga39dfb05149b443cc25b8febc455ca753"><div class="ttname"><a href="group__wpcapfunc.html#ga39dfb05149b443cc25b8febc455ca753">pcap_major_version</a></div><div class="ttdeci">int pcap_major_version(pcap_t *p)</div><div class="ttdoc">return the major version number of the pcap library used to write the savefile. </div></div>
<div class="ttc" id="group__wpcapfunc_html_gabbd74d8c3ce1bcbccc76129ac38f4549"><div class="ttname"><a href="group__wpcapfunc.html#gabbd74d8c3ce1bcbccc76129ac38f4549">pcap_stats</a></div><div class="ttdeci">int pcap_stats(pcap_t *p, struct pcap_stat *ps)</div><div class="ttdoc">Return statistics on current capture. </div></div>
</div><!-- fragment --></div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
