<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_
: <a class="el" href="Win32-Extensions_8h.html#ac635b6b5d4d6d9958cfb72d44550bd36">Win32-Extensions.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BPF_EXECUTE
: <a class="el" href="Win32-Extensions_8h.html#a7b833a1802fa10b0d550c6eb3e724d75">Win32-Extensions.h</a>
</li>
<li>BPF_GET_REGISTER_VALUE
: <a class="el" href="Win32-Extensions_8h.html#ae234c1f999720a0167b71235dd9efbd3">Win32-Extensions.h</a>
</li>
<li>BPF_INIT
: <a class="el" href="Win32-Extensions_8h.html#aab18fbabe4f6a84757afb8088827e82f">Win32-Extensions.h</a>
</li>
<li>bpf_int32
: <a class="el" href="group__wpcap__def.html#ga759c6336c1d9abb462d9248c5ca5c437">incs/pcap.h</a>
</li>
<li>BPF_LOOKUP
: <a class="el" href="Win32-Extensions_8h.html#a5e77fbb97cf270c27c430722a1e6fa3b">Win32-Extensions.h</a>
</li>
<li>BPF_MEM_EX
: <a class="el" href="Win32-Extensions_8h.html#a5be0e4575ff0738e013bf0f3b76dc7be">Win32-Extensions.h</a>
</li>
<li>BPF_MEM_EX_IMM
: <a class="el" href="Win32-Extensions_8h.html#a8b0c82df581e67530cb69b0c737f6d13">Win32-Extensions.h</a>
</li>
<li>BPF_MEM_EX_IND
: <a class="el" href="Win32-Extensions_8h.html#ae9464818b3ae1e14e27bf7dc2a7d0a55">Win32-Extensions.h</a>
</li>
<li>BPF_RESET
: <a class="el" href="Win32-Extensions_8h.html#abb2e97aac5a34caa5ceb0d8495ca7d8c">Win32-Extensions.h</a>
</li>
<li>BPF_SEPARATION
: <a class="el" href="Win32-Extensions_8h.html#ac6ebbf4ea8c29d48aa9ebe282544f467">Win32-Extensions.h</a>
</li>
<li>BPF_SET_ACTIVE
: <a class="el" href="Win32-Extensions_8h.html#a54a2fb014f7f0ff0dbec7b8c9c319322">Win32-Extensions.h</a>
</li>
<li>BPF_SET_ACTIVE_READ
: <a class="el" href="Win32-Extensions_8h.html#a2beb870e2a5cd292a00b8bc243c0ab78">Win32-Extensions.h</a>
</li>
<li>BPF_SET_AUTODELETION
: <a class="el" href="Win32-Extensions_8h.html#a60cf9b2aab2c973697939bdc85ff4f2d">Win32-Extensions.h</a>
</li>
<li>BPF_SET_MEMORY
: <a class="el" href="Win32-Extensions_8h.html#a53c19e47ce08fe540a1e1323b1d5eb04">Win32-Extensions.h</a>
</li>
<li>BPF_SET_REGISTER_VALUE
: <a class="el" href="Win32-Extensions_8h.html#afcf6a0cd9b0e14f9456d643888ae958f">Win32-Extensions.h</a>
</li>
<li>BPF_SET_WORKING
: <a class="el" href="Win32-Extensions_8h.html#aa2cac9008111e31a231a0183e2af0525">Win32-Extensions.h</a>
</li>
<li>BPF_TME
: <a class="el" href="Win32-Extensions_8h.html#ad7d6cc253b9b7d72ff13f80370a52490">Win32-Extensions.h</a>
</li>
<li>bpf_u_int32
: <a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">incs/pcap.h</a>
</li>
<li>BPF_VALIDATE
: <a class="el" href="Win32-Extensions_8h.html#a52afa333263879b18b8ef1278e9d9c38">Win32-Extensions.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INVALID_SOCKET
: <a class="el" href="remote-ext_8h.html#a26769957ec1a2beaf223f33b66ee64ab">remote-ext.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MODE_CAPT
: <a class="el" href="group__wpcap__def.html#gac93c0a6ad1d2a3143b1115bdab3ac04d">incs/pcap.h</a>
</li>
<li>MODE_STAT
: <a class="el" href="group__wpcap__def.html#ga503326906a62e96c147ae6af31fb5659">incs/pcap.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PAirpcapHandle
: <a class="el" href="Win32-Extensions_8h.html#aadfdcc0e37082d8f6b28a43ec9a0bccf">Win32-Extensions.h</a>
</li>
<li>pcap_addr_t
: <a class="el" href="group__wpcap__def.html#gad5c2e491e2ca9d8eefe4217021c99bdc">incs/pcap.h</a>
</li>
<li>pcap_breakloop()
: <a class="el" href="group__wpcapfunc.html#gae0dc50910fabbd375fab8a1352a6cf33">funcs/pcap.h</a>
</li>
<li>PCAP_BUF_SIZE
: <a class="el" href="remote-ext_8h.html#acacb155b596f7511f714de129ae32c97">remote-ext.h</a>
</li>
<li>pcap_close()
: <a class="el" href="group__wpcapfunc.html#gaa45a5e1a4ba9925bb3586dcbeec78560">funcs/pcap.h</a>
</li>
<li>pcap_compile()
: <a class="el" href="group__wpcapfunc.html#ga363bdc6f6b39b4979ddcf15ecb830c5c">funcs/pcap.h</a>
</li>
<li>pcap_compile_nopcap()
: <a class="el" href="group__wpcapfunc.html#ga8325b202dad14a00609db8372722ae4e">funcs/pcap.h</a>
</li>
<li>pcap_createsrcstr()
: <a class="el" href="group__wpcapfunc.html#gaa3111e10f930a9772a32a922b26948b0">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#ad59f689e6fa420568d95a250e6b32c7d">remote-ext.h</a>
</li>
<li>pcap_datalink()
: <a class="el" href="group__wpcapfunc.html#ga64c019f851f7da6892d51cca15f12ace">funcs/pcap.h</a>
</li>
<li>pcap_datalink_name_to_val()
: <a class="el" href="group__wpcapfunc.html#ga440b2f0757acd4804588933324909207">funcs/pcap.h</a>
</li>
<li>pcap_datalink_val_to_description()
: <a class="el" href="group__wpcapfunc.html#ga3f142cd0694b49357e4a73371db71411">funcs/pcap.h</a>
</li>
<li>pcap_datalink_val_to_name()
: <a class="el" href="group__wpcapfunc.html#gad45c16d494577f1886704af8f31ed442">funcs/pcap.h</a>
</li>
<li>pcap_dispatch()
: <a class="el" href="group__wpcapfunc.html#ga60ce104cdf28420d3361cd36d15be44c">funcs/pcap.h</a>
</li>
<li>pcap_dump()
: <a class="el" href="group__wpcapfunc.html#ga659439bf5aa3988b5a92d31990fbf437">funcs/pcap.h</a>
</li>
<li>pcap_dump_close()
: <a class="el" href="group__wpcapfunc.html#ga3897795c1e9fb10571092febae964ef0">funcs/pcap.h</a>
</li>
<li>pcap_dump_file()
: <a class="el" href="group__wpcapfunc.html#ga8dac02f297422ff2ab5983d1e30c58b6">funcs/pcap.h</a>
</li>
<li>pcap_dump_flush()
: <a class="el" href="group__wpcapfunc.html#ga90404ae3dcffcd3bbe78f8b187a88984">funcs/pcap.h</a>
</li>
<li>pcap_dump_ftell()
: <a class="el" href="group__wpcapfunc.html#ga50de34b8b3298f76c66c82b7ca3f84de">funcs/pcap.h</a>
</li>
<li>pcap_dump_open()
: <a class="el" href="group__wpcapfunc.html#ga9506c33d580fdb5e5c288dba0f8a085c">funcs/pcap.h</a>
</li>
<li>pcap_dumper_t
: <a class="el" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">incs/pcap.h</a>
</li>
<li>PCAP_ERRBUF_SIZE
: <a class="el" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">incs/pcap.h</a>
</li>
<li>pcap_file()
: <a class="el" href="group__wpcapfunc.html#ga4c9f5690b99fb2af1f8904403f7da06b">funcs/pcap.h</a>
</li>
<li>pcap_findalldevs()
: <a class="el" href="group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d">funcs/pcap.h</a>
</li>
<li>pcap_findalldevs_ex()
: <a class="el" href="group__wpcapfunc.html#ga98f36e62c95c6ad81eaa8b2bbeb8f16e">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#a2966bd3fb12bcdd7858a64d826d4aad5">remote-ext.h</a>
</li>
<li>pcap_freealldevs()
: <a class="el" href="group__wpcapfunc.html#ga346b4b0b7fd1cda4abb9a39f767dbeb1">funcs/pcap.h</a>
</li>
<li>pcap_freecode()
: <a class="el" href="group__wpcapfunc.html#ga9e0a5aad1a5dc79d85f1edfcebe0ac13">funcs/pcap.h</a>
</li>
<li>pcap_get_airpcap_handle()
: <a class="el" href="group__wpcapfunc.html#ga4c8f8d1b9238c74faa156494a6b98670">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#a4c8f8d1b9238c74faa156494a6b98670">Win32-Extensions.h</a>
</li>
<li>pcap_geterr()
: <a class="el" href="group__wpcapfunc.html#ga81305cb154e4497e95bbb9b708631a3a">funcs/pcap.h</a>
</li>
<li>pcap_getevent()
: <a class="el" href="group__wpcapfunc.html#ga2c415e9192c7b18a81a02300ae6f2c02">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#a2c415e9192c7b18a81a02300ae6f2c02">Win32-Extensions.h</a>
</li>
<li>pcap_getnonblock()
: <a class="el" href="group__wpcapfunc.html#gab25dc0bfe06545b86be4103bf010708e">funcs/pcap.h</a>
</li>
<li>pcap_handler
: <a class="el" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">funcs/pcap.h</a>
</li>
<li>PCAP_IF_LOOPBACK
: <a class="el" href="group__wpcap__def.html#ga43a6601bfd438efc02b0ba71c5439647">incs/pcap.h</a>
</li>
<li>pcap_if_t
: <a class="el" href="group__wpcap__def.html#ga3a6e7cbf8d9752da3add4676c7cd4c58">incs/pcap.h</a>
</li>
<li>pcap_is_swapped()
: <a class="el" href="group__wpcapfunc.html#gaba4941e09e5e03ba39841de4b1d5d6a4">funcs/pcap.h</a>
</li>
<li>pcap_lib_version()
: <a class="el" href="group__wpcapfunc.html#ga2d92cec9ff55906b5b6fb883e4bd72f4">funcs/pcap.h</a>
</li>
<li>pcap_list_datalinks()
: <a class="el" href="group__wpcapfunc.html#ga64e482360b0ed7d65fce1db23d56b921">funcs/pcap.h</a>
</li>
<li>pcap_live_dump()
: <a class="el" href="group__wpcapfunc.html#gaedef54159d918b22a7de8e75b8a3ef4d">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#aedef54159d918b22a7de8e75b8a3ef4d">Win32-Extensions.h</a>
</li>
<li>pcap_live_dump_ended()
: <a class="el" href="group__wpcapfunc.html#gafe8a334f3a7ae2dc7f52e96523da39be">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#afe8a334f3a7ae2dc7f52e96523da39be">Win32-Extensions.h</a>
</li>
<li>pcap_lookupdev()
: <a class="el" href="group__wpcapfunc.html#gaed295fc9fd86434372e8a8316f1270b1">funcs/pcap.h</a>
</li>
<li>pcap_lookupnet()
: <a class="el" href="group__wpcapfunc.html#gaa35276d0fa530c51a455f298fa1ec453">funcs/pcap.h</a>
</li>
<li>pcap_loop()
: <a class="el" href="group__wpcapfunc.html#ga6bcb7c5c59d76ec16b8a699da136b5de">funcs/pcap.h</a>
</li>
<li>pcap_major_version()
: <a class="el" href="group__wpcapfunc.html#ga39dfb05149b443cc25b8febc455ca753">funcs/pcap.h</a>
</li>
<li>pcap_minor_version()
: <a class="el" href="group__wpcapfunc.html#gac7a9dd9cd040ee500221cf35dfb49248">funcs/pcap.h</a>
</li>
<li>pcap_next()
: <a class="el" href="group__wpcapfunc.html#gadf60257f650aaf869671e0a163611fc3">funcs/pcap.h</a>
</li>
<li>pcap_next_ex()
: <a class="el" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133">funcs/pcap.h</a>
</li>
<li>pcap_offline_filter()
: <a class="el" href="group__wpcapfunc.html#gae92f11bfb001c19b2d0fbcd6821d222a">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#ae92f11bfb001c19b2d0fbcd6821d222a">Win32-Extensions.h</a>
</li>
<li>pcap_open()
: <a class="el" href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#ad83a53cd09d8105e5ef40cb97145be8f">remote-ext.h</a>
</li>
<li>pcap_open_dead()
: <a class="el" href="group__wpcapfunc.html#ga6445eeb76f2757b9fa088b276eea2845">funcs/pcap.h</a>
</li>
<li>pcap_open_live()
: <a class="el" href="group__wpcapfunc.html#gaae6abe06e15c87b803f69773822beca8">funcs/pcap.h</a>
</li>
<li>pcap_open_offline()
: <a class="el" href="group__wpcapfunc.html#ga91078168a13de8848df2b7b83d1f5b69">funcs/pcap.h</a>
</li>
<li>PCAP_OPENFLAG_DATATX_UDP
: <a class="el" href="remote-ext_8h.html#aca53ea1423680167cf046752337b3381">remote-ext.h</a>
</li>
<li>PCAP_OPENFLAG_MAX_RESPONSIVENESS
: <a class="el" href="remote-ext_8h.html#ae54e5c810d75f23f69a0c78ca7f882b1">remote-ext.h</a>
</li>
<li>PCAP_OPENFLAG_NOCAPTURE_LOCAL
: <a class="el" href="remote-ext_8h.html#a337712d5c8d26a0d984d6bb702d0118d">remote-ext.h</a>
</li>
<li>PCAP_OPENFLAG_NOCAPTURE_RPCAP
: <a class="el" href="remote-ext_8h.html#a1af46d0c195f9a3b66955acdd52b5375">remote-ext.h</a>
</li>
<li>PCAP_OPENFLAG_PROMISCUOUS
: <a class="el" href="remote-ext_8h.html#a9134ce51a9a6a7d497c3dee5affdc3b9">remote-ext.h</a>
</li>
<li>pcap_parsesrcstr()
: <a class="el" href="group__wpcapfunc.html#ga090e0afd3f463b4b60a64c47eddc1ba2">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#a0dfabd754e2cddcef41de91b2eb63319">remote-ext.h</a>
</li>
<li>pcap_perror()
: <a class="el" href="group__wpcapfunc.html#gac3b6784c6c2623b93b22f6f219bd470e">funcs/pcap.h</a>
</li>
<li>pcap_remoteact_accept()
: <a class="el" href="group__wpcapfunc.html#ga5495943cc8262db57f726e2a23f837dd">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#a4d6ae4e32aeb8b23e28d02c7d7c646d6">remote-ext.h</a>
</li>
<li>pcap_remoteact_cleanup()
: <a class="el" href="group__wpcapfunc.html#ga7b022e0a67f5ff62fd13df5c688d6d82">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#a76be33064beefc28df4ffe21ecb71686">remote-ext.h</a>
</li>
<li>pcap_remoteact_close()
: <a class="el" href="remote-ext_8h.html#a6ba65a6722932fa81190803831fc3f6c">remote-ext.h</a>
, <a class="el" href="group__wpcapfunc.html#ga6a84e03497f946d61c440696e57e2c95">funcs/pcap.h</a>
</li>
<li>pcap_remoteact_list()
: <a class="el" href="group__wpcapfunc.html#ga7ee8f666bff537aa457b7c05651cf815">funcs/pcap.h</a>
, <a class="el" href="remote-ext_8h.html#a46e19206f43751843b2dc59ba06d5161">remote-ext.h</a>
</li>
<li>PCAP_SAMP_1_EVERY_N
: <a class="el" href="remote-ext_8h.html#a79bf88faf9851bf82ee30beb302e3b5f">remote-ext.h</a>
</li>
<li>PCAP_SAMP_FIRST_AFTER_N_MS
: <a class="el" href="remote-ext_8h.html#a5a4ae1f017ece5c1d3b44c8a399d130b">remote-ext.h</a>
</li>
<li>PCAP_SAMP_NOSAMP
: <a class="el" href="remote-ext_8h.html#a1fc3a70120a1188f5ed4cc2af0ff0671">remote-ext.h</a>
</li>
<li>pcap_send_queue
: <a class="el" href="Win32-Extensions_8h.html#a59f37277a1b82cbf46112f0e97485696">Win32-Extensions.h</a>
</li>
<li>pcap_sendpacket()
: <a class="el" href="group__wpcapfunc.html#ga51dbda0f1ab9da2cfe49d657486d50b2">funcs/pcap.h</a>
</li>
<li>pcap_sendqueue_alloc()
: <a class="el" href="group__wpcapfunc.html#gab940e69631b7cc7f2232a69ea02b86d9">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#ab940e69631b7cc7f2232a69ea02b86d9">Win32-Extensions.h</a>
</li>
<li>pcap_sendqueue_destroy()
: <a class="el" href="group__wpcapfunc.html#ga72624f7a9932cc2124abf661001e0aa4">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#a72624f7a9932cc2124abf661001e0aa4">Win32-Extensions.h</a>
</li>
<li>pcap_sendqueue_queue()
: <a class="el" href="group__wpcapfunc.html#ga4c57ea320d71dbfe55c5665af9db1297">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#a4c57ea320d71dbfe55c5665af9db1297">Win32-Extensions.h</a>
</li>
<li>pcap_sendqueue_transmit()
: <a class="el" href="group__wpcapfunc.html#gaa4d55eb047a1cccc0e28397ce04ee097">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#aa4d55eb047a1cccc0e28397ce04ee097">Win32-Extensions.h</a>
</li>
<li>pcap_set_datalink()
: <a class="el" href="group__wpcapfunc.html#ga9588b99ac118cf827873d9e941eb6c77">funcs/pcap.h</a>
</li>
<li>pcap_setbuff()
: <a class="el" href="group__wpcapfunc.html#ga124bde25ccd9e39017ff2abec2dda623">funcs/pcap.h</a>
</li>
<li>pcap_setfilter()
: <a class="el" href="group__wpcapfunc.html#gaf5f9cfe85dad0967ff607e5159b1ba61">funcs/pcap.h</a>
</li>
<li>pcap_setmintocopy()
: <a class="el" href="group__wpcapfunc.html#gab14ceacbf1c2f63026416dd73f80dc0d">funcs/pcap.h</a>
</li>
<li>pcap_setmode()
: <a class="el" href="group__wpcapfunc.html#gaef07ef49d3c75644f3fd34518e2fe720">funcs/pcap.h</a>
</li>
<li>pcap_setnonblock()
: <a class="el" href="group__wpcapfunc.html#ga3f212141c80b59aad8ac535bb0178275">funcs/pcap.h</a>
</li>
<li>pcap_setsampling()
: <a class="el" href="remote-ext_8h.html#acdaaa7e6470c76da11b81e7cc74f3209">remote-ext.h</a>
, <a class="el" href="group__wpcapfunc.html#ga84c7d55f5b0e7d545b38d6b8e7bde005">funcs/pcap.h</a>
</li>
<li>pcap_setuserbuffer()
: <a class="el" href="Win32-Extensions_8h.html#a9b68e06df888cb005ddb92117227e0a6">Win32-Extensions.h</a>
</li>
<li>pcap_snapshot()
: <a class="el" href="group__wpcapfunc.html#gae5c6e9768e89a6b82f9d720f37e6ab97">funcs/pcap.h</a>
</li>
<li>PCAP_SRC_FILE
: <a class="el" href="remote-ext_8h.html#a9188ad0fc0d12fc51d1e9f5e78bf9440">remote-ext.h</a>
</li>
<li>PCAP_SRC_FILE_STRING
: <a class="el" href="remote-ext_8h.html#adb108815eb410ca0ab0b444ff2e56a26">remote-ext.h</a>
</li>
<li>PCAP_SRC_IF_STRING
: <a class="el" href="remote-ext_8h.html#a6d7103b8a7e1eca8c325bd8f32c361c3">remote-ext.h</a>
</li>
<li>PCAP_SRC_IFLOCAL
: <a class="el" href="remote-ext_8h.html#a00c875af0185ead420787d4eaba6ff71">remote-ext.h</a>
</li>
<li>PCAP_SRC_IFREMOTE
: <a class="el" href="remote-ext_8h.html#ae5558973e334926f6e7171e3a711e265">remote-ext.h</a>
</li>
<li>pcap_start_oem()
: <a class="el" href="Win32-Extensions_8h.html#a6455abf1f09abfd5493e2e0e914aa612">Win32-Extensions.h</a>
</li>
<li>pcap_stats()
: <a class="el" href="group__wpcapfunc.html#gabbd74d8c3ce1bcbccc76129ac38f4549">funcs/pcap.h</a>
</li>
<li>pcap_stats_ex()
: <a class="el" href="group__wpcapfunc.html#ga8050f7829956aabd243cc32b3cfabbd6">funcs/pcap.h</a>
, <a class="el" href="Win32-Extensions_8h.html#a8050f7829956aabd243cc32b3cfabbd6">Win32-Extensions.h</a>
</li>
<li>pcap_strerror()
: <a class="el" href="group__wpcapfunc.html#gafac2067e8f66f5a5a87f19f5e2b5ad4f">funcs/pcap.h</a>
</li>
<li>pcap_t
: <a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">incs/pcap.h</a>
</li>
<li>PCAP_VERSION_MAJOR
: <a class="el" href="group__wpcap__def.html#gaac031371d41e21ff96e80409e05a7ddb">incs/pcap.h</a>
</li>
<li>PCAP_VERSION_MINOR
: <a class="el" href="group__wpcap__def.html#ga9c200b070c9f626d38184588b16849c2">incs/pcap.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RPCAP_HOSTLIST_SIZE
: <a class="el" href="remote-ext_8h.html#ad71cfa3b6dd1dacb2e8d6cef4ae67723">remote-ext.h</a>
</li>
<li>RPCAP_RMTAUTH_NULL
: <a class="el" href="remote-ext_8h.html#acf895bca5fa091307dcfa3a7cb6c8882">remote-ext.h</a>
</li>
<li>RPCAP_RMTAUTH_PWD
: <a class="el" href="remote-ext_8h.html#ab73de990af3daaf44ff88119050634fb">remote-ext.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SOCKET
: <a class="el" href="remote-ext_8h.html#aff55fe551a9992a54ec54621c524d0a4">remote-ext.h</a>
</li>
</ul>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
