<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>bpf_int32
: <a class="el" href="group__wpcap__def.html#ga759c6336c1d9abb462d9248c5ca5c437">incs/pcap.h</a>
</li>
<li>bpf_u_int32
: <a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">incs/pcap.h</a>
</li>
<li>PAirpcapHandle
: <a class="el" href="Win32-Extensions_8h.html#aadfdcc0e37082d8f6b28a43ec9a0bccf">Win32-Extensions.h</a>
</li>
<li>pcap_addr_t
: <a class="el" href="group__wpcap__def.html#gad5c2e491e2ca9d8eefe4217021c99bdc">incs/pcap.h</a>
</li>
<li>pcap_dumper_t
: <a class="el" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">incs/pcap.h</a>
</li>
<li>pcap_handler
: <a class="el" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">funcs/pcap.h</a>
</li>
<li>pcap_if_t
: <a class="el" href="group__wpcap__def.html#ga3a6e7cbf8d9752da3add4676c7cd4c58">incs/pcap.h</a>
</li>
<li>pcap_send_queue
: <a class="el" href="Win32-Extensions_8h.html#a59f37277a1b82cbf46112f0e97485696">Win32-Extensions.h</a>
</li>
<li>pcap_t
: <a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">incs/pcap.h</a>
</li>
</ul>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
