<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_
: <a class="el" href="Win32-Extensions_8h.html#ac635b6b5d4d6d9958cfb72d44550bd36">Win32-Extensions.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BPF_EXECUTE
: <a class="el" href="Win32-Extensions_8h.html#a7b833a1802fa10b0d550c6eb3e724d75">Win32-Extensions.h</a>
</li>
<li>BPF_GET_REGISTER_VALUE
: <a class="el" href="Win32-Extensions_8h.html#ae234c1f999720a0167b71235dd9efbd3">Win32-Extensions.h</a>
</li>
<li>BPF_INIT
: <a class="el" href="Win32-Extensions_8h.html#aab18fbabe4f6a84757afb8088827e82f">Win32-Extensions.h</a>
</li>
<li>BPF_LOOKUP
: <a class="el" href="Win32-Extensions_8h.html#a5e77fbb97cf270c27c430722a1e6fa3b">Win32-Extensions.h</a>
</li>
<li>BPF_MEM_EX
: <a class="el" href="Win32-Extensions_8h.html#a5be0e4575ff0738e013bf0f3b76dc7be">Win32-Extensions.h</a>
</li>
<li>BPF_MEM_EX_IMM
: <a class="el" href="Win32-Extensions_8h.html#a8b0c82df581e67530cb69b0c737f6d13">Win32-Extensions.h</a>
</li>
<li>BPF_MEM_EX_IND
: <a class="el" href="Win32-Extensions_8h.html#ae9464818b3ae1e14e27bf7dc2a7d0a55">Win32-Extensions.h</a>
</li>
<li>BPF_RESET
: <a class="el" href="Win32-Extensions_8h.html#abb2e97aac5a34caa5ceb0d8495ca7d8c">Win32-Extensions.h</a>
</li>
<li>BPF_SEPARATION
: <a class="el" href="Win32-Extensions_8h.html#ac6ebbf4ea8c29d48aa9ebe282544f467">Win32-Extensions.h</a>
</li>
<li>BPF_SET_ACTIVE
: <a class="el" href="Win32-Extensions_8h.html#a54a2fb014f7f0ff0dbec7b8c9c319322">Win32-Extensions.h</a>
</li>
<li>BPF_SET_ACTIVE_READ
: <a class="el" href="Win32-Extensions_8h.html#a2beb870e2a5cd292a00b8bc243c0ab78">Win32-Extensions.h</a>
</li>
<li>BPF_SET_AUTODELETION
: <a class="el" href="Win32-Extensions_8h.html#a60cf9b2aab2c973697939bdc85ff4f2d">Win32-Extensions.h</a>
</li>
<li>BPF_SET_MEMORY
: <a class="el" href="Win32-Extensions_8h.html#a53c19e47ce08fe540a1e1323b1d5eb04">Win32-Extensions.h</a>
</li>
<li>BPF_SET_REGISTER_VALUE
: <a class="el" href="Win32-Extensions_8h.html#afcf6a0cd9b0e14f9456d643888ae958f">Win32-Extensions.h</a>
</li>
<li>BPF_SET_WORKING
: <a class="el" href="Win32-Extensions_8h.html#aa2cac9008111e31a231a0183e2af0525">Win32-Extensions.h</a>
</li>
<li>BPF_TME
: <a class="el" href="Win32-Extensions_8h.html#ad7d6cc253b9b7d72ff13f80370a52490">Win32-Extensions.h</a>
</li>
<li>BPF_VALIDATE
: <a class="el" href="Win32-Extensions_8h.html#a52afa333263879b18b8ef1278e9d9c38">Win32-Extensions.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INVALID_SOCKET
: <a class="el" href="remote-ext_8h.html#a26769957ec1a2beaf223f33b66ee64ab">remote-ext.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MODE_CAPT
: <a class="el" href="group__wpcap__def.html#gac93c0a6ad1d2a3143b1115bdab3ac04d">incs/pcap.h</a>
</li>
<li>MODE_STAT
: <a class="el" href="group__wpcap__def.html#ga503326906a62e96c147ae6af31fb5659">incs/pcap.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PCAP_BUF_SIZE
: <a class="el" href="remote-ext_8h.html#acacb155b596f7511f714de129ae32c97">remote-ext.h</a>
</li>
<li>PCAP_ERRBUF_SIZE
: <a class="el" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">incs/pcap.h</a>
</li>
<li>PCAP_IF_LOOPBACK
: <a class="el" href="group__wpcap__def.html#ga43a6601bfd438efc02b0ba71c5439647">incs/pcap.h</a>
</li>
<li>PCAP_OPENFLAG_DATATX_UDP
: <a class="el" href="remote-ext_8h.html#aca53ea1423680167cf046752337b3381">remote-ext.h</a>
</li>
<li>PCAP_OPENFLAG_MAX_RESPONSIVENESS
: <a class="el" href="remote-ext_8h.html#ae54e5c810d75f23f69a0c78ca7f882b1">remote-ext.h</a>
</li>
<li>PCAP_OPENFLAG_NOCAPTURE_LOCAL
: <a class="el" href="remote-ext_8h.html#a337712d5c8d26a0d984d6bb702d0118d">remote-ext.h</a>
</li>
<li>PCAP_OPENFLAG_NOCAPTURE_RPCAP
: <a class="el" href="remote-ext_8h.html#a1af46d0c195f9a3b66955acdd52b5375">remote-ext.h</a>
</li>
<li>PCAP_OPENFLAG_PROMISCUOUS
: <a class="el" href="remote-ext_8h.html#a9134ce51a9a6a7d497c3dee5affdc3b9">remote-ext.h</a>
</li>
<li>PCAP_SAMP_1_EVERY_N
: <a class="el" href="remote-ext_8h.html#a79bf88faf9851bf82ee30beb302e3b5f">remote-ext.h</a>
</li>
<li>PCAP_SAMP_FIRST_AFTER_N_MS
: <a class="el" href="remote-ext_8h.html#a5a4ae1f017ece5c1d3b44c8a399d130b">remote-ext.h</a>
</li>
<li>PCAP_SAMP_NOSAMP
: <a class="el" href="remote-ext_8h.html#a1fc3a70120a1188f5ed4cc2af0ff0671">remote-ext.h</a>
</li>
<li>PCAP_SRC_FILE
: <a class="el" href="remote-ext_8h.html#a9188ad0fc0d12fc51d1e9f5e78bf9440">remote-ext.h</a>
</li>
<li>PCAP_SRC_FILE_STRING
: <a class="el" href="remote-ext_8h.html#adb108815eb410ca0ab0b444ff2e56a26">remote-ext.h</a>
</li>
<li>PCAP_SRC_IF_STRING
: <a class="el" href="remote-ext_8h.html#a6d7103b8a7e1eca8c325bd8f32c361c3">remote-ext.h</a>
</li>
<li>PCAP_SRC_IFLOCAL
: <a class="el" href="remote-ext_8h.html#a00c875af0185ead420787d4eaba6ff71">remote-ext.h</a>
</li>
<li>PCAP_SRC_IFREMOTE
: <a class="el" href="remote-ext_8h.html#ae5558973e334926f6e7171e3a711e265">remote-ext.h</a>
</li>
<li>PCAP_VERSION_MAJOR
: <a class="el" href="group__wpcap__def.html#gaac031371d41e21ff96e80409e05a7ddb">incs/pcap.h</a>
</li>
<li>PCAP_VERSION_MINOR
: <a class="el" href="group__wpcap__def.html#ga9c200b070c9f626d38184588b16849c2">incs/pcap.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RPCAP_HOSTLIST_SIZE
: <a class="el" href="remote-ext_8h.html#ad71cfa3b6dd1dacb2e8d6cef4ae67723">remote-ext.h</a>
</li>
<li>RPCAP_RMTAUTH_NULL
: <a class="el" href="remote-ext_8h.html#acf895bca5fa091307dcfa3a7cb6c8882">remote-ext.h</a>
</li>
<li>RPCAP_RMTAUTH_PWD
: <a class="el" href="remote-ext_8h.html#ab73de990af3daaf44ff88119050634fb">remote-ext.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SOCKET
: <a class="el" href="remote-ext_8h.html#aff55fe551a9992a54ec54621c524d0a4">remote-ext.h</a>
</li>
</ul>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
