<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: Obtaining advanced information about installed devices</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Obtaining advanced information about installed devices<div class="ingroups"><a class="el" href="group__wpcap.html">WinPcap user's manual</a> &raquo; <a class="el" href="group__wpcap__tut.html">WinPcap tutorial: a step by step guide to using WinPcap</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>Lesson 1 (<a class="el" href="group__wpcap__tut1.html">Obtaining the device list</a>) demonstrated how to get basic information (i.e. device name and description) about available adapters. Actually, WinPcap provides also other advanced information. In particular, every <a class="el" href="structpcap__if.html" title="Item in a list of interfaces, used by pcap_findalldevs(). ">pcap_if</a> structure returned by <a class="el" href="group__wpcapfunc.html#ga98f36e62c95c6ad81eaa8b2bbeb8f16e" title="Create a list of network devices that can be opened with pcap_open(). ">pcap_findalldevs_ex()</a> contains also a list of <a class="el" href="structpcap__addr.html" title="Representation of an interface address, used by pcap_findalldevs(). ">pcap_addr</a> structures, with:</p><ul>
<li>a list of addresses for that interface.</li>
<li>a list of netmasks (each of which corresponds to an entry in the addresses list).</li>
<li>a list of broadcast addresses (each of which corresponds to an entry in the addresses list).</li>
<li>a list of destination addresses (each of which corresponds to an entry in the addresses list).</li>
</ul>
<p>Additionally, <a class="el" href="group__wpcapfunc.html#ga98f36e62c95c6ad81eaa8b2bbeb8f16e" title="Create a list of network devices that can be opened with pcap_open(). ">pcap_findalldevs_ex()</a> can also return remote adapters and a list of pcap files that are located in a given local folder.</p>
<p>The following sample provides an ifprint() function that prints the complete contents of a <a class="el" href="structpcap__if.html" title="Item in a list of interfaces, used by pcap_findalldevs(). ">pcap_if</a> structure. It is invoked by the program for every entry returned by <a class="el" href="group__wpcapfunc.html#ga98f36e62c95c6ad81eaa8b2bbeb8f16e" title="Create a list of network devices that can be opened with pcap_open(). ">pcap_findalldevs_ex()</a>.</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span></div><div class="line"><span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span></div><div class="line"><span class="comment"> * All rights reserved.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><span class="comment"> * are met:</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div><div class="line"><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span></div><div class="line"><span class="comment"> * nor the names of its contributors may be used to endorse or promote </span></div><div class="line"><span class="comment"> * products derived from this software without specific prior written </span></div><div class="line"><span class="comment"> * permission.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;pcap.h&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#ifndef WIN32</span></div><div class="line"><span class="preprocessor">    #include &lt;sys/socket.h&gt;</span></div><div class="line"><span class="preprocessor">    #include &lt;netinet/in.h&gt;</span></div><div class="line"><span class="preprocessor">#else</span></div><div class="line"><span class="preprocessor">    #include &lt;winsock.h&gt;</span></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// Function prototypes</span></div><div class="line"><span class="keywordtype">void</span> ifprint(<a class="code" href="structpcap__if.html">pcap_if_t</a> *d);</div><div class="line"><span class="keywordtype">char</span> *iptos(u_long in);</div><div class="line"><span class="keywordtype">char</span>* ip6tos(<span class="keyword">struct</span> sockaddr *sockaddr, <span class="keywordtype">char</span> *address, <span class="keywordtype">int</span> addrlen);</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">  <a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs;</div><div class="line">  <a class="code" href="structpcap__if.html">pcap_if_t</a> *d;</div><div class="line">  <span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">PCAP_ERRBUF_SIZE</a>+1];</div><div class="line">  <span class="keywordtype">char</span> source[<a class="code" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">PCAP_ERRBUF_SIZE</a>+1];</div><div class="line"></div><div class="line">  printf(<span class="stringliteral">&quot;Enter the device you want to list:\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;rpcap://              ==&gt; lists interfaces in the local machine\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;rpcap://hostname:port ==&gt; lists interfaces in a remote machine\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;                          (rpcapd daemon must be up and running\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;                           and it must accept &#39;null&#39; authentication)\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;file://foldername     ==&gt; lists all pcap files in the give folder\n\n&quot;</span></div><div class="line">            <span class="stringliteral">&quot;Enter your choice: &quot;</span>);</div><div class="line"></div><div class="line">  fgets(source, <a class="code" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">PCAP_ERRBUF_SIZE</a>, stdin);</div><div class="line">  source[<a class="code" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">PCAP_ERRBUF_SIZE</a>] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"></div><div class="line">  <span class="comment">/* Retrieve the interfaces list */</span></div><div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga98f36e62c95c6ad81eaa8b2bbeb8f16e">pcap_findalldevs_ex</a>(source, NULL, &amp;alldevs, errbuf) == -1)</div><div class="line">  {</div><div class="line">    fprintf(stderr,<span class="stringliteral">&quot;Error in pcap_findalldevs: %s\n&quot;</span>,errbuf);</div><div class="line">    exit(1);</div><div class="line">  }</div><div class="line"></div><div class="line">  <span class="comment">/* Scan the list printing every entry */</span></div><div class="line">  <span class="keywordflow">for</span>(d=alldevs;d;d=d-&gt;<a class="code" href="structpcap__if.html#a81508e6e4e41ca4235c8d6b51913c536">next</a>)</div><div class="line">  {</div><div class="line">    ifprint(d);</div><div class="line">  }</div><div class="line"></div><div class="line">  <a class="code" href="group__wpcapfunc.html#ga346b4b0b7fd1cda4abb9a39f767dbeb1">pcap_freealldevs</a>(alldevs);</div><div class="line"></div><div class="line">  <span class="keywordflow">return</span> 1;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/* Print all the available information on the given interface */</span></div><div class="line"><span class="keywordtype">void</span> ifprint(<a class="code" href="structpcap__if.html">pcap_if_t</a> *d)</div><div class="line">{</div><div class="line">  <a class="code" href="structpcap__addr.html">pcap_addr_t</a> *a;</div><div class="line">  <span class="keywordtype">char</span> ip6str[128];</div><div class="line"></div><div class="line">  <span class="comment">/* Name */</span></div><div class="line">  printf(<span class="stringliteral">&quot;%s\n&quot;</span>,d-&gt;<a class="code" href="structpcap__if.html#a5ac083a645d964373f022d03df4849c8">name</a>);</div><div class="line"></div><div class="line">  <span class="comment">/* Description */</span></div><div class="line">  <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a>)</div><div class="line">    printf(<span class="stringliteral">&quot;\tDescription: %s\n&quot;</span>,d-&gt;<a class="code" href="structpcap__if.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a>);</div><div class="line"></div><div class="line">  <span class="comment">/* Loopback Address*/</span></div><div class="line">  printf(<span class="stringliteral">&quot;\tLoopback: %s\n&quot;</span>,(d-&gt;<a class="code" href="structpcap__if.html#a304e038dd1326c14b31a206cbad18756">flags</a> &amp; <a class="code" href="group__wpcap__def.html#ga43a6601bfd438efc02b0ba71c5439647">PCAP_IF_LOOPBACK</a>)?<span class="stringliteral">&quot;yes&quot;</span>:<span class="stringliteral">&quot;no&quot;</span>);</div><div class="line"></div><div class="line">  <span class="comment">/* IP addresses */</span></div><div class="line">  <span class="keywordflow">for</span>(a=d-&gt;<a class="code" href="structpcap__if.html#a3910004677550db6d9b09792ba3e2cca">addresses</a>;a;a=a-&gt;<a class="code" href="structpcap__addr.html#ab151e8e96bdb23ae8dd8d644de561999">next</a>) {</div><div class="line">    printf(<span class="stringliteral">&quot;\tAddress Family: #%d\n&quot;</span>,a-&gt;<a class="code" href="structpcap__addr.html#a4863f5b8767cd19fe6ea4db75456e5df">addr</a>-&gt;sa_family);</div><div class="line">  </div><div class="line">    <span class="keywordflow">switch</span>(a-&gt;<a class="code" href="structpcap__addr.html#a4863f5b8767cd19fe6ea4db75456e5df">addr</a>-&gt;sa_family)</div><div class="line">    {</div><div class="line">      <span class="keywordflow">case</span> AF_INET:</div><div class="line">        printf(<span class="stringliteral">&quot;\tAddress Family Name: AF_INET\n&quot;</span>);</div><div class="line">        <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structpcap__addr.html#a4863f5b8767cd19fe6ea4db75456e5df">addr</a>)</div><div class="line">          printf(<span class="stringliteral">&quot;\tAddress: %s\n&quot;</span>,iptos(((<span class="keyword">struct</span> sockaddr_in *)a-&gt;<a class="code" href="structpcap__addr.html#a4863f5b8767cd19fe6ea4db75456e5df">addr</a>)-&gt;sin_addr.s_addr));</div><div class="line">        <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structpcap__addr.html#ac43963e42e4d901e55e433ab9c3ea686">netmask</a>)</div><div class="line">          printf(<span class="stringliteral">&quot;\tNetmask: %s\n&quot;</span>,iptos(((<span class="keyword">struct</span> sockaddr_in *)a-&gt;<a class="code" href="structpcap__addr.html#ac43963e42e4d901e55e433ab9c3ea686">netmask</a>)-&gt;sin_addr.s_addr));</div><div class="line">        <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structpcap__addr.html#a0077647e1560caa72d457120b36c248c">broadaddr</a>)</div><div class="line">          printf(<span class="stringliteral">&quot;\tBroadcast Address: %s\n&quot;</span>,iptos(((<span class="keyword">struct</span> sockaddr_in *)a-&gt;<a class="code" href="structpcap__addr.html#a0077647e1560caa72d457120b36c248c">broadaddr</a>)-&gt;sin_addr.s_addr));</div><div class="line">        <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structpcap__addr.html#a4a32e00e83d4b1b582ba9cef24a5d62a">dstaddr</a>)</div><div class="line">          printf(<span class="stringliteral">&quot;\tDestination Address: %s\n&quot;</span>,iptos(((<span class="keyword">struct</span> sockaddr_in *)a-&gt;<a class="code" href="structpcap__addr.html#a4a32e00e83d4b1b582ba9cef24a5d62a">dstaddr</a>)-&gt;sin_addr.s_addr));</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">      <span class="keywordflow">case</span> AF_INET6:</div><div class="line">        printf(<span class="stringliteral">&quot;\tAddress Family Name: AF_INET6\n&quot;</span>);</div><div class="line">        <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structpcap__addr.html#a4863f5b8767cd19fe6ea4db75456e5df">addr</a>)</div><div class="line">          printf(<span class="stringliteral">&quot;\tAddress: %s\n&quot;</span>, ip6tos(a-&gt;<a class="code" href="structpcap__addr.html#a4863f5b8767cd19fe6ea4db75456e5df">addr</a>, ip6str, <span class="keyword">sizeof</span>(ip6str)));</div><div class="line">       <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">      <span class="keywordflow">default</span>:</div><div class="line">        printf(<span class="stringliteral">&quot;\tAddress Family Name: Unknown\n&quot;</span>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">    }</div><div class="line">  }</div><div class="line">  printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/* From tcptraceroute, convert a numeric IP address to a string */</span></div><div class="line"><span class="preprocessor">#define IPTOSBUFFERS    12</span></div><div class="line"><span class="keywordtype">char</span> *iptos(u_long in)</div><div class="line">{</div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">char</span> output[IPTOSBUFFERS][3*4+3+1];</div><div class="line">    <span class="keyword">static</span> <span class="keywordtype">short</span> which;</div><div class="line">    u_char *p;</div><div class="line"></div><div class="line">    p = (u_char *)&amp;in;</div><div class="line">    which = (which + 1 == IPTOSBUFFERS ? 0 : which + 1);</div><div class="line">    _snprintf_s(output[which], <span class="keyword">sizeof</span>(output[which]), <span class="keyword">sizeof</span>(output[which]),<span class="stringliteral">&quot;%d.%d.%d.%d&quot;</span>, p[0], p[1], p[2], p[3]);</div><div class="line">    <span class="keywordflow">return</span> output[which];</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">char</span>* ip6tos(<span class="keyword">struct</span> sockaddr *sockaddr, <span class="keywordtype">char</span> *address, <span class="keywordtype">int</span> addrlen)</div><div class="line">{</div><div class="line">    socklen_t sockaddrlen;</div><div class="line"></div><div class="line"><span class="preprocessor">    #ifdef WIN32</span></div><div class="line">    sockaddrlen = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr_in6);</div><div class="line"><span class="preprocessor">    #else</span></div><div class="line">    sockaddrlen = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sockaddr_storage);</div><div class="line"><span class="preprocessor">    #endif</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(getnameinfo(sockaddr, </div><div class="line">        sockaddrlen, </div><div class="line">        address, </div><div class="line">        addrlen, </div><div class="line">        NULL, </div><div class="line">        0, </div><div class="line">        NI_NUMERICHOST) != 0) address = NULL;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> address;</div><div class="line">}</div><div class="line"></div><div class="line"></div></div><!-- fragment --><p><a class="el" href="group__wpcap__tut1.html">&lt;&lt;&lt; Previous</a> <a class="el" href="group__wpcap__tut3.html">Next &gt;&gt;&gt;</a> </p>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
