<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: Using WinPcap in your programs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Using WinPcap in your programs<div class="ingroups"><a class="el" href="group__wpcap.html">WinPcap user's manual</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>
<h2>Creating an application that uses <i>wpcap.dll</i></h2>
<p>To create an application that uses <i>wpcap.dll</i> with Microsoft Visual C++, 
follow these
steps:</p>
<ul>
  <li>Include the file <i>pcap.h</i> at the beginning of every source file that
    uses the functions exported by library.</li>
  <li>If your program uses Win32 specific functions of WinPcap, remember to include <i>WPCAP</i>
    among the preprocessor definitions.</li>
  <li>If your program uses the remote capture capabilities of WinPcap, add <i>
	HAVE_REMOTE</i> among the preprocessor definitions. Do <i>not</i> include 
	remote-ext.h directly in your source files.<li>Set the options of the linker to include the <i>wpcap.lib</i> library
    file specific for your target (x86 or x64). <i>wpcap.lib</i> for x86 can be 
	found in the \lib folder of the WinPcap developer's 
	pack, <i>wpcap.lib</i> for x64 can
    be found in the \lib\x64 folder.<li>Set the options of the linker to include the winsock library file<i> 
	ws2_32.lib</i>. This file is distributed with the C compiler
    and contains the socket functions for Windows. It is needed by some 
	functions used by the samples in the tutorial.</li>
</ul>
<p><b>How to properly set Microsoft Visual Studio<br>
<br>
</b><i>Visual Studio 6</i></p>
<ul>
  <li>To add a preprocessor definition, you must select <em>Settings</em> from the <em>Project</em> menu, then select <em>C/C++</em>
    from the tab control, and under the category <i>General</i>, you must add
    the definition under the Preprocessor Definitions text box.
  <li>To add a new library to the project with Microsoft Visual C++, you must
    select <em>Settings</em> from the <em>Project</em> menu, then select <em>Link</em>
    from the tab control, and then add the name of the new library in the <em>Object/library
    modules</em>  editbox.
  <li>To add a new path where Microsoft Visual C++ will look for the libraries,
    you must select <em>Options</em> from the <em>Tools</em> menu, then <em>
	Directories</em>
    from the tab control, <em>Library files</em> from the <em>Show directories
    for</em>  combobox, and the add the path in the <em>Directories</em> box.
  <li>To add a new path where Microsoft Visual C++ will look for include files, you must select <em>Options</em> from the <em>Tools</em> menu, then 
	<em>Directories</em>
    from the tab control, <em>Include files</em> from the <em>Show directories
    for</em>  combobox, and the add the path in the <em>Directories</em> box.</li>
</ul>
<p><i>Visual Studio 2005 (needed to compile x64 applications)</i></p>
<ul>
  <li>To add a preprocessor definition, you must select <em>Properties</em> from the <em>Project</em> menu, then select <em>C/C++</em>
    from the list control on the left, and under the category <i>Preprocessor</i>, you must add
    the definition under the <i>Preprocessor Definitions</i> text box.
  <li>To add a new library to the project, you must
    select <em>Properties</em> from the <em>Project</em> menu, then select <em>Linker</em>
    from the list control on the left, and under the category <i>Input</i> add the name of the new library in the
	<em>Additional Dependencies</em> text box.<li>To add a new path where Microsoft Visual 
	Studio will look for the libraries,
    you must select <em>Options</em> from the <em>Tools</em> menu, then <em>
	Project and Solutions</em> from the list control on the left, <em>VC++ 
	Directories</em>, then choose <i>Library</i> <i>Files</i> in the <em>Show directories
    for</em>  combobox, and the add the path in the box below.
  <li>To add a new path where Microsoft Visual 
	Studio will look for the include files,
    you must select <em>Options</em> from the <em>Tools</em> menu, then <em>
	Project and Solutions</em> from the list control on the left, <em>VC++ 
	Directories</em>, then choose <i>Include</i> <i>Files</i> in the <em>Show directories
    for</em>  combobox, and the add the path in the box below.
  </ul>
<p>&nbsp;</p>
<h2>Sample programs</h2>
<p>A couple of sample programs are provided to show the usage of the WinPcap API. The
source of the examples, along with all the files needed to compile and run them, can be found in the <a href="http://www.winpcap.org/install/bin">Developer's
Pack</a>.&nbsp; For didactic purpose we provide here a browsable version of the 
code: it is possible to click on the variables and functions to jump the 
documentation of each of them. For a more complete set of samples, try <a href="group__wpcap__tut.htm">WinPcap
Tutorial Section</a>.</p>

</body>

</html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>

<h3>Packet Dump</h3>
<p>This program reads packets from a file or a network adapter, depending on
a command line switch. If a source is not provided, the program shows a list of
available adapters, one of which can be selected. Once the
capture is started, the program prints the timestamp, the length and the raw
contents of the packets. Once compiled, it will run on all the Win32 platforms. It
can be compiled to run on Unix as well (the makefile is provided).</p>

</body>

</html>
 <div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span></div><div class="line"><span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span></div><div class="line"><span class="comment"> * All rights reserved.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><span class="comment"> * are met:</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div><div class="line"><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span></div><div class="line"><span class="comment"> * nor the names of its contributors may be used to endorse or promote </span></div><div class="line"><span class="comment"> * products derived from this software without specific prior written </span></div><div class="line"><span class="comment"> * permission.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">// NOTE: remember to include WPCAP and HAVE_REMOTE among your</span></div><div class="line"><span class="comment">// preprocessor definitions.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;pcap.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define LINE_LEN 16</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{   </div><div class="line"><a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs, *d;</div><div class="line"><a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *fp;</div><div class="line">u_int inum, i=0;</div><div class="line"><span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">PCAP_ERRBUF_SIZE</a>];</div><div class="line"><span class="keywordtype">int</span> res;</div><div class="line"><span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;</div><div class="line"><span class="keyword">const</span> u_char *pkt_data;</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;pktdump_ex: prints the packets of the network using WinPcap.\n&quot;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;   Usage: pktdump_ex [-s source]\n\n&quot;</span></div><div class="line">           <span class="stringliteral">&quot;   Examples:\n&quot;</span></div><div class="line">           <span class="stringliteral">&quot;      pktdump_ex -s file://c:/temp/file.acp\n&quot;</span></div><div class="line">           <span class="stringliteral">&quot;      pktdump_ex -s rpcap://\\Device\\NPF_{C8736017-F3C3-4373-94AC-9A34B7DAD998}\n\n&quot;</span>);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(argc &lt; 3)</div><div class="line">    {</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;\nNo adapter selected: printing the device list:\n&quot;</span>);</div><div class="line">        <span class="comment">/* The user didn&#39;t provide a packet source: Retrieve the local device list */</span></div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga98f36e62c95c6ad81eaa8b2bbeb8f16e">pcap_findalldevs_ex</a>(<a class="code" href="remote-ext_8h.html#a6d7103b8a7e1eca8c325bd8f32c361c3">PCAP_SRC_IF_STRING</a>, NULL, &amp;alldevs, errbuf) == -1)</div><div class="line">        {</div><div class="line">            fprintf(stderr,<span class="stringliteral">&quot;Error in pcap_findalldevs_ex: %s\n&quot;</span>, errbuf);</div><div class="line">            <span class="keywordflow">return</span> -1;</div><div class="line">        }</div><div class="line">        </div><div class="line">        <span class="comment">/* Print the list */</span></div><div class="line">        <span class="keywordflow">for</span>(d=alldevs; d; d=d-&gt;<a class="code" href="structpcap__if.html#a81508e6e4e41ca4235c8d6b51913c536">next</a>)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;%d. %s\n    &quot;</span>, ++i, d-&gt;<a class="code" href="structpcap__if.html#a5ac083a645d964373f022d03df4849c8">name</a>);</div><div class="line"></div><div class="line">            <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a>)</div><div class="line">                printf(<span class="stringliteral">&quot; (%s)\n&quot;</span>, d-&gt;<a class="code" href="structpcap__if.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a>);</div><div class="line">            <span class="keywordflow">else</span></div><div class="line">                printf(<span class="stringliteral">&quot; (No description available)\n&quot;</span>);</div><div class="line">        }</div><div class="line">        </div><div class="line">        <span class="keywordflow">if</span> (i==0)</div><div class="line">        {</div><div class="line">            fprintf(stderr,<span class="stringliteral">&quot;No interfaces found! Exiting.\n&quot;</span>);</div><div class="line">            <span class="keywordflow">return</span> -1;</div><div class="line">        }</div><div class="line">        </div><div class="line">        printf(<span class="stringliteral">&quot;Enter the interface number (1-%d):&quot;</span>,i);</div><div class="line">        scanf_s(<span class="stringliteral">&quot;%d&quot;</span>, &amp;inum);</div><div class="line">        </div><div class="line">        <span class="keywordflow">if</span> (inum &lt; 1 || inum &gt; i)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;\nInterface number out of range.\n&quot;</span>);</div><div class="line"></div><div class="line">            <span class="comment">/* Free the device list */</span></div><div class="line">            <a class="code" href="group__wpcapfunc.html#ga346b4b0b7fd1cda4abb9a39f767dbeb1">pcap_freealldevs</a>(alldevs);</div><div class="line">            <span class="keywordflow">return</span> -1;</div><div class="line">        }</div><div class="line">        </div><div class="line">        <span class="comment">/* Jump to the selected adapter */</span></div><div class="line">        <span class="keywordflow">for</span> (d=alldevs, i=0; i&lt; inum-1 ;d=d-&gt;<a class="code" href="structpcap__if.html#a81508e6e4e41ca4235c8d6b51913c536">next</a>, i++);</div><div class="line">        </div><div class="line">        <span class="comment">/* Open the device */</span></div><div class="line">        <span class="keywordflow">if</span> ( (fp= <a class="code" href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791">pcap_open</a>(d-&gt;<a class="code" href="structpcap__if.html#a5ac083a645d964373f022d03df4849c8">name</a>,</div><div class="line">                            100 <span class="comment">/*snaplen*/</span>,</div><div class="line">                            <a class="code" href="remote-ext_8h.html#a9134ce51a9a6a7d497c3dee5affdc3b9">PCAP_OPENFLAG_PROMISCUOUS</a> <span class="comment">/*flags*/</span>,</div><div class="line">                            20 <span class="comment">/*read timeout*/</span>,</div><div class="line">                            NULL <span class="comment">/* remote authentication */</span>,</div><div class="line">                            errbuf)</div><div class="line">                            ) == NULL)</div><div class="line">        {</div><div class="line">            fprintf(stderr,<span class="stringliteral">&quot;\nError opening adapter\n&quot;</span>);</div><div class="line">            <span class="keywordflow">return</span> -1;</div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> </div><div class="line">    {</div><div class="line">        <span class="comment">// Do not check for the switch type (&#39;-s&#39;)</span></div><div class="line">        <span class="keywordflow">if</span> ( (fp= <a class="code" href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791">pcap_open</a>(argv[2],</div><div class="line">                            100 <span class="comment">/*snaplen*/</span>,</div><div class="line">                            <a class="code" href="remote-ext_8h.html#a9134ce51a9a6a7d497c3dee5affdc3b9">PCAP_OPENFLAG_PROMISCUOUS</a> <span class="comment">/*flags*/</span>,</div><div class="line">                            20 <span class="comment">/*read timeout*/</span>,</div><div class="line">                            NULL <span class="comment">/* remote authentication */</span>,</div><div class="line">                            errbuf)</div><div class="line">                            ) == NULL)</div><div class="line">        {</div><div class="line">            fprintf(stderr,<span class="stringliteral">&quot;\nError opening source: %s\n&quot;</span>, errbuf);</div><div class="line">            <span class="keywordflow">return</span> -1;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">/* Read the packets */</span></div><div class="line">    <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133">pcap_next_ex</a>( fp, &amp;header, &amp;pkt_data)) &gt;= 0)</div><div class="line">    {</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>(res == 0)</div><div class="line">            <span class="comment">/* Timeout elapsed */</span></div><div class="line">            <span class="keywordflow">continue</span>;</div><div class="line"></div><div class="line">        <span class="comment">/* print pkt timestamp and pkt len */</span></div><div class="line">        printf(<span class="stringliteral">&quot;%ld:%ld (%ld)\n&quot;</span>, header-&gt;<a class="code" href="structpcap__pkthdr.html#a21be78b2818c91cb205885b8a6f5aed8">ts</a>.tv_sec, header-&gt;<a class="code" href="structpcap__pkthdr.html#a21be78b2818c91cb205885b8a6f5aed8">ts</a>.tv_usec, header-&gt;<a class="code" href="structpcap__pkthdr.html#a728f264db4f5cc304742565a2bcdbeea">len</a>);          </div><div class="line">        </div><div class="line">        <span class="comment">/* Print the packet */</span></div><div class="line">        <span class="keywordflow">for</span> (i=1; (i &lt; header-&gt;<a class="code" href="structpcap__pkthdr.html#aac5771ed2efd92508bb4fe650f2ce7d7">caplen</a> + 1 ) ; i++)</div><div class="line">        {</div><div class="line">            printf(<span class="stringliteral">&quot;%.2x &quot;</span>, pkt_data[i-1]);</div><div class="line">            <span class="keywordflow">if</span> ( (i % LINE_LEN) == 0) printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">        }</div><div class="line">        </div><div class="line">        printf(<span class="stringliteral">&quot;\n\n&quot;</span>);     </div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(res == -1)</div><div class="line">    {</div><div class="line">        fprintf(stderr, <span class="stringliteral">&quot;Error reading the packets: %s\n&quot;</span>, <a class="code" href="group__wpcapfunc.html#ga81305cb154e4497e95bbb9b708631a3a">pcap_geterr</a>(fp));</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title></title>
</head>

<body>

<h3>Packet Filter</h3>

<p>This is a more complete example of libpcap usage. It shows, among other
things, how to create and set filters and how to save a capture to disk. It can
be compiled under Win32 or Unix (projects and makefiles are provided).
Pcap_filter (pf.exe) is a general-purpose packet filtering application: its
input parameters are a source of packets (it can be a physical interface or a
file), a filter and an output file. It takes packets from the source until
CTRL+C is pressed or the whole file is processed, applies the filter to the
incoming packets and saves them to the output file if they satisfy the filter.
Pcap_filter can be used to dump network data according to a particular filter,
but also to extract a set of packets from a previously saved file. The format of
both input and output files is the format used by libpcap, i.e. same of WinDump, tcpdump
and many other network tools.</p>

</body>

</html>
 <div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Copyright (c) 1999 - 2005 NetGroup, Politecnico di Torino (Italy)</span></div><div class="line"><span class="comment"> * Copyright (c) 2005 - 2006 CACE Technologies, Davis (California)</span></div><div class="line"><span class="comment"> * All rights reserved.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><span class="comment"> * are met:</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div><div class="line"><span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span></div><div class="line"><span class="comment"> * nor the names of its contributors may be used to endorse or promote </span></div><div class="line"><span class="comment"> * products derived from this software without specific prior written </span></div><div class="line"><span class="comment"> * permission.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;pcap.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define MAX_PRINT 80</span></div><div class="line"><span class="preprocessor">#define MAX_LINE 16</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> usage();</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line"><a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *fp;</div><div class="line"><span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">PCAP_ERRBUF_SIZE</a>];</div><div class="line"><span class="keywordtype">char</span> *source=NULL;</div><div class="line"><span class="keywordtype">char</span> *ofilename=NULL;</div><div class="line"><span class="keywordtype">char</span> *filter=NULL;</div><div class="line"><span class="keywordtype">int</span> i;</div><div class="line"><a class="code" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a> *dumpfile;</div><div class="line"><span class="keyword">struct </span>bpf_program fcode;</div><div class="line"><a class="code" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> NetMask;</div><div class="line"><span class="keywordtype">int</span> res;</div><div class="line"><span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;</div><div class="line"><span class="keyword">const</span> u_char *pkt_data;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (argc == 1)</div><div class="line">    {</div><div class="line">        usage();</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">for</span>(i=1;i &lt; argc; i+= 2)</div><div class="line">    {</div><div class="line"></div><div class="line">        <span class="keywordflow">switch</span> (argv[i] [1])</div><div class="line">        {</div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:</div><div class="line">            {</div><div class="line">                source=argv[i+1];</div><div class="line">            };</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>:</div><div class="line">            {</div><div class="line">                ofilename=argv[i+1];</div><div class="line">            };</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">            <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div><div class="line">            {</div><div class="line">                filter=argv[i+1];</div><div class="line">            };</div><div class="line">            <span class="keywordflow">break</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// open a capture from the network</span></div><div class="line">    <span class="keywordflow">if</span> (source != NULL)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> ( (fp= <a class="code" href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791">pcap_open</a>(source,</div><div class="line">                            1514 <span class="comment">/*snaplen*/</span>,</div><div class="line">                            <a class="code" href="remote-ext_8h.html#a9134ce51a9a6a7d497c3dee5affdc3b9">PCAP_OPENFLAG_PROMISCUOUS</a> <span class="comment">/*flags*/</span>,</div><div class="line">                            20 <span class="comment">/*read timeout*/</span>,</div><div class="line">                            NULL <span class="comment">/* remote authentication */</span>,</div><div class="line">                            errbuf)</div><div class="line">                            ) == NULL)</div><div class="line">        {</div><div class="line">            fprintf(stderr,<span class="stringliteral">&quot;\nUnable to open the adapter.\n&quot;</span>);</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">else</span> usage();</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (filter != NULL)</div><div class="line">    {</div><div class="line">        <span class="comment">// We should loop through the adapters returned by the pcap_findalldevs_ex()</span></div><div class="line">        <span class="comment">// in order to locate the correct one.</span></div><div class="line">        <span class="comment">//</span></div><div class="line">        <span class="comment">// Let&#39;s do things simpler: we suppose to be in a C class network ;-)</span></div><div class="line">        NetMask=0xffffff;</div><div class="line"></div><div class="line">        <span class="comment">//compile the filter</span></div><div class="line">        <span class="keywordflow">if</span>(<a class="code" href="group__wpcapfunc.html#ga363bdc6f6b39b4979ddcf15ecb830c5c">pcap_compile</a>(fp, &amp;fcode, filter, 1, NetMask) &lt; 0)</div><div class="line">        {</div><div class="line">            fprintf(stderr,<span class="stringliteral">&quot;\nError compiling filter: wrong syntax.\n&quot;</span>);</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">//set the filter</span></div><div class="line">        <span class="keywordflow">if</span>(<a class="code" href="group__wpcapfunc.html#gaf5f9cfe85dad0967ff607e5159b1ba61">pcap_setfilter</a>(fp, &amp;fcode)&lt;0)</div><div class="line">        {</div><div class="line">            fprintf(stderr,<span class="stringliteral">&quot;\nError setting the filter\n&quot;</span>);</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line"></div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">//open the dump file</span></div><div class="line">    <span class="keywordflow">if</span> (ofilename != NULL)</div><div class="line">    {</div><div class="line">        dumpfile= <a class="code" href="group__wpcapfunc.html#ga9506c33d580fdb5e5c288dba0f8a085c">pcap_dump_open</a>(fp, ofilename);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (dumpfile == NULL)</div><div class="line">        {</div><div class="line">            fprintf(stderr,<span class="stringliteral">&quot;\nError opening output file\n&quot;</span>);</div><div class="line">            <span class="keywordflow">return</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="keywordflow">else</span> usage();</div><div class="line"></div><div class="line">    <span class="comment">//start the capture</span></div><div class="line">    <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133">pcap_next_ex</a>( fp, &amp;header, &amp;pkt_data)) &gt;= 0)</div><div class="line">    {</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>(res == 0)</div><div class="line">        <span class="comment">/* Timeout elapsed */</span></div><div class="line">        <span class="keywordflow">continue</span>;</div><div class="line"></div><div class="line">        <span class="comment">//save the packet on the dump file</span></div><div class="line">        <a class="code" href="group__wpcapfunc.html#ga659439bf5aa3988b5a92d31990fbf437">pcap_dump</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) dumpfile, header, pkt_data);</div><div class="line"></div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> usage()</div><div class="line">{</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;\npf - Generic Packet Filter.\n&quot;</span>);</div><div class="line">    printf(<span class="stringliteral">&quot;\nUsage:\npf -s source -o output_file_name [-f filter_string]\n\n&quot;</span>);</div><div class="line">    exit(0);</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
