<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: Capturing the packets without the callback</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Capturing the packets without the callback<div class="ingroups"><a class="el" href="group__wpcap.html">WinPcap user's manual</a> &raquo; <a class="el" href="group__wpcap__tut.html">WinPcap tutorial: a step by step guide to using WinPcap</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<p>The example program in this lesson behaves exactly like the previous program (<a class="el" href="group__wpcap__tut3.html">Opening an adapter and capturing the packets</a>), but it uses <a class="el" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133" title="Read a packet from an interface or from an offline capture. ">pcap_next_ex()</a> instead of <a class="el" href="group__wpcapfunc.html#ga6bcb7c5c59d76ec16b8a699da136b5de" title="Collect a group of packets. ">pcap_loop()</a>.</p>
<p>The callback-based capture mechanism of <a class="el" href="group__wpcapfunc.html#ga6bcb7c5c59d76ec16b8a699da136b5de" title="Collect a group of packets. ">pcap_loop()</a> is elegant and it could be a good choice in some situations. However, handling a callback is sometimes not practical &ndash; it often makes the program more complex especially in situations with multithreaded applications or C++ classes.</p>
<p>In these cases, <a class="el" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133" title="Read a packet from an interface or from an offline capture. ">pcap_next_ex()</a> retrievs a packet with a direct call &ndash; using <a class="el" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133" title="Read a packet from an interface or from an offline capture. ">pcap_next_ex()</a> packets are received only when the programmer wants them.</p>
<p>The parameters of this function are the same as a capture callback &ndash; it takes an adapter descriptor and a couple of pointers that will be initialized and returned to the user (one to a <a class="el" href="structpcap__pkthdr.html" title="Header of a packet in the dump file. ">pcap_pkthdr</a> structure and another to a buffer with the packet data).</p>
<p>In the following program, we recycle the callback code of the previous lesson's example and move it inside main() right after the call to <a class="el" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133" title="Read a packet from an interface or from an offline capture. ">pcap_next_ex()</a>.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;pcap.h&quot;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line"><a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs;</div><div class="line"><a class="code" href="structpcap__if.html">pcap_if_t</a> *d;</div><div class="line"><span class="keywordtype">int</span> inum;</div><div class="line"><span class="keywordtype">int</span> i=0;</div><div class="line"><a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *adhandle;</div><div class="line"><span class="keywordtype">int</span> res;</div><div class="line"><span class="keywordtype">char</span> errbuf[<a class="code" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">PCAP_ERRBUF_SIZE</a>];</div><div class="line"><span class="keyword">struct </span>tm ltime;</div><div class="line"><span class="keywordtype">char</span> timestr[16];</div><div class="line"><span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;</div><div class="line"><span class="keyword">const</span> u_char *pkt_data;</div><div class="line">time_t local_tv_sec;</div><div class="line">    </div><div class="line">    </div><div class="line">    <span class="comment">/* Retrieve the device list on the local machine */</span></div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__wpcapfunc.html#ga98f36e62c95c6ad81eaa8b2bbeb8f16e">pcap_findalldevs_ex</a>(<a class="code" href="remote-ext_8h.html#a6d7103b8a7e1eca8c325bd8f32c361c3">PCAP_SRC_IF_STRING</a>, NULL, &amp;alldevs, errbuf) == -1)</div><div class="line">    {</div><div class="line">        fprintf(stderr,<span class="stringliteral">&quot;Error in pcap_findalldevs: %s\n&quot;</span>, errbuf);</div><div class="line">        exit(1);</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="comment">/* Print the list */</span></div><div class="line">    <span class="keywordflow">for</span>(d=alldevs; d; d=d-&gt;<a class="code" href="structpcap__if.html#a81508e6e4e41ca4235c8d6b51913c536">next</a>)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;%d. %s&quot;</span>, ++i, d-&gt;<a class="code" href="structpcap__if.html#a5ac083a645d964373f022d03df4849c8">name</a>);</div><div class="line">        <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a>)</div><div class="line">            printf(<span class="stringliteral">&quot; (%s)\n&quot;</span>, d-&gt;<a class="code" href="structpcap__if.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a>);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">            printf(<span class="stringliteral">&quot; (No description available)\n&quot;</span>);</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>(i==0)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;\nNo interfaces found! Make sure WinPcap is installed.\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line">    </div><div class="line">    printf(<span class="stringliteral">&quot;Enter the interface number (1-%d):&quot;</span>,i);</div><div class="line">    scanf_s(<span class="stringliteral">&quot;%d&quot;</span>, &amp;inum);</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>(inum &lt; 1 || inum &gt; i)</div><div class="line">    {</div><div class="line">        printf(<span class="stringliteral">&quot;\nInterface number out of range.\n&quot;</span>);</div><div class="line">        <span class="comment">/* Free the device list */</span></div><div class="line">        <a class="code" href="group__wpcapfunc.html#ga346b4b0b7fd1cda4abb9a39f767dbeb1">pcap_freealldevs</a>(alldevs);</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="comment">/* Jump to the selected adapter */</span></div><div class="line">    <span class="keywordflow">for</span>(d=alldevs, i=0; i&lt; inum-1 ;d=d-&gt;<a class="code" href="structpcap__if.html#a81508e6e4e41ca4235c8d6b51913c536">next</a>, i++);</div><div class="line">    </div><div class="line">    <span class="comment">/* Open the device */</span></div><div class="line">    <span class="keywordflow">if</span> ( (adhandle= <a class="code" href="group__wpcapfunc.html#ga2b64c7b6490090d1d37088794f1f1791">pcap_open</a>(d-&gt;<a class="code" href="structpcap__if.html#a5ac083a645d964373f022d03df4849c8">name</a>,          <span class="comment">// name of the device</span></div><div class="line">                              65536,            <span class="comment">// portion of the packet to capture. </span></div><div class="line">                                                <span class="comment">// 65536 guarantees that the whole packet will be captured on all the link layers</span></div><div class="line">                              <a class="code" href="remote-ext_8h.html#a9134ce51a9a6a7d497c3dee5affdc3b9">PCAP_OPENFLAG_PROMISCUOUS</a>,    <span class="comment">// promiscuous mode</span></div><div class="line">                              1000,             <span class="comment">// read timeout</span></div><div class="line">                              NULL,             <span class="comment">// authentication on the remote machine</span></div><div class="line">                              errbuf            <span class="comment">// error buffer</span></div><div class="line">                              ) ) == NULL)</div><div class="line">    {</div><div class="line">        fprintf(stderr,<span class="stringliteral">&quot;\nUnable to open the adapter. %s is not supported by WinPcap\n&quot;</span>, d-&gt;<a class="code" href="structpcap__if.html#a5ac083a645d964373f022d03df4849c8">name</a>);</div><div class="line">        <span class="comment">/* Free the device list */</span></div><div class="line">        <a class="code" href="group__wpcapfunc.html#ga346b4b0b7fd1cda4abb9a39f767dbeb1">pcap_freealldevs</a>(alldevs);</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line">    </div><div class="line">    printf(<span class="stringliteral">&quot;\nlistening on %s...\n&quot;</span>, d-&gt;<a class="code" href="structpcap__if.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a>);</div><div class="line">    </div><div class="line">    <span class="comment">/* At this point, we don&#39;t need any more the device list. Free it */</span></div><div class="line">    <a class="code" href="group__wpcapfunc.html#ga346b4b0b7fd1cda4abb9a39f767dbeb1">pcap_freealldevs</a>(alldevs);</div><div class="line">    </div><div class="line">    <span class="comment">/* Retrieve the packets */</span></div><div class="line">    <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133">pcap_next_ex</a>( adhandle, &amp;header, &amp;pkt_data)) &gt;= 0){</div><div class="line">        </div><div class="line">        <span class="keywordflow">if</span>(res == 0)</div><div class="line">            <span class="comment">/* Timeout elapsed */</span></div><div class="line">            <span class="keywordflow">continue</span>;</div><div class="line">        </div><div class="line">        <span class="comment">/* convert the timestamp to readable format */</span></div><div class="line">        local_tv_sec = header-&gt;<a class="code" href="structpcap__pkthdr.html#a21be78b2818c91cb205885b8a6f5aed8">ts</a>.tv_sec;</div><div class="line">        localtime_s(&amp;ltime, &amp;local_tv_sec);</div><div class="line">        strftime( timestr, <span class="keyword">sizeof</span> timestr, <span class="stringliteral">&quot;%H:%M:%S&quot;</span>, &amp;ltime);</div><div class="line">        </div><div class="line">        printf(<span class="stringliteral">&quot;%s,%.6d len:%d\n&quot;</span>, timestr, header-&gt;<a class="code" href="structpcap__pkthdr.html#a21be78b2818c91cb205885b8a6f5aed8">ts</a>.tv_usec, header-&gt;<a class="code" href="structpcap__pkthdr.html#a728f264db4f5cc304742565a2bcdbeea">len</a>);</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">if</span>(res == -1){</div><div class="line">        printf(<span class="stringliteral">&quot;Error reading the packets: %s\n&quot;</span>, <a class="code" href="group__wpcapfunc.html#ga81305cb154e4497e95bbb9b708631a3a">pcap_geterr</a>(adhandle));</div><div class="line">        <span class="keywordflow">return</span> -1;</div><div class="line">    }</div><div class="line">    </div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><p>Why do we use <a class="el" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133" title="Read a packet from an interface or from an offline capture. ">pcap_next_ex()</a> instead of the old <a class="el" href="group__wpcapfunc.html#gadf60257f650aaf869671e0a163611fc3" title="Return the next available packet. ">pcap_next()</a>? Because <a class="el" href="group__wpcapfunc.html#gadf60257f650aaf869671e0a163611fc3" title="Return the next available packet. ">pcap_next()</a> has some drawbacks. First of all, it is inefficient because it hides the callback method but still relies on <a class="el" href="group__wpcapfunc.html#ga60ce104cdf28420d3361cd36d15be44c" title="Collect a group of packets. ">pcap_dispatch()</a>. Second, it is not able to detect EOF, so it's not very useful when gathering packets from a file.</p>
<p>Notice also that <a class="el" href="group__wpcapfunc.html#ga439439c2eae61161dc1efb1e03a81133" title="Read a packet from an interface or from an offline capture. ">pcap_next_ex()</a> returns different values for success, timeout elapsed, error and EOF conditions.</p>
<p><a class="el" href="group__wpcap__tut3.html">&lt;&lt;&lt; Previous</a> <a class="el" href="group__wpcap__tut5.html">Next &gt;&gt;&gt;</a> </p>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
