<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: pcap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ee79fd2d246ba2ad1fa267b628a7962.html">libpcap</a></li><li class="navelem"><a class="el" href="dir_727ab9403fd1ff980053b79c3716665a.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">incs/pcap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;pcap-stdinc.h&gt;</code><br />
<code>#include &lt;net/bpf.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div>
<p><a href="incs_2pcap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html">pcap_file_header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of a libpcap dump file.  <a href="structpcap__file__header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header of a packet in the dump file.  <a href="structpcap__pkthdr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__stat.html">pcap_stat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that keeps statistical values on an interface.  <a href="structpcap__stat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__if.html">pcap_if</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item in a list of interfaces, used by <a class="el" href="group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d" title="Construct a list of network devices that can be opened with pcap_open_live(). ">pcap_findalldevs()</a>.  <a href="structpcap__if.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__addr.html">pcap_addr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an interface address, used by <a class="el" href="group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d" title="Construct a list of network devices that can be opened with pcap_open_live(). ">pcap_findalldevs()</a>.  <a href="structpcap__addr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaac031371d41e21ff96e80409e05a7ddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#gaac031371d41e21ff96e80409e05a7ddb">PCAP_VERSION_MAJOR</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gaac031371d41e21ff96e80409e05a7ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Major libpcap dump file version.  <a href="group__wpcap__def.html#gaac031371d41e21ff96e80409e05a7ddb">More...</a><br /></td></tr>
<tr class="separator:gaac031371d41e21ff96e80409e05a7ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c200b070c9f626d38184588b16849c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#ga9c200b070c9f626d38184588b16849c2">PCAP_VERSION_MINOR</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga9c200b070c9f626d38184588b16849c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minor libpcap dump file version.  <a href="group__wpcap__def.html#ga9c200b070c9f626d38184588b16849c2">More...</a><br /></td></tr>
<tr class="separator:ga9c200b070c9f626d38184588b16849c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd448353957d92c98fccc29e1fc8d927"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">PCAP_ERRBUF_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:gacd448353957d92c98fccc29e1fc8d927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size to use when allocating the buffer that contains the libpcap errors.  <a href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">More...</a><br /></td></tr>
<tr class="separator:gacd448353957d92c98fccc29e1fc8d927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a6601bfd438efc02b0ba71c5439647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#ga43a6601bfd438efc02b0ba71c5439647">PCAP_IF_LOOPBACK</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="memdesc:ga43a6601bfd438efc02b0ba71c5439647"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface is loopback  <a href="group__wpcap__def.html#ga43a6601bfd438efc02b0ba71c5439647">More...</a><br /></td></tr>
<tr class="separator:ga43a6601bfd438efc02b0ba71c5439647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93c0a6ad1d2a3143b1115bdab3ac04d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#gac93c0a6ad1d2a3143b1115bdab3ac04d">MODE_CAPT</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gac93c0a6ad1d2a3143b1115bdab3ac04d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capture mode, to be used when calling <a class="el" href="group__wpcapfunc.html#gaef07ef49d3c75644f3fd34518e2fe720" title="Set the working mode of the interface p to mode. ">pcap_setmode()</a>  <a href="group__wpcap__def.html#gac93c0a6ad1d2a3143b1115bdab3ac04d">More...</a><br /></td></tr>
<tr class="separator:gac93c0a6ad1d2a3143b1115bdab3ac04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503326906a62e96c147ae6af31fb5659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#ga503326906a62e96c147ae6af31fb5659">MODE_STAT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga503326906a62e96c147ae6af31fb5659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Statistical mode, to be used when calling <a class="el" href="group__wpcapfunc.html#gaef07ef49d3c75644f3fd34518e2fe720" title="Set the working mode of the interface p to mode. ">pcap_setmode()</a>  <a href="group__wpcap__def.html#ga503326906a62e96c147ae6af31fb5659">More...</a><br /></td></tr>
<tr class="separator:ga503326906a62e96c147ae6af31fb5659"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga759c6336c1d9abb462d9248c5ca5c437"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#ga759c6336c1d9abb462d9248c5ca5c437">bpf_int32</a></td></tr>
<tr class="memdesc:ga759c6336c1d9abb462d9248c5ca5c437"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit integer  <a href="group__wpcap__def.html#ga759c6336c1d9abb462d9248c5ca5c437">More...</a><br /></td></tr>
<tr class="separator:ga759c6336c1d9abb462d9248c5ca5c437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37fdbc8313e90fb2041203a2e40cd482"><td class="memItemLeft" align="right" valign="top">typedef u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a></td></tr>
<tr class="memdesc:ga37fdbc8313e90fb2041203a2e40cd482"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit unsigned integer  <a href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">More...</a><br /></td></tr>
<tr class="separator:ga37fdbc8313e90fb2041203a2e40cd482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4711d025f83503ce692efa5e45ec60a7"><td class="memItemLeft" align="right" valign="top">typedef struct pcap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a></td></tr>
<tr class="memdesc:ga4711d025f83503ce692efa5e45ec60a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor of an open capture instance. This structure is <b>opaque</b> to the user, that handles its content through the functions provided by wpcap.dll.  <a href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">More...</a><br /></td></tr>
<tr class="separator:ga4711d025f83503ce692efa5e45ec60a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8c7858aa3a7e3158d9d58cb113a2ae8"><td class="memItemLeft" align="right" valign="top">typedef struct pcap_dumper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a></td></tr>
<tr class="memdesc:gab8c7858aa3a7e3158d9d58cb113a2ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">libpcap savefile descriptor.  <a href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">More...</a><br /></td></tr>
<tr class="separator:gab8c7858aa3a7e3158d9d58cb113a2ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6e7cbf8d9752da3add4676c7cd4c58"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpcap__if.html">pcap_if</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#ga3a6e7cbf8d9752da3add4676c7cd4c58">pcap_if_t</a></td></tr>
<tr class="memdesc:ga3a6e7cbf8d9752da3add4676c7cd4c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item in a list of interfaces, see <a class="el" href="structpcap__if.html" title="Item in a list of interfaces, used by pcap_findalldevs(). ">pcap_if</a>.  <a href="group__wpcap__def.html#ga3a6e7cbf8d9752da3add4676c7cd4c58">More...</a><br /></td></tr>
<tr class="separator:ga3a6e7cbf8d9752da3add4676c7cd4c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c2e491e2ca9d8eefe4217021c99bdc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpcap__addr.html">pcap_addr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpcap__def.html#gad5c2e491e2ca9d8eefe4217021c99bdc">pcap_addr_t</a></td></tr>
<tr class="memdesc:gad5c2e491e2ca9d8eefe4217021c99bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of an interface address, see <a class="el" href="structpcap__addr.html" title="Representation of an interface address, used by pcap_findalldevs(). ">pcap_addr</a>.  <a href="group__wpcap__def.html#gad5c2e491e2ca9d8eefe4217021c99bdc">More...</a><br /></td></tr>
<tr class="separator:gad5c2e491e2ca9d8eefe4217021c99bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
