<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: pcap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4ee79fd2d246ba2ad1fa267b628a7962.html">libpcap</a></li><li class="navelem"><a class="el" href="dir_727ab9403fd1ff980053b79c3716665a.html">incs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">incs/pcap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="incs_2pcap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- Mode: c; tab-width: 8; indent-tabs-mode: 1; c-basic-offset: 8; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 1993, 1994, 1995, 1996, 1997</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  The Regents of the University of California.  All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3. All advertising materials mentioning features or use of this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    must display the following acknowledgement:</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  This product includes software developed by the Computer Systems</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  Engineering Group at Lawrence Berkeley Laboratory.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 4. Neither the name of the University nor of the Laboratory may be used</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    to endorse or promote products derived from this software without</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    specific prior written permission.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS&#39;&#39; AND</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * SUCH DAMAGE.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @(#) $Header: /usr/cvsroot_private/winpcap/dox/libpcap/incs/pcap.h,v 1.5 2005/11/30 21:48:23 gianlucav Exp $ (LBL)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifndef lib_pcap_h</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define lib_pcap_h</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;pcap-stdinc.h&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;net/bpf.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__wpcap__def.html#gaac031371d41e21ff96e80409e05a7ddb">   56</a></span>&#160;<span class="preprocessor">#define PCAP_VERSION_MAJOR 2 </span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__wpcap__def.html#ga9c200b070c9f626d38184588b16849c2">   57</a></span>&#160;<span class="preprocessor">#define PCAP_VERSION_MINOR 4 </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__wpcap__def.html#gacd448353957d92c98fccc29e1fc8d927">   59</a></span>&#160;<span class="preprocessor">#define PCAP_ERRBUF_SIZE 256 </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if BPF_RELEASE - 0 &lt; 199406</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__wpcap__def.html#ga759c6336c1d9abb462d9248c5ca5c437">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group__wpcap__def.html#ga759c6336c1d9abb462d9248c5ca5c437">bpf_int32</a>; </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">   67</a></span>&#160;<span class="keyword">typedef</span> u_int <a class="code" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>; </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>pcap <a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a>; </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">   71</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>pcap_dumper <a class="code" href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a>; </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__wpcap__def.html#ga3a6e7cbf8d9752da3add4676c7cd4c58">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpcap__if.html">pcap_if</a> <a class="code" href="structpcap__if.html">pcap_if_t</a>; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__wpcap__def.html#gad5c2e491e2ca9d8eefe4217021c99bdc">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpcap__addr.html">pcap_addr</a> <a class="code" href="structpcap__addr.html">pcap_addr_t</a>; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structpcap__file__header.html">  110</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__file__header.html">pcap_file_header</a> {</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structpcap__file__header.html#a18b75bcc7dcee1412b74b57bb238cf3d">  111</a></span>&#160;    bpf_u_int32 <a class="code" href="structpcap__file__header.html#a18b75bcc7dcee1412b74b57bb238cf3d">magic</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structpcap__file__header.html#a571fada6e8ffbb02ad47e64f0f721d4a">  112</a></span>&#160;    u_short <a class="code" href="structpcap__file__header.html#a571fada6e8ffbb02ad47e64f0f721d4a">version_major</a>; </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structpcap__file__header.html#a82971bc0da75fef683f826bd48050307">  113</a></span>&#160;    u_short <a class="code" href="structpcap__file__header.html#a82971bc0da75fef683f826bd48050307">version_minor</a>; </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structpcap__file__header.html#ae729a1ba12145c96acbe2bb6310bc7e1">  114</a></span>&#160;    bpf_int32 <a class="code" href="structpcap__file__header.html#ae729a1ba12145c96acbe2bb6310bc7e1">thiszone</a>; </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structpcap__file__header.html#a209ec264363632ccd21b412c93d2881a">  115</a></span>&#160;    bpf_u_int32 <a class="code" href="structpcap__file__header.html#a209ec264363632ccd21b412c93d2881a">sigfigs</a>;    </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structpcap__file__header.html#aa73496b51e5edb630420e4044792c897">  116</a></span>&#160;    bpf_u_int32 <a class="code" href="structpcap__file__header.html#aa73496b51e5edb630420e4044792c897">snaplen</a>;    </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structpcap__file__header.html#a1c54dd90a08b2c232f2f204bfaa54496">  117</a></span>&#160;    bpf_u_int32 <a class="code" href="structpcap__file__header.html#a1c54dd90a08b2c232f2f204bfaa54496">linktype</a>;   </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structpcap__pkthdr.html">  126</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> {</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structpcap__pkthdr.html#a21be78b2818c91cb205885b8a6f5aed8">  127</a></span>&#160;    <span class="keyword">struct </span>timeval ts;  </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structpcap__pkthdr.html#aac5771ed2efd92508bb4fe650f2ce7d7">  128</a></span>&#160;    bpf_u_int32 <a class="code" href="structpcap__pkthdr.html#aac5771ed2efd92508bb4fe650f2ce7d7">caplen</a>; </div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="structpcap__pkthdr.html#a728f264db4f5cc304742565a2bcdbeea">  129</a></span>&#160;    bpf_u_int32 <a class="code" href="structpcap__pkthdr.html#a728f264db4f5cc304742565a2bcdbeea">len</a>;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;};</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structpcap__stat.html">  136</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__stat.html">pcap_stat</a> {</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structpcap__stat.html#a825c8bdb589e7de8e597f6d6f7af8125">  137</a></span>&#160;    u_int <a class="code" href="structpcap__stat.html#a825c8bdb589e7de8e597f6d6f7af8125">ps_recv</a>;      </div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structpcap__stat.html#a2cfc89d84a0ba404cacfa59f6b112bc1">  138</a></span>&#160;    u_int <a class="code" href="structpcap__stat.html#a2cfc89d84a0ba404cacfa59f6b112bc1">ps_drop</a>;      </div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structpcap__stat.html#abc51be1ec5423e462bde5eac5a9b7c56">  139</a></span>&#160;    u_int <a class="code" href="structpcap__stat.html#abc51be1ec5423e462bde5eac5a9b7c56">ps_ifdrop</a>;    </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structpcap__stat.html#a579778ac11d2b5c142ce8bc7ed37bb08">  141</a></span>&#160;    u_int <a class="code" href="structpcap__stat.html#a579778ac11d2b5c142ce8bc7ed37bb08">bs_capt</a>;      </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structpcap__if.html">  148</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__if.html">pcap_if</a> {</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structpcap__if.html#a81508e6e4e41ca4235c8d6b51913c536">  149</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcap__if.html">pcap_if</a> *<a class="code" href="structpcap__if.html#a81508e6e4e41ca4235c8d6b51913c536">next</a>; </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structpcap__if.html#a5ac083a645d964373f022d03df4849c8">  150</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structpcap__if.html#a5ac083a645d964373f022d03df4849c8">name</a>;     </div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structpcap__if.html#a8444d6e0dfe2bbab0b5e7b24308f1559">  151</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structpcap__if.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a>;  </div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structpcap__if.html#a3910004677550db6d9b09792ba3e2cca">  152</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcap__addr.html">pcap_addr</a> *<a class="code" href="structpcap__if.html#a3910004677550db6d9b09792ba3e2cca">addresses</a>; </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structpcap__if.html#a304e038dd1326c14b31a206cbad18756">  153</a></span>&#160;    u_int <a class="code" href="structpcap__if.html#a304e038dd1326c14b31a206cbad18756">flags</a>;        </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__wpcap__def.html#ga43a6601bfd438efc02b0ba71c5439647">  156</a></span>&#160;<span class="preprocessor">#define PCAP_IF_LOOPBACK    0x00000001  </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structpcap__addr.html">  161</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__addr.html">pcap_addr</a> {</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structpcap__addr.html#ab151e8e96bdb23ae8dd8d644de561999">  162</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpcap__addr.html">pcap_addr</a> *<a class="code" href="structpcap__addr.html#ab151e8e96bdb23ae8dd8d644de561999">next</a>; </div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structpcap__addr.html#a4863f5b8767cd19fe6ea4db75456e5df">  163</a></span>&#160;    <span class="keyword">struct </span>sockaddr *<a class="code" href="structpcap__addr.html#a4863f5b8767cd19fe6ea4db75456e5df">addr</a>;      </div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structpcap__addr.html#ac43963e42e4d901e55e433ab9c3ea686">  164</a></span>&#160;    <span class="keyword">struct </span>sockaddr *<a class="code" href="structpcap__addr.html#ac43963e42e4d901e55e433ab9c3ea686">netmask</a>;   </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structpcap__addr.html#a0077647e1560caa72d457120b36c248c">  165</a></span>&#160;    <span class="keyword">struct </span>sockaddr *<a class="code" href="structpcap__addr.html#a0077647e1560caa72d457120b36c248c">broadaddr</a>; </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structpcap__addr.html#a4a32e00e83d4b1b582ba9cef24a5d62a">  166</a></span>&#160;    <span class="keyword">struct </span>sockaddr *<a class="code" href="structpcap__addr.html#a4a32e00e83d4b1b582ba9cef24a5d62a">dstaddr</a>;   </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#if defined(WIN32)</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__wpcap__def.html#gac93c0a6ad1d2a3143b1115bdab3ac04d">  172</a></span>&#160;<span class="preprocessor">#define MODE_CAPT 0 </span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__wpcap__def.html#ga503326906a62e96c147ae6af31fb5659">  173</a></span>&#160;<span class="preprocessor">#define MODE_STAT 1 </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="ttc" id="structpcap__stat_html_a579778ac11d2b5c142ce8bc7ed37bb08"><div class="ttname"><a href="structpcap__stat.html#a579778ac11d2b5c142ce8bc7ed37bb08">pcap_stat::bs_capt</a></div><div class="ttdeci">u_int bs_capt</div><div class="ttdoc">Win32 specific. number of packets captured, i.e number of packets that are accepted by the filter...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00141">incs/pcap.h:141</a></div></div>
<div class="ttc" id="structpcap__if_html_a304e038dd1326c14b31a206cbad18756"><div class="ttname"><a href="structpcap__if.html#a304e038dd1326c14b31a206cbad18756">pcap_if::flags</a></div><div class="ttdeci">u_int flags</div><div class="ttdoc">PCAP_IF_ interface flags. Currently the only possible flag is PCAP_IF_LOOPBACK, that is set if the in...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00153">incs/pcap.h:153</a></div></div>
<div class="ttc" id="structpcap__file__header_html_a209ec264363632ccd21b412c93d2881a"><div class="ttname"><a href="structpcap__file__header.html#a209ec264363632ccd21b412c93d2881a">pcap_file_header::sigfigs</a></div><div class="ttdeci">bpf_u_int32 sigfigs</div><div class="ttdoc">accuracy of timestamps </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00115">incs/pcap.h:115</a></div></div>
<div class="ttc" id="structpcap__pkthdr_html"><div class="ttname"><a href="structpcap__pkthdr.html">pcap_pkthdr</a></div><div class="ttdoc">Header of a packet in the dump file. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00126">incs/pcap.h:126</a></div></div>
<div class="ttc" id="structpcap__file__header_html_ae729a1ba12145c96acbe2bb6310bc7e1"><div class="ttname"><a href="structpcap__file__header.html#ae729a1ba12145c96acbe2bb6310bc7e1">pcap_file_header::thiszone</a></div><div class="ttdeci">bpf_int32 thiszone</div><div class="ttdoc">gmt to local correction </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00114">incs/pcap.h:114</a></div></div>
<div class="ttc" id="structpcap__if_html_a5ac083a645d964373f022d03df4849c8"><div class="ttname"><a href="structpcap__if.html#a5ac083a645d964373f022d03df4849c8">pcap_if::name</a></div><div class="ttdeci">char * name</div><div class="ttdoc">a pointer to a string giving a name for the device to pass to pcap_open_live() </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00150">incs/pcap.h:150</a></div></div>
<div class="ttc" id="structpcap__file__header_html_a18b75bcc7dcee1412b74b57bb238cf3d"><div class="ttname"><a href="structpcap__file__header.html#a18b75bcc7dcee1412b74b57bb238cf3d">pcap_file_header::magic</a></div><div class="ttdeci">bpf_u_int32 magic</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00111">incs/pcap.h:111</a></div></div>
<div class="ttc" id="group__wpcap__def_html_ga4711d025f83503ce692efa5e45ec60a7"><div class="ttname"><a href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a></div><div class="ttdeci">struct pcap pcap_t</div><div class="ttdoc">Descriptor of an open capture instance. This structure is opaque to the user, that handles its conten...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00070">incs/pcap.h:70</a></div></div>
<div class="ttc" id="structpcap__addr_html_a0077647e1560caa72d457120b36c248c"><div class="ttname"><a href="structpcap__addr.html#a0077647e1560caa72d457120b36c248c">pcap_addr::broadaddr</a></div><div class="ttdeci">struct sockaddr * broadaddr</div><div class="ttdoc">if not NULL, a pointer to a struct sockaddr that contains the broadcast address corre� sponding to th...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00165">incs/pcap.h:165</a></div></div>
<div class="ttc" id="structpcap__pkthdr_html_aac5771ed2efd92508bb4fe650f2ce7d7"><div class="ttname"><a href="structpcap__pkthdr.html#aac5771ed2efd92508bb4fe650f2ce7d7">pcap_pkthdr::caplen</a></div><div class="ttdeci">bpf_u_int32 caplen</div><div class="ttdoc">length of portion present </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00128">incs/pcap.h:128</a></div></div>
<div class="ttc" id="structpcap__addr_html_ab151e8e96bdb23ae8dd8d644de561999"><div class="ttname"><a href="structpcap__addr.html#ab151e8e96bdb23ae8dd8d644de561999">pcap_addr::next</a></div><div class="ttdeci">struct pcap_addr * next</div><div class="ttdoc">if not NULL, a pointer to the next element in the list; NULL for the last element of the list ...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00162">incs/pcap.h:162</a></div></div>
<div class="ttc" id="structpcap__file__header_html_a571fada6e8ffbb02ad47e64f0f721d4a"><div class="ttname"><a href="structpcap__file__header.html#a571fada6e8ffbb02ad47e64f0f721d4a">pcap_file_header::version_major</a></div><div class="ttdeci">u_short version_major</div><div class="ttdoc">Libpcap major version. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00112">incs/pcap.h:112</a></div></div>
<div class="ttc" id="structpcap__stat_html"><div class="ttname"><a href="structpcap__stat.html">pcap_stat</a></div><div class="ttdoc">Structure that keeps statistical values on an interface. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00136">incs/pcap.h:136</a></div></div>
<div class="ttc" id="structpcap__pkthdr_html_a728f264db4f5cc304742565a2bcdbeea"><div class="ttname"><a href="structpcap__pkthdr.html#a728f264db4f5cc304742565a2bcdbeea">pcap_pkthdr::len</a></div><div class="ttdeci">bpf_u_int32 len</div><div class="ttdoc">length this packet (off wire) </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00129">incs/pcap.h:129</a></div></div>
<div class="ttc" id="structpcap__stat_html_a825c8bdb589e7de8e597f6d6f7af8125"><div class="ttname"><a href="structpcap__stat.html#a825c8bdb589e7de8e597f6d6f7af8125">pcap_stat::ps_recv</a></div><div class="ttdeci">u_int ps_recv</div><div class="ttdoc">number of packets transited on the network </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00137">incs/pcap.h:137</a></div></div>
<div class="ttc" id="group__wpcap__def_html_ga759c6336c1d9abb462d9248c5ca5c437"><div class="ttname"><a href="group__wpcap__def.html#ga759c6336c1d9abb462d9248c5ca5c437">bpf_int32</a></div><div class="ttdeci">int bpf_int32</div><div class="ttdoc">32-bit integer </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00066">incs/pcap.h:66</a></div></div>
<div class="ttc" id="structpcap__addr_html_a4a32e00e83d4b1b582ba9cef24a5d62a"><div class="ttname"><a href="structpcap__addr.html#a4a32e00e83d4b1b582ba9cef24a5d62a">pcap_addr::dstaddr</a></div><div class="ttdeci">struct sockaddr * dstaddr</div><div class="ttdoc">if not NULL, a pointer to a struct sockaddr that contains the destination address corre� sponding to ...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00166">incs/pcap.h:166</a></div></div>
<div class="ttc" id="structpcap__file__header_html_a1c54dd90a08b2c232f2f204bfaa54496"><div class="ttname"><a href="structpcap__file__header.html#a1c54dd90a08b2c232f2f204bfaa54496">pcap_file_header::linktype</a></div><div class="ttdeci">bpf_u_int32 linktype</div><div class="ttdoc">data link type (LINKTYPE_*) </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00117">incs/pcap.h:117</a></div></div>
<div class="ttc" id="structpcap__if_html_a81508e6e4e41ca4235c8d6b51913c536"><div class="ttname"><a href="structpcap__if.html#a81508e6e4e41ca4235c8d6b51913c536">pcap_if::next</a></div><div class="ttdeci">struct pcap_if * next</div><div class="ttdoc">if not NULL, a pointer to the next element in the list; NULL for the last element of the list ...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00149">incs/pcap.h:149</a></div></div>
<div class="ttc" id="structpcap__addr_html"><div class="ttname"><a href="structpcap__addr.html">pcap_addr</a></div><div class="ttdoc">Representation of an interface address, used by pcap_findalldevs(). </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00161">incs/pcap.h:161</a></div></div>
<div class="ttc" id="structpcap__stat_html_a2cfc89d84a0ba404cacfa59f6b112bc1"><div class="ttname"><a href="structpcap__stat.html#a2cfc89d84a0ba404cacfa59f6b112bc1">pcap_stat::ps_drop</a></div><div class="ttdeci">u_int ps_drop</div><div class="ttdoc">number of packets dropped by the driver </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00138">incs/pcap.h:138</a></div></div>
<div class="ttc" id="structpcap__if_html_a8444d6e0dfe2bbab0b5e7b24308f1559"><div class="ttname"><a href="structpcap__if.html#a8444d6e0dfe2bbab0b5e7b24308f1559">pcap_if::description</a></div><div class="ttdeci">char * description</div><div class="ttdoc">if not NULL, a pointer to a string giving a human-readable description of the device ...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00151">incs/pcap.h:151</a></div></div>
<div class="ttc" id="structpcap__addr_html_ac43963e42e4d901e55e433ab9c3ea686"><div class="ttname"><a href="structpcap__addr.html#ac43963e42e4d901e55e433ab9c3ea686">pcap_addr::netmask</a></div><div class="ttdeci">struct sockaddr * netmask</div><div class="ttdoc">if not NULL, a pointer to a struct sockaddr that contains the netmask corresponding to the address po...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00164">incs/pcap.h:164</a></div></div>
<div class="ttc" id="group__wpcap__def_html_gab8c7858aa3a7e3158d9d58cb113a2ae8"><div class="ttname"><a href="group__wpcap__def.html#gab8c7858aa3a7e3158d9d58cb113a2ae8">pcap_dumper_t</a></div><div class="ttdeci">struct pcap_dumper pcap_dumper_t</div><div class="ttdoc">libpcap savefile descriptor. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00071">incs/pcap.h:71</a></div></div>
<div class="ttc" id="structpcap__file__header_html_a82971bc0da75fef683f826bd48050307"><div class="ttname"><a href="structpcap__file__header.html#a82971bc0da75fef683f826bd48050307">pcap_file_header::version_minor</a></div><div class="ttdeci">u_short version_minor</div><div class="ttdoc">Libpcap minor version. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00113">incs/pcap.h:113</a></div></div>
<div class="ttc" id="structpcap__if_html_a3910004677550db6d9b09792ba3e2cca"><div class="ttname"><a href="structpcap__if.html#a3910004677550db6d9b09792ba3e2cca">pcap_if::addresses</a></div><div class="ttdeci">struct pcap_addr * addresses</div><div class="ttdoc">a pointer to the first element of a list of addresses for the interface </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00152">incs/pcap.h:152</a></div></div>
<div class="ttc" id="structpcap__if_html"><div class="ttname"><a href="structpcap__if.html">pcap_if</a></div><div class="ttdoc">Item in a list of interfaces, used by pcap_findalldevs(). </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00148">incs/pcap.h:148</a></div></div>
<div class="ttc" id="structpcap__stat_html_abc51be1ec5423e462bde5eac5a9b7c56"><div class="ttname"><a href="structpcap__stat.html#abc51be1ec5423e462bde5eac5a9b7c56">pcap_stat::ps_ifdrop</a></div><div class="ttdeci">u_int ps_ifdrop</div><div class="ttdoc">drops by interface, not yet supported </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00139">incs/pcap.h:139</a></div></div>
<div class="ttc" id="structpcap__file__header_html_aa73496b51e5edb630420e4044792c897"><div class="ttname"><a href="structpcap__file__header.html#aa73496b51e5edb630420e4044792c897">pcap_file_header::snaplen</a></div><div class="ttdeci">bpf_u_int32 snaplen</div><div class="ttdoc">max length saved portion of each pkt </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00116">incs/pcap.h:116</a></div></div>
<div class="ttc" id="group__wpcap__def_html_ga37fdbc8313e90fb2041203a2e40cd482"><div class="ttname"><a href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a></div><div class="ttdeci">u_int bpf_u_int32</div><div class="ttdoc">32-bit unsigned integer </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00067">incs/pcap.h:67</a></div></div>
<div class="ttc" id="structpcap__file__header_html"><div class="ttname"><a href="structpcap__file__header.html">pcap_file_header</a></div><div class="ttdoc">Header of a libpcap dump file. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00110">incs/pcap.h:110</a></div></div>
<div class="ttc" id="structpcap__addr_html_a4863f5b8767cd19fe6ea4db75456e5df"><div class="ttname"><a href="structpcap__addr.html#a4863f5b8767cd19fe6ea4db75456e5df">pcap_addr::addr</a></div><div class="ttdeci">struct sockaddr * addr</div><div class="ttdoc">a pointer to a struct sockaddr containing an address </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00163">incs/pcap.h:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
