<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: ioctls.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfdf43d97a736b6e7ff8b75a9a91328c.html">packetntx</a></li><li class="navelem"><a class="el" href="dir_ec5e29f73a75356204c75c00d090044c.html">driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ioctls.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ioctls_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga71817d3a52bf0ec819934a5f688a172c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#ga71817d3a52bf0ec819934a5f688a172c">BIOCSETBUFFERSIZE</a>&#160;&#160;&#160;9592</td></tr>
<tr class="memdesc:ga71817d3a52bf0ec819934a5f688a172c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: set kernel buffer size.  <a href="group__NPF__ioctl.html#ga71817d3a52bf0ec819934a5f688a172c">More...</a><br /></td></tr>
<tr class="separator:ga71817d3a52bf0ec819934a5f688a172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85f500f68404076ac60ffe6e08818da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gaf85f500f68404076ac60ffe6e08818da">BIOCSETF</a>&#160;&#160;&#160;9030</td></tr>
<tr class="memdesc:gaf85f500f68404076ac60ffe6e08818da"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: set packet filtering program.  <a href="group__NPF__ioctl.html#gaf85f500f68404076ac60ffe6e08818da">More...</a><br /></td></tr>
<tr class="separator:gaf85f500f68404076ac60ffe6e08818da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae8be8faa281644d8be1cda38b826bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#ga8ae8be8faa281644d8be1cda38b826bd">BIOCGSTATS</a>&#160;&#160;&#160;9031</td></tr>
<tr class="memdesc:ga8ae8be8faa281644d8be1cda38b826bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: get the capture stats.  <a href="group__NPF__ioctl.html#ga8ae8be8faa281644d8be1cda38b826bd">More...</a><br /></td></tr>
<tr class="separator:ga8ae8be8faa281644d8be1cda38b826bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga327015c2b2e347212b571d1fa3aa2f54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#ga327015c2b2e347212b571d1fa3aa2f54">BIOCSRTIMEOUT</a>&#160;&#160;&#160;7416</td></tr>
<tr class="memdesc:ga327015c2b2e347212b571d1fa3aa2f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: set the read timeout.  <a href="group__NPF__ioctl.html#ga327015c2b2e347212b571d1fa3aa2f54">More...</a><br /></td></tr>
<tr class="separator:ga327015c2b2e347212b571d1fa3aa2f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1012b82859d09864d246b1fa99d48d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gad1012b82859d09864d246b1fa99d48d6">BIOCSMODE</a>&#160;&#160;&#160;7412</td></tr>
<tr class="memdesc:gad1012b82859d09864d246b1fa99d48d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: set working mode.  <a href="group__NPF__ioctl.html#gad1012b82859d09864d246b1fa99d48d6">More...</a><br /></td></tr>
<tr class="separator:gad1012b82859d09864d246b1fa99d48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1436997ce2947bbbe22b5400254438a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#ga1436997ce2947bbbe22b5400254438a1">BIOCSWRITEREP</a>&#160;&#160;&#160;7413</td></tr>
<tr class="memdesc:ga1436997ce2947bbbe22b5400254438a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: set number of physical repetions of every packet written by the app.  <a href="group__NPF__ioctl.html#ga1436997ce2947bbbe22b5400254438a1">More...</a><br /></td></tr>
<tr class="separator:ga1436997ce2947bbbe22b5400254438a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa827e3441e3f84abc7df5e30fcee96d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gaa827e3441e3f84abc7df5e30fcee96d1">BIOCSMINTOCOPY</a>&#160;&#160;&#160;7414</td></tr>
<tr class="memdesc:gaa827e3441e3f84abc7df5e30fcee96d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: set minimum amount of data in the kernel buffer that unlocks a read call.  <a href="group__NPF__ioctl.html#gaa827e3441e3f84abc7df5e30fcee96d1">More...</a><br /></td></tr>
<tr class="separator:gaa827e3441e3f84abc7df5e30fcee96d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9a4779fd5281607510edc8b5d766dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gabf9a4779fd5281607510edc8b5d766dd">BIOCSETOID</a>&#160;&#160;&#160;0x80000000</td></tr>
<tr class="memdesc:gabf9a4779fd5281607510edc8b5d766dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: set an OID value.  <a href="group__NPF__ioctl.html#gabf9a4779fd5281607510edc8b5d766dd">More...</a><br /></td></tr>
<tr class="separator:gabf9a4779fd5281607510edc8b5d766dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0ab3231052ff323817e288dab2f127"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#ga5a0ab3231052ff323817e288dab2f127">BIOCQUERYOID</a>&#160;&#160;&#160;0x80000004</td></tr>
<tr class="memdesc:ga5a0ab3231052ff323817e288dab2f127"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: get an OID value.  <a href="group__NPF__ioctl.html#ga5a0ab3231052ff323817e288dab2f127">More...</a><br /></td></tr>
<tr class="separator:ga5a0ab3231052ff323817e288dab2f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8b51f8abae12f57a2ea8e8e4c0cd53c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gac8b51f8abae12f57a2ea8e8e4c0cd53c">BIOCSETDUMPFILENAME</a>&#160;&#160;&#160;9029</td></tr>
<tr class="memdesc:gac8b51f8abae12f57a2ea8e8e4c0cd53c"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: set the name of a the file used by kernel dump mode.  <a href="group__NPF__ioctl.html#gac8b51f8abae12f57a2ea8e8e4c0cd53c">More...</a><br /></td></tr>
<tr class="separator:gac8b51f8abae12f57a2ea8e8e4c0cd53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd9e03a96d297a33d7cee4d750c34eff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gadd9e03a96d297a33d7cee4d750c34eff">BIOCGEVNAME</a>&#160;&#160;&#160;7415</td></tr>
<tr class="memdesc:gadd9e03a96d297a33d7cee4d750c34eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: get the name of the event that the driver signals when some data is present in the buffer.  <a href="group__NPF__ioctl.html#gadd9e03a96d297a33d7cee4d750c34eff">More...</a><br /></td></tr>
<tr class="separator:gadd9e03a96d297a33d7cee4d750c34eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50830dc08762383dcb203a66e5c853d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gac50830dc08762383dcb203a66e5c853d">BIOCSENDPACKETSNOSYNC</a>&#160;&#160;&#160;9032</td></tr>
<tr class="memdesc:gac50830dc08762383dcb203a66e5c853d"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: Send a buffer containing multiple packets to the network, ignoring the timestamps.  <a href="group__NPF__ioctl.html#gac50830dc08762383dcb203a66e5c853d">More...</a><br /></td></tr>
<tr class="separator:gac50830dc08762383dcb203a66e5c853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d41e91e460bb101ef8ddb622a8e010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gab4d41e91e460bb101ef8ddb622a8e010">BIOCSENDPACKETSSYNC</a>&#160;&#160;&#160;9033</td></tr>
<tr class="memdesc:gab4d41e91e460bb101ef8ddb622a8e010"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: Send a buffer containing multiple packets to the network, considering the timestamps.  <a href="group__NPF__ioctl.html#gab4d41e91e460bb101ef8ddb622a8e010">More...</a><br /></td></tr>
<tr class="separator:gab4d41e91e460bb101ef8ddb622a8e010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3205efe3271948f253c4da5abf0e12c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#ga3205efe3271948f253c4da5abf0e12c6">BIOCSETDUMPLIMITS</a>&#160;&#160;&#160;9034</td></tr>
<tr class="memdesc:ga3205efe3271948f253c4da5abf0e12c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: Set the dump file limits.  <a href="group__NPF__ioctl.html#ga3205efe3271948f253c4da5abf0e12c6">More...</a><br /></td></tr>
<tr class="separator:ga3205efe3271948f253c4da5abf0e12c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga874d333aca88363bc6fdcb3e8b1af05b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#ga874d333aca88363bc6fdcb3e8b1af05b">BIOCISDUMPENDED</a>&#160;&#160;&#160;7411</td></tr>
<tr class="memdesc:ga874d333aca88363bc6fdcb3e8b1af05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: Get the status of the kernel dump process.  <a href="group__NPF__ioctl.html#ga874d333aca88363bc6fdcb3e8b1af05b">More...</a><br /></td></tr>
<tr class="separator:ga874d333aca88363bc6fdcb3e8b1af05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae02ae71d6fe0bfb4b600f8027dc90ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#gae02ae71d6fe0bfb4b600f8027dc90ba3">BIOCISETLOBBEH</a>&#160;&#160;&#160;7410</td></tr>
<tr class="memdesc:gae02ae71d6fe0bfb4b600f8027dc90ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IOCTL code: set the loopback behavior.  <a href="group__NPF__ioctl.html#gae02ae71d6fe0bfb4b600f8027dc90ba3">More...</a><br /></td></tr>
<tr class="separator:gae02ae71d6fe0bfb4b600f8027dc90ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c73f09a27bb38a6040a5841096576a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__ioctl.html#ga31c73f09a27bb38a6040a5841096576a">BIOCSETEVENTHANDLE</a>&#160;&#160;&#160;7920</td></tr>
<tr class="memdesc:ga31c73f09a27bb38a6040a5841096576a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This IOCTL passes the read event HANDLE allocated by the user (packet.dll) to kernel level.  <a href="group__NPF__ioctl.html#ga31c73f09a27bb38a6040a5841096576a">More...</a><br /></td></tr>
<tr class="separator:ga31c73f09a27bb38a6040a5841096576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
