<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: jitter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c57c37b343d3a4fff0db7d2b1fca2561.html">packetNtx</a></li><li class="navelem"><a class="el" href="dir_a1b0b199cde94c7dd9a3a0ee49bcda2f.html">driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">jitter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2002 - 2005 NetGroup, Politecnico di Torino (Italy)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2005 - 2007 CACE Technologies, Davis (California)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * nor the names of its contributors may be used to endorse or promote </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * products derived from this software without specific prior written </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// Registers</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga2fa1397b8142d609008de2e71c83e854">   45</a></span>&#160;<span class="preprocessor">#define EAX 0</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gae52163bab922ab29302d224786b8526d">   46</a></span>&#160;<span class="preprocessor">#define ECX 1</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga8104635452d33b8536b33b551d98998f">   47</a></span>&#160;<span class="preprocessor">#define EDX 2</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gab115c151477ddd6da5358ddc00071052">   48</a></span>&#160;<span class="preprocessor">#define EBX 3</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga473a7f647ac8d1f222e106f074c43727">   49</a></span>&#160;<span class="preprocessor">#define ESP 4</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga220a1f7741c506d2c73c9d5f0c3ad036">   50</a></span>&#160;<span class="preprocessor">#define EBP 5</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gad4c46ad303098e5253b9216faff99d48">   51</a></span>&#160;<span class="preprocessor">#define ESI 6</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gaebb930ae9eecaa5a8fa94d2ef4f159e0">   52</a></span>&#160;<span class="preprocessor">#define EDI 7</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gaabc40350f8f80c9c718c44dea61e10fe">   54</a></span>&#160;<span class="preprocessor">#define AX 0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga0b4c12a5dc8490a3cff8385334db2d13">   55</a></span>&#160;<span class="preprocessor">#define CX 1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga3bcbb4f56d33efbe2456169e4d94c644">   56</a></span>&#160;<span class="preprocessor">#define DX 2</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga0f37ffb2213a7e5ab25da072e87193ac">   57</a></span>&#160;<span class="preprocessor">#define BX 3</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gaecd69d9a67487cc45c38eb184c50538a">   58</a></span>&#160;<span class="preprocessor">#define SP 4</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga82b271e081de4cfb35eb87b0c13dddba">   59</a></span>&#160;<span class="preprocessor">#define BP 5</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gaa1be7844620ac7bffe73137a180aa044">   60</a></span>&#160;<span class="preprocessor">#define SI 6</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gacabe1ee3d11be6214c678bf4dabda3c9">   61</a></span>&#160;<span class="preprocessor">#define DI 7</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gae56562740b1159ed03061cecec40f609">   63</a></span>&#160;<span class="preprocessor">#define AL 0</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga8f4ea5fa21d42f950b5f95a91e9ff227">   64</a></span>&#160;<span class="preprocessor">#define CL 1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga7c70057f4ac04e167029eef16e7bb770">   65</a></span>&#160;<span class="preprocessor">#define DL 2</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gad567ea9864a3046e47ab69cdc050ecfa">   66</a></span>&#160;<span class="preprocessor">#define BL 3</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structbinary__stream.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbinary__stream.html">binary_stream</a>{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structbinary__stream.html#a50441f9758f33af17338ad5287c77eba">   70</a></span>&#160;    INT <a class="code" href="structbinary__stream.html#a50441f9758f33af17338ad5287c77eba">cur_ip</a>;     </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structbinary__stream.html#aac2aa0c781c5af722cd3b1bbf843349e">   71</a></span>&#160;    INT <a class="code" href="structbinary__stream.html#aac2aa0c781c5af722cd3b1bbf843349e">bpf_pc</a>;     </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structbinary__stream.html#abb3db7b09fbe9ae9c56d7ee080669cca">   72</a></span>&#160;    PCHAR <a class="code" href="structbinary__stream.html#abb3db7b09fbe9ae9c56d7ee080669cca">ibuf</a>;     </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structbinary__stream.html#a479a793a3937e38fd40e0bb6edfbfe5e">   73</a></span>&#160;    PUINT <a class="code" href="structbinary__stream.html#a479a793a3937e38fd40e0bb6edfbfe5e">refs</a>;     </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}<a class="code" href="group__NPF__jitter.html#ga8a9c53e7ce1b2f10bd74089878749c10">binary_stream</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga17540919aa729f3e0b88ccb4d87d94d4">   82</a></span>&#160;<span class="keyword">typedef</span> UINT (__cdecl *<a class="code" href="group__NPF__jitter.html#ga17540919aa729f3e0b88ccb4d87d94d4">BPF_filter_function</a>)( PVOID *, ULONG, UINT);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gae92dcea6e82319f90b24ea31fd3b369a">   92</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__NPF__jitter.html#gae92dcea6e82319f90b24ea31fd3b369a">emit_func</a>)(<a class="code" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT n);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structJIT__BPF__Filter.html">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>{</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structJIT__BPF__Filter.html#a2c70f0e9fd23c617d13b2dc57bb32162">   96</a></span>&#160;    <a class="code" href="group__NPF__jitter.html#ga17540919aa729f3e0b88ccb4d87d94d4">BPF_filter_function</a> <a class="code" href="structJIT__BPF__Filter.html#a2c70f0e9fd23c617d13b2dc57bb32162">Function</a>;   </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structJIT__BPF__Filter.html#aeb16cd6e768dbea45530de3d0fc83e51">   97</a></span>&#160;    PINT <a class="code" href="structJIT__BPF__Filter.html#aeb16cd6e768dbea45530de3d0fc83e51">mem</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="group__NPF__jitter.html#ga048008512a5a9aae7884075174d3c5b9">JIT_BPF_Filter</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/**************************/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* X86 INSTRUCTION MACROS */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/**************************/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga6b0eac20fe309e12eec4f204ed2cf789">  109</a></span>&#160;<span class="preprocessor">#define MOVid(r32, i32) \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 11 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1); emitm(&amp;stream, i32, 4);</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gabe5c6ed0ba1446cc33b33d6c9cc59819">  113</a></span>&#160;<span class="preprocessor">#define MOVrd(dr32, sr32) \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gae6230510e546bf08451c362926e35a5a">  117</a></span>&#160;<span class="preprocessor">#define MOVodd(dr32, sr32, off) \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  1 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);\</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  off, 1);</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga4088a2e95640bad67561e29de7f7559c">  123</a></span>&#160;<span class="preprocessor">#define MOVobd(dr32, sr32, or32) \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  (dr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gab6d82c4f6d0f83d28f1390363ce6aaf6">  129</a></span>&#160;<span class="preprocessor">#define MOVobw(dr32, sr32, or32) \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x66, 1); \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  (dr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga737d1a1dbf2cf21569a923c9309d4222">  136</a></span>&#160;<span class="preprocessor">#define MOVobb(dr8, sr32, or32) \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x8a, 1); \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  (dr8 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga1dff1655d4ad86048c3d3541b66c1ac7">  142</a></span>&#160;<span class="preprocessor">#define MOVomd(dr32, or32, sr32) \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x89, 1); \</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  (sr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (dr32 &amp; 0x7) , 1);</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gae23323bfdb114db0bf84e73f69adf3ba">  148</a></span>&#160;<span class="preprocessor">#define BSWAP(dr32) \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0xf, 1); \</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  0x19 &lt;&lt; 3 | dr32 , 1);</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga3918dfe9cdec919e2331a472ff76470f">  153</a></span>&#160;<span class="preprocessor">#define SWAP_AX() \</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x86, 1); \</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  0xc4 , 1);</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gaea36ce6a00fb793cb4fa9046a65e4e32">  158</a></span>&#160;<span class="preprocessor">#define PUSH(r32) \</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 5 &lt;&lt; 4 | 0 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga6da555dded4ddd3b9b053dd3218dc631">  162</a></span>&#160;<span class="preprocessor">#define POP(r32) \</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 5 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gaea5f5503d3239c71deb8366c013d6866">  166</a></span>&#160;<span class="preprocessor">#define RET() \</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 12 &lt;&lt; 4 | 0 &lt;&lt; 3 | 3, 1);</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga406c664d3efbbc2d75412722ebec9892">  170</a></span>&#160;<span class="preprocessor">#define ADDrd(dr32, sr32) \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x03, 1);\</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7), 1);</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga8a2dc91cd2750ca191cb52ee28c20026">  175</a></span>&#160;<span class="preprocessor">#define ADD_EAXi(i32) \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x05, 1);\</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">  emitm(&amp;stream, i32, 4);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga78c9a376702f4d6227d3f4c3fde45f33">  180</a></span>&#160;<span class="preprocessor">#define ADDid(r32, i32) \</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 24 &lt;&lt; 3 | r32, 1);\</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">  emitm(&amp;stream, i32, 4);</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga662520f1b50ce47a5019ece610362a5d">  186</a></span>&#160;<span class="preprocessor">#define ADDib(r32, i8) \</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x83, 1);\</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 24 &lt;&lt; 3 | r32, 1);\</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">  emitm(&amp;stream, i8, 1);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gaa3a75062cb78c0956f063797cfd4c065">  192</a></span>&#160;<span class="preprocessor">#define SUBrd(dr32, sr32) \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x2b, 1);\</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7), 1);</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga99d023823bbf183e389ebac6cd7d9897">  197</a></span>&#160;<span class="preprocessor">#define SUB_EAXi(i32) \</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x2d, 1);\</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">  emitm(&amp;stream, i32, 4);</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga6522410ee041327aa6ab223875d84690">  202</a></span>&#160;<span class="preprocessor">#define MULrd(r32) \</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | (r32 &amp; 0x7), 1);</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gacf243ff85add192cb3105fb7a7911a7d">  207</a></span>&#160;<span class="preprocessor">#define DIVrd(r32) \</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 15 &lt;&lt; 4 | (r32 &amp; 0x7), 1);</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gab3eed598cc38c958c42cf0a861948bbb">  212</a></span>&#160;<span class="preprocessor">#define ANDib(r8, i8) \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x80, 1);\</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r8, 1);\</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">  emitm(&amp;stream, i8, 1);</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga95bf0579f50e1b94e217b31e2016fa62">  218</a></span>&#160;<span class="preprocessor">#define ANDid(r32, i32) \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">  if (r32 == EAX){ \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x25, 1);\</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">  emitm(&amp;stream, i32, 4);}\</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">  else{ \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r32, 1);\</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">  emitm(&amp;stream, i32, 4);}</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga7828add99946b35b9e718a0f23ec7e65">  228</a></span>&#160;<span class="preprocessor">#define ANDrd(dr32, sr32) \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x23, 1);\</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga15317b93f1d8d9cf088bc9f91ace844b">  233</a></span>&#160;<span class="preprocessor">#define ORrd(dr32, sr32) \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x0b, 1);\</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gad16914336faf4604944facbd4c20d942">  238</a></span>&#160;<span class="preprocessor">#define ORid(r32, i32) \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">  if (r32 == EAX){ \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x0d, 1);\</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">  emitm(&amp;stream, i32, 4);}\</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">  else{ \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 25 &lt;&lt; 3 | r32, 1);\</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">  emitm(&amp;stream, i32, 4);}</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga42b8bbc156c89aef4676834480129221">  248</a></span>&#160;<span class="preprocessor">#define SHLib(r32, i8) \</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0xc1, 1);\</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r32 &amp; 0x7, 1);\</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">  emitm(&amp;stream, i8, 1);</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gaba18f7228bd4b7775209dca22201f77f">  254</a></span>&#160;<span class="preprocessor">#define SHL_CLrb(dr32) \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0xd3, 1);\</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  7 &lt;&lt; 5 | dr32 &amp; 0x7, 1);</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga5b4c050f10f024995d4b721c1fc6f3d3">  259</a></span>&#160;<span class="preprocessor">#define SHRib(r32, i8) \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0xc1, 1);\</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 29 &lt;&lt; 3 | r32 &amp; 0x7, 1);\</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">  emitm(&amp;stream, i8, 1);</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga2c2cfe760fe83b9577ddcff9b87d8ab5">  265</a></span>&#160;<span class="preprocessor">#define SHR_CLrb(dr32) \</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0xd3, 1);\</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  29 &lt;&lt; 3 | dr32 &amp; 0x7, 1);</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga032ba5ad2d179d6d8d1fe24457126621">  270</a></span>&#160;<span class="preprocessor">#define NEGd(r32) \</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  27 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gafaea7a7a2968bf20db43abae63b865fa">  275</a></span>&#160;<span class="preprocessor">#define CMPodd(dr32, sr32, off) \</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  1 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);\</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  off, 1);</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gad2db4a7b20890227d0dfeccae16710e6">  281</a></span>&#160;<span class="preprocessor">#define CMPrd(dr32, sr32) \</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x3b, 1); \</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga8bf965a6a78db5894fbee77707652516">  286</a></span>&#160;<span class="preprocessor">#define CMPid(dr32, i32) \</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">  if (dr32 == EAX){ \</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x3d, 1); \</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  i32, 4);} \</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">  else{ \</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">  emitm(&amp;stream, 0x81, 1); \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  0x1f &lt;&lt; 3 | (dr32 &amp; 0x7), 1);\</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">  emitm(&amp;stream,  i32, 4);}</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga2f57f0e5ef7e33157d7a7983be7a85ef">  296</a></span>&#160;<span class="preprocessor">#define JNEb(off8) \</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x75, 1);\</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">   emitm(&amp;stream, off8, 1);</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga0473899131e687d65b11e17c6e0b0974">  301</a></span>&#160;<span class="preprocessor">#define JAb(off8) \</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x77, 1);\</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">   emitm(&amp;stream, off8, 1);</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga3ad47796cfcb6867e44b0f82c8906bee">  306</a></span>&#160;<span class="preprocessor">#define JE(off32) \</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x84, 1);\</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">   emitm(&amp;stream, off32, 4);</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga406f0ee4d13f16d867e48bae8c9ffba7">  312</a></span>&#160;<span class="preprocessor">#define JLE(off32) \</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x8e, 1);\</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">   emitm(&amp;stream, off32, 4);</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga0987b591887a2ea41c2ba108729f30cb">  318</a></span>&#160;<span class="preprocessor">#define JLEb(off8) \</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x7e, 1);\</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">   emitm(&amp;stream, off8, 1);</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga7e2077a228e3e9311306b7d6793858d5">  323</a></span>&#160;<span class="preprocessor">#define JBEb(off8) \</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x76, 1);\</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">   emitm(&amp;stream, off8, 1);</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gad1e4a42d07983f4ae84727482fc460a5">  328</a></span>&#160;<span class="preprocessor">#define JBb(off8) \</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x72, 1);\</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">   emitm(&amp;stream, off8, 1);</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga714569f0abf518185dab9bbc44f61e26">  333</a></span>&#160;<span class="preprocessor">#define JA(off32) \</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x87, 1);\</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">   emitm(&amp;stream, off32, 4);</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;   </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gafa60b85ba5e6d1180f7fb7c1843413d5">  339</a></span>&#160;<span class="preprocessor">#define JAE(off32) \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x83, 1);\</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">   emitm(&amp;stream, off32, 4);</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#gab7aa640b19ad1d6e32833b40ee963407">  345</a></span>&#160;<span class="preprocessor">#define JG(off32) \</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x8f, 1);\</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">   emitm(&amp;stream, off32, 4);</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga0b03c2a76f68eb3698320a001a5f5eae">  351</a></span>&#160;<span class="preprocessor">#define JGE(off32) \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0x8d, 1);\</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">   emitm(&amp;stream, off32, 4);</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group__NPF__jitter.html#ga76425614ab26cca1839d7378c0fd1c55">  357</a></span>&#160;<span class="preprocessor">#define JMP(off32) \</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">   emitm(&amp;stream, 0xe9, 1);\</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">   emitm(&amp;stream, off32, 4);</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">/**************************/</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">/* Prototypes             */</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/**************************/</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>* <a class="code" href="group__NPF__code.html#gab95019314e0cce415388272574f85ed7">BPF_jitter</a>(<span class="keyword">struct</span> bpf_insn *fp, INT nins);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<a class="code" href="group__NPF__jitter.html#ga17540919aa729f3e0b88ccb4d87d94d4">BPF_filter_function</a> <a class="code" href="group__NPF__code.html#gaac4070271462268d182b0dbdbfcb1a88">BPFtoX86</a>(<span class="keyword">struct</span> bpf_insn *ins, UINT nins, INT *mem);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__NPF__code.html#ga8d441782c2295f2f71d32727dd3f28a0">BPF_Destroy_JIT_Filter</a>(<a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="ttc" id="structJIT__BPF__Filter_html_aeb16cd6e768dbea45530de3d0fc83e51"><div class="ttname"><a href="structJIT__BPF__Filter.html#aeb16cd6e768dbea45530de3d0fc83e51">JIT_BPF_Filter::mem</a></div><div class="ttdeci">PINT mem</div><div class="ttdef"><b>Definition:</b> <a href="jitter_8h_source.html#l00097">jitter.h:97</a></div></div>
<div class="ttc" id="structJIT__BPF__Filter_html"><div class="ttname"><a href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a></div><div class="ttdoc">Structure describing a x86 filtering program created by the jitter. </div><div class="ttdef"><b>Definition:</b> <a href="jitter_8h_source.html#l00095">jitter.h:95</a></div></div>
<div class="ttc" id="structbinary__stream_html_a50441f9758f33af17338ad5287c77eba"><div class="ttname"><a href="structbinary__stream.html#a50441f9758f33af17338ad5287c77eba">binary_stream::cur_ip</a></div><div class="ttdeci">INT cur_ip</div><div class="ttdoc">Current X86 instruction pointer. </div><div class="ttdef"><b>Definition:</b> <a href="jitter_8h_source.html#l00070">jitter.h:70</a></div></div>
<div class="ttc" id="structbinary__stream_html"><div class="ttname"><a href="structbinary__stream.html">binary_stream</a></div><div class="ttdoc">A stream of X86 binary code. </div><div class="ttdef"><b>Definition:</b> <a href="jitter_8h_source.html#l00069">jitter.h:69</a></div></div>
<div class="ttc" id="group__NPF__jitter_html_ga8a9c53e7ce1b2f10bd74089878749c10"><div class="ttname"><a href="group__NPF__jitter.html#ga8a9c53e7ce1b2f10bd74089878749c10">binary_stream</a></div><div class="ttdeci">struct binary_stream binary_stream</div><div class="ttdoc">A stream of X86 binary code. </div></div>
<div class="ttc" id="structbinary__stream_html_a479a793a3937e38fd40e0bb6edfbfe5e"><div class="ttname"><a href="structbinary__stream.html#a479a793a3937e38fd40e0bb6edfbfe5e">binary_stream::refs</a></div><div class="ttdeci">PUINT refs</div><div class="ttdoc">Jumps reference table. </div><div class="ttdef"><b>Definition:</b> <a href="jitter_8h_source.html#l00073">jitter.h:73</a></div></div>
<div class="ttc" id="group__NPF__code_html_ga8d441782c2295f2f71d32727dd3f28a0"><div class="ttname"><a href="group__NPF__code.html#ga8d441782c2295f2f71d32727dd3f28a0">BPF_Destroy_JIT_Filter</a></div><div class="ttdeci">void BPF_Destroy_JIT_Filter(JIT_BPF_Filter *Filter)</div><div class="ttdoc">Deletes a filtering function that was previously created by BPF_jitter(). </div></div>
<div class="ttc" id="structbinary__stream_html_abb3db7b09fbe9ae9c56d7ee080669cca"><div class="ttname"><a href="structbinary__stream.html#abb3db7b09fbe9ae9c56d7ee080669cca">binary_stream::ibuf</a></div><div class="ttdeci">PCHAR ibuf</div><div class="ttdoc">Instruction buffer, contains the X86 generated code. </div><div class="ttdef"><b>Definition:</b> <a href="jitter_8h_source.html#l00072">jitter.h:72</a></div></div>
<div class="ttc" id="group__NPF__jitter_html_ga17540919aa729f3e0b88ccb4d87d94d4"><div class="ttname"><a href="group__NPF__jitter.html#ga17540919aa729f3e0b88ccb4d87d94d4">BPF_filter_function</a></div><div class="ttdeci">UINT(__cdecl * BPF_filter_function)(PVOID *, ULONG, UINT)</div><div class="ttdoc">Prototype of a filtering function created by the jitter. </div><div class="ttdef"><b>Definition:</b> <a href="jitter_8h_source.html#l00082">jitter.h:82</a></div></div>
<div class="ttc" id="structJIT__BPF__Filter_html_a2c70f0e9fd23c617d13b2dc57bb32162"><div class="ttname"><a href="structJIT__BPF__Filter.html#a2c70f0e9fd23c617d13b2dc57bb32162">JIT_BPF_Filter::Function</a></div><div class="ttdeci">BPF_filter_function Function</div><div class="ttdoc">The x86 filtering binary, in the form of a BPF_filter_function. </div><div class="ttdef"><b>Definition:</b> <a href="jitter_8h_source.html#l00096">jitter.h:96</a></div></div>
<div class="ttc" id="structbinary__stream_html_aac2aa0c781c5af722cd3b1bbf843349e"><div class="ttname"><a href="structbinary__stream.html#aac2aa0c781c5af722cd3b1bbf843349e">binary_stream::bpf_pc</a></div><div class="ttdeci">INT bpf_pc</div><div class="ttdoc">Current BPF instruction pointer, i.e. position in the BPF program reached by the jitter. </div><div class="ttdef"><b>Definition:</b> <a href="jitter_8h_source.html#l00071">jitter.h:71</a></div></div>
<div class="ttc" id="group__NPF__code_html_gab95019314e0cce415388272574f85ed7"><div class="ttname"><a href="group__NPF__code.html#gab95019314e0cce415388272574f85ed7">BPF_jitter</a></div><div class="ttdeci">JIT_BPF_Filter * BPF_jitter(struct bpf_insn *fp, INT nins)</div><div class="ttdoc">BPF jitter, builds an x86 function from a BPF program. </div></div>
<div class="ttc" id="group__NPF__code_html_gaac4070271462268d182b0dbdbfcb1a88"><div class="ttname"><a href="group__NPF__code.html#gaac4070271462268d182b0dbdbfcb1a88">BPFtoX86</a></div><div class="ttdeci">BPF_filter_function BPFtoX86(struct bpf_insn *ins, UINT nins, INT *mem)</div><div class="ttdoc">Translates a set of BPF instructions in a set of x86 ones. </div></div>
<div class="ttc" id="group__NPF__jitter_html_ga048008512a5a9aae7884075174d3c5b9"><div class="ttname"><a href="group__NPF__jitter.html#ga048008512a5a9aae7884075174d3c5b9">JIT_BPF_Filter</a></div><div class="ttdeci">struct JIT_BPF_Filter JIT_BPF_Filter</div><div class="ttdoc">Structure describing a x86 filtering program created by the jitter. </div></div>
<div class="ttc" id="group__NPF__jitter_html_gae92dcea6e82319f90b24ea31fd3b369a"><div class="ttname"><a href="group__NPF__jitter.html#gae92dcea6e82319f90b24ea31fd3b369a">emit_func</a></div><div class="ttdeci">void(* emit_func)(binary_stream *stream, ULONG value, UINT n)</div><div class="ttdoc">Prototype of the emit functions. </div><div class="ttdef"><b>Definition:</b> <a href="jitter_8h_source.html#l00092">jitter.h:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
