<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: jitter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c57c37b343d3a4fff0db7d2b1fca2561.html">packetNtx</a></li><li class="navelem"><a class="el" href="dir_a1b0b199cde94c7dd9a3a0ee49bcda2f.html">driver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jitter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="jitter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbinary__stream.html">binary_stream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A stream of X86 binary code.  <a href="structbinary__stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a x86 filtering program created by the jitter.  <a href="structJIT__BPF__Filter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2fa1397b8142d609008de2e71c83e854"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga2fa1397b8142d609008de2e71c83e854">EAX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2fa1397b8142d609008de2e71c83e854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae52163bab922ab29302d224786b8526d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gae52163bab922ab29302d224786b8526d">ECX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae52163bab922ab29302d224786b8526d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8104635452d33b8536b33b551d98998f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga8104635452d33b8536b33b551d98998f">EDX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga8104635452d33b8536b33b551d98998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab115c151477ddd6da5358ddc00071052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gab115c151477ddd6da5358ddc00071052">EBX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gab115c151477ddd6da5358ddc00071052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473a7f647ac8d1f222e106f074c43727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga473a7f647ac8d1f222e106f074c43727">ESP</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga473a7f647ac8d1f222e106f074c43727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220a1f7741c506d2c73c9d5f0c3ad036"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga220a1f7741c506d2c73c9d5f0c3ad036">EBP</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga220a1f7741c506d2c73c9d5f0c3ad036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c46ad303098e5253b9216faff99d48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gad4c46ad303098e5253b9216faff99d48">ESI</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gad4c46ad303098e5253b9216faff99d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb930ae9eecaa5a8fa94d2ef4f159e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gaebb930ae9eecaa5a8fa94d2ef4f159e0">EDI</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaebb930ae9eecaa5a8fa94d2ef4f159e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc40350f8f80c9c718c44dea61e10fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gaabc40350f8f80c9c718c44dea61e10fe">AX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaabc40350f8f80c9c718c44dea61e10fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4c12a5dc8490a3cff8385334db2d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga0b4c12a5dc8490a3cff8385334db2d13">CX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0b4c12a5dc8490a3cff8385334db2d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bcbb4f56d33efbe2456169e4d94c644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga3bcbb4f56d33efbe2456169e4d94c644">DX</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3bcbb4f56d33efbe2456169e4d94c644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f37ffb2213a7e5ab25da072e87193ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga0f37ffb2213a7e5ab25da072e87193ac">BX</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0f37ffb2213a7e5ab25da072e87193ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd69d9a67487cc45c38eb184c50538a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gaecd69d9a67487cc45c38eb184c50538a">SP</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaecd69d9a67487cc45c38eb184c50538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b271e081de4cfb35eb87b0c13dddba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga82b271e081de4cfb35eb87b0c13dddba">BP</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga82b271e081de4cfb35eb87b0c13dddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1be7844620ac7bffe73137a180aa044"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gaa1be7844620ac7bffe73137a180aa044">SI</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaa1be7844620ac7bffe73137a180aa044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabe1ee3d11be6214c678bf4dabda3c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gacabe1ee3d11be6214c678bf4dabda3c9">DI</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gacabe1ee3d11be6214c678bf4dabda3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae56562740b1159ed03061cecec40f609"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gae56562740b1159ed03061cecec40f609">AL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae56562740b1159ed03061cecec40f609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f4ea5fa21d42f950b5f95a91e9ff227"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga8f4ea5fa21d42f950b5f95a91e9ff227">CL</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga8f4ea5fa21d42f950b5f95a91e9ff227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c70057f4ac04e167029eef16e7bb770"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga7c70057f4ac04e167029eef16e7bb770">DL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga7c70057f4ac04e167029eef16e7bb770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad567ea9864a3046e47ab69cdc050ecfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gad567ea9864a3046e47ab69cdc050ecfa">BL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad567ea9864a3046e47ab69cdc050ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0eac20fe309e12eec4f204ed2cf789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga6b0eac20fe309e12eec4f204ed2cf789">MOVid</a>(r32,  i32)&#160;&#160;&#160;emitm(&amp;stream, 11 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1); emitm(&amp;stream, i32, 4);</td></tr>
<tr class="memdesc:ga6b0eac20fe309e12eec4f204ed2cf789"><td class="mdescLeft">&#160;</td><td class="mdescRight">mov r32,i32  <a href="group__NPF__jitter.html#ga6b0eac20fe309e12eec4f204ed2cf789">More...</a><br /></td></tr>
<tr class="separator:ga6b0eac20fe309e12eec4f204ed2cf789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5c6ed0ba1446cc33b33d6c9cc59819"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gabe5c6ed0ba1446cc33b33d6c9cc59819">MOVrd</a>(dr32,  sr32)&#160;&#160;&#160;emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</td></tr>
<tr class="memdesc:gabe5c6ed0ba1446cc33b33d6c9cc59819"><td class="mdescLeft">&#160;</td><td class="mdescRight">mov dr32,sr32  <a href="group__NPF__jitter.html#gabe5c6ed0ba1446cc33b33d6c9cc59819">More...</a><br /></td></tr>
<tr class="separator:gabe5c6ed0ba1446cc33b33d6c9cc59819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6230510e546bf08451c362926e35a5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gae6230510e546bf08451c362926e35a5a">MOVodd</a>(dr32,  sr32,  off)</td></tr>
<tr class="memdesc:gae6230510e546bf08451c362926e35a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">mov dr32,sr32[off]  <a href="group__NPF__jitter.html#gae6230510e546bf08451c362926e35a5a">More...</a><br /></td></tr>
<tr class="separator:gae6230510e546bf08451c362926e35a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4088a2e95640bad67561e29de7f7559c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga4088a2e95640bad67561e29de7f7559c">MOVobd</a>(dr32,  sr32,  or32)</td></tr>
<tr class="memdesc:ga4088a2e95640bad67561e29de7f7559c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mov dr32,sr32[or32]  <a href="group__NPF__jitter.html#ga4088a2e95640bad67561e29de7f7559c">More...</a><br /></td></tr>
<tr class="separator:ga4088a2e95640bad67561e29de7f7559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6d82c4f6d0f83d28f1390363ce6aaf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gab6d82c4f6d0f83d28f1390363ce6aaf6">MOVobw</a>(dr32,  sr32,  or32)</td></tr>
<tr class="memdesc:gab6d82c4f6d0f83d28f1390363ce6aaf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">mov dr16,sr32[or32]  <a href="group__NPF__jitter.html#gab6d82c4f6d0f83d28f1390363ce6aaf6">More...</a><br /></td></tr>
<tr class="separator:gab6d82c4f6d0f83d28f1390363ce6aaf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737d1a1dbf2cf21569a923c9309d4222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga737d1a1dbf2cf21569a923c9309d4222">MOVobb</a>(dr8,  sr32,  or32)</td></tr>
<tr class="memdesc:ga737d1a1dbf2cf21569a923c9309d4222"><td class="mdescLeft">&#160;</td><td class="mdescRight">mov dr8,sr32[or32]  <a href="group__NPF__jitter.html#ga737d1a1dbf2cf21569a923c9309d4222">More...</a><br /></td></tr>
<tr class="separator:ga737d1a1dbf2cf21569a923c9309d4222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dff1655d4ad86048c3d3541b66c1ac7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga1dff1655d4ad86048c3d3541b66c1ac7">MOVomd</a>(dr32,  or32,  sr32)</td></tr>
<tr class="memdesc:ga1dff1655d4ad86048c3d3541b66c1ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">mov [dr32][or32],sr32  <a href="group__NPF__jitter.html#ga1dff1655d4ad86048c3d3541b66c1ac7">More...</a><br /></td></tr>
<tr class="separator:ga1dff1655d4ad86048c3d3541b66c1ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae23323bfdb114db0bf84e73f69adf3ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gae23323bfdb114db0bf84e73f69adf3ba">BSWAP</a>(dr32)</td></tr>
<tr class="memdesc:gae23323bfdb114db0bf84e73f69adf3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">bswap dr32  <a href="group__NPF__jitter.html#gae23323bfdb114db0bf84e73f69adf3ba">More...</a><br /></td></tr>
<tr class="separator:gae23323bfdb114db0bf84e73f69adf3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3918dfe9cdec919e2331a472ff76470f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga3918dfe9cdec919e2331a472ff76470f">SWAP_AX</a>()</td></tr>
<tr class="memdesc:ga3918dfe9cdec919e2331a472ff76470f"><td class="mdescLeft">&#160;</td><td class="mdescRight">xchg al,ah  <a href="group__NPF__jitter.html#ga3918dfe9cdec919e2331a472ff76470f">More...</a><br /></td></tr>
<tr class="separator:ga3918dfe9cdec919e2331a472ff76470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea36ce6a00fb793cb4fa9046a65e4e32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gaea36ce6a00fb793cb4fa9046a65e4e32">PUSH</a>(r32)&#160;&#160;&#160;emitm(&amp;stream, 5 &lt;&lt; 4 | 0 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td></tr>
<tr class="memdesc:gaea36ce6a00fb793cb4fa9046a65e4e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">push r32  <a href="group__NPF__jitter.html#gaea36ce6a00fb793cb4fa9046a65e4e32">More...</a><br /></td></tr>
<tr class="separator:gaea36ce6a00fb793cb4fa9046a65e4e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da555dded4ddd3b9b053dd3218dc631"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga6da555dded4ddd3b9b053dd3218dc631">POP</a>(r32)&#160;&#160;&#160;emitm(&amp;stream, 5 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td></tr>
<tr class="memdesc:ga6da555dded4ddd3b9b053dd3218dc631"><td class="mdescLeft">&#160;</td><td class="mdescRight">pop r32  <a href="group__NPF__jitter.html#ga6da555dded4ddd3b9b053dd3218dc631">More...</a><br /></td></tr>
<tr class="separator:ga6da555dded4ddd3b9b053dd3218dc631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5f5503d3239c71deb8366c013d6866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gaea5f5503d3239c71deb8366c013d6866">RET</a>()&#160;&#160;&#160;emitm(&amp;stream, 12 &lt;&lt; 4 | 0 &lt;&lt; 3 | 3, 1);</td></tr>
<tr class="memdesc:gaea5f5503d3239c71deb8366c013d6866"><td class="mdescLeft">&#160;</td><td class="mdescRight">ret  <a href="group__NPF__jitter.html#gaea5f5503d3239c71deb8366c013d6866">More...</a><br /></td></tr>
<tr class="separator:gaea5f5503d3239c71deb8366c013d6866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406c664d3efbbc2d75412722ebec9892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga406c664d3efbbc2d75412722ebec9892">ADDrd</a>(dr32,  sr32)</td></tr>
<tr class="memdesc:ga406c664d3efbbc2d75412722ebec9892"><td class="mdescLeft">&#160;</td><td class="mdescRight">add dr32,sr32  <a href="group__NPF__jitter.html#ga406c664d3efbbc2d75412722ebec9892">More...</a><br /></td></tr>
<tr class="separator:ga406c664d3efbbc2d75412722ebec9892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a2dc91cd2750ca191cb52ee28c20026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga8a2dc91cd2750ca191cb52ee28c20026">ADD_EAXi</a>(i32)</td></tr>
<tr class="memdesc:ga8a2dc91cd2750ca191cb52ee28c20026"><td class="mdescLeft">&#160;</td><td class="mdescRight">add eax,i32  <a href="group__NPF__jitter.html#ga8a2dc91cd2750ca191cb52ee28c20026">More...</a><br /></td></tr>
<tr class="separator:ga8a2dc91cd2750ca191cb52ee28c20026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78c9a376702f4d6227d3f4c3fde45f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga78c9a376702f4d6227d3f4c3fde45f33">ADDid</a>(r32,  i32)</td></tr>
<tr class="memdesc:ga78c9a376702f4d6227d3f4c3fde45f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">add r32,i32  <a href="group__NPF__jitter.html#ga78c9a376702f4d6227d3f4c3fde45f33">More...</a><br /></td></tr>
<tr class="separator:ga78c9a376702f4d6227d3f4c3fde45f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga662520f1b50ce47a5019ece610362a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga662520f1b50ce47a5019ece610362a5d">ADDib</a>(r32,  i8)</td></tr>
<tr class="memdesc:ga662520f1b50ce47a5019ece610362a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">add r32,i8  <a href="group__NPF__jitter.html#ga662520f1b50ce47a5019ece610362a5d">More...</a><br /></td></tr>
<tr class="separator:ga662520f1b50ce47a5019ece610362a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a75062cb78c0956f063797cfd4c065"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gaa3a75062cb78c0956f063797cfd4c065">SUBrd</a>(dr32,  sr32)</td></tr>
<tr class="memdesc:gaa3a75062cb78c0956f063797cfd4c065"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub dr32,sr32  <a href="group__NPF__jitter.html#gaa3a75062cb78c0956f063797cfd4c065">More...</a><br /></td></tr>
<tr class="separator:gaa3a75062cb78c0956f063797cfd4c065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d023823bbf183e389ebac6cd7d9897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga99d023823bbf183e389ebac6cd7d9897">SUB_EAXi</a>(i32)</td></tr>
<tr class="memdesc:ga99d023823bbf183e389ebac6cd7d9897"><td class="mdescLeft">&#160;</td><td class="mdescRight">sub eax,i32  <a href="group__NPF__jitter.html#ga99d023823bbf183e389ebac6cd7d9897">More...</a><br /></td></tr>
<tr class="separator:ga99d023823bbf183e389ebac6cd7d9897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6522410ee041327aa6ab223875d84690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga6522410ee041327aa6ab223875d84690">MULrd</a>(r32)</td></tr>
<tr class="memdesc:ga6522410ee041327aa6ab223875d84690"><td class="mdescLeft">&#160;</td><td class="mdescRight">mul r32  <a href="group__NPF__jitter.html#ga6522410ee041327aa6ab223875d84690">More...</a><br /></td></tr>
<tr class="separator:ga6522410ee041327aa6ab223875d84690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf243ff85add192cb3105fb7a7911a7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gacf243ff85add192cb3105fb7a7911a7d">DIVrd</a>(r32)</td></tr>
<tr class="memdesc:gacf243ff85add192cb3105fb7a7911a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">div r32  <a href="group__NPF__jitter.html#gacf243ff85add192cb3105fb7a7911a7d">More...</a><br /></td></tr>
<tr class="separator:gacf243ff85add192cb3105fb7a7911a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3eed598cc38c958c42cf0a861948bbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gab3eed598cc38c958c42cf0a861948bbb">ANDib</a>(r8,  i8)</td></tr>
<tr class="memdesc:gab3eed598cc38c958c42cf0a861948bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">and r8,i8  <a href="group__NPF__jitter.html#gab3eed598cc38c958c42cf0a861948bbb">More...</a><br /></td></tr>
<tr class="separator:gab3eed598cc38c958c42cf0a861948bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95bf0579f50e1b94e217b31e2016fa62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga95bf0579f50e1b94e217b31e2016fa62">ANDid</a>(r32,  i32)</td></tr>
<tr class="memdesc:ga95bf0579f50e1b94e217b31e2016fa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">and r32,i32  <a href="group__NPF__jitter.html#ga95bf0579f50e1b94e217b31e2016fa62">More...</a><br /></td></tr>
<tr class="separator:ga95bf0579f50e1b94e217b31e2016fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7828add99946b35b9e718a0f23ec7e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga7828add99946b35b9e718a0f23ec7e65">ANDrd</a>(dr32,  sr32)</td></tr>
<tr class="memdesc:ga7828add99946b35b9e718a0f23ec7e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">and dr32,sr32  <a href="group__NPF__jitter.html#ga7828add99946b35b9e718a0f23ec7e65">More...</a><br /></td></tr>
<tr class="separator:ga7828add99946b35b9e718a0f23ec7e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15317b93f1d8d9cf088bc9f91ace844b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga15317b93f1d8d9cf088bc9f91ace844b">ORrd</a>(dr32,  sr32)</td></tr>
<tr class="memdesc:ga15317b93f1d8d9cf088bc9f91ace844b"><td class="mdescLeft">&#160;</td><td class="mdescRight">or dr32,sr32  <a href="group__NPF__jitter.html#ga15317b93f1d8d9cf088bc9f91ace844b">More...</a><br /></td></tr>
<tr class="separator:ga15317b93f1d8d9cf088bc9f91ace844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad16914336faf4604944facbd4c20d942"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gad16914336faf4604944facbd4c20d942">ORid</a>(r32,  i32)</td></tr>
<tr class="memdesc:gad16914336faf4604944facbd4c20d942"><td class="mdescLeft">&#160;</td><td class="mdescRight">or r32,i32  <a href="group__NPF__jitter.html#gad16914336faf4604944facbd4c20d942">More...</a><br /></td></tr>
<tr class="separator:gad16914336faf4604944facbd4c20d942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b8bbc156c89aef4676834480129221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga42b8bbc156c89aef4676834480129221">SHLib</a>(r32,  i8)</td></tr>
<tr class="memdesc:ga42b8bbc156c89aef4676834480129221"><td class="mdescLeft">&#160;</td><td class="mdescRight">shl r32,i8  <a href="group__NPF__jitter.html#ga42b8bbc156c89aef4676834480129221">More...</a><br /></td></tr>
<tr class="separator:ga42b8bbc156c89aef4676834480129221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba18f7228bd4b7775209dca22201f77f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gaba18f7228bd4b7775209dca22201f77f">SHL_CLrb</a>(dr32)</td></tr>
<tr class="memdesc:gaba18f7228bd4b7775209dca22201f77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">shl dr32,cl  <a href="group__NPF__jitter.html#gaba18f7228bd4b7775209dca22201f77f">More...</a><br /></td></tr>
<tr class="separator:gaba18f7228bd4b7775209dca22201f77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4c050f10f024995d4b721c1fc6f3d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga5b4c050f10f024995d4b721c1fc6f3d3">SHRib</a>(r32,  i8)</td></tr>
<tr class="memdesc:ga5b4c050f10f024995d4b721c1fc6f3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">shr r32,i8  <a href="group__NPF__jitter.html#ga5b4c050f10f024995d4b721c1fc6f3d3">More...</a><br /></td></tr>
<tr class="separator:ga5b4c050f10f024995d4b721c1fc6f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2cfe760fe83b9577ddcff9b87d8ab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga2c2cfe760fe83b9577ddcff9b87d8ab5">SHR_CLrb</a>(dr32)</td></tr>
<tr class="memdesc:ga2c2cfe760fe83b9577ddcff9b87d8ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">shr dr32,cl  <a href="group__NPF__jitter.html#ga2c2cfe760fe83b9577ddcff9b87d8ab5">More...</a><br /></td></tr>
<tr class="separator:ga2c2cfe760fe83b9577ddcff9b87d8ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032ba5ad2d179d6d8d1fe24457126621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga032ba5ad2d179d6d8d1fe24457126621">NEGd</a>(r32)</td></tr>
<tr class="memdesc:ga032ba5ad2d179d6d8d1fe24457126621"><td class="mdescLeft">&#160;</td><td class="mdescRight">neg r32  <a href="group__NPF__jitter.html#ga032ba5ad2d179d6d8d1fe24457126621">More...</a><br /></td></tr>
<tr class="separator:ga032ba5ad2d179d6d8d1fe24457126621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaea7a7a2968bf20db43abae63b865fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gafaea7a7a2968bf20db43abae63b865fa">CMPodd</a>(dr32,  sr32,  off)</td></tr>
<tr class="memdesc:gafaea7a7a2968bf20db43abae63b865fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">cmp dr32,sr32[off]  <a href="group__NPF__jitter.html#gafaea7a7a2968bf20db43abae63b865fa">More...</a><br /></td></tr>
<tr class="separator:gafaea7a7a2968bf20db43abae63b865fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2db4a7b20890227d0dfeccae16710e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gad2db4a7b20890227d0dfeccae16710e6">CMPrd</a>(dr32,  sr32)</td></tr>
<tr class="memdesc:gad2db4a7b20890227d0dfeccae16710e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cmp dr32,sr32  <a href="group__NPF__jitter.html#gad2db4a7b20890227d0dfeccae16710e6">More...</a><br /></td></tr>
<tr class="separator:gad2db4a7b20890227d0dfeccae16710e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf965a6a78db5894fbee77707652516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga8bf965a6a78db5894fbee77707652516">CMPid</a>(dr32,  i32)</td></tr>
<tr class="memdesc:ga8bf965a6a78db5894fbee77707652516"><td class="mdescLeft">&#160;</td><td class="mdescRight">cmp dr32,i32  <a href="group__NPF__jitter.html#ga8bf965a6a78db5894fbee77707652516">More...</a><br /></td></tr>
<tr class="separator:ga8bf965a6a78db5894fbee77707652516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f57f0e5ef7e33157d7a7983be7a85ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga2f57f0e5ef7e33157d7a7983be7a85ef">JNEb</a>(off8)</td></tr>
<tr class="memdesc:ga2f57f0e5ef7e33157d7a7983be7a85ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">jne off32  <a href="group__NPF__jitter.html#ga2f57f0e5ef7e33157d7a7983be7a85ef">More...</a><br /></td></tr>
<tr class="separator:ga2f57f0e5ef7e33157d7a7983be7a85ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0473899131e687d65b11e17c6e0b0974"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga0473899131e687d65b11e17c6e0b0974">JAb</a>(off8)</td></tr>
<tr class="memdesc:ga0473899131e687d65b11e17c6e0b0974"><td class="mdescLeft">&#160;</td><td class="mdescRight">ja off32  <a href="group__NPF__jitter.html#ga0473899131e687d65b11e17c6e0b0974">More...</a><br /></td></tr>
<tr class="separator:ga0473899131e687d65b11e17c6e0b0974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad47796cfcb6867e44b0f82c8906bee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga3ad47796cfcb6867e44b0f82c8906bee">JE</a>(off32)</td></tr>
<tr class="memdesc:ga3ad47796cfcb6867e44b0f82c8906bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">je off32  <a href="group__NPF__jitter.html#ga3ad47796cfcb6867e44b0f82c8906bee">More...</a><br /></td></tr>
<tr class="separator:ga3ad47796cfcb6867e44b0f82c8906bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406f0ee4d13f16d867e48bae8c9ffba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga406f0ee4d13f16d867e48bae8c9ffba7">JLE</a>(off32)</td></tr>
<tr class="memdesc:ga406f0ee4d13f16d867e48bae8c9ffba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">jle off32  <a href="group__NPF__jitter.html#ga406f0ee4d13f16d867e48bae8c9ffba7">More...</a><br /></td></tr>
<tr class="separator:ga406f0ee4d13f16d867e48bae8c9ffba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0987b591887a2ea41c2ba108729f30cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga0987b591887a2ea41c2ba108729f30cb">JLEb</a>(off8)</td></tr>
<tr class="memdesc:ga0987b591887a2ea41c2ba108729f30cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">jle off8  <a href="group__NPF__jitter.html#ga0987b591887a2ea41c2ba108729f30cb">More...</a><br /></td></tr>
<tr class="separator:ga0987b591887a2ea41c2ba108729f30cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e2077a228e3e9311306b7d6793858d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga7e2077a228e3e9311306b7d6793858d5">JBEb</a>(off8)</td></tr>
<tr class="memdesc:ga7e2077a228e3e9311306b7d6793858d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">jbe off8  <a href="group__NPF__jitter.html#ga7e2077a228e3e9311306b7d6793858d5">More...</a><br /></td></tr>
<tr class="separator:ga7e2077a228e3e9311306b7d6793858d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e4a42d07983f4ae84727482fc460a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gad1e4a42d07983f4ae84727482fc460a5">JBb</a>(off8)</td></tr>
<tr class="memdesc:gad1e4a42d07983f4ae84727482fc460a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">jb off8  <a href="group__NPF__jitter.html#gad1e4a42d07983f4ae84727482fc460a5">More...</a><br /></td></tr>
<tr class="separator:gad1e4a42d07983f4ae84727482fc460a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga714569f0abf518185dab9bbc44f61e26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga714569f0abf518185dab9bbc44f61e26">JA</a>(off32)</td></tr>
<tr class="memdesc:ga714569f0abf518185dab9bbc44f61e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">ja off32  <a href="group__NPF__jitter.html#ga714569f0abf518185dab9bbc44f61e26">More...</a><br /></td></tr>
<tr class="separator:ga714569f0abf518185dab9bbc44f61e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa60b85ba5e6d1180f7fb7c1843413d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gafa60b85ba5e6d1180f7fb7c1843413d5">JAE</a>(off32)</td></tr>
<tr class="memdesc:gafa60b85ba5e6d1180f7fb7c1843413d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">jae off32  <a href="group__NPF__jitter.html#gafa60b85ba5e6d1180f7fb7c1843413d5">More...</a><br /></td></tr>
<tr class="separator:gafa60b85ba5e6d1180f7fb7c1843413d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7aa640b19ad1d6e32833b40ee963407"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gab7aa640b19ad1d6e32833b40ee963407">JG</a>(off32)</td></tr>
<tr class="memdesc:gab7aa640b19ad1d6e32833b40ee963407"><td class="mdescLeft">&#160;</td><td class="mdescRight">jg off32  <a href="group__NPF__jitter.html#gab7aa640b19ad1d6e32833b40ee963407">More...</a><br /></td></tr>
<tr class="separator:gab7aa640b19ad1d6e32833b40ee963407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b03c2a76f68eb3698320a001a5f5eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga0b03c2a76f68eb3698320a001a5f5eae">JGE</a>(off32)</td></tr>
<tr class="memdesc:ga0b03c2a76f68eb3698320a001a5f5eae"><td class="mdescLeft">&#160;</td><td class="mdescRight">jge off32  <a href="group__NPF__jitter.html#ga0b03c2a76f68eb3698320a001a5f5eae">More...</a><br /></td></tr>
<tr class="separator:ga0b03c2a76f68eb3698320a001a5f5eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76425614ab26cca1839d7378c0fd1c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga76425614ab26cca1839d7378c0fd1c55">JMP</a>(off32)</td></tr>
<tr class="memdesc:ga76425614ab26cca1839d7378c0fd1c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">jmp off32  <a href="group__NPF__jitter.html#ga76425614ab26cca1839d7378c0fd1c55">More...</a><br /></td></tr>
<tr class="separator:ga76425614ab26cca1839d7378c0fd1c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8a9c53e7ce1b2f10bd74089878749c10"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structbinary__stream.html">binary_stream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga8a9c53e7ce1b2f10bd74089878749c10">binary_stream</a></td></tr>
<tr class="memdesc:ga8a9c53e7ce1b2f10bd74089878749c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">A stream of X86 binary code.  <a href="group__NPF__jitter.html#ga8a9c53e7ce1b2f10bd74089878749c10">More...</a><br /></td></tr>
<tr class="separator:ga8a9c53e7ce1b2f10bd74089878749c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17540919aa729f3e0b88ccb4d87d94d4"><td class="memItemLeft" align="right" valign="top">typedef UINT(__cdecl *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga17540919aa729f3e0b88ccb4d87d94d4">BPF_filter_function</a>) (PVOID *, ULONG, UINT)</td></tr>
<tr class="memdesc:ga17540919aa729f3e0b88ccb4d87d94d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of a filtering function created by the jitter.  <a href="group__NPF__jitter.html#ga17540919aa729f3e0b88ccb4d87d94d4">More...</a><br /></td></tr>
<tr class="separator:ga17540919aa729f3e0b88ccb4d87d94d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92dcea6e82319f90b24ea31fd3b369a"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#gae92dcea6e82319f90b24ea31fd3b369a">emit_func</a>) (<a class="el" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT n)</td></tr>
<tr class="memdesc:gae92dcea6e82319f90b24ea31fd3b369a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of the emit functions.  <a href="group__NPF__jitter.html#gae92dcea6e82319f90b24ea31fd3b369a">More...</a><br /></td></tr>
<tr class="separator:gae92dcea6e82319f90b24ea31fd3b369a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga048008512a5a9aae7884075174d3c5b9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__jitter.html#ga048008512a5a9aae7884075174d3c5b9">JIT_BPF_Filter</a></td></tr>
<tr class="memdesc:ga048008512a5a9aae7884075174d3c5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure describing a x86 filtering program created by the jitter.  <a href="group__NPF__jitter.html#ga048008512a5a9aae7884075174d3c5b9">More...</a><br /></td></tr>
<tr class="separator:ga048008512a5a9aae7884075174d3c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab95019314e0cce415388272574f85ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gab95019314e0cce415388272574f85ed7">BPF_jitter</a> (struct bpf_insn *fp, INT nins)</td></tr>
<tr class="memdesc:gab95019314e0cce415388272574f85ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">BPF jitter, builds an x86 function from a BPF program.  <a href="group__NPF__code.html#gab95019314e0cce415388272574f85ed7">More...</a><br /></td></tr>
<tr class="separator:gab95019314e0cce415388272574f85ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac4070271462268d182b0dbdbfcb1a88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__NPF__jitter.html#ga17540919aa729f3e0b88ccb4d87d94d4">BPF_filter_function</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#gaac4070271462268d182b0dbdbfcb1a88">BPFtoX86</a> (struct bpf_insn *ins, UINT nins, INT *mem)</td></tr>
<tr class="memdesc:gaac4070271462268d182b0dbdbfcb1a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates a set of BPF instructions in a set of x86 ones.  <a href="group__NPF__code.html#gaac4070271462268d182b0dbdbfcb1a88">More...</a><br /></td></tr>
<tr class="separator:gaac4070271462268d182b0dbdbfcb1a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d441782c2295f2f71d32727dd3f28a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__NPF__code.html#ga8d441782c2295f2f71d32727dd3f28a0">BPF_Destroy_JIT_Filter</a> (<a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter)</td></tr>
<tr class="memdesc:ga8d441782c2295f2f71d32727dd3f28a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a filtering function that was previously created by <a class="el" href="group__NPF__code.html#gab95019314e0cce415388272574f85ed7" title="BPF jitter, builds an x86 function from a BPF program. ">BPF_jitter()</a>.  <a href="group__NPF__code.html#ga8d441782c2295f2f71d32727dd3f28a0">More...</a><br /></td></tr>
<tr class="separator:ga8d441782c2295f2f71d32727dd3f28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
