<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: pcap-remote.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d0b26b30525be7735e8363d5b4dcb01.html">wpcap</a></li><li class="navelem"><a class="el" href="dir_9a2aa2d3a350e553d14931ec4e0c1514.html">libpcap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pcap-remote.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pcap-remote_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2002 - 2005 NetGroup, Politecnico di Torino (Italy)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2005 - 2008 CACE Technologies, Davis (California)</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the Politecnico di Torino, CACE Technologies </span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * nor the names of its contributors may be used to endorse or promote </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * products derived from this software without specific prior written </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __PCAP_REMOTE_H__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __PCAP_REMOTE_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;pcap.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;sockutils.h&quot;</span>  <span class="comment">// Needed for some structures (like SOCKET, sockaddr_in) which are used here</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*********************************************************</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *                                                       *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * General definitions / typedefs for the RPCAP protocol *</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *                                                       *</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *********************************************************/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// All the following structures and typedef belongs to the Private Documentation</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gadd48856fd036eb39b1374e8722b83970">   85</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define RPCAP_DEFAULT_NETPORT &quot;2002&quot; </span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga3faff98b6c9e4560e58beb8ca5d62473">   87</a></span>&#160;<span class="preprocessor">#define RPCAP_DEFAULT_NETPORT_ACTIVE &quot;2003&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga652ea27f0736f2ed16eff2f8232be733">   88</a></span>&#160;<span class="preprocessor">#define RPCAP_DEFAULT_NETADDR &quot;&quot;    </span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gadd52d73598f0b006a4634f6f40c85e3e">   89</a></span>&#160;<span class="preprocessor">#define RPCAP_VERSION 0             </span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gad5f148b0c94a8c6162ee79c33463ac95">   90</a></span>&#160;<span class="preprocessor">#define RPCAP_TIMEOUT_INIT 90       </span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga1d5a54e68e71ec6de7e3d9d1b5dc35bc">   91</a></span>&#160;<span class="preprocessor">#define RPCAP_TIMEOUT_RUNTIME 180   </span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga8f32f1a7e4afc75d85adee7aa1136e2b">   92</a></span>&#160;<span class="preprocessor">#define RPCAP_ACTIVE_WAIT 30        </span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga5bac38979d12b0a8755d70981fb387af">   93</a></span>&#160;<span class="preprocessor">#define RPCAP_SUSPEND_WRONGAUTH 1   </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gac094e3209a4b7fc379b034d3dc37acb0">   99</a></span>&#160;<span class="preprocessor">#define RPCAP_NETBUF_SIZE 64000</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga9ca2e46ddec1744b0442e42fc77dbc36">  109</a></span>&#160;<span class="preprocessor">#define RPCAP_HOSTLIST_SEP &quot; ,;\n\r&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// WARNING: These could need to be changed on other platforms</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>;        </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>;      </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>;        </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga56f1a81c92849566ae864511088eb7e8">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group__remote__pri__struct.html#ga56f1a81c92849566ae864511088eb7e8">int32</a>;                  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structactivehosts.html">  133</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structactivehosts.html">activehosts</a></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structactivehosts.html#aa80ddc7d4304067f1441e3562c9b2b08">  135</a></span>&#160;    <span class="keyword">struct </span>sockaddr_storage <a class="code" href="structactivehosts.html#aa80ddc7d4304067f1441e3562c9b2b08">host</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structactivehosts.html#a33939ceefa385f1e6c60f94f2474869d">  136</a></span>&#160;    SOCKET <a class="code" href="structactivehosts.html#a33939ceefa385f1e6c60f94f2474869d">sockctrl</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structactivehosts.html#a34f7d4dc0ffb851aa4d9bf2e82ba915b">  137</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structactivehosts.html">activehosts</a> *<a class="code" href="structactivehosts.html#a34f7d4dc0ffb851aa4d9bf2e82ba915b">next</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;};</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/*********************************************************</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *                                                       *</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * Protocol messages formats                             *</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *                                                       *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *********************************************************/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// WARNING Take care you compiler does not insert padding for better alignments into these structs</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structrpcap__header.html">  150</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__header.html">rpcap_header</a></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structrpcap__header.html#ad284ddbfb04b14b9f8341f4dea79076e">  152</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="structrpcap__header.html#ad284ddbfb04b14b9f8341f4dea79076e">ver</a>;                          </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structrpcap__header.html#a0d5276797b2358f6093607c68006bde8">  153</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="structrpcap__header.html#a0d5276797b2358f6093607c68006bde8">type</a>;                         </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structrpcap__header.html#a4dd7e7f197e82dc6db279eed0a5dc820">  154</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__header.html#a4dd7e7f197e82dc6db279eed0a5dc820">value</a>;                       </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structrpcap__header.html#a9f51ae02e66e202ec26632a2bce78942">  155</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__header.html#a9f51ae02e66e202ec26632a2bce78942">plen</a>;                        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__if.html">  160</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__if.html#ab42bca1875d25b6ce19de3ff5309a0bf">  162</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#ab42bca1875d25b6ce19de3ff5309a0bf">namelen</a>;                     </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__if.html#a9fe649a115732c913d126218054a9941">  163</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#a9fe649a115732c913d126218054a9941">desclen</a>;                     </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__if.html#a81a27ce50e78368b0d0de1e8767fd32d">  164</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__findalldevs__if.html#a81a27ce50e78368b0d0de1e8767fd32d">flags</a>;                       </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__if.html#af6e199ccfaf5ab811cc064e09f3153c3">  165</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#af6e199ccfaf5ab811cc064e09f3153c3">naddr</a>;                       </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__if.html#a39840d82c8fedd34d8b6d25ae4e374c7">  166</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#a39840d82c8fedd34d8b6d25ae4e374c7">dummy</a>;                       </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__ifaddr.html">  171</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__ifaddr.html#a7fe4b3f87e7a49d2520a0d26563bb921">  173</a></span>&#160;    <span class="keyword">struct </span>sockaddr_storage <a class="code" href="structrpcap__findalldevs__ifaddr.html#a7fe4b3f87e7a49d2520a0d26563bb921">addr</a>;       </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__ifaddr.html#ae65e589cf67e45f6c5b5bd05a068b1dd">  174</a></span>&#160;    <span class="keyword">struct </span>sockaddr_storage <a class="code" href="structrpcap__findalldevs__ifaddr.html#ae65e589cf67e45f6c5b5bd05a068b1dd">netmask</a>;    </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__ifaddr.html#a2689aec0100832e17df8795f1acfdef0">  175</a></span>&#160;    <span class="keyword">struct </span>sockaddr_storage <a class="code" href="structrpcap__findalldevs__ifaddr.html#a2689aec0100832e17df8795f1acfdef0">broadaddr</a>;  </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structrpcap__findalldevs__ifaddr.html#a907e6142b6f02d26357a18525f2a32c1">  176</a></span>&#160;    <span class="keyword">struct </span>sockaddr_storage <a class="code" href="structrpcap__findalldevs__ifaddr.html#a907e6142b6f02d26357a18525f2a32c1">dstaddr</a>;    </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structrpcap__openreply.html">  186</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__openreply.html">rpcap_openreply</a></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structrpcap__openreply.html#a114fd2309d7d5811a05db20605112955">  188</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga56f1a81c92849566ae864511088eb7e8">int32</a> <a class="code" href="structrpcap__openreply.html#a114fd2309d7d5811a05db20605112955">linktype</a>;                     </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structrpcap__openreply.html#a3d91df4637112c85432c1f3c59b2c5ae">  189</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga56f1a81c92849566ae864511088eb7e8">int32</a> <a class="code" href="structrpcap__openreply.html#a3d91df4637112c85432c1f3c59b2c5ae">tzoff</a>;                        </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structrpcap__startcapreq.html">  195</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__startcapreq.html">rpcap_startcapreq</a></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structrpcap__startcapreq.html#aebbb13cc569d948514d286df698443d2">  197</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__startcapreq.html#aebbb13cc569d948514d286df698443d2">snaplen</a>;                     </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structrpcap__startcapreq.html#a189e41efb9a00f52c242e0287e341543">  198</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__startcapreq.html#a189e41efb9a00f52c242e0287e341543">read_timeout</a>;                </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structrpcap__startcapreq.html#ae15f0808741c35cb9a8d231105d8beea">  199</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__startcapreq.html#ae15f0808741c35cb9a8d231105d8beea">flags</a>;                       </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="structrpcap__startcapreq.html#a914e4f42058b208f03d04a65c902bff3">  200</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__startcapreq.html#a914e4f42058b208f03d04a65c902bff3">portdata</a>;                    </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structrpcap__startcapreply.html">  205</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__startcapreply.html">rpcap_startcapreply</a></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structrpcap__startcapreply.html#a115866b96012076ded74e527b0e082ea">  207</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga56f1a81c92849566ae864511088eb7e8">int32</a> <a class="code" href="structrpcap__startcapreply.html#a115866b96012076ded74e527b0e082ea">bufsize</a>;                      </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structrpcap__startcapreply.html#a914e4f42058b208f03d04a65c902bff3">  208</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__startcapreply.html#a914e4f42058b208f03d04a65c902bff3">portdata</a>;                    </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structrpcap__startcapreply.html#a39840d82c8fedd34d8b6d25ae4e374c7">  209</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__startcapreply.html#a39840d82c8fedd34d8b6d25ae4e374c7">dummy</a>;                       </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structrpcap__pkthdr.html">  219</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__pkthdr.html">rpcap_pkthdr</a></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="structrpcap__pkthdr.html#a0878eda64803556abde60998d96cae36">  221</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__pkthdr.html#a0878eda64803556abde60998d96cae36">timestamp_sec</a>;   </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="structrpcap__pkthdr.html#a590071a7578068cca2e22ab465a8af68">  222</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__pkthdr.html#a590071a7578068cca2e22ab465a8af68">timestamp_usec</a>;  </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structrpcap__pkthdr.html#a7219d531cfc6ceb3447db730ffd11794">  223</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__pkthdr.html#a7219d531cfc6ceb3447db730ffd11794">caplen</a>;          </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structrpcap__pkthdr.html#a63941c3a03dc9736f3234bb756d9a305">  224</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__pkthdr.html#a63941c3a03dc9736f3234bb756d9a305">len</a>;             </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structrpcap__pkthdr.html#a18dee93b2d48c10546eb5637ba48405d">  225</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__pkthdr.html#a18dee93b2d48c10546eb5637ba48405d">npkt</a>;            </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;};</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="structrpcap__filter.html">  230</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__filter.html">rpcap_filter</a></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structrpcap__filter.html#a1d9d57b94681191242914430f33b34f0">  232</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__filter.html#a1d9d57b94681191242914430f33b34f0">filtertype</a>;          </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structrpcap__filter.html#a39840d82c8fedd34d8b6d25ae4e374c7">  233</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__filter.html#a39840d82c8fedd34d8b6d25ae4e374c7">dummy</a>;               </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structrpcap__filter.html#afa9a77743030f7cbceae9cffa2f8b311">  234</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__filter.html#afa9a77743030f7cbceae9cffa2f8b311">nitems</a>;              </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="structrpcap__filterbpf__insn.html">  239</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="structrpcap__filterbpf__insn.html#a17ec1b1641303c1995e0ca66ae938603">  241</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__filterbpf__insn.html#a17ec1b1641303c1995e0ca66ae938603">code</a>;            </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="structrpcap__filterbpf__insn.html#ad4d266bd45e28984c672e886adb82907">  242</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="structrpcap__filterbpf__insn.html#ad4d266bd45e28984c672e886adb82907">jt</a>;               </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structrpcap__filterbpf__insn.html#ab2a6ab7330382a0e09a46b17ecbd1f9a">  243</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="structrpcap__filterbpf__insn.html#ab2a6ab7330382a0e09a46b17ecbd1f9a">jf</a>;               </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="structrpcap__filterbpf__insn.html#adf462c7c841cf6945d8552684393efcf">  244</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga56f1a81c92849566ae864511088eb7e8">int32</a> <a class="code" href="structrpcap__filterbpf__insn.html#adf462c7c841cf6945d8552684393efcf">k</a>;                </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;};</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="structrpcap__auth.html">  249</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__auth.html">rpcap_auth</a></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structrpcap__auth.html#af9b2e23a8f32ca09cfeb7d828436fb01">  251</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__auth.html#af9b2e23a8f32ca09cfeb7d828436fb01">type</a>;            </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="structrpcap__auth.html#a39840d82c8fedd34d8b6d25ae4e374c7">  252</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__auth.html#a39840d82c8fedd34d8b6d25ae4e374c7">dummy</a>;           </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="structrpcap__auth.html#a893c04f91ad73ad97125a7b451ad9f79">  253</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__auth.html#a893c04f91ad73ad97125a7b451ad9f79">slen1</a>;           </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="structrpcap__auth.html#aa8114dce6bebe43b9a350a9716128cd1">  254</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__auth.html#aa8114dce6bebe43b9a350a9716128cd1">slen2</a>;           </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="structrpcap__stats.html">  259</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__stats.html">rpcap_stats</a></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="structrpcap__stats.html#a1d0c9184d7f075a1237db76400b1b503">  261</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__stats.html#a1d0c9184d7f075a1237db76400b1b503">ifrecv</a>;      </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="structrpcap__stats.html#a1be6b9fbf42a7f74578974c611903f7d">  262</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__stats.html#a1be6b9fbf42a7f74578974c611903f7d">ifdrop</a>;      </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="structrpcap__stats.html#a498da3bcc201f4f77714798c5c6b03b5">  263</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__stats.html#a498da3bcc201f4f77714798c5c6b03b5">krnldrop</a>;    </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structrpcap__stats.html#a42ea5a69add0a420c6cb2b8961482a76">  264</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__stats.html#a42ea5a69add0a420c6cb2b8961482a76">svrcapt</a>;     </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="structrpcap__sampling.html">  269</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structrpcap__sampling.html">rpcap_sampling</a></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structrpcap__sampling.html#aa4da76ff1a3e6459e06e4d39af6bfef2">  271</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="structrpcap__sampling.html#aa4da76ff1a3e6459e06e4d39af6bfef2">method</a>;       </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structrpcap__sampling.html#ac5a9635addc2e517659182ae5b8a6fe6">  272</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> <a class="code" href="structrpcap__sampling.html#ac5a9635addc2e517659182ae5b8a6fe6">dummy1</a>;       </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="structrpcap__sampling.html#a055fd5d9ca450d213ec8d0be4328251a">  273</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> <a class="code" href="structrpcap__sampling.html#a055fd5d9ca450d213ec8d0be4328251a">dummy2</a>;      </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="structrpcap__sampling.html#a825a6aa3f85d5b289f6e1a3b3a2beb83">  274</a></span>&#160;    <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> <a class="code" href="structrpcap__sampling.html#a825a6aa3f85d5b289f6e1a3b3a2beb83">value</a>;       </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;};</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">// Messages field coding</span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gae794b40128a8f48e8aab742c499e4c5c">  280</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_ERROR 1               </span></div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gac1cca8dabd5af5293a0e41515bc532a5">  281</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_FINDALLIF_REQ 2       </span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gac99b71c29a3177c663b099c417d1de91">  282</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_OPEN_REQ 3            </span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga082b424838496c8cc92dcadf6333b9e1">  283</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_STARTCAP_REQ 4        </span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga8c77cf6f710b92b3f87257e7d03d6677">  284</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_UPDATEFILTER_REQ 5    </span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gaaca8c569d09dd1c7b2a7cfebe2ed5017">  285</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_CLOSE 6               </span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gaaa605dc088c22dd9064a38d16a5199b9">  286</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_PACKET 7              </span></div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga967ed95127e15aae04df68d128b32dcd">  287</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_AUTH_REQ 8            </span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga29508e4fba57e33978c73997630b8159">  288</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_STATS_REQ 9           </span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gad6554d0a3e2e81d440a216e9ed207c99">  289</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_ENDCAP_REQ 10         </span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga2d8c7f1e4361c748ccc051c276f5eaa9">  290</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_SETSAMPLING_REQ 11    </span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gab60aca69282ead1088a4565d47bdc05e">  292</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_FINDALLIF_REPLY   (128+RPCAP_MSG_FINDALLIF_REQ)       </span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga753597c2ff993d12156d7922116b1835">  293</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_OPEN_REPLY        (128+RPCAP_MSG_OPEN_REQ)            </span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga22dcbe343e2103aef2e9856f93f40167">  294</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_STARTCAP_REPLY    (128+RPCAP_MSG_STARTCAP_REQ)        </span></div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gaeb2561c1c6c9b9c56f4ac14ab70f6c3a">  295</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_UPDATEFILTER_REPLY (128+RPCAP_MSG_UPDATEFILTER_REQ)   </span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga558198e22dad94774670d4901069761b">  296</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_AUTH_REPLY        (128+RPCAP_MSG_AUTH_REQ)            </span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga3d52f2b6b3210dcb4f0db7bd8b46138e">  297</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_STATS_REPLY       (128+RPCAP_MSG_STATS_REQ)           </span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga2994f9df11cfc2b2dd0e9a9d9ac4f37b">  298</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_ENDCAP_REPLY      (128+RPCAP_MSG_ENDCAP_REQ)          </span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga59a57a83acc395c5e508dda7b8c33bad">  299</a></span>&#160;<span class="preprocessor">#define RPCAP_MSG_SETSAMPLING_REPLY (128+RPCAP_MSG_SETSAMPLING_REQ)     </span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga3d0b7b3a3d97ebdd265ab800a004ae8c">  301</a></span>&#160;<span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_PROMISC 1    </span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga3f87b7e89ed61dc2c9956234399058e8">  302</a></span>&#160;<span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_DGRAM 2      </span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga0c5a71a9b6d5be2662c5a8872cf3032c">  303</a></span>&#160;<span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_SERVEROPEN 4 </span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gac22aa6103fe1490ab908a26d5c4a7c8a">  304</a></span>&#160;<span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_INBOUND 8    </span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga2b29630fe7963da543db242459c74832">  305</a></span>&#160;<span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_OUTBOUND 16  </span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gac93bee6a0991d4334eacd6e451b54240">  307</a></span>&#160;<span class="preprocessor">#define RPCAP_UPDATEFILTER_BPF 1            </span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">// Network error codes</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga281ffdbe28e312f9fe6bc22c4d14fd68">  311</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_NETW 1                 </span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga43cc461cdabd8d39ca2346f10c233a1b">  312</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_INITTIMEOUT 2          </span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga5c8c6dd12f4fcdeaefd0f8d4a67b3075">  313</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_AUTH 3                 </span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gadfbdeb5279422bc65233eefeca885661">  314</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_FINDALLIF 4            </span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga9f540070da23a5e61d0e27a61a300639">  315</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_NOREMOTEIF 5           </span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga3bfdce6d89b764b103404a1ec08bc4f9">  316</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_OPEN 6                 </span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gae12279008dbc82da60f457ae639d9c98">  317</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_UPDATEFILTER 7         </span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gaf2e8f37c8ecf045242e00d9d138d4130">  318</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_GETSTATS 8             </span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga61631ebf63be764b06b1259fcded1b4d">  319</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_READEX 9               </span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga77b7c5dbb7399e0f73c3105c181c0eba">  320</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_HOSTNOAUTH 10          </span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga005853d9f448e2125b9c907cd68ae77a">  321</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_REMOTEACCEPT 11        </span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga2342b31cd1b83713b43e29fc1b8bbe80">  322</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_STARTCAPTURE 12        </span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga7237f6698352751c08de3b10ae711881">  323</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_ENDCAPTURE 13          </span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga9a98b752c9427a52b1902b6a4aa9845a">  324</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_RUNTIMETIMEOUT 14      </span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gad904f96dcd2dc7ead1f50e81d27a87ee">  325</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_SETSAMPLING 15         </span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#gaadf8ebdb03c2852d32084792c32f5014">  326</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_WRONGMSG 16            </span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__remote__pri__struct.html#ga27644e4198a710a3fb6763464b4cceb8">  327</a></span>&#160;<span class="preprocessor">#define PCAP_ERR_WRONGVER 17             // end of private documentation</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">/*********************************************************</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> *                                                       *</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> * Exported funtion prototypes                           *</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment"> *                                                       *</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment"> *********************************************************/</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#aa37a07d9cf44445b81602b14c622e28a">pcap_opensource_remote</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a0ad8f765bf454e69b98f97a3e2b002e7">pcap_startcapture_remote</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *fp);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a9592679e3e00af097835b4dfc5f2dbaa">pcap_read_nocb_remote</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, u_char **pkt_data);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#ab0db6e07bf653640fd14650aeffe5d5a">pcap_read_remote</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keywordtype">int</span> cnt, <a class="code" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">pcap_handler</a> callback, u_char *user);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a27b8e02d428568edb810e6eca02f1c49">pcap_updatefilter_remote</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *fp, <span class="keyword">struct</span> bpf_program *prog);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a3e12964f562dd76e1094d927cbe27b25">pcap_setfilter_remote</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *fp, <span class="keyword">struct</span> bpf_program *prog);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a566a5e39d86edb314005ed4fed4d2b99">pcap_stats_remote</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <span class="keyword">struct</span> <a class="code" href="structpcap__stat.html">pcap_stat</a> *ps);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#ae70f189ef09ba80aa809365854f2875a">pcap_setsampling_remote</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__stat.html">pcap_stat</a> *<a class="code" href="pcap-remote_8h.html#a6e9d9cdb69408ad2b1221c8f5dcc3c80">pcap_stats_ex_remote</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcap-remote_8h.html#a26b01d5a63ab6498293ec372b32c4860">pcap_cleanup_remote</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcap-remote_8h.html#a16e3637e641d12618e4bef76fa2fcf2e">rpcap_createhdr</a>(<span class="keyword">struct</span> <a class="code" href="structrpcap__header.html">rpcap_header</a> *header, <a class="code" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> type, <a class="code" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> value, <a class="code" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> length);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a67250f8933f1b6c261e9bd4136c4f2af">rpcap_deseraddr</a>(<span class="keyword">struct</span> sockaddr_storage *sockaddrin, <span class="keyword">struct</span> sockaddr_storage **sockaddrout, <span class="keywordtype">char</span> *errbuf);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#aac91069eff112ab360f3834fa58ff53d">rpcap_checkmsg</a>(<span class="keywordtype">char</span> *errbuf, SOCKET sock, <span class="keyword">struct</span> <a class="code" href="structrpcap__header.html">rpcap_header</a> *header, <a class="code" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> first, ...);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a7e311277cf79afe58e6683f24cd14b65">rpcap_senderror</a>(SOCKET sock, <span class="keywordtype">char</span> *error, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> errcode, <span class="keywordtype">char</span> *errbuf);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#a29144d786cbb343587611df6d4283886">rpcap_sendauth</a>(SOCKET sock, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcap-remote_8h.html#ae0fb2ae444215e729811d958fea0309e">rpcap_remoteact_getsock</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *errbuf);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="ttc" id="structrpcap__sampling_html"><div class="ttname"><a href="structrpcap__sampling.html">rpcap_sampling</a></div><div class="ttdoc">Structure that is needed to set sampling parameters. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00269">pcap-remote.h:269</a></div></div>
<div class="ttc" id="structrpcap__stats_html_a1d0c9184d7f075a1237db76400b1b503"><div class="ttname"><a href="structrpcap__stats.html#a1d0c9184d7f075a1237db76400b1b503">rpcap_stats::ifrecv</a></div><div class="ttdeci">uint32 ifrecv</div><div class="ttdoc">Packets received by the kernel filter (i.e. pcap_stats.ps_recv) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00261">pcap-remote.h:261</a></div></div>
<div class="ttc" id="structrpcap__header_html_a9f51ae02e66e202ec26632a2bce78942"><div class="ttname"><a href="structrpcap__header.html#a9f51ae02e66e202ec26632a2bce78942">rpcap_header::plen</a></div><div class="ttdeci">uint32 plen</div><div class="ttdoc">Length of the payload of this RPCAP message. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00155">pcap-remote.h:155</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_ae70f189ef09ba80aa809365854f2875a"><div class="ttname"><a href="pcap-remote_8h.html#ae70f189ef09ba80aa809365854f2875a">pcap_setsampling_remote</a></div><div class="ttdeci">int pcap_setsampling_remote(pcap_t *p)</div></div>
<div class="ttc" id="structrpcap__findalldevs__ifaddr_html_a2689aec0100832e17df8795f1acfdef0"><div class="ttname"><a href="structrpcap__findalldevs__ifaddr.html#a2689aec0100832e17df8795f1acfdef0">rpcap_findalldevs_ifaddr::broadaddr</a></div><div class="ttdeci">struct sockaddr_storage broadaddr</div><div class="ttdoc">Broadcast address for that address. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00175">pcap-remote.h:175</a></div></div>
<div class="ttc" id="structpcap__pkthdr_html"><div class="ttname"><a href="structpcap__pkthdr.html">pcap_pkthdr</a></div><div class="ttdoc">Header of a packet in the dump file. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00126">incs/pcap.h:126</a></div></div>
<div class="ttc" id="structrpcap__header_html_a4dd7e7f197e82dc6db279eed0a5dc820"><div class="ttname"><a href="structrpcap__header.html#a4dd7e7f197e82dc6db279eed0a5dc820">rpcap_header::value</a></div><div class="ttdeci">uint16 value</div><div class="ttdoc">Message-dependent value (not always used) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00154">pcap-remote.h:154</a></div></div>
<div class="ttc" id="structrpcap__startcapreply_html"><div class="ttname"><a href="structrpcap__startcapreply.html">rpcap_startcapreply</a></div><div class="ttdoc">Format of the reply message that devoted to start a remote capture (startcap reply command) ...</div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00205">pcap-remote.h:205</a></div></div>
<div class="ttc" id="structrpcap__findalldevs__ifaddr_html_ae65e589cf67e45f6c5b5bd05a068b1dd"><div class="ttname"><a href="structrpcap__findalldevs__ifaddr.html#ae65e589cf67e45f6c5b5bd05a068b1dd">rpcap_findalldevs_ifaddr::netmask</a></div><div class="ttdeci">struct sockaddr_storage netmask</div><div class="ttdoc">Netmask for that address. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00174">pcap-remote.h:174</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_ab0db6e07bf653640fd14650aeffe5d5a"><div class="ttname"><a href="pcap-remote_8h.html#ab0db6e07bf653640fd14650aeffe5d5a">pcap_read_remote</a></div><div class="ttdeci">int pcap_read_remote(pcap_t *p, int cnt, pcap_handler callback, u_char *user)</div></div>
<div class="ttc" id="pcap-remote_8h_html_a27b8e02d428568edb810e6eca02f1c49"><div class="ttname"><a href="pcap-remote_8h.html#a27b8e02d428568edb810e6eca02f1c49">pcap_updatefilter_remote</a></div><div class="ttdeci">int pcap_updatefilter_remote(pcap_t *fp, struct bpf_program *prog)</div></div>
<div class="ttc" id="structrpcap__startcapreply_html_a39840d82c8fedd34d8b6d25ae4e374c7"><div class="ttname"><a href="structrpcap__startcapreply.html#a39840d82c8fedd34d8b6d25ae4e374c7">rpcap_startcapreply::dummy</a></div><div class="ttdeci">uint16 dummy</div><div class="ttdoc">Must be zero. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00209">pcap-remote.h:209</a></div></div>
<div class="ttc" id="structrpcap__auth_html_a893c04f91ad73ad97125a7b451ad9f79"><div class="ttname"><a href="structrpcap__auth.html#a893c04f91ad73ad97125a7b451ad9f79">rpcap_auth::slen1</a></div><div class="ttdeci">uint16 slen1</div><div class="ttdoc">Length of the first authentication item (e.g. username) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00253">pcap-remote.h:253</a></div></div>
<div class="ttc" id="structrpcap__stats_html_a498da3bcc201f4f77714798c5c6b03b5"><div class="ttname"><a href="structrpcap__stats.html#a498da3bcc201f4f77714798c5c6b03b5">rpcap_stats::krnldrop</a></div><div class="ttdeci">uint32 krnldrop</div><div class="ttdoc">Packets dropped by the kernel filter (i.e. pcap_stats.ps_drop) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00263">pcap-remote.h:263</a></div></div>
<div class="ttc" id="structrpcap__auth_html_a39840d82c8fedd34d8b6d25ae4e374c7"><div class="ttname"><a href="structrpcap__auth.html#a39840d82c8fedd34d8b6d25ae4e374c7">rpcap_auth::dummy</a></div><div class="ttdeci">uint16 dummy</div><div class="ttdoc">Must be zero. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00252">pcap-remote.h:252</a></div></div>
<div class="ttc" id="group__wpcap__def_html_ga4711d025f83503ce692efa5e45ec60a7"><div class="ttname"><a href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a></div><div class="ttdeci">struct pcap pcap_t</div><div class="ttdoc">Descriptor of an open capture instance. This structure is opaque to the user, that handles its conten...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00070">incs/pcap.h:70</a></div></div>
<div class="ttc" id="structrpcap__header_html_ad284ddbfb04b14b9f8341f4dea79076e"><div class="ttname"><a href="structrpcap__header.html#ad284ddbfb04b14b9f8341f4dea79076e">rpcap_header::ver</a></div><div class="ttdeci">uint8 ver</div><div class="ttdoc">RPCAP version number. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00152">pcap-remote.h:152</a></div></div>
<div class="ttc" id="structrpcap__filter_html_a1d9d57b94681191242914430f33b34f0"><div class="ttname"><a href="structrpcap__filter.html#a1d9d57b94681191242914430f33b34f0">rpcap_filter::filtertype</a></div><div class="ttdeci">uint16 filtertype</div><div class="ttdoc">type of the filter transferred (BPF instructions, ...) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00232">pcap-remote.h:232</a></div></div>
<div class="ttc" id="structrpcap__findalldevs__if_html"><div class="ttname"><a href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></div><div class="ttdoc">Format of the message for the interface description (findalldevs command) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00160">pcap-remote.h:160</a></div></div>
<div class="ttc" id="structrpcap__sampling_html_aa4da76ff1a3e6459e06e4d39af6bfef2"><div class="ttname"><a href="structrpcap__sampling.html#aa4da76ff1a3e6459e06e4d39af6bfef2">rpcap_sampling::method</a></div><div class="ttdeci">uint8 method</div><div class="ttdoc">Sampling method. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00271">pcap-remote.h:271</a></div></div>
<div class="ttc" id="structrpcap__stats_html_a42ea5a69add0a420c6cb2b8961482a76"><div class="ttname"><a href="structrpcap__stats.html#a42ea5a69add0a420c6cb2b8961482a76">rpcap_stats::svrcapt</a></div><div class="ttdeci">uint32 svrcapt</div><div class="ttdoc">Packets captured by the RPCAP daemon and sent on the network. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00264">pcap-remote.h:264</a></div></div>
<div class="ttc" id="structactivehosts_html"><div class="ttname"><a href="structactivehosts.html">activehosts</a></div><div class="ttdoc">Keeps a list of all the opened connections in the active mode. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00133">pcap-remote.h:133</a></div></div>
<div class="ttc" id="structpcap__stat_html"><div class="ttname"><a href="structpcap__stat.html">pcap_stat</a></div><div class="ttdoc">Structure that keeps statistical values on an interface. </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00136">incs/pcap.h:136</a></div></div>
<div class="ttc" id="structrpcap__findalldevs__if_html_a39840d82c8fedd34d8b6d25ae4e374c7"><div class="ttname"><a href="structrpcap__findalldevs__if.html#a39840d82c8fedd34d8b6d25ae4e374c7">rpcap_findalldevs_if::dummy</a></div><div class="ttdeci">uint16 dummy</div><div class="ttdoc">Must be zero. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00166">pcap-remote.h:166</a></div></div>
<div class="ttc" id="structactivehosts_html_a33939ceefa385f1e6c60f94f2474869d"><div class="ttname"><a href="structactivehosts.html#a33939ceefa385f1e6c60f94f2474869d">activehosts::sockctrl</a></div><div class="ttdeci">SOCKET sockctrl</div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00136">pcap-remote.h:136</a></div></div>
<div class="ttc" id="structrpcap__auth_html"><div class="ttname"><a href="structrpcap__auth.html">rpcap_auth</a></div><div class="ttdoc">Structure that keeps the data required for the authentication on the remote host. ...</div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00249">pcap-remote.h:249</a></div></div>
<div class="ttc" id="structrpcap__startcapreq_html_a189e41efb9a00f52c242e0287e341543"><div class="ttname"><a href="structrpcap__startcapreq.html#a189e41efb9a00f52c242e0287e341543">rpcap_startcapreq::read_timeout</a></div><div class="ttdeci">uint32 read_timeout</div><div class="ttdoc">Read timeout in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00198">pcap-remote.h:198</a></div></div>
<div class="ttc" id="group__remote__pri__struct_html_ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><div class="ttname"><a href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></div><div class="ttdeci">unsigned short uint16</div><div class="ttdoc">Provides a 16-bits unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00116">pcap-remote.h:116</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_a566a5e39d86edb314005ed4fed4d2b99"><div class="ttname"><a href="pcap-remote_8h.html#a566a5e39d86edb314005ed4fed4d2b99">pcap_stats_remote</a></div><div class="ttdeci">int pcap_stats_remote(pcap_t *p, struct pcap_stat *ps)</div></div>
<div class="ttc" id="structrpcap__auth_html_aa8114dce6bebe43b9a350a9716128cd1"><div class="ttname"><a href="structrpcap__auth.html#aa8114dce6bebe43b9a350a9716128cd1">rpcap_auth::slen2</a></div><div class="ttdeci">uint16 slen2</div><div class="ttdoc">Length of the second authentication item (e.g. password) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00254">pcap-remote.h:254</a></div></div>
<div class="ttc" id="structrpcap__filter_html_afa9a77743030f7cbceae9cffa2f8b311"><div class="ttname"><a href="structrpcap__filter.html#afa9a77743030f7cbceae9cffa2f8b311">rpcap_filter::nitems</a></div><div class="ttdeci">uint32 nitems</div><div class="ttdoc">Number of items contained into the filter (e.g. BPF instructions for BPF filters) ...</div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00234">pcap-remote.h:234</a></div></div>
<div class="ttc" id="structrpcap__sampling_html_a825a6aa3f85d5b289f6e1a3b3a2beb83"><div class="ttname"><a href="structrpcap__sampling.html#a825a6aa3f85d5b289f6e1a3b3a2beb83">rpcap_sampling::value</a></div><div class="ttdeci">uint32 value</div><div class="ttdoc">Parameter related to the sampling method. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00274">pcap-remote.h:274</a></div></div>
<div class="ttc" id="structrpcap__filterbpf__insn_html_adf462c7c841cf6945d8552684393efcf"><div class="ttname"><a href="structrpcap__filterbpf__insn.html#adf462c7c841cf6945d8552684393efcf">rpcap_filterbpf_insn::k</a></div><div class="ttdeci">int32 k</div><div class="ttdoc">instruction-dependent value </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00244">pcap-remote.h:244</a></div></div>
<div class="ttc" id="structrpcap__openreply_html_a114fd2309d7d5811a05db20605112955"><div class="ttname"><a href="structrpcap__openreply.html#a114fd2309d7d5811a05db20605112955">rpcap_openreply::linktype</a></div><div class="ttdeci">int32 linktype</div><div class="ttdoc">Link type. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00188">pcap-remote.h:188</a></div></div>
<div class="ttc" id="structrpcap__sampling_html_a055fd5d9ca450d213ec8d0be4328251a"><div class="ttname"><a href="structrpcap__sampling.html#a055fd5d9ca450d213ec8d0be4328251a">rpcap_sampling::dummy2</a></div><div class="ttdeci">uint16 dummy2</div><div class="ttdoc">Must be zero. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00273">pcap-remote.h:273</a></div></div>
<div class="ttc" id="structrpcap__findalldevs__if_html_a81a27ce50e78368b0d0de1e8767fd32d"><div class="ttname"><a href="structrpcap__findalldevs__if.html#a81a27ce50e78368b0d0de1e8767fd32d">rpcap_findalldevs_if::flags</a></div><div class="ttdeci">uint32 flags</div><div class="ttdoc">Interface flags. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00164">pcap-remote.h:164</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_a29144d786cbb343587611df6d4283886"><div class="ttname"><a href="pcap-remote_8h.html#a29144d786cbb343587611df6d4283886">rpcap_sendauth</a></div><div class="ttdeci">int rpcap_sendauth(SOCKET sock, struct pcap_rmtauth *auth, char *errbuf)</div></div>
<div class="ttc" id="structrpcap__header_html"><div class="ttname"><a href="structrpcap__header.html">rpcap_header</a></div><div class="ttdoc">Common header for all the RPCAP messages. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00150">pcap-remote.h:150</a></div></div>
<div class="ttc" id="group__remote__pri__struct_html_ga56f1a81c92849566ae864511088eb7e8"><div class="ttname"><a href="group__remote__pri__struct.html#ga56f1a81c92849566ae864511088eb7e8">int32</a></div><div class="ttdeci">int int32</div><div class="ttdoc">Provides a 32-bits integer. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00118">pcap-remote.h:118</a></div></div>
<div class="ttc" id="structactivehosts_html_a34f7d4dc0ffb851aa4d9bf2e82ba915b"><div class="ttname"><a href="structactivehosts.html#a34f7d4dc0ffb851aa4d9bf2e82ba915b">activehosts::next</a></div><div class="ttdeci">struct activehosts * next</div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00137">pcap-remote.h:137</a></div></div>
<div class="ttc" id="structrpcap__filter_html_a39840d82c8fedd34d8b6d25ae4e374c7"><div class="ttname"><a href="structrpcap__filter.html#a39840d82c8fedd34d8b6d25ae4e374c7">rpcap_filter::dummy</a></div><div class="ttdeci">uint16 dummy</div><div class="ttdoc">Must be zero. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00233">pcap-remote.h:233</a></div></div>
<div class="ttc" id="group__remote__pri__struct_html_gadde6aaee8457bee49c2a92621fe22b79"><div class="ttname"><a href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></div><div class="ttdeci">unsigned char uint8</div><div class="ttdoc">Provides an 8-bits unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00115">pcap-remote.h:115</a></div></div>
<div class="ttc" id="structrpcap__pkthdr_html_a590071a7578068cca2e22ab465a8af68"><div class="ttname"><a href="structrpcap__pkthdr.html#a590071a7578068cca2e22ab465a8af68">rpcap_pkthdr::timestamp_usec</a></div><div class="ttdeci">uint32 timestamp_usec</div><div class="ttdoc">&#39;struct timeval&#39; compatible, it represents the &#39;tv_usec&#39; field </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00222">pcap-remote.h:222</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_a0ad8f765bf454e69b98f97a3e2b002e7"><div class="ttname"><a href="pcap-remote_8h.html#a0ad8f765bf454e69b98f97a3e2b002e7">pcap_startcapture_remote</a></div><div class="ttdeci">int pcap_startcapture_remote(pcap_t *fp)</div></div>
<div class="ttc" id="structrpcap__startcapreq_html"><div class="ttname"><a href="structrpcap__startcapreq.html">rpcap_startcapreq</a></div><div class="ttdoc">Format of the message that starts a remote capture (startcap command) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00195">pcap-remote.h:195</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_a7e311277cf79afe58e6683f24cd14b65"><div class="ttname"><a href="pcap-remote_8h.html#a7e311277cf79afe58e6683f24cd14b65">rpcap_senderror</a></div><div class="ttdeci">int rpcap_senderror(SOCKET sock, char *error, unsigned short errcode, char *errbuf)</div></div>
<div class="ttc" id="structrpcap__pkthdr_html_a18dee93b2d48c10546eb5637ba48405d"><div class="ttname"><a href="structrpcap__pkthdr.html#a18dee93b2d48c10546eb5637ba48405d">rpcap_pkthdr::npkt</a></div><div class="ttdeci">uint32 npkt</div><div class="ttdoc">Ordinal number of the packet (i.e. the first one captured has &#39;1&#39;, the second one &#39;2&#39;...</div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00225">pcap-remote.h:225</a></div></div>
<div class="ttc" id="structrpcap__filterbpf__insn_html_a17ec1b1641303c1995e0ca66ae938603"><div class="ttname"><a href="structrpcap__filterbpf__insn.html#a17ec1b1641303c1995e0ca66ae938603">rpcap_filterbpf_insn::code</a></div><div class="ttdeci">uint16 code</div><div class="ttdoc">opcode of the instuction </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00241">pcap-remote.h:241</a></div></div>
<div class="ttc" id="structrpcap__filterbpf__insn_html"><div class="ttname"><a href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></div><div class="ttdoc">Structure that keeps a single BPF instuction; it is repeated &#39;ninsn&#39; times according to the &#39;rpcap_fi...</div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00239">pcap-remote.h:239</a></div></div>
<div class="ttc" id="structrpcap__auth_html_af9b2e23a8f32ca09cfeb7d828436fb01"><div class="ttname"><a href="structrpcap__auth.html#af9b2e23a8f32ca09cfeb7d828436fb01">rpcap_auth::type</a></div><div class="ttdeci">uint16 type</div><div class="ttdoc">Authentication type. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00251">pcap-remote.h:251</a></div></div>
<div class="ttc" id="group__wpcapfunc_html_ga21b18765787fa228dd221650cc91508a"><div class="ttname"><a href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">pcap_handler</a></div><div class="ttdeci">void(* pcap_handler)(u_char *user, const struct pcap_pkthdr *pkt_header, const u_char *pkt_data)</div><div class="ttdoc">Prototype of the callback function that receives the packets. </div><div class="ttdef"><b>Definition:</b> <a href="funcs_2pcap_8h_source.html#l00027">funcs/pcap.h:27</a></div></div>
<div class="ttc" id="structrpcap__pkthdr_html_a63941c3a03dc9736f3234bb756d9a305"><div class="ttname"><a href="structrpcap__pkthdr.html#a63941c3a03dc9736f3234bb756d9a305">rpcap_pkthdr::len</a></div><div class="ttdeci">uint32 len</div><div class="ttdoc">Real length this packet (off wire) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00224">pcap-remote.h:224</a></div></div>
<div class="ttc" id="structrpcap__filter_html"><div class="ttname"><a href="structrpcap__filter.html">rpcap_filter</a></div><div class="ttdoc">General header used for the pcap_setfilter() command; keeps just the number of BPF instructions...</div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00230">pcap-remote.h:230</a></div></div>
<div class="ttc" id="structrpcap__startcapreply_html_a914e4f42058b208f03d04a65c902bff3"><div class="ttname"><a href="structrpcap__startcapreply.html#a914e4f42058b208f03d04a65c902bff3">rpcap_startcapreply::portdata</a></div><div class="ttdeci">uint16 portdata</div><div class="ttdoc">Network port on which the server is waiting at (passive mode only) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00208">pcap-remote.h:208</a></div></div>
<div class="ttc" id="structrpcap__findalldevs__ifaddr_html_a7fe4b3f87e7a49d2520a0d26563bb921"><div class="ttname"><a href="structrpcap__findalldevs__ifaddr.html#a7fe4b3f87e7a49d2520a0d26563bb921">rpcap_findalldevs_ifaddr::addr</a></div><div class="ttdeci">struct sockaddr_storage addr</div><div class="ttdoc">Network address. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00173">pcap-remote.h:173</a></div></div>
<div class="ttc" id="structrpcap__header_html_a0d5276797b2358f6093607c68006bde8"><div class="ttname"><a href="structrpcap__header.html#a0d5276797b2358f6093607c68006bde8">rpcap_header::type</a></div><div class="ttdeci">uint8 type</div><div class="ttdoc">RPCAP message type (error, findalldevs, ...) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00153">pcap-remote.h:153</a></div></div>
<div class="ttc" id="structrpcap__findalldevs__if_html_ab42bca1875d25b6ce19de3ff5309a0bf"><div class="ttname"><a href="structrpcap__findalldevs__if.html#ab42bca1875d25b6ce19de3ff5309a0bf">rpcap_findalldevs_if::namelen</a></div><div class="ttdeci">uint16 namelen</div><div class="ttdoc">Length of the interface name. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00162">pcap-remote.h:162</a></div></div>
<div class="ttc" id="structpcap__rmtauth_html"><div class="ttname"><a href="structpcap__rmtauth.html">pcap_rmtauth</a></div><div class="ttdoc">This structure keeps the information needed to autheticate the user on a remote machine. </div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00338">remote-ext.h:338</a></div></div>
<div class="ttc" id="structrpcap__findalldevs__ifaddr_html"><div class="ttname"><a href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></div><div class="ttdoc">Format of the message for the address listing (findalldevs command) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00171">pcap-remote.h:171</a></div></div>
<div class="ttc" id="structrpcap__startcapreq_html_ae15f0808741c35cb9a8d231105d8beea"><div class="ttname"><a href="structrpcap__startcapreq.html#ae15f0808741c35cb9a8d231105d8beea">rpcap_startcapreq::flags</a></div><div class="ttdeci">uint16 flags</div><div class="ttdoc">Flags (see RPCAP_STARTCAPREQ_FLAG_xxx) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00199">pcap-remote.h:199</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_aac91069eff112ab360f3834fa58ff53d"><div class="ttname"><a href="pcap-remote_8h.html#aac91069eff112ab360f3834fa58ff53d">rpcap_checkmsg</a></div><div class="ttdeci">int rpcap_checkmsg(char *errbuf, SOCKET sock, struct rpcap_header *header, uint8 first,...)</div></div>
<div class="ttc" id="structrpcap__pkthdr_html_a7219d531cfc6ceb3447db730ffd11794"><div class="ttname"><a href="structrpcap__pkthdr.html#a7219d531cfc6ceb3447db730ffd11794">rpcap_pkthdr::caplen</a></div><div class="ttdeci">uint32 caplen</div><div class="ttdoc">Length of portion present in the capture. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00223">pcap-remote.h:223</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_a3e12964f562dd76e1094d927cbe27b25"><div class="ttname"><a href="pcap-remote_8h.html#a3e12964f562dd76e1094d927cbe27b25">pcap_setfilter_remote</a></div><div class="ttdeci">int pcap_setfilter_remote(pcap_t *fp, struct bpf_program *prog)</div></div>
<div class="ttc" id="pcap-remote_8h_html_a16e3637e641d12618e4bef76fa2fcf2e"><div class="ttname"><a href="pcap-remote_8h.html#a16e3637e641d12618e4bef76fa2fcf2e">rpcap_createhdr</a></div><div class="ttdeci">void rpcap_createhdr(struct rpcap_header *header, uint8 type, uint16 value, uint32 length)</div></div>
<div class="ttc" id="pcap-remote_8h_html_a67250f8933f1b6c261e9bd4136c4f2af"><div class="ttname"><a href="pcap-remote_8h.html#a67250f8933f1b6c261e9bd4136c4f2af">rpcap_deseraddr</a></div><div class="ttdeci">int rpcap_deseraddr(struct sockaddr_storage *sockaddrin, struct sockaddr_storage **sockaddrout, char *errbuf)</div></div>
<div class="ttc" id="structrpcap__openreply_html"><div class="ttname"><a href="structrpcap__openreply.html">rpcap_openreply</a></div><div class="ttdoc">Format of the message of the connection opening reply (open command). </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00186">pcap-remote.h:186</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_a26b01d5a63ab6498293ec372b32c4860"><div class="ttname"><a href="pcap-remote_8h.html#a26b01d5a63ab6498293ec372b32c4860">pcap_cleanup_remote</a></div><div class="ttdeci">void pcap_cleanup_remote(pcap_t *p)</div></div>
<div class="ttc" id="structrpcap__findalldevs__ifaddr_html_a907e6142b6f02d26357a18525f2a32c1"><div class="ttname"><a href="structrpcap__findalldevs__ifaddr.html#a907e6142b6f02d26357a18525f2a32c1">rpcap_findalldevs_ifaddr::dstaddr</a></div><div class="ttdeci">struct sockaddr_storage dstaddr</div><div class="ttdoc">P2P destination address for that address. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00176">pcap-remote.h:176</a></div></div>
<div class="ttc" id="structrpcap__pkthdr_html_a0878eda64803556abde60998d96cae36"><div class="ttname"><a href="structrpcap__pkthdr.html#a0878eda64803556abde60998d96cae36">rpcap_pkthdr::timestamp_sec</a></div><div class="ttdeci">uint32 timestamp_sec</div><div class="ttdoc">&#39;struct timeval&#39; compatible, it represents the &#39;tv_sec&#39; field </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00221">pcap-remote.h:221</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_a9592679e3e00af097835b4dfc5f2dbaa"><div class="ttname"><a href="pcap-remote_8h.html#a9592679e3e00af097835b4dfc5f2dbaa">pcap_read_nocb_remote</a></div><div class="ttdeci">int pcap_read_nocb_remote(pcap_t *p, struct pcap_pkthdr **pkt_header, u_char **pkt_data)</div></div>
<div class="ttc" id="structactivehosts_html_aa80ddc7d4304067f1441e3562c9b2b08"><div class="ttname"><a href="structactivehosts.html#aa80ddc7d4304067f1441e3562c9b2b08">activehosts::host</a></div><div class="ttdeci">struct sockaddr_storage host</div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00135">pcap-remote.h:135</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_a6e9d9cdb69408ad2b1221c8f5dcc3c80"><div class="ttname"><a href="pcap-remote_8h.html#a6e9d9cdb69408ad2b1221c8f5dcc3c80">pcap_stats_ex_remote</a></div><div class="ttdeci">struct pcap_stat * pcap_stats_ex_remote(pcap_t *p)</div></div>
<div class="ttc" id="structrpcap__pkthdr_html"><div class="ttname"><a href="structrpcap__pkthdr.html">rpcap_pkthdr</a></div><div class="ttdoc">Format of the header which encapsulates captured packets when transmitted on the network. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00219">pcap-remote.h:219</a></div></div>
<div class="ttc" id="group__remote__pri__struct_html_ga1134b580f8da4de94ca6b1de4d37975e"><div class="ttname"><a href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a></div><div class="ttdeci">unsigned int uint32</div><div class="ttdoc">Provides a 32-bits unsigned integer. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00117">pcap-remote.h:117</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_aa37a07d9cf44445b81602b14c622e28a"><div class="ttname"><a href="pcap-remote_8h.html#aa37a07d9cf44445b81602b14c622e28a">pcap_opensource_remote</a></div><div class="ttdeci">int pcap_opensource_remote(pcap_t *p, struct pcap_rmtauth *auth)</div></div>
<div class="ttc" id="structrpcap__filterbpf__insn_html_ab2a6ab7330382a0e09a46b17ecbd1f9a"><div class="ttname"><a href="structrpcap__filterbpf__insn.html#ab2a6ab7330382a0e09a46b17ecbd1f9a">rpcap_filterbpf_insn::jf</a></div><div class="ttdeci">uint8 jf</div><div class="ttdoc">relative offset to jump to in case of &#39;false&#39; </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00243">pcap-remote.h:243</a></div></div>
<div class="ttc" id="structrpcap__startcapreq_html_a914e4f42058b208f03d04a65c902bff3"><div class="ttname"><a href="structrpcap__startcapreq.html#a914e4f42058b208f03d04a65c902bff3">rpcap_startcapreq::portdata</a></div><div class="ttdeci">uint16 portdata</div><div class="ttdoc">Network port on which the client is waiting at (if &#39;serveropen&#39;) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00200">pcap-remote.h:200</a></div></div>
<div class="ttc" id="pcap-remote_8h_html_ae0fb2ae444215e729811d958fea0309e"><div class="ttname"><a href="pcap-remote_8h.html#ae0fb2ae444215e729811d958fea0309e">rpcap_remoteact_getsock</a></div><div class="ttdeci">int rpcap_remoteact_getsock(const char *host, char *errbuf)</div></div>
<div class="ttc" id="structrpcap__startcapreq_html_aebbb13cc569d948514d286df698443d2"><div class="ttname"><a href="structrpcap__startcapreq.html#aebbb13cc569d948514d286df698443d2">rpcap_startcapreq::snaplen</a></div><div class="ttdeci">uint32 snaplen</div><div class="ttdoc">Length of the snapshot (number of bytes to capture for each packet) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00197">pcap-remote.h:197</a></div></div>
<div class="ttc" id="structrpcap__stats_html"><div class="ttname"><a href="structrpcap__stats.html">rpcap_stats</a></div><div class="ttdoc">Structure that keeps the statistics about the number of packets captured, dropped, etc. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00259">pcap-remote.h:259</a></div></div>
<div class="ttc" id="structrpcap__openreply_html_a3d91df4637112c85432c1f3c59b2c5ae"><div class="ttname"><a href="structrpcap__openreply.html#a3d91df4637112c85432c1f3c59b2c5ae">rpcap_openreply::tzoff</a></div><div class="ttdeci">int32 tzoff</div><div class="ttdoc">Timezone offset. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00189">pcap-remote.h:189</a></div></div>
<div class="ttc" id="structrpcap__startcapreply_html_a115866b96012076ded74e527b0e082ea"><div class="ttname"><a href="structrpcap__startcapreply.html#a115866b96012076ded74e527b0e082ea">rpcap_startcapreply::bufsize</a></div><div class="ttdeci">int32 bufsize</div><div class="ttdoc">Size of the user buffer allocated by WinPcap; it can be different from the one we chose...</div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00207">pcap-remote.h:207</a></div></div>
<div class="ttc" id="structrpcap__findalldevs__if_html_af6e199ccfaf5ab811cc064e09f3153c3"><div class="ttname"><a href="structrpcap__findalldevs__if.html#af6e199ccfaf5ab811cc064e09f3153c3">rpcap_findalldevs_if::naddr</a></div><div class="ttdeci">uint16 naddr</div><div class="ttdoc">Number of addresses. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00165">pcap-remote.h:165</a></div></div>
<div class="ttc" id="structrpcap__sampling_html_ac5a9635addc2e517659182ae5b8a6fe6"><div class="ttname"><a href="structrpcap__sampling.html#ac5a9635addc2e517659182ae5b8a6fe6">rpcap_sampling::dummy1</a></div><div class="ttdeci">uint8 dummy1</div><div class="ttdoc">Must be zero. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00272">pcap-remote.h:272</a></div></div>
<div class="ttc" id="structrpcap__findalldevs__if_html_a9fe649a115732c913d126218054a9941"><div class="ttname"><a href="structrpcap__findalldevs__if.html#a9fe649a115732c913d126218054a9941">rpcap_findalldevs_if::desclen</a></div><div class="ttdeci">uint16 desclen</div><div class="ttdoc">Length of the interface description. </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00163">pcap-remote.h:163</a></div></div>
<div class="ttc" id="structrpcap__filterbpf__insn_html_ad4d266bd45e28984c672e886adb82907"><div class="ttname"><a href="structrpcap__filterbpf__insn.html#ad4d266bd45e28984c672e886adb82907">rpcap_filterbpf_insn::jt</a></div><div class="ttdeci">uint8 jt</div><div class="ttdoc">relative offset to jump to in case of &#39;true&#39; </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00242">pcap-remote.h:242</a></div></div>
<div class="ttc" id="structrpcap__stats_html_a1be6b9fbf42a7f74578974c611903f7d"><div class="ttname"><a href="structrpcap__stats.html#a1be6b9fbf42a7f74578974c611903f7d">rpcap_stats::ifdrop</a></div><div class="ttdeci">uint32 ifdrop</div><div class="ttdoc">Packets dropped by the network interface (e.g. not enough buffers) (i.e. pcap_stats.ps_ifdrop) </div><div class="ttdef"><b>Definition:</b> <a href="pcap-remote_8h_source.html#l00262">pcap-remote.h:262</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
