<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: pcap-remote.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d0b26b30525be7735e8363d5b4dcb01.html">wpcap</a></li><li class="navelem"><a class="el" href="dir_9a2aa2d3a350e553d14931ec4e0c1514.html">libpcap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pcap-remote.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;pcap.h&quot;</code><br />
<code>#include &quot;sockutils.h&quot;</code><br />
</div>
<p><a href="pcap-remote_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactivehosts.html">activehosts</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keeps a list of all the opened connections in the active mode.  <a href="structactivehosts.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__header.html">rpcap_header</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common header for all the RPCAP messages.  <a href="structrpcap__header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the message for the interface description (findalldevs command)  <a href="structrpcap__findalldevs__if.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the message for the address listing (findalldevs command)  <a href="structrpcap__findalldevs__ifaddr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__openreply.html">rpcap_openreply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the message of the connection opening reply (open command).  <a href="structrpcap__openreply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreq.html">rpcap_startcapreq</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the message that starts a remote capture (startcap command)  <a href="structrpcap__startcapreq.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__startcapreply.html">rpcap_startcapreply</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the reply message that devoted to start a remote capture (startcap reply command)  <a href="structrpcap__startcapreply.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__pkthdr.html">rpcap_pkthdr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the header which encapsulates captured packets when transmitted on the network.  <a href="structrpcap__pkthdr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filter.html">rpcap_filter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">General header used for the <a class="el" href="group__wpcapfunc.html#gaf5f9cfe85dad0967ff607e5159b1ba61" title="Associate a filter to a capture. ">pcap_setfilter()</a> command; keeps just the number of BPF instructions.  <a href="structrpcap__filter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that keeps a single BPF instuction; it is repeated 'ninsn' times according to the 'rpcap_filterbpf' header.  <a href="structrpcap__filterbpf__insn.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__auth.html">rpcap_auth</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that keeps the data required for the authentication on the remote host.  <a href="structrpcap__auth.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__stats.html">rpcap_stats</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that keeps the statistics about the number of packets captured, dropped, etc.  <a href="structrpcap__stats.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrpcap__sampling.html">rpcap_sampling</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure that is needed to set sampling parameters.  <a href="structrpcap__sampling.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadd48856fd036eb39b1374e8722b83970"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gadd48856fd036eb39b1374e8722b83970">RPCAP_DEFAULT_NETPORT</a>&#160;&#160;&#160;&quot;2002&quot;</td></tr>
<tr class="separator:gadd48856fd036eb39b1374e8722b83970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3faff98b6c9e4560e58beb8ca5d62473"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga3faff98b6c9e4560e58beb8ca5d62473">RPCAP_DEFAULT_NETPORT_ACTIVE</a>&#160;&#160;&#160;&quot;2003&quot;</td></tr>
<tr class="separator:ga3faff98b6c9e4560e58beb8ca5d62473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga652ea27f0736f2ed16eff2f8232be733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga652ea27f0736f2ed16eff2f8232be733">RPCAP_DEFAULT_NETADDR</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:ga652ea27f0736f2ed16eff2f8232be733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd52d73598f0b006a4634f6f40c85e3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gadd52d73598f0b006a4634f6f40c85e3e">RPCAP_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadd52d73598f0b006a4634f6f40c85e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f148b0c94a8c6162ee79c33463ac95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gad5f148b0c94a8c6162ee79c33463ac95">RPCAP_TIMEOUT_INIT</a>&#160;&#160;&#160;90</td></tr>
<tr class="separator:gad5f148b0c94a8c6162ee79c33463ac95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d5a54e68e71ec6de7e3d9d1b5dc35bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga1d5a54e68e71ec6de7e3d9d1b5dc35bc">RPCAP_TIMEOUT_RUNTIME</a>&#160;&#160;&#160;180</td></tr>
<tr class="separator:ga1d5a54e68e71ec6de7e3d9d1b5dc35bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f32f1a7e4afc75d85adee7aa1136e2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga8f32f1a7e4afc75d85adee7aa1136e2b">RPCAP_ACTIVE_WAIT</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga8f32f1a7e4afc75d85adee7aa1136e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bac38979d12b0a8755d70981fb387af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga5bac38979d12b0a8755d70981fb387af">RPCAP_SUSPEND_WRONGAUTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5bac38979d12b0a8755d70981fb387af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac094e3209a4b7fc379b034d3dc37acb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gac094e3209a4b7fc379b034d3dc37acb0">RPCAP_NETBUF_SIZE</a>&#160;&#160;&#160;64000</td></tr>
<tr class="memdesc:gac094e3209a4b7fc379b034d3dc37acb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer used by socket functions to send-receive packets. In case you plan to have messages larger than this value, you have to increase it.  <a href="group__remote__pri__struct.html#gac094e3209a4b7fc379b034d3dc37acb0">More...</a><br /></td></tr>
<tr class="separator:gac094e3209a4b7fc379b034d3dc37acb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ca2e46ddec1744b0442e42fc77dbc36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga9ca2e46ddec1744b0442e42fc77dbc36">RPCAP_HOSTLIST_SEP</a>&#160;&#160;&#160;&quot; ,;\n\r&quot;</td></tr>
<tr class="memdesc:ga9ca2e46ddec1744b0442e42fc77dbc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Separators used for the host list.  <a href="group__remote__pri__struct.html#ga9ca2e46ddec1744b0442e42fc77dbc36">More...</a><br /></td></tr>
<tr class="separator:ga9ca2e46ddec1744b0442e42fc77dbc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae794b40128a8f48e8aab742c499e4c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gae794b40128a8f48e8aab742c499e4c5c">RPCAP_MSG_ERROR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gae794b40128a8f48e8aab742c499e4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1cca8dabd5af5293a0e41515bc532a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gac1cca8dabd5af5293a0e41515bc532a5">RPCAP_MSG_FINDALLIF_REQ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac1cca8dabd5af5293a0e41515bc532a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99b71c29a3177c663b099c417d1de91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gac99b71c29a3177c663b099c417d1de91">RPCAP_MSG_OPEN_REQ</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac99b71c29a3177c663b099c417d1de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga082b424838496c8cc92dcadf6333b9e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga082b424838496c8cc92dcadf6333b9e1">RPCAP_MSG_STARTCAP_REQ</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga082b424838496c8cc92dcadf6333b9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c77cf6f710b92b3f87257e7d03d6677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga8c77cf6f710b92b3f87257e7d03d6677">RPCAP_MSG_UPDATEFILTER_REQ</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga8c77cf6f710b92b3f87257e7d03d6677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaca8c569d09dd1c7b2a7cfebe2ed5017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gaaca8c569d09dd1c7b2a7cfebe2ed5017">RPCAP_MSG_CLOSE</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gaaca8c569d09dd1c7b2a7cfebe2ed5017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa605dc088c22dd9064a38d16a5199b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gaaa605dc088c22dd9064a38d16a5199b9">RPCAP_MSG_PACKET</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gaaa605dc088c22dd9064a38d16a5199b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967ed95127e15aae04df68d128b32dcd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga967ed95127e15aae04df68d128b32dcd">RPCAP_MSG_AUTH_REQ</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga967ed95127e15aae04df68d128b32dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29508e4fba57e33978c73997630b8159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga29508e4fba57e33978c73997630b8159">RPCAP_MSG_STATS_REQ</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga29508e4fba57e33978c73997630b8159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6554d0a3e2e81d440a216e9ed207c99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gad6554d0a3e2e81d440a216e9ed207c99">RPCAP_MSG_ENDCAP_REQ</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gad6554d0a3e2e81d440a216e9ed207c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d8c7f1e4361c748ccc051c276f5eaa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga2d8c7f1e4361c748ccc051c276f5eaa9">RPCAP_MSG_SETSAMPLING_REQ</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga2d8c7f1e4361c748ccc051c276f5eaa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab60aca69282ead1088a4565d47bdc05e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gab60aca69282ead1088a4565d47bdc05e">RPCAP_MSG_FINDALLIF_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#gac1cca8dabd5af5293a0e41515bc532a5">RPCAP_MSG_FINDALLIF_REQ</a>)</td></tr>
<tr class="separator:gab60aca69282ead1088a4565d47bdc05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753597c2ff993d12156d7922116b1835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga753597c2ff993d12156d7922116b1835">RPCAP_MSG_OPEN_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#gac99b71c29a3177c663b099c417d1de91">RPCAP_MSG_OPEN_REQ</a>)</td></tr>
<tr class="separator:ga753597c2ff993d12156d7922116b1835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22dcbe343e2103aef2e9856f93f40167"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga22dcbe343e2103aef2e9856f93f40167">RPCAP_MSG_STARTCAP_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga082b424838496c8cc92dcadf6333b9e1">RPCAP_MSG_STARTCAP_REQ</a>)</td></tr>
<tr class="separator:ga22dcbe343e2103aef2e9856f93f40167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb2561c1c6c9b9c56f4ac14ab70f6c3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gaeb2561c1c6c9b9c56f4ac14ab70f6c3a">RPCAP_MSG_UPDATEFILTER_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga8c77cf6f710b92b3f87257e7d03d6677">RPCAP_MSG_UPDATEFILTER_REQ</a>)</td></tr>
<tr class="separator:gaeb2561c1c6c9b9c56f4ac14ab70f6c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558198e22dad94774670d4901069761b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga558198e22dad94774670d4901069761b">RPCAP_MSG_AUTH_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga967ed95127e15aae04df68d128b32dcd">RPCAP_MSG_AUTH_REQ</a>)</td></tr>
<tr class="separator:ga558198e22dad94774670d4901069761b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d52f2b6b3210dcb4f0db7bd8b46138e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga3d52f2b6b3210dcb4f0db7bd8b46138e">RPCAP_MSG_STATS_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga29508e4fba57e33978c73997630b8159">RPCAP_MSG_STATS_REQ</a>)</td></tr>
<tr class="separator:ga3d52f2b6b3210dcb4f0db7bd8b46138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2994f9df11cfc2b2dd0e9a9d9ac4f37b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga2994f9df11cfc2b2dd0e9a9d9ac4f37b">RPCAP_MSG_ENDCAP_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#gad6554d0a3e2e81d440a216e9ed207c99">RPCAP_MSG_ENDCAP_REQ</a>)</td></tr>
<tr class="separator:ga2994f9df11cfc2b2dd0e9a9d9ac4f37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a57a83acc395c5e508dda7b8c33bad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga59a57a83acc395c5e508dda7b8c33bad">RPCAP_MSG_SETSAMPLING_REPLY</a>&#160;&#160;&#160;(128+<a class="el" href="group__remote__pri__struct.html#ga2d8c7f1e4361c748ccc051c276f5eaa9">RPCAP_MSG_SETSAMPLING_REQ</a>)</td></tr>
<tr class="separator:ga59a57a83acc395c5e508dda7b8c33bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d0b7b3a3d97ebdd265ab800a004ae8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga3d0b7b3a3d97ebdd265ab800a004ae8c">RPCAP_STARTCAPREQ_FLAG_PROMISC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga3d0b7b3a3d97ebdd265ab800a004ae8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f87b7e89ed61dc2c9956234399058e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga3f87b7e89ed61dc2c9956234399058e8">RPCAP_STARTCAPREQ_FLAG_DGRAM</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga3f87b7e89ed61dc2c9956234399058e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c5a71a9b6d5be2662c5a8872cf3032c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga0c5a71a9b6d5be2662c5a8872cf3032c">RPCAP_STARTCAPREQ_FLAG_SERVEROPEN</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga0c5a71a9b6d5be2662c5a8872cf3032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac22aa6103fe1490ab908a26d5c4a7c8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gac22aa6103fe1490ab908a26d5c4a7c8a">RPCAP_STARTCAPREQ_FLAG_INBOUND</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gac22aa6103fe1490ab908a26d5c4a7c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b29630fe7963da543db242459c74832"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga2b29630fe7963da543db242459c74832">RPCAP_STARTCAPREQ_FLAG_OUTBOUND</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga2b29630fe7963da543db242459c74832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93bee6a0991d4334eacd6e451b54240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gac93bee6a0991d4334eacd6e451b54240">RPCAP_UPDATEFILTER_BPF</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gac93bee6a0991d4334eacd6e451b54240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281ffdbe28e312f9fe6bc22c4d14fd68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga281ffdbe28e312f9fe6bc22c4d14fd68">PCAP_ERR_NETW</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga281ffdbe28e312f9fe6bc22c4d14fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43cc461cdabd8d39ca2346f10c233a1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga43cc461cdabd8d39ca2346f10c233a1b">PCAP_ERR_INITTIMEOUT</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga43cc461cdabd8d39ca2346f10c233a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c8c6dd12f4fcdeaefd0f8d4a67b3075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga5c8c6dd12f4fcdeaefd0f8d4a67b3075">PCAP_ERR_AUTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga5c8c6dd12f4fcdeaefd0f8d4a67b3075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbdeb5279422bc65233eefeca885661"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gadfbdeb5279422bc65233eefeca885661">PCAP_ERR_FINDALLIF</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gadfbdeb5279422bc65233eefeca885661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f540070da23a5e61d0e27a61a300639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga9f540070da23a5e61d0e27a61a300639">PCAP_ERR_NOREMOTEIF</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga9f540070da23a5e61d0e27a61a300639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bfdce6d89b764b103404a1ec08bc4f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga3bfdce6d89b764b103404a1ec08bc4f9">PCAP_ERR_OPEN</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3bfdce6d89b764b103404a1ec08bc4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae12279008dbc82da60f457ae639d9c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gae12279008dbc82da60f457ae639d9c98">PCAP_ERR_UPDATEFILTER</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae12279008dbc82da60f457ae639d9c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2e8f37c8ecf045242e00d9d138d4130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gaf2e8f37c8ecf045242e00d9d138d4130">PCAP_ERR_GETSTATS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaf2e8f37c8ecf045242e00d9d138d4130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61631ebf63be764b06b1259fcded1b4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga61631ebf63be764b06b1259fcded1b4d">PCAP_ERR_READEX</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga61631ebf63be764b06b1259fcded1b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b7c5dbb7399e0f73c3105c181c0eba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga77b7c5dbb7399e0f73c3105c181c0eba">PCAP_ERR_HOSTNOAUTH</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga77b7c5dbb7399e0f73c3105c181c0eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga005853d9f448e2125b9c907cd68ae77a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga005853d9f448e2125b9c907cd68ae77a">PCAP_ERR_REMOTEACCEPT</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga005853d9f448e2125b9c907cd68ae77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2342b31cd1b83713b43e29fc1b8bbe80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga2342b31cd1b83713b43e29fc1b8bbe80">PCAP_ERR_STARTCAPTURE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga2342b31cd1b83713b43e29fc1b8bbe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7237f6698352751c08de3b10ae711881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga7237f6698352751c08de3b10ae711881">PCAP_ERR_ENDCAPTURE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga7237f6698352751c08de3b10ae711881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a98b752c9427a52b1902b6a4aa9845a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga9a98b752c9427a52b1902b6a4aa9845a">PCAP_ERR_RUNTIMETIMEOUT</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga9a98b752c9427a52b1902b6a4aa9845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad904f96dcd2dc7ead1f50e81d27a87ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gad904f96dcd2dc7ead1f50e81d27a87ee">PCAP_ERR_SETSAMPLING</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gad904f96dcd2dc7ead1f50e81d27a87ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf8ebdb03c2852d32084792c32f5014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gaadf8ebdb03c2852d32084792c32f5014">PCAP_ERR_WRONGMSG</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gaadf8ebdb03c2852d32084792c32f5014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27644e4198a710a3fb6763464b4cceb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga27644e4198a710a3fb6763464b4cceb8">PCAP_ERR_WRONGVER</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga27644e4198a710a3fb6763464b4cceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadde6aaee8457bee49c2a92621fe22b79"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a></td></tr>
<tr class="memdesc:gadde6aaee8457bee49c2a92621fe22b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an 8-bits unsigned integer.  <a href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">More...</a><br /></td></tr>
<tr class="separator:gadde6aaee8457bee49c2a92621fe22b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a></td></tr>
<tr class="memdesc:ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a 16-bits unsigned integer.  <a href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">More...</a><br /></td></tr>
<tr class="separator:ga05f6b0ae8f6a6e135b0e290c25fe0e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1134b580f8da4de94ca6b1de4d37975e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a></td></tr>
<tr class="memdesc:ga1134b580f8da4de94ca6b1de4d37975e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a 32-bits unsigned integer.  <a href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">More...</a><br /></td></tr>
<tr class="separator:ga1134b580f8da4de94ca6b1de4d37975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56f1a81c92849566ae864511088eb7e8"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__remote__pri__struct.html#ga56f1a81c92849566ae864511088eb7e8">int32</a></td></tr>
<tr class="memdesc:ga56f1a81c92849566ae864511088eb7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a 32-bits integer.  <a href="group__remote__pri__struct.html#ga56f1a81c92849566ae864511088eb7e8">More...</a><br /></td></tr>
<tr class="separator:ga56f1a81c92849566ae864511088eb7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa37a07d9cf44445b81602b14c622e28a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#aa37a07d9cf44445b81602b14c622e28a">pcap_opensource_remote</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth)</td></tr>
<tr class="separator:aa37a07d9cf44445b81602b14c622e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad8f765bf454e69b98f97a3e2b002e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#a0ad8f765bf454e69b98f97a3e2b002e7">pcap_startcapture_remote</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *fp)</td></tr>
<tr class="separator:a0ad8f765bf454e69b98f97a3e2b002e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9592679e3e00af097835b4dfc5f2dbaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#a9592679e3e00af097835b4dfc5f2dbaa">pcap_read_nocb_remote</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, u_char **pkt_data)</td></tr>
<tr class="separator:a9592679e3e00af097835b4dfc5f2dbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0db6e07bf653640fd14650aeffe5d5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#ab0db6e07bf653640fd14650aeffe5d5a">pcap_read_remote</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">pcap_handler</a> callback, u_char *user)</td></tr>
<tr class="separator:ab0db6e07bf653640fd14650aeffe5d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b8e02d428568edb810e6eca02f1c49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#a27b8e02d428568edb810e6eca02f1c49">pcap_updatefilter_remote</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *fp, struct bpf_program *prog)</td></tr>
<tr class="separator:a27b8e02d428568edb810e6eca02f1c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e12964f562dd76e1094d927cbe27b25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#a3e12964f562dd76e1094d927cbe27b25">pcap_setfilter_remote</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *fp, struct bpf_program *prog)</td></tr>
<tr class="separator:a3e12964f562dd76e1094d927cbe27b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a566a5e39d86edb314005ed4fed4d2b99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#a566a5e39d86edb314005ed4fed4d2b99">pcap_stats_remote</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *ps)</td></tr>
<tr class="separator:a566a5e39d86edb314005ed4fed4d2b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f189ef09ba80aa809365854f2875a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#ae70f189ef09ba80aa809365854f2875a">pcap_setsampling_remote</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="separator:ae70f189ef09ba80aa809365854f2875a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9d9cdb69408ad2b1221c8f5dcc3c80"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#a6e9d9cdb69408ad2b1221c8f5dcc3c80">pcap_stats_ex_remote</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="separator:a6e9d9cdb69408ad2b1221c8f5dcc3c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b01d5a63ab6498293ec372b32c4860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#a26b01d5a63ab6498293ec372b32c4860">pcap_cleanup_remote</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="separator:a26b01d5a63ab6498293ec372b32c4860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e3637e641d12618e4bef76fa2fcf2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#a16e3637e641d12618e4bef76fa2fcf2e">rpcap_createhdr</a> (struct <a class="el" href="structrpcap__header.html">rpcap_header</a> *header, <a class="el" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> type, <a class="el" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a> value, <a class="el" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a> length)</td></tr>
<tr class="separator:a16e3637e641d12618e4bef76fa2fcf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67250f8933f1b6c261e9bd4136c4f2af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#a67250f8933f1b6c261e9bd4136c4f2af">rpcap_deseraddr</a> (struct sockaddr_storage *sockaddrin, struct sockaddr_storage **sockaddrout, char *errbuf)</td></tr>
<tr class="separator:a67250f8933f1b6c261e9bd4136c4f2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac91069eff112ab360f3834fa58ff53d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#aac91069eff112ab360f3834fa58ff53d">rpcap_checkmsg</a> (char *errbuf, SOCKET sock, struct <a class="el" href="structrpcap__header.html">rpcap_header</a> *header, <a class="el" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a> first,...)</td></tr>
<tr class="separator:aac91069eff112ab360f3834fa58ff53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e311277cf79afe58e6683f24cd14b65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#a7e311277cf79afe58e6683f24cd14b65">rpcap_senderror</a> (SOCKET sock, char *error, unsigned short errcode, char *errbuf)</td></tr>
<tr class="separator:a7e311277cf79afe58e6683f24cd14b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29144d786cbb343587611df6d4283886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#a29144d786cbb343587611df6d4283886">rpcap_sendauth</a> (SOCKET sock, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *errbuf)</td></tr>
<tr class="separator:a29144d786cbb343587611df6d4283886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fb2ae444215e729811d958fea0309e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcap-remote_8h.html#ae0fb2ae444215e729811d958fea0309e">rpcap_remoteact_getsock</a> (const char *host, char *errbuf)</td></tr>
<tr class="separator:ae0fb2ae444215e729811d958fea0309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file keeps all the new definitions and typedefs that are exported to the user and that are needed for the RPCAP protocol.</p>
<dl class="section warning"><dt>Warning</dt><dd>All the RPCAP functions that are allowed to return a buffer containing the error description can return max PCAP_ERRBUF_SIZE characters. However there is no guarantees that the string will be zero-terminated. Best practice is to define the errbuf variable as a char of size 'PCAP_ERRBUF_SIZE+1' and to insert manually the termination char at the end of the buffer. This will guarantee that no buffer overflows occur even if we use the printf() to show the error on the screen.</dd>
<dd>
This file declares some typedefs that MUST be of a specific size. These definitions (i.e. typedefs) could need to be changed on other platforms than Intel IA32.</dd>
<dd>
This file defines some structures that are used to transfer data on the network. Be careful that you compiler MUST not insert padding into these structures for better alignment. These structures have been created in order to be correctly aligned to a 32 bits boundary, but be careful in any case. </dd></dl>

<p>Definition in file <a class="el" href="pcap-remote_8h_source.html">pcap-remote.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a26b01d5a63ab6498293ec372b32c4860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcap_cleanup_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa37a07d9cf44445b81602b14c622e28a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_opensource_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *&#160;</td>
          <td class="paramname"><em>auth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9592679e3e00af097835b4dfc5f2dbaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_read_nocb_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> **&#160;</td>
          <td class="paramname"><em>pkt_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_char **&#160;</td>
          <td class="paramname"><em>pkt_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0db6e07bf653640fd14650aeffe5d5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_read_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cnt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wpcapfunc.html#ga21b18765787fa228dd221650cc91508a">pcap_handler</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_char *&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e12964f562dd76e1094d927cbe27b25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_setfilter_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct bpf_program *&#160;</td>
          <td class="paramname"><em>prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae70f189ef09ba80aa809365854f2875a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_setsampling_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ad8f765bf454e69b98f97a3e2b002e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_startcapture_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>fp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e9d9cdb69408ad2b1221c8f5dcc3c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpcap__stat.html">pcap_stat</a>* pcap_stats_ex_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a566a5e39d86edb314005ed4fed4d2b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_stats_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *&#160;</td>
          <td class="paramname"><em>ps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27b8e02d428568edb810e6eca02f1c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_updatefilter_remote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>fp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct bpf_program *&#160;</td>
          <td class="paramname"><em>prog</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac91069eff112ab360f3834fa58ff53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpcap_checkmsg </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SOCKET&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structrpcap__header.html">rpcap_header</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16e3637e641d12618e4bef76fa2fcf2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rpcap_createhdr </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrpcap__header.html">rpcap_header</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__remote__pri__struct.html#gadde6aaee8457bee49c2a92621fe22b79">uint8</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__remote__pri__struct.html#ga05f6b0ae8f6a6e135b0e290c25fe0e4e">uint16</a>&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__remote__pri__struct.html#ga1134b580f8da4de94ca6b1de4d37975e">uint32</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67250f8933f1b6c261e9bd4136c4f2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpcap_deseraddr </td>
          <td>(</td>
          <td class="paramtype">struct sockaddr_storage *&#160;</td>
          <td class="paramname"><em>sockaddrin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr_storage **&#160;</td>
          <td class="paramname"><em>sockaddrout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0fb2ae444215e729811d958fea0309e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpcap_remoteact_getsock </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a29144d786cbb343587611df6d4283886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpcap_sendauth </td>
          <td>(</td>
          <td class="paramtype">SOCKET&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e311277cf79afe58e6683f24cd14b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rpcap_senderror </td>
          <td>(</td>
          <td class="paramtype">SOCKET&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>error</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>errcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
