<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: remote-ext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d0b26b30525be7735e8363d5b4dcb01.html">wpcap</a></li><li class="navelem"><a class="el" href="dir_9a2aa2d3a350e553d14931ec4e0c1514.html">libpcap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">remote-ext.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="remote-ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2002 - 2003</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * are met:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * contributors may be used to endorse or promote products derived from</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * this software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __REMOTE_EXT_H__</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define __REMOTE_EXT_H__</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef HAVE_REMOTE</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#error Please do not include this file directly. Just define HAVE_REMOTE and then include pcap.h</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*// Definition for Microsoft Visual Studio */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if _MSC_VER &gt; 1000</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * \file remote-ext.h</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * The goal of this file it to include most of the new definitions that should be</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * placed into the pcap.h file.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * It includes all new definitions (structures and functions like pcap_open().</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Some of the functions are not really a remote feature, but, right now,</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * they are placed here.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*// All this stuff is public */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * \addtogroup remote_struct</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * \{</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * \brief Defines the maximum buffer size in which address, port, interface names are kept.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * In case the adapter name or such is larger than this value, it is truncated.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> * This is not used by the user; however it must be aware that an hostname / interface</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * name longer than this value will be truncated.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#acacb155b596f7511f714de129ae32c97">   80</a></span>&#160;<span class="preprocessor">#define PCAP_BUF_SIZE 1024</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * \addtogroup remote_source_ID</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> * \{</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> * \brief Internal representation of the type of source in use (file,</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * remote/local interface).</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * This indicates a file, i.e. the user want to open a capture from a local file.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#a9188ad0fc0d12fc51d1e9f5e78bf9440">   95</a></span>&#160;<span class="preprocessor">#define PCAP_SRC_FILE 2</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * \brief Internal representation of the type of source in use (file,</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * remote/local interface).</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * This indicates a local interface, i.e. the user want to open a capture from</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * a local interface. This does not involve the RPCAP protocol.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#a00c875af0185ead420787d4eaba6ff71">  103</a></span>&#160;<span class="preprocessor">#define PCAP_SRC_IFLOCAL 3</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * \brief Internal representation of the type of source in use (file,</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> * remote/local interface).</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * This indicates a remote interface, i.e. the user want to open a capture from</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * an interface on a remote host. This does involve the RPCAP protocol.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#ae5558973e334926f6e7171e3a711e265">  111</a></span>&#160;<span class="preprocessor">#define PCAP_SRC_IFREMOTE 4</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * \}</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* \addtogroup remote_source_string</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * The formats allowed by the pcap_open() are the following:</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * - file://path_and_filename [opens a local file]</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * - rpcap://devicename [opens the selected device devices available on the local host, without using the RPCAP protocol]</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * - rpcap://host/devicename [opens the selected device available on a remote host]</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * - rpcap://host:port/devicename [opens the selected device available on a remote host, using a non-standard port for RPCAP]</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * - adaptername [to open a local adapter; kept for compability, but it is strongly discouraged]</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * - (NULL) [to open the first local adapter; kept for compability, but it is strongly discouraged]</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * The formats allowed by the pcap_findalldevs_ex() are the following:</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * - file://folder/ [lists all the files in the given folder]</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * - rpcap:// [lists all local adapters]</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * - rpcap://host:port/ [lists the devices available on a remote host]</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * Referring to the &#39;host&#39; and &#39;port&#39; parameters, they can be either numeric or literal. Since</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * IPv6 is fully supported, these are the allowed formats:</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * - host (literal): e.g. host.foo.bar</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * - host (numeric IPv4): e.g. 10.11.12.13</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * - host (numeric IPv4, IPv6 style): e.g. [10.11.12.13]</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * - host (numeric IPv6): e.g. [1:2:3::4]</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * - port: can be either numeric (e.g. &#39;80&#39;) or literal (e.g. &#39;http&#39;)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * Here you find some allowed examples:</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * - rpcap://host.foo.bar/devicename [everything literal, no port number]</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * - rpcap://host.foo.bar:1234/devicename [everything literal, with port number]</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * - rpcap://10.11.12.13/devicename [IPv4 numeric, no port number]</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> * - rpcap://10.11.12.13:1234/devicename [IPv4 numeric, with port number]</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * - rpcap://[10.11.12.13]:1234/devicename [IPv4 numeric with IPv6 format, with port number]</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * - rpcap://[1:2:3::4]/devicename [IPv6 numeric, no port number]</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * - rpcap://[1:2:3::4]:1234/devicename [IPv6 numeric, with port number]</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * - rpcap://[1:2:3::4]:http/devicename [IPv6 numeric, with literal port number]</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * \{</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * \brief String that will be used to determine the type of source in use (file,</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * remote/local interface).</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * This string will be prepended to the interface name in order to create a string</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * that contains all the information required to open the source.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * This string indicates that the user wants to open a capture from a local file.</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#adb108815eb410ca0ab0b444ff2e56a26">  166</a></span>&#160;<span class="preprocessor">#define PCAP_SRC_FILE_STRING &quot;file://&quot;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * \brief String that will be used to determine the type of source in use (file,</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * remote/local interface).</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * This string will be prepended to the interface name in order to create a string</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * that contains all the information required to open the source.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * This string indicates that the user wants to open a capture from a network interface.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * This string does not necessarily involve the use of the RPCAP protocol. If the</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * interface required resides on the local host, the RPCAP protocol is not involved</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> * and the local functions are used.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#a6d7103b8a7e1eca8c325bd8f32c361c3">  179</a></span>&#160;<span class="preprocessor">#define PCAP_SRC_IF_STRING &quot;rpcap://&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * \}</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * \addtogroup remote_open_flags</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * \{</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * \brief Defines if the adapter has to go in promiscuous mode.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * It is &#39;1&#39; if you have to open the adapter in promiscuous mode, &#39;0&#39; otherwise.</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> * Note that even if this parameter is false, the interface could well be in promiscuous</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * mode for some other reason (for example because another capture process with</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> * promiscuous mode enabled is currently using that interface).</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> * On on Linux systems with 2.2 or later kernels (that have the &quot;any&quot; device), this</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * flag does not work on the &quot;any&quot; device; if an argument of &quot;any&quot; is supplied,</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * the &#39;promisc&#39; flag is ignored.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#a9134ce51a9a6a7d497c3dee5affdc3b9">  205</a></span>&#160;<span class="preprocessor">#define PCAP_OPENFLAG_PROMISCUOUS       1</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * \brief Defines if the data transfer (in case of a remote</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * capture) has to be done with UDP protocol.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * If it is &#39;1&#39; if you want a UDP data connection, &#39;0&#39; if you want</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * a TCP data connection; control connection is always TCP-based.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * A UDP connection is much lighter, but it does not guarantee that all</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * the captured packets arrive to the client workstation. Moreover,</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * it could be harmful in case of network congestion.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * This flag is meaningless if the source is not a remote interface.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * In that case, it is simply ignored.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#aca53ea1423680167cf046752337b3381">  219</a></span>&#160;<span class="preprocessor">#define PCAP_OPENFLAG_DATATX_UDP            2</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> * \brief Defines if the remote probe will capture its own generated traffic.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * In case the remote probe uses the same interface to capture traffic and to send</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * data back to the caller, the captured traffic includes the RPCAP traffic as well.</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> * If this flag is turned on, the RPCAP traffic is excluded from the capture, so that</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * the trace returned back to the collector is does not include this traffic.</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#a1af46d0c195f9a3b66955acdd52b5375">  230</a></span>&#160;<span class="preprocessor">#define PCAP_OPENFLAG_NOCAPTURE_RPCAP   4</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> * \brief Defines if the local adapter will capture its own generated traffic.</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"> * This flag tells the underlying capture driver to drop the packets that were sent by itself.</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"> * This is useful when building applications like bridges, that should ignore the traffic</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"> * they just sent.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#a337712d5c8d26a0d984d6bb702d0118d">  239</a></span>&#160;<span class="preprocessor">#define PCAP_OPENFLAG_NOCAPTURE_LOCAL   8</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> * \brief This flag configures the adapter for maximum responsiveness.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * In presence of a large value for nbytes, WinPcap waits for the arrival of several packets before</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> * copying the data to the user. This guarantees a low number of system calls, i.e. lower processor usage,</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * i.e. better performance, which is good for applications like sniffers. If the user sets the</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * PCAP_OPENFLAG_MAX_RESPONSIVENESS flag, the capture driver will copy the packets as soon as the application</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * is ready to receive them. This is suggested for real time applications (like, for example, a bridge)</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * that need the best responsiveness.</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#ae54e5c810d75f23f69a0c78ca7f882b1">  251</a></span>&#160;<span class="preprocessor">#define PCAP_OPENFLAG_MAX_RESPONSIVENESS    16</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> * \}</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> * \addtogroup remote_samp_methods</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> * \{</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment"> *\brief No sampling has to be done on the current capture.</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"> * In this case, no sampling algorithms are applied to the current capture.</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#a1fc3a70120a1188f5ed4cc2af0ff0671">  268</a></span>&#160;<span class="preprocessor">#define PCAP_SAMP_NOSAMP    0</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> * \brief It defines that only 1 out of N packets must be returned to the user.</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * In this case, the &#39;value&#39; field of the &#39;pcap_samp&#39; structure indicates the</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * number of packets (minus 1) that must be discarded before one packet got accepted.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * In other words, if &#39;value = 10&#39;, the first packet is returned to the caller, while</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * the following 9 are discarded.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#a79bf88faf9851bf82ee30beb302e3b5f">  278</a></span>&#160;<span class="preprocessor">#define PCAP_SAMP_1_EVERY_N 1</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> * \brief It defines that we have to return 1 packet every N milliseconds.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> * In this case, the &#39;value&#39; field of the &#39;pcap_samp&#39; structure indicates the &#39;waiting</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> * time&#39; in milliseconds before one packet got accepted.</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> * In other words, if &#39;value = 10&#39;, the first packet is returned to the caller; the next</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> * returned one will be the first packet that arrives when 10ms have elapsed.</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#a5a4ae1f017ece5c1d3b44c8a399d130b">  288</a></span>&#160;<span class="preprocessor">#define PCAP_SAMP_FIRST_AFTER_N_MS 2</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"> * \}</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> * \addtogroup remote_auth_methods</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> * \{</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment"> * \brief It defines the NULL authentication.</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> * This value has to be used within the &#39;type&#39; member of the pcap_rmtauth structure.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> * The &#39;NULL&#39; authentication has to be equal to &#39;zero&#39;, so that old applications</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * can just put every field of struct pcap_rmtauth to zero, and it does work.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#acf895bca5fa091307dcfa3a7cb6c8882">  307</a></span>&#160;<span class="preprocessor">#define RPCAP_RMTAUTH_NULL 0</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> * \brief It defines the username/password authentication.</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment"> * With this type of authentication, the RPCAP protocol will use the username/</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment"> * password provided to authenticate the user on the remote machine. If the</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment"> * authentication is successful (and the user has the right to open network devices)</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment"> * the RPCAP connection will continue; otherwise it will be dropped.</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment"> * This value has to be used within the &#39;type&#39; member of the pcap_rmtauth structure.</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#ab73de990af3daaf44ff88119050634fb">  318</a></span>&#160;<span class="preprocessor">#define RPCAP_RMTAUTH_PWD 1</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment"> * \}</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment"> * \brief This structure keeps the information needed to autheticate</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment"> * the user on a remote machine.</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"> * The remote machine can either grant or refuse the access according</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment"> * to the information provided.</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment"> * In case the NULL authentication is required, both &#39;username&#39; and</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment"> * &#39;password&#39; can be NULL pointers.</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment"> * This structure is meaningless if the source is not a remote interface;</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment"> * in that case, the functions which requires such a structure can accept</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment"> * a NULL pointer as well.</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="structpcap__rmtauth.html">  340</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">     * \brief Type of the authentication required.</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">     * In order to provide maximum flexibility, we can support different types</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">     * of authentication based on the value of this &#39;type&#39; variable. The currently</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment">     * supported authentication methods are defined into the</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">     * \link remote_auth_methods Remote Authentication Methods Section\endlink.</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structpcap__rmtauth.html#ac765329451135abec74c45e1897abf26">  350</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcap__rmtauth.html#ac765329451135abec74c45e1897abf26">type</a>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">     * \brief Zero-terminated string containing the username that has to be</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">     * used on the remote machine for authentication.</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">     * This field is meaningless in case of the RPCAP_RMTAUTH_NULL authentication</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">     * and it can be NULL.</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="structpcap__rmtauth.html#a9b20c006bd90a09e1465fb668700e81d">  358</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structpcap__rmtauth.html#a9b20c006bd90a09e1465fb668700e81d">username</a>;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">     * \brief Zero-terminated string containing the password that has to be</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">     * used on the remote machine for authentication.</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">     *</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">     * This field is meaningless in case of the RPCAP_RMTAUTH_NULL authentication</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">     * and it can be NULL.</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structpcap__rmtauth.html#a59460a3ff2c12443d1022e5cc0fba85c">  366</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structpcap__rmtauth.html#a59460a3ff2c12443d1022e5cc0fba85c">password</a>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;};</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> * \brief This structure defines the information related to sampling.</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"> * In case the sampling is requested, the capturing device should read</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> * only a subset of the packets coming from the source. The returned packets depend</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> * on the sampling parameters.</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"> * \warning The sampling process is applied &lt;strong&gt;after&lt;/strong&gt; the filtering process.</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"> * In other words, packets are filtered first, then the sampling process selects a</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment"> * subset of the &#39;filtered&#39; packets and it returns them to the caller.</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="structpcap__samp.html">  381</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpcap__samp.html">pcap_samp</a></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;{</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">     * Method used for sampling. Currently, the supported methods are listed in the</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">     * \link remote_samp_methods Sampling Methods Section\endlink.</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="structpcap__samp.html#adcc9a19ad3119f823a658f6a49a24e64">  387</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcap__samp.html#adcc9a19ad3119f823a658f6a49a24e64">method</a>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">     * This value depends on the sampling method defined. For its meaning, please check</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">     * at the \link remote_samp_methods Sampling Methods Section\endlink.</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="structpcap__samp.html#ac4f474c82e82cbb89ca7c36dd52be0ed">  393</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structpcap__samp.html#ac4f474c82e82cbb89ca7c36dd52be0ed">value</a>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;};</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">// Maximum length of an host name (needed for the RPCAP active mode)</span></div><div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#ad71cfa3b6dd1dacb2e8d6cef4ae67723">  400</a></span>&#160;<span class="preprocessor">#define RPCAP_HOSTLIST_SIZE 1024</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment"> * \}</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment"> */</span> <span class="comment">// end of public documentation</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">// Exported functions</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"> * \name New WinPcap functions</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment"> * This section lists the new functions that are able to help considerably in writing</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment"> * WinPcap programs because of their easiness of use.</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">// \{</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;PCAP_API <a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *<a class="code" href="remote-ext_8h.html#ad83a53cd09d8105e5ef40cb97145be8f">pcap_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> snaplen, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> read_timeout, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;PCAP_API <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#ad59f689e6fa420568d95a250e6b32c7d">pcap_createsrcstr</a>(<span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> <a class="code" href="structpcap__rmtauth.html#ac765329451135abec74c45e1897abf26">type</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;PCAP_API <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a0dfabd754e2cddcef41de91b2eb63319">pcap_parsesrcstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> *<a class="code" href="structpcap__rmtauth.html#ac765329451135abec74c45e1897abf26">type</a>, <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *port, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;PCAP_API <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a2966bd3fb12bcdd7858a64d826d4aad5">pcap_findalldevs_ex</a>(<span class="keywordtype">char</span> *source, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <a class="code" href="structpcap__if.html">pcap_if_t</a> **alldevs, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;PCAP_API <span class="keyword">struct </span><a class="code" href="structpcap__samp.html">pcap_samp</a> *<a class="code" href="remote-ext_8h.html#acdaaa7e6470c76da11b81e7cc74f3209">pcap_setsampling</a>(<a class="code" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">// \}</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">// End of new WinPcap functions</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"> * \name Remote Capture functions</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment"> * Some minor differences between UN*X sockets and and Winsock sockets.</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#aff55fe551a9992a54ec54621c524d0a4">  442</a></span>&#160;<span class="preprocessor">  #define SOCKET int</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="remote-ext_8h.html#a26769957ec1a2beaf223f33b66ee64ab">  450</a></span>&#160;<span class="preprocessor">  #define INVALID_SOCKET -1</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">// \{</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;PCAP_API <a class="code" href="remote-ext_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a> <a class="code" href="remote-ext_8h.html#a4d6ae4e32aeb8b23e28d02c7d7c646d6">pcap_remoteact_accept</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> *connectinghost, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;PCAP_API <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a46e19206f43751843b2dc59ba06d5161">pcap_remoteact_list</a>(<span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> sep, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;PCAP_API <span class="keywordtype">int</span> <a class="code" href="remote-ext_8h.html#a6ba65a6722932fa81190803831fc3f6c">pcap_remoteact_close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *errbuf);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;PCAP_API <span class="keywordtype">void</span> <a class="code" href="remote-ext_8h.html#a76be33064beefc28df4ffe21ecb71686">pcap_remoteact_cleanup</a>();</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">// \}</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">// End of remote capture functions</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;}</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="ttc" id="structpcap__samp_html_adcc9a19ad3119f823a658f6a49a24e64"><div class="ttname"><a href="structpcap__samp.html#adcc9a19ad3119f823a658f6a49a24e64">pcap_samp::method</a></div><div class="ttdeci">int method</div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00387">remote-ext.h:387</a></div></div>
<div class="ttc" id="structpcap__rmtauth_html_a59460a3ff2c12443d1022e5cc0fba85c"><div class="ttname"><a href="structpcap__rmtauth.html#a59460a3ff2c12443d1022e5cc0fba85c">pcap_rmtauth::password</a></div><div class="ttdeci">char * password</div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00366">remote-ext.h:366</a></div></div>
<div class="ttc" id="remote-ext_8h_html_a2966bd3fb12bcdd7858a64d826d4aad5"><div class="ttname"><a href="remote-ext_8h.html#a2966bd3fb12bcdd7858a64d826d4aad5">pcap_findalldevs_ex</a></div><div class="ttdeci">PCAP_API int pcap_findalldevs_ex(char *source, struct pcap_rmtauth *auth, pcap_if_t **alldevs, char *errbuf)</div></div>
<div class="ttc" id="structpcap__samp_html_ac4f474c82e82cbb89ca7c36dd52be0ed"><div class="ttname"><a href="structpcap__samp.html#ac4f474c82e82cbb89ca7c36dd52be0ed">pcap_samp::value</a></div><div class="ttdeci">int value</div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00393">remote-ext.h:393</a></div></div>
<div class="ttc" id="remote-ext_8h_html_a0dfabd754e2cddcef41de91b2eb63319"><div class="ttname"><a href="remote-ext_8h.html#a0dfabd754e2cddcef41de91b2eb63319">pcap_parsesrcstr</a></div><div class="ttdeci">PCAP_API int pcap_parsesrcstr(const char *source, int *type, char *host, char *port, char *name, char *errbuf)</div></div>
<div class="ttc" id="group__wpcap__def_html_ga4711d025f83503ce692efa5e45ec60a7"><div class="ttname"><a href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a></div><div class="ttdeci">struct pcap pcap_t</div><div class="ttdoc">Descriptor of an open capture instance. This structure is opaque to the user, that handles its conten...</div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00070">incs/pcap.h:70</a></div></div>
<div class="ttc" id="remote-ext_8h_html_a76be33064beefc28df4ffe21ecb71686"><div class="ttname"><a href="remote-ext_8h.html#a76be33064beefc28df4ffe21ecb71686">pcap_remoteact_cleanup</a></div><div class="ttdeci">PCAP_API void pcap_remoteact_cleanup()</div></div>
<div class="ttc" id="structpcap__samp_html"><div class="ttname"><a href="structpcap__samp.html">pcap_samp</a></div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00381">remote-ext.h:381</a></div></div>
<div class="ttc" id="remote-ext_8h_html_a4d6ae4e32aeb8b23e28d02c7d7c646d6"><div class="ttname"><a href="remote-ext_8h.html#a4d6ae4e32aeb8b23e28d02c7d7c646d6">pcap_remoteact_accept</a></div><div class="ttdeci">PCAP_API SOCKET pcap_remoteact_accept(const char *address, const char *port, const char *hostlist, char *connectinghost, struct pcap_rmtauth *auth, char *errbuf)</div></div>
<div class="ttc" id="remote-ext_8h_html_acdaaa7e6470c76da11b81e7cc74f3209"><div class="ttname"><a href="remote-ext_8h.html#acdaaa7e6470c76da11b81e7cc74f3209">pcap_setsampling</a></div><div class="ttdeci">PCAP_API struct pcap_samp * pcap_setsampling(pcap_t *p)</div></div>
<div class="ttc" id="structpcap__rmtauth_html_ac765329451135abec74c45e1897abf26"><div class="ttname"><a href="structpcap__rmtauth.html#ac765329451135abec74c45e1897abf26">pcap_rmtauth::type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00350">remote-ext.h:350</a></div></div>
<div class="ttc" id="remote-ext_8h_html_aff55fe551a9992a54ec54621c524d0a4"><div class="ttname"><a href="remote-ext_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a></div><div class="ttdeci">#define SOCKET</div><div class="ttdoc">In Winsock, a socket handle is of type SOCKET; in UN*X, it&amp;#39;s a file descriptor, and therefore a signe...</div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00442">remote-ext.h:442</a></div></div>
<div class="ttc" id="remote-ext_8h_html_a6ba65a6722932fa81190803831fc3f6c"><div class="ttname"><a href="remote-ext_8h.html#a6ba65a6722932fa81190803831fc3f6c">pcap_remoteact_close</a></div><div class="ttdeci">PCAP_API int pcap_remoteact_close(const char *host, char *errbuf)</div></div>
<div class="ttc" id="remote-ext_8h_html_a46e19206f43751843b2dc59ba06d5161"><div class="ttname"><a href="remote-ext_8h.html#a46e19206f43751843b2dc59ba06d5161">pcap_remoteact_list</a></div><div class="ttdeci">PCAP_API int pcap_remoteact_list(char *hostlist, char sep, int size, char *errbuf)</div></div>
<div class="ttc" id="remote-ext_8h_html_ad59f689e6fa420568d95a250e6b32c7d"><div class="ttname"><a href="remote-ext_8h.html#ad59f689e6fa420568d95a250e6b32c7d">pcap_createsrcstr</a></div><div class="ttdeci">PCAP_API int pcap_createsrcstr(char *source, int type, const char *host, const char *port, const char *name, char *errbuf)</div></div>
<div class="ttc" id="structpcap__rmtauth_html"><div class="ttname"><a href="structpcap__rmtauth.html">pcap_rmtauth</a></div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00340">remote-ext.h:340</a></div></div>
<div class="ttc" id="remote-ext_8h_html_ad83a53cd09d8105e5ef40cb97145be8f"><div class="ttname"><a href="remote-ext_8h.html#ad83a53cd09d8105e5ef40cb97145be8f">pcap_open</a></div><div class="ttdeci">PCAP_API pcap_t * pcap_open(const char *source, int snaplen, int flags, int read_timeout, struct pcap_rmtauth *auth, char *errbuf)</div></div>
<div class="ttc" id="structpcap__if_html"><div class="ttname"><a href="structpcap__if.html">pcap_if</a></div><div class="ttdoc">Item in a list of interfaces, used by pcap_findalldevs(). </div><div class="ttdef"><b>Definition:</b> <a href="incs_2pcap_8h_source.html#l00148">incs/pcap.h:148</a></div></div>
<div class="ttc" id="structpcap__rmtauth_html_a9b20c006bd90a09e1465fb668700e81d"><div class="ttname"><a href="structpcap__rmtauth.html#a9b20c006bd90a09e1465fb668700e81d">pcap_rmtauth::username</a></div><div class="ttdeci">char * username</div><div class="ttdef"><b>Definition:</b> <a href="remote-ext_8h_source.html#l00358">remote-ext.h:358</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
