<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: remote-ext.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d0b26b30525be7735e8363d5b4dcb01.html">wpcap</a></li><li class="navelem"><a class="el" href="dir_9a2aa2d3a350e553d14931ec4e0c1514.html">libpcap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">remote-ext.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="remote-ext_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__samp.html">pcap_samp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acacb155b596f7511f714de129ae32c97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#acacb155b596f7511f714de129ae32c97">PCAP_BUF_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:acacb155b596f7511f714de129ae32c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9188ad0fc0d12fc51d1e9f5e78bf9440"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a9188ad0fc0d12fc51d1e9f5e78bf9440">PCAP_SRC_FILE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9188ad0fc0d12fc51d1e9f5e78bf9440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c875af0185ead420787d4eaba6ff71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a00c875af0185ead420787d4eaba6ff71">PCAP_SRC_IFLOCAL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a00c875af0185ead420787d4eaba6ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5558973e334926f6e7171e3a711e265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#ae5558973e334926f6e7171e3a711e265">PCAP_SRC_IFREMOTE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ae5558973e334926f6e7171e3a711e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb108815eb410ca0ab0b444ff2e56a26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#adb108815eb410ca0ab0b444ff2e56a26">PCAP_SRC_FILE_STRING</a>&#160;&#160;&#160;&quot;file://&quot;</td></tr>
<tr class="separator:adb108815eb410ca0ab0b444ff2e56a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7103b8a7e1eca8c325bd8f32c361c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a6d7103b8a7e1eca8c325bd8f32c361c3">PCAP_SRC_IF_STRING</a>&#160;&#160;&#160;&quot;rpcap://&quot;</td></tr>
<tr class="separator:a6d7103b8a7e1eca8c325bd8f32c361c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9134ce51a9a6a7d497c3dee5affdc3b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a9134ce51a9a6a7d497c3dee5affdc3b9">PCAP_OPENFLAG_PROMISCUOUS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9134ce51a9a6a7d497c3dee5affdc3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca53ea1423680167cf046752337b3381"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#aca53ea1423680167cf046752337b3381">PCAP_OPENFLAG_DATATX_UDP</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aca53ea1423680167cf046752337b3381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af46d0c195f9a3b66955acdd52b5375"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a1af46d0c195f9a3b66955acdd52b5375">PCAP_OPENFLAG_NOCAPTURE_RPCAP</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a1af46d0c195f9a3b66955acdd52b5375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337712d5c8d26a0d984d6bb702d0118d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a337712d5c8d26a0d984d6bb702d0118d">PCAP_OPENFLAG_NOCAPTURE_LOCAL</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a337712d5c8d26a0d984d6bb702d0118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54e5c810d75f23f69a0c78ca7f882b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#ae54e5c810d75f23f69a0c78ca7f882b1">PCAP_OPENFLAG_MAX_RESPONSIVENESS</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ae54e5c810d75f23f69a0c78ca7f882b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc3a70120a1188f5ed4cc2af0ff0671"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a1fc3a70120a1188f5ed4cc2af0ff0671">PCAP_SAMP_NOSAMP</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1fc3a70120a1188f5ed4cc2af0ff0671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bf88faf9851bf82ee30beb302e3b5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a79bf88faf9851bf82ee30beb302e3b5f">PCAP_SAMP_1_EVERY_N</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a79bf88faf9851bf82ee30beb302e3b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4ae1f017ece5c1d3b44c8a399d130b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a5a4ae1f017ece5c1d3b44c8a399d130b">PCAP_SAMP_FIRST_AFTER_N_MS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5a4ae1f017ece5c1d3b44c8a399d130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf895bca5fa091307dcfa3a7cb6c8882"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#acf895bca5fa091307dcfa3a7cb6c8882">RPCAP_RMTAUTH_NULL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:acf895bca5fa091307dcfa3a7cb6c8882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73de990af3daaf44ff88119050634fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#ab73de990af3daaf44ff88119050634fb">RPCAP_RMTAUTH_PWD</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab73de990af3daaf44ff88119050634fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71cfa3b6dd1dacb2e8d6cef4ae67723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#ad71cfa3b6dd1dacb2e8d6cef4ae67723">RPCAP_HOSTLIST_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ad71cfa3b6dd1dacb2e8d6cef4ae67723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff55fe551a9992a54ec54621c524d0a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a>&#160;&#160;&#160;int</td></tr>
<tr class="memdesc:aff55fe551a9992a54ec54621c524d0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Winsock, a socket handle is of type SOCKET; in UN*X, it's a file descriptor, and therefore a signed integer. We define SOCKET to be a signed integer on UN*X, so that it can be used on both platforms.  <a href="#aff55fe551a9992a54ec54621c524d0a4">More...</a><br /></td></tr>
<tr class="separator:aff55fe551a9992a54ec54621c524d0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26769957ec1a2beaf223f33b66ee64ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a26769957ec1a2beaf223f33b66ee64ab">INVALID_SOCKET</a>&#160;&#160;&#160;-1</td></tr>
<tr class="memdesc:a26769957ec1a2beaf223f33b66ee64ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">In Winsock, the error return if socket() fails is INVALID_SOCKET; in UN*X, it's -1. We define INVALID_SOCKET to be -1 on UN*X, so that it can be used on both platforms.  <a href="#a26769957ec1a2beaf223f33b66ee64ab">More...</a><br /></td></tr>
<tr class="separator:a26769957ec1a2beaf223f33b66ee64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ad83a53cd09d8105e5ef40cb97145be8f"><td class="memItemLeft" align="right" valign="top">PCAP_API <a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#ad83a53cd09d8105e5ef40cb97145be8f">pcap_open</a> (const char *source, int snaplen, int flags, int read_timeout, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *errbuf)</td></tr>
<tr class="separator:ad83a53cd09d8105e5ef40cb97145be8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59f689e6fa420568d95a250e6b32c7d"><td class="memItemLeft" align="right" valign="top">PCAP_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#ad59f689e6fa420568d95a250e6b32c7d">pcap_createsrcstr</a> (char *source, int type, const char *host, const char *port, const char *name, char *errbuf)</td></tr>
<tr class="separator:ad59f689e6fa420568d95a250e6b32c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfabd754e2cddcef41de91b2eb63319"><td class="memItemLeft" align="right" valign="top">PCAP_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a0dfabd754e2cddcef41de91b2eb63319">pcap_parsesrcstr</a> (const char *source, int *type, char *host, char *port, char *name, char *errbuf)</td></tr>
<tr class="separator:a0dfabd754e2cddcef41de91b2eb63319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2966bd3fb12bcdd7858a64d826d4aad5"><td class="memItemLeft" align="right" valign="top">PCAP_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a2966bd3fb12bcdd7858a64d826d4aad5">pcap_findalldevs_ex</a> (char *source, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <a class="el" href="group__wpcap__def.html#ga3a6e7cbf8d9752da3add4676c7cd4c58">pcap_if_t</a> **alldevs, char *errbuf)</td></tr>
<tr class="separator:a2966bd3fb12bcdd7858a64d826d4aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaaa7e6470c76da11b81e7cc74f3209"><td class="memItemLeft" align="right" valign="top">PCAP_API struct <a class="el" href="structpcap__samp.html">pcap_samp</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#acdaaa7e6470c76da11b81e7cc74f3209">pcap_setsampling</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="separator:acdaaa7e6470c76da11b81e7cc74f3209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4d6ae4e32aeb8b23e28d02c7d7c646d6"><td class="memItemLeft" align="right" valign="top">PCAP_API <a class="el" href="remote-ext_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a4d6ae4e32aeb8b23e28d02c7d7c646d6">pcap_remoteact_accept</a> (const char *address, const char *port, const char *hostlist, char *connectinghost, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *errbuf)</td></tr>
<tr class="separator:a4d6ae4e32aeb8b23e28d02c7d7c646d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e19206f43751843b2dc59ba06d5161"><td class="memItemLeft" align="right" valign="top">PCAP_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a46e19206f43751843b2dc59ba06d5161">pcap_remoteact_list</a> (char *hostlist, char sep, int size, char *errbuf)</td></tr>
<tr class="separator:a46e19206f43751843b2dc59ba06d5161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba65a6722932fa81190803831fc3f6c"><td class="memItemLeft" align="right" valign="top">PCAP_API int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a6ba65a6722932fa81190803831fc3f6c">pcap_remoteact_close</a> (const char *host, char *errbuf)</td></tr>
<tr class="separator:a6ba65a6722932fa81190803831fc3f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76be33064beefc28df4ffe21ecb71686"><td class="memItemLeft" align="right" valign="top">PCAP_API void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="remote-ext_8h.html#a76be33064beefc28df4ffe21ecb71686">pcap_remoteact_cleanup</a> ()</td></tr>
<tr class="separator:a76be33064beefc28df4ffe21ecb71686"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a26769957ec1a2beaf223f33b66ee64ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26769957ec1a2beaf223f33b66ee64ab">&#9670;&nbsp;</a></span>INVALID_SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_SOCKET&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In Winsock, the error return if socket() fails is INVALID_SOCKET; in UN*X, it's -1. We define INVALID_SOCKET to be -1 on UN*X, so that it can be used on both platforms. </p>

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00450">450</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="acacb155b596f7511f714de129ae32c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacb155b596f7511f714de129ae32c97">&#9670;&nbsp;</a></span>PCAP_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_BUF_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00080">80</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="aca53ea1423680167cf046752337b3381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca53ea1423680167cf046752337b3381">&#9670;&nbsp;</a></span>PCAP_OPENFLAG_DATATX_UDP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_OPENFLAG_DATATX_UDP&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00219">219</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="ae54e5c810d75f23f69a0c78ca7f882b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54e5c810d75f23f69a0c78ca7f882b1">&#9670;&nbsp;</a></span>PCAP_OPENFLAG_MAX_RESPONSIVENESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_OPENFLAG_MAX_RESPONSIVENESS&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00251">251</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="a337712d5c8d26a0d984d6bb702d0118d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337712d5c8d26a0d984d6bb702d0118d">&#9670;&nbsp;</a></span>PCAP_OPENFLAG_NOCAPTURE_LOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_OPENFLAG_NOCAPTURE_LOCAL&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00239">239</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="a1af46d0c195f9a3b66955acdd52b5375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af46d0c195f9a3b66955acdd52b5375">&#9670;&nbsp;</a></span>PCAP_OPENFLAG_NOCAPTURE_RPCAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_OPENFLAG_NOCAPTURE_RPCAP&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00230">230</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="a9134ce51a9a6a7d497c3dee5affdc3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9134ce51a9a6a7d497c3dee5affdc3b9">&#9670;&nbsp;</a></span>PCAP_OPENFLAG_PROMISCUOUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_OPENFLAG_PROMISCUOUS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00205">205</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="a79bf88faf9851bf82ee30beb302e3b5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79bf88faf9851bf82ee30beb302e3b5f">&#9670;&nbsp;</a></span>PCAP_SAMP_1_EVERY_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SAMP_1_EVERY_N&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00278">278</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="a5a4ae1f017ece5c1d3b44c8a399d130b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4ae1f017ece5c1d3b44c8a399d130b">&#9670;&nbsp;</a></span>PCAP_SAMP_FIRST_AFTER_N_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SAMP_FIRST_AFTER_N_MS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00288">288</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="a1fc3a70120a1188f5ed4cc2af0ff0671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc3a70120a1188f5ed4cc2af0ff0671">&#9670;&nbsp;</a></span>PCAP_SAMP_NOSAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SAMP_NOSAMP&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00268">268</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="a9188ad0fc0d12fc51d1e9f5e78bf9440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9188ad0fc0d12fc51d1e9f5e78bf9440">&#9670;&nbsp;</a></span>PCAP_SRC_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SRC_FILE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00095">95</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="adb108815eb410ca0ab0b444ff2e56a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb108815eb410ca0ab0b444ff2e56a26">&#9670;&nbsp;</a></span>PCAP_SRC_FILE_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SRC_FILE_STRING&#160;&#160;&#160;&quot;file://&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00166">166</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="a6d7103b8a7e1eca8c325bd8f32c361c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7103b8a7e1eca8c325bd8f32c361c3">&#9670;&nbsp;</a></span>PCAP_SRC_IF_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SRC_IF_STRING&#160;&#160;&#160;&quot;rpcap://&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00179">179</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="a00c875af0185ead420787d4eaba6ff71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c875af0185ead420787d4eaba6ff71">&#9670;&nbsp;</a></span>PCAP_SRC_IFLOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SRC_IFLOCAL&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00103">103</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="ae5558973e334926f6e7171e3a711e265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5558973e334926f6e7171e3a711e265">&#9670;&nbsp;</a></span>PCAP_SRC_IFREMOTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCAP_SRC_IFREMOTE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00111">111</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="ad71cfa3b6dd1dacb2e8d6cef4ae67723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71cfa3b6dd1dacb2e8d6cef4ae67723">&#9670;&nbsp;</a></span>RPCAP_HOSTLIST_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_HOSTLIST_SIZE&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00400">400</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="acf895bca5fa091307dcfa3a7cb6c8882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf895bca5fa091307dcfa3a7cb6c8882">&#9670;&nbsp;</a></span>RPCAP_RMTAUTH_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_RMTAUTH_NULL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00307">307</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="ab73de990af3daaf44ff88119050634fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73de990af3daaf44ff88119050634fb">&#9670;&nbsp;</a></span>RPCAP_RMTAUTH_PWD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RPCAP_RMTAUTH_PWD&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00318">318</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<a id="aff55fe551a9992a54ec54621c524d0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff55fe551a9992a54ec54621c524d0a4">&#9670;&nbsp;</a></span>SOCKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET&#160;&#160;&#160;int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In Winsock, a socket handle is of type SOCKET; in UN*X, it's a file descriptor, and therefore a signed integer. We define SOCKET to be a signed integer on UN*X, so that it can be used on both platforms. </p>

<p class="definition">Definition at line <a class="el" href="remote-ext_8h_source.html#l00442">442</a> of file <a class="el" href="remote-ext_8h_source.html">remote-ext.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad59f689e6fa420568d95a250e6b32c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59f689e6fa420568d95a250e6b32c7d">&#9670;&nbsp;</a></span>pcap_createsrcstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCAP_API int pcap_createsrcstr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2966bd3fb12bcdd7858a64d826d4aad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2966bd3fb12bcdd7858a64d826d4aad5">&#9670;&nbsp;</a></span>pcap_findalldevs_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCAP_API int pcap_findalldevs_ex </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga3a6e7cbf8d9752da3add4676c7cd4c58">pcap_if_t</a> **&#160;</td>
          <td class="paramname"><em>alldevs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad83a53cd09d8105e5ef40cb97145be8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83a53cd09d8105e5ef40cb97145be8f">&#9670;&nbsp;</a></span>pcap_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCAP_API <a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a>* pcap_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>snaplen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>read_timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dfabd754e2cddcef41de91b2eb63319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfabd754e2cddcef41de91b2eb63319">&#9670;&nbsp;</a></span>pcap_parsesrcstr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCAP_API int pcap_parsesrcstr </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d6ae4e32aeb8b23e28d02c7d7c646d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6ae4e32aeb8b23e28d02c7d7c646d6">&#9670;&nbsp;</a></span>pcap_remoteact_accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCAP_API <a class="el" href="remote-ext_8h.html#aff55fe551a9992a54ec54621c524d0a4">SOCKET</a> pcap_remoteact_accept </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hostlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>connectinghost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *&#160;</td>
          <td class="paramname"><em>auth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76be33064beefc28df4ffe21ecb71686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76be33064beefc28df4ffe21ecb71686">&#9670;&nbsp;</a></span>pcap_remoteact_cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCAP_API void pcap_remoteact_cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ba65a6722932fa81190803831fc3f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba65a6722932fa81190803831fc3f6c">&#9670;&nbsp;</a></span>pcap_remoteact_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCAP_API int pcap_remoteact_close </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e19206f43751843b2dc59ba06d5161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e19206f43751843b2dc59ba06d5161">&#9670;&nbsp;</a></span>pcap_remoteact_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCAP_API int pcap_remoteact_list </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>hostlist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>errbuf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdaaa7e6470c76da11b81e7cc74f3209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaaa7e6470c76da11b81e7cc74f3209">&#9670;&nbsp;</a></span>pcap_setsampling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PCAP_API struct <a class="el" href="structpcap__samp.html">pcap_samp</a>* pcap_setsampling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
