<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>WinPcap: rpcapd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d0b26b30525be7735e8363d5b4dcb01.html">wpcap</a></li><li class="navelem"><a class="el" href="dir_9a2aa2d3a350e553d14931ec4e0c1514.html">libpcap</a></li><li class="navelem"><a class="el" href="dir_657f4b51b8f7362874cc360a3ab611e8.html">rpcapd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rpcapd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rpcapd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structactive__pars.html">active_pars</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3b6a35b8be8405a9db72cc5dea97954b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#a3b6a35b8be8405a9db72cc5dea97954b">PROGRAM_NAME</a>&#160;&#160;&#160;&quot;rpcapd&quot;</td></tr>
<tr class="separator:a3b6a35b8be8405a9db72cc5dea97954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842ed03f27719bc87666bfd1f75415b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#a842ed03f27719bc87666bfd1f75415b8">MAX_LINE</a>&#160;&#160;&#160;2048				/* Maximum chars allowed for the host list (in passive mode) */</td></tr>
<tr class="separator:a842ed03f27719bc87666bfd1f75415b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402c3bd0564ae5f2446b91ec60ef4d09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#a402c3bd0564ae5f2446b91ec60ef4d09">SOCKET_MAXCONN</a>&#160;&#160;&#160;10			/* Maximum number of connections queued into the accept() */</td></tr>
<tr class="separator:a402c3bd0564ae5f2446b91ec60ef4d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0706af5319f49fa11db8472e20feaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#aee0706af5319f49fa11db8472e20feaa">MAX_HOST_LIST</a>&#160;&#160;&#160;64000</td></tr>
<tr class="separator:aee0706af5319f49fa11db8472e20feaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20af9f33ade406218abf3ba936bdc8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#ad20af9f33ade406218abf3ba936bdc8d">MAX_ACTIVE_LIST</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad20af9f33ade406218abf3ba936bdc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0cc389020d1b9211cfd535f6777cf305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#a0cc389020d1b9211cfd535f6777cf305">main_startup</a> (void)</td></tr>
<tr class="separator:a0cc389020d1b9211cfd535f6777cf305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3a933a421273aece3c49c311ea51e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rpcapd_8h.html#ae4c3a933a421273aece3c49c311ea51e">main_cleanup</a> (int sign)</td></tr>
<tr class="separator:ae4c3a933a421273aece3c49c311ea51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad20af9f33ade406218abf3ba936bdc8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_ACTIVE_LIST&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rpcapd_8h_source.html#l00041">41</a> of file <a class="el" href="rpcapd_8h_source.html">rpcapd.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee0706af5319f49fa11db8472e20feaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_HOST_LIST&#160;&#160;&#160;64000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rpcapd_8h_source.html#l00040">40</a> of file <a class="el" href="rpcapd_8h_source.html">rpcapd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a842ed03f27719bc87666bfd1f75415b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LINE&#160;&#160;&#160;2048				/* Maximum chars allowed for the host list (in passive mode) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rpcapd_8h_source.html#l00038">38</a> of file <a class="el" href="rpcapd_8h_source.html">rpcapd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6a35b8be8405a9db72cc5dea97954b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGRAM_NAME&#160;&#160;&#160;&quot;rpcapd&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rpcapd_8h_source.html#l00037">37</a> of file <a class="el" href="rpcapd_8h_source.html">rpcapd.h</a>.</p>

</div>
</div>
<a class="anchor" id="a402c3bd0564ae5f2446b91ec60ef4d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET_MAXCONN&#160;&#160;&#160;10			/* Maximum number of connections queued into the accept() */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="rpcapd_8h_source.html#l00039">39</a> of file <a class="el" href="rpcapd_8h_source.html">rpcapd.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae4c3a933a421273aece3c49c311ea51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_cleanup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cc389020d1b9211cfd535f6777cf305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main_startup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
