<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: pcap_send_queue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pcap_send_queue Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcapfunc.html#gaa4d55eb047a1cccc0e28397ce04ee097" title="Send a queue of raw packets to the network. ">pcap_sendqueue_transmit()</a>.  
 <a href="structpcap__send__queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a30305e6f9a9069760edf175b138e445d"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__send__queue.html#a30305e6f9a9069760edf175b138e445d">maxlen</a></td></tr>
<tr class="memdesc:a30305e6f9a9069760edf175b138e445d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the the queue, in bytes. This variable contains the size of the buffer field.  <a href="#a30305e6f9a9069760edf175b138e445d">More...</a><br /></td></tr>
<tr class="separator:a30305e6f9a9069760edf175b138e445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4853420730b2b590cd3ad0e72fa80ca"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__send__queue.html#ab4853420730b2b590cd3ad0e72fa80ca">len</a></td></tr>
<tr class="memdesc:ab4853420730b2b590cd3ad0e72fa80ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current size of the queue, in bytes.  <a href="#ab4853420730b2b590cd3ad0e72fa80ca">More...</a><br /></td></tr>
<tr class="separator:ab4853420730b2b590cd3ad0e72fa80ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2566f4c366b48d73479bef43ee4d2e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__send__queue.html#aff2566f4c366b48d73479bef43ee4d2e">buffer</a></td></tr>
<tr class="memdesc:aff2566f4c366b48d73479bef43ee4d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing the packets to be sent.  <a href="#aff2566f4c366b48d73479bef43ee4d2e">More...</a><br /></td></tr>
<tr class="separator:aff2566f4c366b48d73479bef43ee4d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcapfunc.html#gaa4d55eb047a1cccc0e28397ce04ee097" title="Send a queue of raw packets to the network. ">pcap_sendqueue_transmit()</a>. </p>

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00046">46</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aff2566f4c366b48d73479bef43ee4d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2566f4c366b48d73479bef43ee4d2e">&#9670;&nbsp;</a></span>buffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing the packets to be sent. </p>

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00050">50</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="ab4853420730b2b590cd3ad0e72fa80ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4853420730b2b590cd3ad0e72fa80ca">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current size of the queue, in bytes. </p>

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00049">49</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="a30305e6f9a9069760edf175b138e445d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30305e6f9a9069760edf175b138e445d">&#9670;&nbsp;</a></span>maxlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int maxlen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size of the the queue, in bytes. This variable contains the size of the buffer field. </p>

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00048">48</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a></li>
</ul>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
