<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: pcap_file_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pcap_file_header Struct Reference<div class="ingroups"><a class="el" href="group__wpcap.html">WinPcap user's manual</a> &raquo; <a class="el" href="group__wpcap__def.html">Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of a libpcap dump file.  
 <a href="structpcap__file__header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="incs_2pcap_8h_source.html">pcap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a18b75bcc7dcee1412b74b57bb238cf3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#a18b75bcc7dcee1412b74b57bb238cf3d">magic</a></td></tr>
<tr class="separator:a18b75bcc7dcee1412b74b57bb238cf3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571fada6e8ffbb02ad47e64f0f721d4a"><td class="memItemLeft" align="right" valign="top">u_short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#a571fada6e8ffbb02ad47e64f0f721d4a">version_major</a></td></tr>
<tr class="memdesc:a571fada6e8ffbb02ad47e64f0f721d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libpcap major version.  <a href="#a571fada6e8ffbb02ad47e64f0f721d4a">More...</a><br /></td></tr>
<tr class="separator:a571fada6e8ffbb02ad47e64f0f721d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82971bc0da75fef683f826bd48050307"><td class="memItemLeft" align="right" valign="top">u_short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#a82971bc0da75fef683f826bd48050307">version_minor</a></td></tr>
<tr class="memdesc:a82971bc0da75fef683f826bd48050307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libpcap minor version.  <a href="#a82971bc0da75fef683f826bd48050307">More...</a><br /></td></tr>
<tr class="separator:a82971bc0da75fef683f826bd48050307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae729a1ba12145c96acbe2bb6310bc7e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#ga759c6336c1d9abb462d9248c5ca5c437">bpf_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#ae729a1ba12145c96acbe2bb6310bc7e1">thiszone</a></td></tr>
<tr class="memdesc:ae729a1ba12145c96acbe2bb6310bc7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">gmt to local correction  <a href="#ae729a1ba12145c96acbe2bb6310bc7e1">More...</a><br /></td></tr>
<tr class="separator:ae729a1ba12145c96acbe2bb6310bc7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a209ec264363632ccd21b412c93d2881a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#a209ec264363632ccd21b412c93d2881a">sigfigs</a></td></tr>
<tr class="memdesc:a209ec264363632ccd21b412c93d2881a"><td class="mdescLeft">&#160;</td><td class="mdescRight">accuracy of timestamps  <a href="#a209ec264363632ccd21b412c93d2881a">More...</a><br /></td></tr>
<tr class="separator:a209ec264363632ccd21b412c93d2881a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73496b51e5edb630420e4044792c897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#aa73496b51e5edb630420e4044792c897">snaplen</a></td></tr>
<tr class="memdesc:aa73496b51e5edb630420e4044792c897"><td class="mdescLeft">&#160;</td><td class="mdescRight">max length saved portion of each pkt  <a href="#aa73496b51e5edb630420e4044792c897">More...</a><br /></td></tr>
<tr class="separator:aa73496b51e5edb630420e4044792c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c54dd90a08b2c232f2f204bfaa54496"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__file__header.html#a1c54dd90a08b2c232f2f204bfaa54496">linktype</a></td></tr>
<tr class="memdesc:a1c54dd90a08b2c232f2f204bfaa54496"><td class="mdescLeft">&#160;</td><td class="mdescRight">data link type (LINKTYPE_*)  <a href="#a1c54dd90a08b2c232f2f204bfaa54496">More...</a><br /></td></tr>
<tr class="separator:a1c54dd90a08b2c232f2f204bfaa54496"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of a libpcap dump file. </p>
<p>The first record in the file contains saved values for some of the flags used in the printout phases of tcpdump. Many fields here are 32 bit ints so compilers won't insert unwanted padding; these files need to be interchangeable across architectures.</p>
<p>Do not change the layout of this structure, in any way (this includes changes that only affect the length of fields in this structure).</p>
<p>Also, do not change the interpretation of any of the members of this structure, in any way (this includes using values other than LINKTYPE_ values, as defined in "savefile.c", in the "linktype" field).</p>
<p>Instead:</p>
<p>introduce a new structure for the new format, if the layout of the structure changed;</p>
<p>send mail to "tcpdump-workers@tcpdump.org", requesting a new magic number for your new capture file format, and, when you get the new magic number, put it in "savefile.c";</p>
<p>use that magic number for save files with the changed file header;</p>
<p>make the code in "savefile.c" capable of reading files with the old file header as well as files with the new file header (using the magic number to determine the header format).</p>
<p>Then supply the changes to "patches@tcpdump.org", so that future versions of libpcap and programs that use it (such as tcpdump) will be able to read your new capture file format. </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00110">110</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1c54dd90a08b2c232f2f204bfaa54496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c54dd90a08b2c232f2f204bfaa54496">&#9670;&nbsp;</a></span>linktype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> linktype</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data link type (LINKTYPE_*) </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00117">117</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="a18b75bcc7dcee1412b74b57bb238cf3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b75bcc7dcee1412b74b57bb238cf3d">&#9670;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> magic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00111">111</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="a209ec264363632ccd21b412c93d2881a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a209ec264363632ccd21b412c93d2881a">&#9670;&nbsp;</a></span>sigfigs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> sigfigs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>accuracy of timestamps </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00115">115</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="aa73496b51e5edb630420e4044792c897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73496b51e5edb630420e4044792c897">&#9670;&nbsp;</a></span>snaplen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> snaplen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max length saved portion of each pkt </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00116">116</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="ae729a1ba12145c96acbe2bb6310bc7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae729a1ba12145c96acbe2bb6310bc7e1">&#9670;&nbsp;</a></span>thiszone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#ga759c6336c1d9abb462d9248c5ca5c437">bpf_int32</a> thiszone</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gmt to local correction </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00114">114</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="a571fada6e8ffbb02ad47e64f0f721d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571fada6e8ffbb02ad47e64f0f721d4a">&#9670;&nbsp;</a></span>version_major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_short version_major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libpcap major version. </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00112">112</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="a82971bc0da75fef683f826bd48050307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82971bc0da75fef683f826bd48050307">&#9670;&nbsp;</a></span>version_minor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_short version_minor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libpcap minor version. </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00113">113</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a></li>
</ul>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
