<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: pcap_stat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pcap_stat Struct Reference<div class="ingroups"><a class="el" href="group__wpcap.html">WinPcap user's manual</a> &raquo; <a class="el" href="group__wpcap__def.html">Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure that keeps statistical values on an interface.  
 <a href="structpcap__stat.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="incs_2pcap_8h_source.html">pcap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a825c8bdb589e7de8e597f6d6f7af8125"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__stat.html#a825c8bdb589e7de8e597f6d6f7af8125">ps_recv</a></td></tr>
<tr class="memdesc:a825c8bdb589e7de8e597f6d6f7af8125"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of packets transited on the network  <a href="#a825c8bdb589e7de8e597f6d6f7af8125">More...</a><br /></td></tr>
<tr class="separator:a825c8bdb589e7de8e597f6d6f7af8125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfc89d84a0ba404cacfa59f6b112bc1"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__stat.html#a2cfc89d84a0ba404cacfa59f6b112bc1">ps_drop</a></td></tr>
<tr class="memdesc:a2cfc89d84a0ba404cacfa59f6b112bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of packets dropped by the driver  <a href="#a2cfc89d84a0ba404cacfa59f6b112bc1">More...</a><br /></td></tr>
<tr class="separator:a2cfc89d84a0ba404cacfa59f6b112bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc51be1ec5423e462bde5eac5a9b7c56"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__stat.html#abc51be1ec5423e462bde5eac5a9b7c56">ps_ifdrop</a></td></tr>
<tr class="memdesc:abc51be1ec5423e462bde5eac5a9b7c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">drops by interface, not yet supported  <a href="#abc51be1ec5423e462bde5eac5a9b7c56">More...</a><br /></td></tr>
<tr class="separator:abc51be1ec5423e462bde5eac5a9b7c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579778ac11d2b5c142ce8bc7ed37bb08"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__stat.html#a579778ac11d2b5c142ce8bc7ed37bb08">bs_capt</a></td></tr>
<tr class="memdesc:a579778ac11d2b5c142ce8bc7ed37bb08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>Win32 specific.</b> number of packets captured, i.e number of packets that are accepted by the filter, that find place in the kernel buffer and therefore that actually reach the application. For backward compatibility, <a class="el" href="group__wpcapfunc.html#gabbd74d8c3ce1bcbccc76129ac38f4549" title="Return statistics on current capture. ">pcap_stats()</a> does not fill this member, so use <a class="el" href="group__wpcapfunc.html#ga8050f7829956aabd243cc32b3cfabbd6" title="Return statistics on current capture. ">pcap_stats_ex()</a> to get it.  <a href="#a579778ac11d2b5c142ce8bc7ed37bb08">More...</a><br /></td></tr>
<tr class="separator:a579778ac11d2b5c142ce8bc7ed37bb08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure that keeps statistical values on an interface. </p>
<p>As returned by the <a class="el" href="group__wpcapfunc.html#gabbd74d8c3ce1bcbccc76129ac38f4549" title="Return statistics on current capture. ">pcap_stats()</a> </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00136">136</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a579778ac11d2b5c142ce8bc7ed37bb08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579778ac11d2b5c142ce8bc7ed37bb08">&#9670;&nbsp;</a></span>bs_capt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int bs_capt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b>Win32 specific.</b> number of packets captured, i.e number of packets that are accepted by the filter, that find place in the kernel buffer and therefore that actually reach the application. For backward compatibility, <a class="el" href="group__wpcapfunc.html#gabbd74d8c3ce1bcbccc76129ac38f4549" title="Return statistics on current capture. ">pcap_stats()</a> does not fill this member, so use <a class="el" href="group__wpcapfunc.html#ga8050f7829956aabd243cc32b3cfabbd6" title="Return statistics on current capture. ">pcap_stats_ex()</a> to get it. </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00141">141</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="a2cfc89d84a0ba404cacfa59f6b112bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cfc89d84a0ba404cacfa59f6b112bc1">&#9670;&nbsp;</a></span>ps_drop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int ps_drop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of packets dropped by the driver </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00138">138</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="abc51be1ec5423e462bde5eac5a9b7c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc51be1ec5423e462bde5eac5a9b7c56">&#9670;&nbsp;</a></span>ps_ifdrop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int ps_ifdrop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>drops by interface, not yet supported </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00139">139</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="a825c8bdb589e7de8e597f6d6f7af8125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825c8bdb589e7de8e597f6d6f7af8125">&#9670;&nbsp;</a></span>ps_recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int ps_recv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of packets transited on the network </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00137">137</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a></li>
</ul>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
