<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: pcap_if Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pcap_if Struct Reference<div class="ingroups"><a class="el" href="group__wpcap.html">WinPcap user's manual</a> &raquo; <a class="el" href="group__wpcap__def.html">Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Item in a list of interfaces, used by <a class="el" href="group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d" title="Construct a list of network devices that can be opened with pcap_open_live(). ">pcap_findalldevs()</a>.  
 <a href="structpcap__if.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="incs_2pcap_8h_source.html">pcap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a81508e6e4e41ca4235c8d6b51913c536"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpcap__if.html">pcap_if</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__if.html#a81508e6e4e41ca4235c8d6b51913c536">next</a></td></tr>
<tr class="memdesc:a81508e6e4e41ca4235c8d6b51913c536"><td class="mdescLeft">&#160;</td><td class="mdescRight">if not NULL, a pointer to the next element in the list; NULL for the last element of the list  <a href="#a81508e6e4e41ca4235c8d6b51913c536">More...</a><br /></td></tr>
<tr class="separator:a81508e6e4e41ca4235c8d6b51913c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac083a645d964373f022d03df4849c8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__if.html#a5ac083a645d964373f022d03df4849c8">name</a></td></tr>
<tr class="memdesc:a5ac083a645d964373f022d03df4849c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to a string giving a name for the device to pass to <a class="el" href="group__wpcapfunc.html#gaae6abe06e15c87b803f69773822beca8" title="Open a live capture from the network. ">pcap_open_live()</a>  <a href="#a5ac083a645d964373f022d03df4849c8">More...</a><br /></td></tr>
<tr class="separator:a5ac083a645d964373f022d03df4849c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444d6e0dfe2bbab0b5e7b24308f1559"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__if.html#a8444d6e0dfe2bbab0b5e7b24308f1559">description</a></td></tr>
<tr class="memdesc:a8444d6e0dfe2bbab0b5e7b24308f1559"><td class="mdescLeft">&#160;</td><td class="mdescRight">if not NULL, a pointer to a string giving a human-readable description of the device  <a href="#a8444d6e0dfe2bbab0b5e7b24308f1559">More...</a><br /></td></tr>
<tr class="separator:a8444d6e0dfe2bbab0b5e7b24308f1559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3910004677550db6d9b09792ba3e2cca"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpcap__addr.html">pcap_addr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__if.html#a3910004677550db6d9b09792ba3e2cca">addresses</a></td></tr>
<tr class="memdesc:a3910004677550db6d9b09792ba3e2cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">a pointer to the first element of a list of addresses for the interface  <a href="#a3910004677550db6d9b09792ba3e2cca">More...</a><br /></td></tr>
<tr class="separator:a3910004677550db6d9b09792ba3e2cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304e038dd1326c14b31a206cbad18756"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__if.html#a304e038dd1326c14b31a206cbad18756">flags</a></td></tr>
<tr class="memdesc:a304e038dd1326c14b31a206cbad18756"><td class="mdescLeft">&#160;</td><td class="mdescRight">PCAP_IF_ interface flags. Currently the only possible flag is <b>PCAP_IF_LOOPBACK</b>, that is set if the interface is a loopback interface.  <a href="#a304e038dd1326c14b31a206cbad18756">More...</a><br /></td></tr>
<tr class="separator:a304e038dd1326c14b31a206cbad18756"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Item in a list of interfaces, used by <a class="el" href="group__wpcapfunc.html#ga7b128eaeef627b408f6a6e2a2f5eb45d" title="Construct a list of network devices that can be opened with pcap_open_live(). ">pcap_findalldevs()</a>. </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00148">148</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3910004677550db6d9b09792ba3e2cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3910004677550db6d9b09792ba3e2cca">&#9670;&nbsp;</a></span>addresses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpcap__addr.html">pcap_addr</a>* addresses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a pointer to the first element of a list of addresses for the interface </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00152">152</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="a8444d6e0dfe2bbab0b5e7b24308f1559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8444d6e0dfe2bbab0b5e7b24308f1559">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if not NULL, a pointer to a string giving a human-readable description of the device </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00151">151</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="a304e038dd1326c14b31a206cbad18756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a304e038dd1326c14b31a206cbad18756">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PCAP_IF_ interface flags. Currently the only possible flag is <b>PCAP_IF_LOOPBACK</b>, that is set if the interface is a loopback interface. </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00153">153</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="a5ac083a645d964373f022d03df4849c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac083a645d964373f022d03df4849c8">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a pointer to a string giving a name for the device to pass to <a class="el" href="group__wpcapfunc.html#gaae6abe06e15c87b803f69773822beca8" title="Open a live capture from the network. ">pcap_open_live()</a> </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00150">150</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="a81508e6e4e41ca4235c8d6b51913c536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81508e6e4e41ca4235c8d6b51913c536">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpcap__if.html">pcap_if</a>* next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if not NULL, a pointer to the next element in the list; NULL for the last element of the list </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00149">149</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a></li>
</ul>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
