<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: pcap_pkthdr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">pcap_pkthdr Struct Reference<div class="ingroups"><a class="el" href="group__wpcap.html">WinPcap user's manual</a> &raquo; <a class="el" href="group__wpcap__def.html">Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of a packet in the dump file.  
 <a href="structpcap__pkthdr.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="incs_2pcap_8h_source.html">pcap.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a21be78b2818c91cb205885b8a6f5aed8"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__pkthdr.html#a21be78b2818c91cb205885b8a6f5aed8">ts</a></td></tr>
<tr class="memdesc:a21be78b2818c91cb205885b8a6f5aed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">time stamp  <a href="#a21be78b2818c91cb205885b8a6f5aed8">More...</a><br /></td></tr>
<tr class="separator:a21be78b2818c91cb205885b8a6f5aed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5771ed2efd92508bb4fe650f2ce7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__pkthdr.html#aac5771ed2efd92508bb4fe650f2ce7d7">caplen</a></td></tr>
<tr class="memdesc:aac5771ed2efd92508bb4fe650f2ce7d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of portion present  <a href="#aac5771ed2efd92508bb4fe650f2ce7d7">More...</a><br /></td></tr>
<tr class="separator:aac5771ed2efd92508bb4fe650f2ce7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728f264db4f5cc304742565a2bcdbeea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__pkthdr.html#a728f264db4f5cc304742565a2bcdbeea">len</a></td></tr>
<tr class="memdesc:a728f264db4f5cc304742565a2bcdbeea"><td class="mdescLeft">&#160;</td><td class="mdescRight">length this packet (off wire)  <a href="#a728f264db4f5cc304742565a2bcdbeea">More...</a><br /></td></tr>
<tr class="separator:a728f264db4f5cc304742565a2bcdbeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of a packet in the dump file. </p>
<p>Each packet in the dump file is prepended with this generic header. This gets around the problem of different headers for different packet interfaces. </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00126">126</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aac5771ed2efd92508bb4fe650f2ce7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5771ed2efd92508bb4fe650f2ce7d7">&#9670;&nbsp;</a></span>caplen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> caplen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of portion present </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00128">128</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="a728f264db4f5cc304742565a2bcdbeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728f264db4f5cc304742565a2bcdbeea">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpcap__def.html#ga37fdbc8313e90fb2041203a2e40cd482">bpf_u_int32</a> len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length this packet (off wire) </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00129">129</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<a id="a21be78b2818c91cb205885b8a6f5aed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21be78b2818c91cb205885b8a6f5aed8">&#9670;&nbsp;</a></span>ts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval ts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>time stamp </p>

<p class="definition">Definition at line <a class="el" href="incs_2pcap_8h_source.html#l00127">127</a> of file <a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h_source.html">incs/pcap.h</a></li>
</ul>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
