<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: Win32-Extensions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d0b26b30525be7735e8363d5b4dcb01.html">wpcap</a></li><li class="navelem"><a class="el" href="dir_9a623c46ccb35c88e86317a093d60fd6.html">Win32-Extensions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Win32-Extensions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="Win32-Extensions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcapfunc.html#gaa4d55eb047a1cccc0e28397ce04ee097" title="Send a queue of raw packets to the network. ">pcap_sendqueue_transmit()</a>.  <a href="structpcap__send__queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac635b6b5d4d6d9958cfb72d44550bd36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#ac635b6b5d4d6d9958cfb72d44550bd36">AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</a></td></tr>
<tr class="memdesc:ac635b6b5d4d6d9958cfb72d44550bd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">This typedef is a support for the <a class="el" href="Win32-Extensions_8h.html#a4c8f8d1b9238c74faa156494a6b98670">pcap_get_airpcap_handle()</a> function.  <a href="#ac635b6b5d4d6d9958cfb72d44550bd36">More...</a><br /></td></tr>
<tr class="separator:ac635b6b5d4d6d9958cfb72d44550bd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0c82df581e67530cb69b0c737f6d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a8b0c82df581e67530cb69b0c737f6d13">BPF_MEM_EX_IMM</a>&#160;&#160;&#160;0xc0</td></tr>
<tr class="separator:a8b0c82df581e67530cb69b0c737f6d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9464818b3ae1e14e27bf7dc2a7d0a55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#ae9464818b3ae1e14e27bf7dc2a7d0a55">BPF_MEM_EX_IND</a>&#160;&#160;&#160;0xe0</td></tr>
<tr class="separator:ae9464818b3ae1e14e27bf7dc2a7d0a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be0e4575ff0738e013bf0f3b76dc7be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a5be0e4575ff0738e013bf0f3b76dc7be">BPF_MEM_EX</a>&#160;&#160;&#160;0xc0</td></tr>
<tr class="separator:a5be0e4575ff0738e013bf0f3b76dc7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d6cc253b9b7d72ff13f80370a52490"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#ad7d6cc253b9b7d72ff13f80370a52490">BPF_TME</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ad7d6cc253b9b7d72ff13f80370a52490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e77fbb97cf270c27c430722a1e6fa3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a5e77fbb97cf270c27c430722a1e6fa3b">BPF_LOOKUP</a>&#160;&#160;&#160;0x90</td></tr>
<tr class="separator:a5e77fbb97cf270c27c430722a1e6fa3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b833a1802fa10b0d550c6eb3e724d75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a7b833a1802fa10b0d550c6eb3e724d75">BPF_EXECUTE</a>&#160;&#160;&#160;0xa0</td></tr>
<tr class="separator:a7b833a1802fa10b0d550c6eb3e724d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab18fbabe4f6a84757afb8088827e82f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#aab18fbabe4f6a84757afb8088827e82f">BPF_INIT</a>&#160;&#160;&#160;0xb0</td></tr>
<tr class="separator:aab18fbabe4f6a84757afb8088827e82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52afa333263879b18b8ef1278e9d9c38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a52afa333263879b18b8ef1278e9d9c38">BPF_VALIDATE</a>&#160;&#160;&#160;0xc0</td></tr>
<tr class="separator:a52afa333263879b18b8ef1278e9d9c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a2fb014f7f0ff0dbec7b8c9c319322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a54a2fb014f7f0ff0dbec7b8c9c319322">BPF_SET_ACTIVE</a>&#160;&#160;&#160;0xd0</td></tr>
<tr class="separator:a54a2fb014f7f0ff0dbec7b8c9c319322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2e97aac5a34caa5ceb0d8495ca7d8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#abb2e97aac5a34caa5ceb0d8495ca7d8c">BPF_RESET</a>&#160;&#160;&#160;0xe0</td></tr>
<tr class="separator:abb2e97aac5a34caa5ceb0d8495ca7d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c19e47ce08fe540a1e1323b1d5eb04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a53c19e47ce08fe540a1e1323b1d5eb04">BPF_SET_MEMORY</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:a53c19e47ce08fe540a1e1323b1d5eb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae234c1f999720a0167b71235dd9efbd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#ae234c1f999720a0167b71235dd9efbd3">BPF_GET_REGISTER_VALUE</a>&#160;&#160;&#160;0x70</td></tr>
<tr class="separator:ae234c1f999720a0167b71235dd9efbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf6a0cd9b0e14f9456d643888ae958f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#afcf6a0cd9b0e14f9456d643888ae958f">BPF_SET_REGISTER_VALUE</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:afcf6a0cd9b0e14f9456d643888ae958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cac9008111e31a231a0183e2af0525"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#aa2cac9008111e31a231a0183e2af0525">BPF_SET_WORKING</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:aa2cac9008111e31a231a0183e2af0525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beb870e2a5cd292a00b8bc243c0ab78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a2beb870e2a5cd292a00b8bc243c0ab78">BPF_SET_ACTIVE_READ</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a2beb870e2a5cd292a00b8bc243c0ab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60cf9b2aab2c973697939bdc85ff4f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a60cf9b2aab2c973697939bdc85ff4f2d">BPF_SET_AUTODELETION</a>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:a60cf9b2aab2c973697939bdc85ff4f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ebbf4ea8c29d48aa9ebe282544f467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#ac6ebbf4ea8c29d48aa9ebe282544f467">BPF_SEPARATION</a>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:ac6ebbf4ea8c29d48aa9ebe282544f467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a59f37277a1b82cbf46112f0e97485696"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a59f37277a1b82cbf46112f0e97485696">pcap_send_queue</a></td></tr>
<tr class="separator:a59f37277a1b82cbf46112f0e97485696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfdcc0e37082d8f6b28a43ec9a0bccf"><td class="memItemLeft" align="right" valign="top">typedef struct _AirpcapHandle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#aadfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a></td></tr>
<tr class="separator:aadfdcc0e37082d8f6b28a43ec9a0bccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab940e69631b7cc7f2232a69ea02b86d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#ab940e69631b7cc7f2232a69ea02b86d9">pcap_sendqueue_alloc</a> (u_int memsize)</td></tr>
<tr class="separator:ab940e69631b7cc7f2232a69ea02b86d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72624f7a9932cc2124abf661001e0aa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a72624f7a9932cc2124abf661001e0aa4">pcap_sendqueue_destroy</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue)</td></tr>
<tr class="separator:a72624f7a9932cc2124abf661001e0aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c57ea320d71dbfe55c5665af9db1297"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a4c57ea320d71dbfe55c5665af9db1297">pcap_sendqueue_queue</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, const u_char *pkt_data)</td></tr>
<tr class="separator:a4c57ea320d71dbfe55c5665af9db1297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d55eb047a1cccc0e28397ce04ee097"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#aa4d55eb047a1cccc0e28397ce04ee097">pcap_sendqueue_transmit</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, int sync)</td></tr>
<tr class="separator:aa4d55eb047a1cccc0e28397ce04ee097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c415e9192c7b18a81a02300ae6f2c02"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a2c415e9192c7b18a81a02300ae6f2c02">pcap_getevent</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="separator:a2c415e9192c7b18a81a02300ae6f2c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8050f7829956aabd243cc32b3cfabbd6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a8050f7829956aabd243cc32b3cfabbd6">pcap_stats_ex</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int *pcap_stat_size)</td></tr>
<tr class="separator:a8050f7829956aabd243cc32b3cfabbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b68e06df888cb005ddb92117227e0a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a9b68e06df888cb005ddb92117227e0a6">pcap_setuserbuffer</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int size)</td></tr>
<tr class="separator:a9b68e06df888cb005ddb92117227e0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef54159d918b22a7de8e75b8a3ef4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#aedef54159d918b22a7de8e75b8a3ef4d">pcap_live_dump</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, char *filename, int maxsize, int maxpacks)</td></tr>
<tr class="separator:aedef54159d918b22a7de8e75b8a3ef4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8a334f3a7ae2dc7f52e96523da39be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#afe8a334f3a7ae2dc7f52e96523da39be">pcap_live_dump_ended</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p, int sync)</td></tr>
<tr class="separator:afe8a334f3a7ae2dc7f52e96523da39be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92f11bfb001c19b2d0fbcd6821d222a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#ae92f11bfb001c19b2d0fbcd6821d222a">pcap_offline_filter</a> (struct bpf_program *prog, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, const u_char *pkt_data)</td></tr>
<tr class="separator:ae92f11bfb001c19b2d0fbcd6821d222a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6455abf1f09abfd5493e2e0e914aa612"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a6455abf1f09abfd5493e2e0e914aa612">pcap_start_oem</a> (char *err_str, int flags)</td></tr>
<tr class="separator:a6455abf1f09abfd5493e2e0e914aa612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8f8d1b9238c74faa156494a6b98670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Win32-Extensions_8h.html#aadfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Win32-Extensions_8h.html#a4c8f8d1b9238c74faa156494a6b98670">pcap_get_airpcap_handle</a> (<a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *p)</td></tr>
<tr class="separator:a4c8f8d1b9238c74faa156494a6b98670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac635b6b5d4d6d9958cfb72d44550bd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac635b6b5d4d6d9958cfb72d44550bd36">&#9670;&nbsp;</a></span>AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AIRPCAP_HANDLE__EAE405F5_0171_9592_B3C2_C19EC426AD34__DEFINED_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This typedef is a support for the <a class="el" href="Win32-Extensions_8h.html#a4c8f8d1b9238c74faa156494a6b98670">pcap_get_airpcap_handle()</a> function. </p>

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00059">59</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="a7b833a1802fa10b0d550c6eb3e724d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b833a1802fa10b0d550c6eb3e724d75">&#9670;&nbsp;</a></span>BPF_EXECUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_EXECUTE&#160;&#160;&#160;0xa0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00071">71</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="ae234c1f999720a0167b71235dd9efbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae234c1f999720a0167b71235dd9efbd3">&#9670;&nbsp;</a></span>BPF_GET_REGISTER_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_GET_REGISTER_VALUE&#160;&#160;&#160;0x70</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00077">77</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="aab18fbabe4f6a84757afb8088827e82f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab18fbabe4f6a84757afb8088827e82f">&#9670;&nbsp;</a></span>BPF_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_INIT&#160;&#160;&#160;0xb0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00072">72</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="a5e77fbb97cf270c27c430722a1e6fa3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e77fbb97cf270c27c430722a1e6fa3b">&#9670;&nbsp;</a></span>BPF_LOOKUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_LOOKUP&#160;&#160;&#160;0x90</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00070">70</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="a5be0e4575ff0738e013bf0f3b76dc7be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be0e4575ff0738e013bf0f3b76dc7be">&#9670;&nbsp;</a></span>BPF_MEM_EX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_MEM_EX&#160;&#160;&#160;0xc0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00067">67</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="a8b0c82df581e67530cb69b0c737f6d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b0c82df581e67530cb69b0c737f6d13">&#9670;&nbsp;</a></span>BPF_MEM_EX_IMM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_MEM_EX_IMM&#160;&#160;&#160;0xc0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00063">63</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="ae9464818b3ae1e14e27bf7dc2a7d0a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9464818b3ae1e14e27bf7dc2a7d0a55">&#9670;&nbsp;</a></span>BPF_MEM_EX_IND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_MEM_EX_IND&#160;&#160;&#160;0xe0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00064">64</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="abb2e97aac5a34caa5ceb0d8495ca7d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2e97aac5a34caa5ceb0d8495ca7d8c">&#9670;&nbsp;</a></span>BPF_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_RESET&#160;&#160;&#160;0xe0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00075">75</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="ac6ebbf4ea8c29d48aa9ebe282544f467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ebbf4ea8c29d48aa9ebe282544f467">&#9670;&nbsp;</a></span>BPF_SEPARATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SEPARATION&#160;&#160;&#160;0xff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00082">82</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="a54a2fb014f7f0ff0dbec7b8c9c319322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a2fb014f7f0ff0dbec7b8c9c319322">&#9670;&nbsp;</a></span>BPF_SET_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SET_ACTIVE&#160;&#160;&#160;0xd0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00074">74</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="a2beb870e2a5cd292a00b8bc243c0ab78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beb870e2a5cd292a00b8bc243c0ab78">&#9670;&nbsp;</a></span>BPF_SET_ACTIVE_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SET_ACTIVE_READ&#160;&#160;&#160;0x40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00080">80</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="a60cf9b2aab2c973697939bdc85ff4f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cf9b2aab2c973697939bdc85ff4f2d">&#9670;&nbsp;</a></span>BPF_SET_AUTODELETION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SET_AUTODELETION&#160;&#160;&#160;0x30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00081">81</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="a53c19e47ce08fe540a1e1323b1d5eb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c19e47ce08fe540a1e1323b1d5eb04">&#9670;&nbsp;</a></span>BPF_SET_MEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SET_MEMORY&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00076">76</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="afcf6a0cd9b0e14f9456d643888ae958f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf6a0cd9b0e14f9456d643888ae958f">&#9670;&nbsp;</a></span>BPF_SET_REGISTER_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SET_REGISTER_VALUE&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00078">78</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="aa2cac9008111e31a231a0183e2af0525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2cac9008111e31a231a0183e2af0525">&#9670;&nbsp;</a></span>BPF_SET_WORKING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_SET_WORKING&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00079">79</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="ad7d6cc253b9b7d72ff13f80370a52490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d6cc253b9b7d72ff13f80370a52490">&#9670;&nbsp;</a></span>BPF_TME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_TME&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00068">68</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="a52afa333263879b18b8ef1278e9d9c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52afa333263879b18b8ef1278e9d9c38">&#9670;&nbsp;</a></span>BPF_VALIDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BPF_VALIDATE&#160;&#160;&#160;0xc0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00073">73</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aadfdcc0e37082d8f6b28a43ec9a0bccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfdcc0e37082d8f6b28a43ec9a0bccf">&#9670;&nbsp;</a></span>PAirpcapHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct _AirpcapHandle* <a class="el" href="Win32-Extensions_8h.html#aadfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00060">60</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<a id="a59f37277a1b82cbf46112f0e97485696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f37277a1b82cbf46112f0e97485696">&#9670;&nbsp;</a></span>pcap_send_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Win32-Extensions_8h_source.html#l00053">53</a> of file <a class="el" href="Win32-Extensions_8h_source.html">Win32-Extensions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4c8f8d1b9238c74faa156494a6b98670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8f8d1b9238c74faa156494a6b98670">&#9670;&nbsp;</a></span>pcap_get_airpcap_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Win32-Extensions_8h.html#aadfdcc0e37082d8f6b28a43ec9a0bccf">PAirpcapHandle</a> pcap_get_airpcap_handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c415e9192c7b18a81a02300ae6f2c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c415e9192c7b18a81a02300ae6f2c02">&#9670;&nbsp;</a></span>pcap_getevent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE pcap_getevent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedef54159d918b22a7de8e75b8a3ef4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedef54159d918b22a7de8e75b8a3ef4d">&#9670;&nbsp;</a></span>pcap_live_dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_live_dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxpacks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8a334f3a7ae2dc7f52e96523da39be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8a334f3a7ae2dc7f52e96523da39be">&#9670;&nbsp;</a></span>pcap_live_dump_ended()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_live_dump_ended </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92f11bfb001c19b2d0fbcd6821d222a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92f11bfb001c19b2d0fbcd6821d222a">&#9670;&nbsp;</a></span>pcap_offline_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_offline_filter </td>
          <td>(</td>
          <td class="paramtype">struct bpf_program *&#160;</td>
          <td class="paramname"><em>prog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>pkt_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab940e69631b7cc7f2232a69ea02b86d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab940e69631b7cc7f2232a69ea02b86d9">&#9670;&nbsp;</a></span>pcap_sendqueue_alloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a>* pcap_sendqueue_alloc </td>
          <td>(</td>
          <td class="paramtype">u_int&#160;</td>
          <td class="paramname"><em>memsize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72624f7a9932cc2124abf661001e0aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72624f7a9932cc2124abf661001e0aa4">&#9670;&nbsp;</a></span>pcap_sendqueue_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcap_sendqueue_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c57ea320d71dbfe55c5665af9db1297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c57ea320d71dbfe55c5665af9db1297">&#9670;&nbsp;</a></span>pcap_sendqueue_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_sendqueue_queue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&#160;</td>
          <td class="paramname"><em>pkt_header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const u_char *&#160;</td>
          <td class="paramname"><em>pkt_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4d55eb047a1cccc0e28397ce04ee097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d55eb047a1cccc0e28397ce04ee097">&#9670;&nbsp;</a></span>pcap_sendqueue_transmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int pcap_sendqueue_transmit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sync</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b68e06df888cb005ddb92117227e0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b68e06df888cb005ddb92117227e0a6">&#9670;&nbsp;</a></span>pcap_setuserbuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_setuserbuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6455abf1f09abfd5493e2e0e914aa612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6455abf1f09abfd5493e2e0e914aa612">&#9670;&nbsp;</a></span>pcap_start_oem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcap_start_oem </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>err_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8050f7829956aabd243cc32b3cfabbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8050f7829956aabd243cc32b3cfabbd6">&#9670;&nbsp;</a></span>pcap_stats_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structpcap__stat.html">pcap_stat</a>* pcap_stats_ex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__wpcap__def.html#ga4711d025f83503ce692efa5e45ec60a7">pcap_t</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pcap_stat_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
