<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WinPcap: wpcap_remote.htm Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WinPcap
   &#160;<span id="projectnumber">4.1.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wpcap_remote.htm</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wpcap__remote_8htm.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;html&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;head&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=windows-1252&quot;&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;&lt;meta name=&quot;GENERATOR&quot; content=&quot;Microsoft FrontPage 4.0&quot;&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;&lt;meta name=&quot;ProgId&quot; content=&quot;FrontPage.Editor.Document&quot;&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;&lt;title&gt;Using WinPcap Remote Capture&lt;/title&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;/head&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;body&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&lt;hr&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;&lt;ul&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  &lt;li&gt;&lt;a href=&quot;#RunningModes&quot;&gt;Remote Capture Running Modes&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  &lt;li&gt;&lt;a href=&quot;#Config&quot;&gt;Configuring the Remote Daemon (rpcapd)&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  &lt;li&gt;&lt;a href=&quot;#StartCap&quot;&gt;Starting a capture on a remote machine&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  &lt;li&gt;&lt;a href=&quot;#UNIX&quot;&gt;Installing the Remote Capture Daemon in UNIX&lt;/a&gt;&lt;/li&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&lt;/ul&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&lt;hr&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&lt;p&gt;WinPcap comes with Remote Capture capabilities. This is an highly</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;experimental feature that allows to interact to a remote machine and capture</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;packets that are being transmitted on the remote network.&lt;/p&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;&lt;p&gt;This requires a &lt;b&gt;remote daemon &lt;/b&gt;(called &lt;code&gt;rpcapd&lt;/code&gt;) which</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;performs the capture and sends data back and a &lt;b&gt;local client &lt;/b&gt;that sends</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;the appropriate commands and receives the captured data.&lt;/p&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;&lt;p&gt;WinPcap extends the standard WinPcap code in such a way that all</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;WinPcap-based tools can expoit remote capture capabilities. For instance, the</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;capabillity to interact with a remote daemon are added to the client software</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;without any explicit modification to it. Vice versa, the remote daemon must be</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;explicitely installed (and configured) on the remote machine.&lt;/p&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;&lt;h2&gt;&lt;a name=&quot;RunningModes&quot;&gt;&lt;/a&gt;Remote Capture Running Modes&lt;/h2&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;&lt;p&gt;The Remote Capture Protocol (RPCAP) can work in two modes:&lt;/p&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&lt;ul&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  &lt;li&gt;&lt;b&gt;Passive Mode&lt;/b&gt; (default): the client (e.g. a network sniffer)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    connects to the remote daemon, it sends them the appropriate commands, and</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    it starts the capture.&lt;/li&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  &lt;li&gt;&lt;b&gt;Active Mode&lt;/b&gt;: the remote daemon try to establish a connection toward</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    the client (e.g. the network sniffer); then, the client sends the</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    appropriate commands to the daemon and it starts the capture. This name is</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    due to the fact thet the daemon becomes &lt;i&gt;active&lt;/i&gt; instead of &lt;i&gt;waiting&lt;/i&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    for new connections.&lt;/li&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&lt;/ul&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;&lt;p&gt;The Active Mode is useful in case the remote daemon is behind a firewall and</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;it cannot receive connections from the external world. In this case, the daemon</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;can be configured to establish the connection to a given host, which will have</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;been configured in order to &lt;i&gt;wait&lt;/i&gt; for that connection. After establishing</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;the connection, the protocol continues its job in almost the same way in both</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Active and Passive Mode.&lt;/p&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;&lt;p&gt;Analyzer (&lt;a href=&quot;http://analyzer.polito.it/30alpha/&quot;&gt;http://analyzer.polito.it/30alpha/&lt;/a&gt;)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;has a set of commands (in the &lt;b&gt;Capture&lt;/b&gt; menu) that allows you to accept a</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;remote connection and then start the capture on the remote device. Currently,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Analyzer is the only tool that is able to work in active mode, since it requires</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;some modifications to the application code.&lt;/p&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;&lt;h2&gt;&lt;a name=&quot;Config&quot;&gt;&lt;/a&gt;Configuring the Remote Daemon (rpcapd)&lt;/h2&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;&lt;p&gt;The Remote Daemon is a standard Win32 executable running either in console</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;mode or as a service. The executable can be found in the &lt;code&gt;WinPcap&lt;/code&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;folder and it has the following syntax:&lt;/p&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;&lt;pre&gt;        rpcapd [-b &amp;lt;address&amp;gt;] [-p &amp;lt;port&amp;gt;] [-6] [-l &amp;lt;host_list&amp;gt;] [-a &amp;lt;host,port&amp;gt;] </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;               [-n] [-v] [-d] [-s &amp;lt;file&amp;gt;] [-f &amp;lt;file&amp;gt;]&lt;/pre&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;&lt;p&gt;The daemon can be compiled and it is actually working on Linux as well.&lt;/p&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;&lt;p&gt;Here there is a brief description of the allowed commands:&lt;/p&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;&lt;div align=&quot;left&quot;&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  &lt;table border=&quot;1&quot;&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      &lt;th&gt;Switch&lt;/th&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      &lt;th&gt;Description&lt;/th&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        &lt;pre&gt;-b &amp;lt;address&amp;gt;&lt;/pre&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      &lt;td&gt;It sets the address the daemon has to bind to (either numeric or</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        literal). Default: it binds to all local IPv4 and IPv6 addresses.&lt;/td&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        &lt;pre&gt;-p &amp;lt;port&amp;gt;&lt;/pre&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      &lt;td&gt;It sets the port the daemon has to bind to. Default: it binds to port</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        2002.&lt;/td&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        &lt;pre&gt;-4&lt;/pre&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      &lt;td&gt;It binds only to IPv4 addresses. Default: both IPv4 and IPv6 waiting</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        sockets are used.&lt;/td&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        &lt;pre&gt;-l &amp;lt;host_list_file&amp;gt;&lt;/pre&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      &lt;td&gt;It specifies a file that keeps the list of the hosts which are allowed</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        to connect to this daemon (if more than one, the file keeps them one per</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        line). We suggest to use literal names (instead of numeric ones) in</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        order to avoid problems with different address families (IPv4 and IPv6).&lt;/td&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        &lt;pre&gt;-n&lt;/pre&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      &lt;td&gt;It permits NULL authentication (usually used with &#39;-l&#39;, that</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        guarantees that only the allowed hosts can connect to the daemon).</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        Default: the username/password authentication mechanism is required.&lt;/td&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        &lt;pre&gt;-a &amp;lt;host, port&amp;gt;&lt;/pre&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      &lt;td&gt;It forces the daemon to run in active mode and to connect to &#39;host&#39; on</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        port &#39;port&#39;. This does not exclude that the daemon is still able to</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        accept passive connections.&lt;/td&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        &lt;pre&gt;-v&lt;/pre&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      &lt;td&gt;It forces the daemon to run in active mode only (default: the daemon</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        always accepts active connections, even if the &#39;-a&#39; switch is</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        specified).&lt;/td&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        &lt;pre&gt;-d&lt;/pre&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      &lt;td&gt;Forces the daemon to run in background, i.e. as a daemon (UNIX only)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        or as a service (Win32 only). &lt;b&gt;Warning&lt;/b&gt; (Win32): this switch is</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        provided automatically when WinPcap installs this daemon into the Win32</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        services (control panel - administrative tools - services).&lt;/td&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        &lt;pre&gt;-s &amp;lt;file&amp;gt;&lt;/pre&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      &lt;td&gt;It saves the current configuration to file.&lt;/td&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        &lt;pre&gt;-f &amp;lt;file&amp;gt;&lt;/pre&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      &lt;td&gt;It loads the current configuration from file; all the switches</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        specified from the command line are ignored and the file settings are</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        used instead.&lt;/td&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        &lt;pre&gt;-h&lt;/pre&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      &lt;td&gt;It prints an help screen.&lt;/td&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  &lt;/table&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;&lt;/div&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;&lt;h3&gt;Installing the remote daemon&lt;/h3&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;&lt;p&gt;The remote daemon is installed automatically when installing WinPcap. The</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;installation process places the &lt;code&gt;rpcapd&lt;/code&gt; file into the &lt;code&gt;WinPcap&lt;/code&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;folder. This file can be executed either from the command line, or as a service.</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;For instance, the installation process updates the list of available services</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;list and it creates a new item (&lt;b&gt;Remote Packet Capture Protocol v.0</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;(experimental)&lt;/b&gt; ). To avoid security problems, the service is inactive and it</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;has to be started manually (control panel - administrative tools - services -</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;start).&lt;/p&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;&lt;p&gt;The service has a set of &amp;quot;standard&amp;quot; parameters, i.e. it it launched</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;with the &amp;quot;&lt;code&gt;-d&lt;/code&gt;&amp;quot; flag (in orde to make it running as a</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;service) and the &amp;quot;&lt;code&gt;-f rpcapd.ini&lt;/code&gt;&amp;quot; flag. The user can</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;create a file called &lt;code&gt;rpcapd.ini&lt;/code&gt; in the same folder of the</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;executable, and put the configuration commands in there. In order for the</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;service to execute the commands, you have to stop and restart it again (i.e. the</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;initialization file is parsed only at the beginning). Viceversa, the UNIX</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;version of &lt;code&gt;rpcapd&lt;/code&gt; is able to read the configuration file when</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;sending a kill -HUP signal to it. In that case, all the existing connections</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;remain in place, while the new connections will be created according to the new</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;parameters.&lt;/p&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;&lt;p&gt;In case the user does not want to create the configuration file manually, it</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;can launch &lt;code&gt;rpcapd&lt;/code&gt; with the requested parameters plus the &amp;quot;&lt;code&gt;-s</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;filename&lt;/code&gt;&amp;quot; one. The daemon will parse all the parameters and save</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;them into the specified configuration file.&lt;/p&gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;&lt;h3&gt;Starting the remote daemon as a standard executable&lt;/h3&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;&lt;p&gt;The &lt;code&gt;rpcapd&lt;/code&gt; executable can be launched directly, i.e. it can run</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;in the foreground as well (not as a daemon/service). The procedure is quite</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;simple: you have to invoke the executable from the command line with all the</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;requested parameters but the &amp;quot;&lt;code&gt;-d&lt;/code&gt;&amp;quot; flag. The capture</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;server will start in the foreground.&lt;/p&gt;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;&lt;h2&gt;&lt;a name=&quot;StartCap&quot;&gt;&lt;/a&gt;Starting a capture on a remote machine&lt;/h2&gt;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;&lt;p&gt;If you are using a tool that is already aware of the remote capture (like</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;Analyzer), everything is simple. The capture wizard will help you to locate the</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;appropriate interface on the remote machine.&lt;/p&gt;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;&lt;p&gt;If your preferred tool is not aware of the remote capture, you can still use</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;the remote capture. In this case you have to read the next Section.&lt;/p&gt;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;&lt;p&gt;&lt;b&gt;Be carefully&lt;/b&gt;: the capture server (&lt;code&gt;rpcapd&lt;/code&gt;) must be up and</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;running on the remote machine.&lt;/p&gt;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;&lt;h3&gt;New string specifiers for interface selection&lt;/h3&gt;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;&lt;p&gt;If your preferred tool is not aware of the remote capture, the only thing you</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;must do is to insert, as interface specifier, the indication of the remote</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;machine you want to contact. The following forms are allowed:&lt;/p&gt;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;&lt;div align=&quot;left&quot;&gt;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  &lt;table border=&quot;1&quot;&gt;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      &lt;th&gt;Adapter String&lt;/th&gt;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      &lt;th&gt;Description&lt;/th&gt;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        &lt;pre&gt;file://filename&lt;/pre&gt;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      &lt;td&gt;It opens a local file.&lt;/td&gt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        &lt;pre&gt;rpcap://host.foo.bar/adaptername&lt;/pre&gt;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      &lt;td&gt;It opens a remote adapter; the host is specified by means of the</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        literal name, without port number (i.e. it uses the RPCAP default port).&lt;/td&gt;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        &lt;pre&gt;rpcap://host.foo.bar:1234/adaptername&lt;/pre&gt;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      &lt;td&gt;It is the same as before, but it uses a different port number.&lt;/td&gt;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        &lt;pre&gt;rpcap://10.11.12.13/adaptername&lt;/pre&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      &lt;td&gt;It opens a remote adapter, but the host is specified by means of an</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        IPv4 numeric address, without port number (i.e. it uses the RPCAP</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        default port).&lt;/td&gt;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        &lt;pre&gt;rpcap://10.11.12.13:1234/adaptername&lt;/pre&gt;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      &lt;td&gt;It is the same as before, but it uses a different port number.&lt;/td&gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        &lt;pre&gt;rpcap://[10.11.12.13]:1234/adaptername&lt;/pre&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      &lt;td&gt;It is the same as before, but the numeric address is specified within</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        square brackets (like IPv6 addresses).&lt;/td&gt;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        &lt;pre&gt;rpcap://[1:2:3::4]/adaptername&lt;/pre&gt;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      &lt;td&gt;It opens a remote adapter, but the host is specified by means of an</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        IPv6 numeric address, without port number (i.e. it uses the RPCAP</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        default port). In case of IPv6 addresses you MUST use the square</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        brackets.&lt;/td&gt;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        &lt;pre&gt;rpcap://[1:2:3::4]:1234/adaptername&lt;/pre&gt;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      &lt;td&gt;It is the same as before, but it uses a different port number.&lt;/td&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        &lt;pre&gt;rpcap://adaptername&lt;/pre&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      &lt;td&gt;It opens a local adapter, without using the RPCAP protocol.&lt;/td&gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        &lt;pre&gt;adaptername&lt;/pre&gt;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      &lt;td&gt;It opens a local adapter; it is kept for compability, but it is</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        strongly discouraged.&lt;/td&gt;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    &lt;tr&gt;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      &lt;td&gt;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        &lt;pre&gt;(NULL)&lt;/pre&gt;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      &lt;/td&gt;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      &lt;td&gt;It opens the first local adapter; it is kept for compability, but it</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        is strongly discouraged.&lt;/td&gt;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    &lt;/tr&gt;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  &lt;/table&gt;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;&lt;/div&gt;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;&lt;p&gt;The following formats are not allowed:&lt;/p&gt;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;&lt;table border=&quot;1&quot;&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    &lt;th&gt;Adapter String&lt;/th&gt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    &lt;th&gt;Description&lt;/th&gt;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    &lt;td&gt;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      &lt;pre&gt;rpcap://&lt;/pre&gt;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    &lt;/td&gt;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    &lt;td&gt;It cannot be used to open the first local adapter.&lt;/td&gt;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  &lt;tr&gt;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    &lt;td&gt;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      &lt;pre&gt;rpcap://hostname/&lt;/pre&gt;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    &lt;/td&gt;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    &lt;td&gt;It cannot be used to open the first remote adapter.&lt;/td&gt;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  &lt;/tr&gt;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;&lt;/table&gt;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;&lt;h2&gt;&lt;a name=&quot;UNIX&quot;&gt;&lt;/a&gt;Installing the Remote Capture Daemon in UNIX&lt;/h2&gt;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;&lt;p&gt;The WinPcap source archive can be compiled in UNIX as well. Currently, remote</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;capture has been tested on Linux and BSD. What you have to do is:&lt;/p&gt;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;&lt;ul&gt;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  &lt;li&gt;download the WinPcap sources&lt;/li&gt;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;  &lt;li&gt;unpack the sources</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    &lt;ul&gt;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      &lt;li&gt;we suggest to use the &lt;code&gt;unzip -a&lt;/code&gt; command in order to</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        convert DOS files to UNIX ones&lt;/li&gt;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    &lt;/ul&gt;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  &lt;/li&gt;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  &lt;li&gt;move to the &lt;code&gt;libpcap&lt;/code&gt; folder&lt;/li&gt;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  &lt;li&gt;type:</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    &lt;ul&gt;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      &lt;li&gt;&lt;code&gt;./configure&lt;/code&gt;&lt;/li&gt;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      &lt;li&gt;&lt;b&gt;Warning&lt;/b&gt;: in case the previous step reports an error, please</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        regenerate the &lt;code&gt;configure&lt;/code&gt; file using &lt;code&gt;automake&lt;/code&gt;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        (version 2.50 or higher required)&lt;/li&gt;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      &lt;li&gt;&lt;code&gt;make&lt;/code&gt;&lt;/li&gt;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    &lt;/ul&gt;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  &lt;/li&gt;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  &lt;li&gt;move to the &lt;code&gt;rpcapd&lt;/code&gt; folder&lt;/li&gt;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  &lt;li&gt;type &lt;code&gt;make&lt;/code&gt;&lt;/li&gt;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;&lt;/ul&gt;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;&lt;p&gt;The remote capture capabilities are turned on by default on Linux and</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;FreeBSD. In case you do not want remote capture capabilities in libpcap, you can</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;type&lt;/p&gt;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;&lt;pre&gt;    ./configure --disable-remote&lt;/pre&gt;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;&lt;p&gt;at the &amp;quot;&lt;code&gt;configure&lt;/code&gt;&amp;quot; step. All the possible flags are</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;listed when typing &lt;code&gt;./configure --help&lt;/code&gt;.&lt;/p&gt;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;&lt;p&gt;What you obtained right now, is:&lt;/p&gt;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;&lt;ul&gt;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  &lt;li&gt;a library file (&lt;code&gt;libpcap.a&lt;/code&gt;), which can be linked to other</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    applications (like &lt;code&gt;tcpdump&lt;/code&gt;) in order to enable the remote</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    capture for them.&lt;/li&gt;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  &lt;li&gt;an executable (&lt;code&gt;rpcapd&lt;/code&gt;) that is the remote daemon&lt;/li&gt;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;&lt;/ul&gt;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;&lt;p&gt;&lt;b&gt;Warning&lt;/b&gt;: in order to run the &lt;code&gt;rpcapd&lt;/code&gt; daemon, the program</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;must either&lt;/p&gt;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;&lt;ul&gt;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  &lt;li&gt;run as root (or)&lt;/li&gt;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;  &lt;li&gt;run as user, but it must be owned by root and must be SUID root (&lt;code&gt;chmod</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    u+s rpcapd&lt;/code&gt;)&lt;/li&gt;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;&lt;/ul&gt;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;&lt;h3&gt;Known bugs&lt;/h3&gt;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;&lt;p&gt;&lt;b&gt;FreeBSD&lt;/b&gt;: the first time you call the &lt;code&gt;pcap_stat()&lt;/code&gt;, the</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;function takes several seconds to return. Therefore, programs like Analyzer seem</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;to hang up for 20-30 seconds at the beginning of the capture (if this is done</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;with BSD as a remote probe). We&#39;re investigating to solve this issue.&lt;/p&gt;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;&lt;p&gt;&lt;i&gt;For any question, please refer to the WinPcap help page.&lt;/i&gt;&lt;/p&gt;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;&lt;/body&gt;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;&lt;/html&gt;</div></div><!-- fragment --></div><!-- contents -->

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2005 Politecnico di Torino. Copyright (c) 2005-2010
CACE Technologies. Copyright (c) 2010-2013
Riverbed Technology. All rights reserved.</p>
